package layouts

// AdminSections is the admin navigation: each section is a flat sidebar link to
// its own hub page (which lists the section's Links as cards). Dashboard is
// rendered standalone above the sections; Reports keeps its own rich hub page so
// its Links are exposed only through the command palette.
func AdminSections() []AdminSection {
	return []AdminSection{
		{"Sell", "/admin/sell", "sell", "🧾", []AdminLink{
			{"/admin/sales", "Sales", "sales", "Browse and search past sales"},
			{"/admin/customers", "Customers", "customers", "Accounts, credit limits & statements"},
			{"/admin/warranty", "Warranty", "warranty", "Serial tracking, claims & replacements"},
		}},
		{"Inventory", "/admin/inventory", "inventory", "📦", []AdminLink{
			{"/admin/products", "Products", "products", "Product catalogue & pricing"},
			{"/admin/products/review", "Items to Review", "review", "Quick-added items needing details"},
			{"/admin/stock", "Stock & Movements", "stock", "Adjust stock and view movement history"},
			{"/admin/stock/take", "Stock-take", "stocktake", "Count and reconcile on-hand quantities"},
			{"/admin/conversions", "Conversions", "conversions", "Repack / break bulk into sellable units"},
		}},
		{"Purchasing", "/admin/purchasing", "purchasing", "🛒", []AdminLink{
			{"/admin/purchases", "Purchases", "purchases", "Record goods received (GRN)"},
			{"/admin/purchase-returns", "Purchase Returns", "purchase-returns", "Return stock to suppliers"},
			{"/admin/suppliers", "Suppliers", "suppliers", "Supplier accounts & payables"},
		}},
		{"Money", "/admin/money", "money", "💰", []AdminLink{
			{"/admin/cash-register", "Cash Register", "cash-register", "Drawer sessions, pay-in/out, Z-report"},
			{"/admin/expenses", "Expenses", "expenses", "Record operating expenses"},
			{"/admin/finance", "Finance & Profit", "finance", "Revenue, COGS and profit"},
		}},
		// Reports keeps its existing rich hub page; Links drive only the palette.
		{"Reports", "/admin/reports", "reports-hub", "📊", adminReportLinks()},
		{"Setup", "/admin/setup", "setup", "⚙️", []AdminLink{
			{"/admin/categories", "Categories", "categories-mgmt", "Product categories"},
			{"/admin/units", "Units", "units-mgmt", "Units of measure"},
			{"/admin/labels", "Barcode Labels", "labels", "Print product labels"},
			{"/admin/denominations", "Denominations", "denoms", "Cash note / coin denominations"},
			{"/admin/users", "Users", "users", "Staff accounts & roles"},
			{"/admin/audit", "Audit Log", "audit", "System activity history"},
			{"/admin/settings", "Settings", "settings", "Shop, receipt & printer settings"},
		}},
	}
}

// adminReportLinks are the individual report pages reachable from the Reports hub.
// They aren't in the sidebar (which only shows the section hubs) but are surfaced
// in the command palette so power users can jump straight to one.
func adminReportLinks() []AdminLink {
	return []AdminLink{
		{"/admin/reports/sales", "Sales Report", "rep-sales", "Receipts and totals over a date range"},
		{"/admin/reports/finance", "Finance / P&L", "rep-finance", "Revenue, COGS, profit, dues"},
		{"/admin/reports/tax", "Tax Summary", "rep-tax", "VAT/tax collected over a period"},
		{"/admin/reports/returns", "Returns Report", "rep-returns", "Returned lines and refund value"},
		{"/admin/reports/profit-by-category", "Profit by Category", "rep-profit-cat", "Net revenue & profit per category"},
		{"/admin/reports/sales-trend", "Sales Trend", "rep-trend", "Day-by-day net revenue & profit"},
		{"/admin/reports/warranty", "Warranty & Recovery", "rep-warranty", "Replacement cost vs recovery"},
		{"/admin/reports/cash-register", "Cash Register Report", "rep-cash", "Drawer sessions with over/short"},
		{"/admin/reports/purchases", "Purchases Report", "rep-purchases", "GRNs received in a period"},
		{"/admin/reports/suppliers", "Suppliers Report", "rep-suppliers", "Outstanding payables snapshot"},
		{"/admin/reports/customer-dues", "Customer Dues", "rep-cust-dues", "Receivables — who owes you"},
		{"/admin/reports/supplier-dues", "Supplier Dues", "rep-supp-dues", "Payables — who you owe"},
		{"/admin/reports/inventory", "Inventory Valuation", "rep-inventory", "Stock on hand at cost & retail"},
		{"/admin/reports/batches", "Batches / Expiry", "rep-batches", "Live batches and expiry dates"},
		{"/admin/reports/expiring", "Expiring Stock", "rep-expiring", "Batches expiring soon"},
		{"/admin/reports/low-stock", "Low Stock", "rep-low-stock", "Items at or below reorder level"},
		{"/admin/damage", "Damage Report", "damage-report", "Damaged/written-off stock & recovery"},
	}
}

// adminPalette flattens every admin destination (section links + the individual
// reports + the cashier hand-off) into the command-palette list.
func adminPalette() []paletteEntry {
	out := []paletteEntry{{"/admin", "Dashboard", ""}}
	for _, s := range AdminSections() {
		out = append(out, paletteEntry{s.Href, s.Label, "Sections"})
		for _, l := range s.Links {
			out = append(out, paletteEntry{l.Href, l.Label, s.Label})
		}
	}
	out = append(out, paletteEntry{"/cashier", "Open Cashier", "Go"})
	return out
}

// Admin is the management shell: a fixed sidebar plus a content area. `active`
// is the nav key of the current page so the link can be highlighted.
templ Admin(title, userName, active string) {
	@Base(title) {
		<div class="min-h-full flex">
			<aside class="w-60 shrink-0 bg-slate-900 text-slate-200 flex flex-col">
				<div class="px-5 py-4 border-b border-slate-800">
					<div class="text-lg font-bold text-white">POS Admin</div>
					<div class="text-xs text-slate-400">{ userName }</div>
					@liveClock("mt-1 block text-xs text-slate-500 tabular-nums")
				</div>
				<div class="px-3 pt-3">
					<button
						type="button"
						onclick="window.dispatchEvent(new CustomEvent('open-palette'))"
						class="w-full flex items-center justify-between gap-2 px-3 py-2 rounded-lg bg-slate-800/70 text-slate-300 hover:bg-slate-800 text-sm"
					>
						<span class="flex items-center gap-2">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg>
							Search / jump…
						</span>
						<kbd class="text-[10px] px-1.5 py-0.5 rounded bg-slate-700 text-slate-300">⌘K</kbd>
					</button>
				</div>
				<nav class="flex-1 px-3 py-3 space-y-1 text-sm overflow-auto">
					@adminSectionLink("/admin", "🏠", "Dashboard", "dashboard", active == "dashboard")
					for _, s := range AdminSections() {
						@adminSectionLink(s.Href, s.Icon, s.Label, s.Key, activeSectionKey(active) == s.Key)
					}
				</nav>
				<div class="px-3 py-4 border-t border-slate-800 space-y-1 text-sm">
					<button type="button" x-data="themeToggle()" x-on:click="toggle()" class="w-full flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-800">
						<span x-text="dark ? '☀️' : '🌙'"></span>
						<span x-text="dark ? 'Light mode' : 'Dark mode'">Dark mode</span>
					</button>
					<a href="/cashier" class="block px-3 py-2 rounded-lg hover:bg-slate-800">Open Cashier →</a>
					<a href="/account/pin" class="block px-3 py-2 rounded-lg hover:bg-slate-800">Change PIN</a>
					<form method="post" action="/logout">
						<button type="submit" class="w-full text-left px-3 py-2 rounded-lg hover:bg-slate-800 text-red-300">Log out</button>
					</form>
				</div>
			</aside>
			<main class="flex-1 min-w-0 p-8 overflow-auto">
				{ children... }
			</main>
		</div>
		@CommandPalette(paletteJSON(adminPalette()))
	}
}

// adminSectionLink renders one flat sidebar entry: a leading icon, the label, and
// an indigo highlight when it owns the current page. The Inventory link carries a
// live "items to review" badge (count loaded over HTMX, refreshed on changes).
templ adminSectionLink(href, icon, label, key string, active bool) {
	<a
		href={ templ.SafeURL(href) }
		if active {
			class="flex items-center gap-3 px-3 py-2 rounded-lg bg-indigo-600 text-white font-medium"
		} else {
			class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-200 hover:bg-slate-800"
		}
	>
		<span class="text-base leading-none">{ icon }</span>
		<span class="flex-1">{ label }</span>
		if key == "inventory" {
			<span hx-get="/admin/products/review/count" hx-trigger="load, reload-products from:body" hx-swap="innerHTML"></span>
		}
	</a>
}
