package layouts

// adminGroups is the grouped admin navigation. Dashboard is rendered standalone
// above the groups; everything else lives in a collapsible cluster.
func adminGroups() []navGroup {
	return []navGroup{
		{"Sell", []navItem{
			{"/admin/sales", "Sales", "sales"},
			{"/admin/customers", "Customers", "customers"},
			{"/admin/warranty", "Warranty", "warranty"},
		}},
		{"Inventory", []navItem{
			{"/admin/products", "Products", "products"},
			{"/admin/products/review", "Items to Review", "review"},
			{"/admin/stock", "Stock & Movements", "stock"},
			{"/admin/stock/take", "Stock-take", "stocktake"},
			{"/admin/conversions", "Conversions", "conversions"},
			{"/admin/labels", "Barcode Labels", "labels"},
			{"/admin/categories", "Categories", "categories-mgmt"},
			{"/admin/units", "Units", "units-mgmt"},
		}},
		{"Purchasing", []navItem{
			{"/admin/purchases", "Purchases", "purchases"},
			{"/admin/purchase-returns", "Purchase Returns", "purchase-returns"},
			{"/admin/suppliers", "Suppliers", "suppliers"},
		}},
		{"Cash", []navItem{
			{"/admin/cash-register", "Cash Register", "cash-register"},
			{"/admin/denominations", "Denominations", "denoms"},
		}},
		{"Reports", []navItem{
			{"/admin/reports", "All Reports (print)", "reports-hub"},
			{"/admin/finance", "Finance & Profit", "finance"},
			{"/admin/reports/low-stock", "Low Stock", "low-stock"},
			{"/admin/reports/expiring", "Expiring Stock", "expiring"},
			{"/admin/damage", "Damage Report", "damage-report"},
			{"/admin/expenses", "Expenses", "expenses"},
		}},
		{"Setup", []navItem{
			{"/admin/users", "Users", "users"},
			{"/admin/audit", "Audit Log", "audit"},
			{"/admin/settings", "Settings", "settings"},
		}},
	}
}

// adminPalette flattens every admin destination (plus the cashier hand-off) into
// the command-palette list.
func adminPalette() []paletteEntry {
	out := []paletteEntry{{"/admin", "Dashboard", ""}}
	for _, g := range adminGroups() {
		for _, it := range g.Items {
			out = append(out, paletteEntry{it.Href, it.Label, g.Label})
		}
	}
	out = append(out, paletteEntry{"/cashier", "Open Cashier", "Go"})
	return out
}

// Admin is the management shell: a fixed sidebar plus a content area. `active`
// is the nav key of the current page so the link can be highlighted.
templ Admin(title, userName, active string) {
	@Base(title) {
		<div class="min-h-full flex">
			<aside class="w-60 shrink-0 bg-slate-900 text-slate-200 flex flex-col">
				<div class="px-5 py-4 border-b border-slate-800">
					<div class="text-lg font-bold text-white">POS Admin</div>
					<div class="text-xs text-slate-400">{ userName }</div>
				</div>
				<div class="px-3 pt-3">
					<button
						type="button"
						onclick="window.dispatchEvent(new CustomEvent('open-palette'))"
						class="w-full flex items-center justify-between gap-2 px-3 py-2 rounded-lg bg-slate-800/70 text-slate-300 hover:bg-slate-800 text-sm"
					>
						<span class="flex items-center gap-2">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg>
							Search / jump…
						</span>
						<kbd class="text-[10px] px-1.5 py-0.5 rounded bg-slate-700 text-slate-300">⌘K</kbd>
					</button>
				</div>
				<nav class="flex-1 px-3 py-3 space-y-1 text-sm overflow-auto" x-data={ "adminNav('" + activeGroupFor(adminGroups(), active) + "')" }>
					@navLink("/admin", "Dashboard", active == "dashboard")
					for _, g := range adminGroups() {
						@navGroupBlock(g, active)
					}
				</nav>
				<div class="px-3 py-4 border-t border-slate-800 space-y-1 text-sm">
					<button type="button" x-data="themeToggle()" x-on:click="toggle()" class="w-full flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-800">
						<span x-text="dark ? '☀️' : '🌙'"></span>
						<span x-text="dark ? 'Light mode' : 'Dark mode'">Dark mode</span>
					</button>
					<a href="/cashier" class="block px-3 py-2 rounded-lg hover:bg-slate-800">Open Cashier →</a>
					<a href="/account/pin" class="block px-3 py-2 rounded-lg hover:bg-slate-800">Change PIN</a>
					<form method="post" action="/logout">
						<button type="submit" class="w-full text-left px-3 py-2 rounded-lg hover:bg-slate-800 text-red-300">Log out</button>
					</form>
				</div>
			</aside>
			<main class="flex-1 min-w-0 p-8 overflow-auto">
				{ children... }
			</main>
		</div>
		@CommandPalette(paletteJSON(adminPalette()))
	}
}

// navGroupBlock renders one collapsible group header plus its links. The body
// uses the CSS grid 0fr→1fr trick for a smooth height collapse (no plugin); the
// initial inline grid-template-rows matches the server-known open state so the
// current section doesn't flash before Alpine hydrates.
templ navGroupBlock(g navGroup, active string) {
	<div>
		<button
			type="button"
			x-on:click={ "toggle('" + g.Label + "')" }
			class="w-full flex items-center justify-between px-3 pt-3 pb-1 text-[10px] font-semibold uppercase tracking-wider text-slate-500 hover:text-slate-300"
		>
			<span>{ g.Label }</span>
			<svg
				class="w-3 h-3 transition-transform"
				x-bind:class={ "isOpen('" + g.Label + "') ? 'rotate-90' : ''" }
				fill="none"
				stroke="currentColor"
				stroke-width="2.5"
				viewBox="0 0 24 24"
			><path d="M9 18l6-6-6-6"></path></svg>
		</button>
		<div
			class="grid transition-[grid-template-rows] duration-200 ease-out"
			if groupHasActive(g, active) {
				style="grid-template-rows:1fr"
			} else {
				style="grid-template-rows:0fr"
			}
			x-bind:style={ "isOpen('" + g.Label + "') ? 'grid-template-rows:1fr' : 'grid-template-rows:0fr'" }
		>
			<div class="overflow-hidden">
				<div class="space-y-1 pb-1">
					for _, it := range g.Items {
						@navLinkKeyed(it.Href, it.Label, it.Key, active == it.Key)
					}
				</div>
			</div>
		</div>
	</div>
}

templ navLink(href, label string, active bool) {
	if active {
		<a href={ templ.SafeURL(href) } class="block px-3 py-2 rounded-lg bg-indigo-600 text-white font-medium">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="block px-3 py-2 rounded-lg hover:bg-slate-800">{ label }</a>
	}
}

// navLinkKeyed is navLink that can carry a live badge for specific items (the
// "review" item shows a count loaded over HTMX, refreshed when items change).
templ navLinkKeyed(href, label, key string, active bool) {
	<a
		href={ templ.SafeURL(href) }
		if active {
			class="block px-3 py-2 rounded-lg bg-indigo-600 text-white font-medium"
		} else {
			class="block px-3 py-2 rounded-lg hover:bg-slate-800"
		}
	>
		{ label }
		if key == "review" {
			<span hx-get="/admin/products/review/count" hx-trigger="load, reload-products from:body" hx-swap="innerHTML"></span>
		}
	</a>
}
