package layouts

// Base is the bare HTML shell: head assets, a global toast host, and a modal
// container that HTMX swaps fragments into. Pages with chrome (admin sidebar,
// cashier topbar) compose this via Admin()/Cashier() below.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — POS</title>
			<!-- Inline SVG favicon (a receipt) so browsers don't 404 on /favicon.ico. -->
			<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Ctext y='14' font-size='14'%3E%F0%9F%A7%BE%3C/text%3E%3C/svg%3E"/>
			<!-- Apply the saved (or system) theme before paint to avoid a flash. -->
			@templ.Raw(`<script>try{var t=localStorage.getItem('theme');if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme: dark)').matches)){document.documentElement.classList.add('dark');}}catch(e){}</script>`)
			<script src="/static/vendor/htmx.min.js"></script>
			<script src="/static/js/app.js"></script>
			<script defer src="/static/vendor/alpine.min.js"></script>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="h-full bg-slate-100 text-slate-800">
			<div id="app-loading-bar" class="fixed top-0 left-0 h-0.5 bg-indigo-500 z-[70] transition-all duration-200" style="width:0;opacity:0"></div>
			{ children... }
			@ToastHost()
			@ModalHost()
			@ConfirmHost()
			@PrintPromptHost()
		</body>
	</html>
}

// ToastHost listens for HX-Trigger "show-toast" events and renders transient
// toasts. The toastHost() Alpine component lives in /static/js/app.js.
templ ToastHost() {
	<div
		x-data="toastHost()"
		x-on:show-toast.window="push($event.detail)"
		class="fixed top-4 right-4 z-50 flex flex-col gap-2 w-80"
	>
		<template x-for="t in toasts" x-bind:key="t.id">
			<div
				class="px-4 py-3 rounded-lg shadow-lg text-white text-sm"
				x-bind:class="t.level==='error' ? 'bg-red-600' : (t.level==='success' ? 'bg-emerald-600' : 'bg-slate-800')"
				x-text="t.message"
			></div>
		</template>
	</div>
}

// ModalHost is the swap target for form fragments; "close-modal" empties it.
templ ModalHost() {
	<div
		id="modal-container"
		x-data
		x-on:close-modal.window="$el.innerHTML=''"
		x-on:keydown.escape.window="$el.innerHTML=''"
	></div>
}

// ConfirmHost is the styled replacement for the browser confirm() dialog. The
// global htmx:confirm hook (in app.js) routes every hx-confirm here via an
// "app-confirm" event; the confirmHost() Alpine component runs the prompt.
templ ConfirmHost() {
	<div
		x-data="confirmHost()"
		x-on:app-confirm.window="open($event.detail)"
		x-on:keydown.escape.window="no()"
	>
		<div x-show="show" x-cloak class="fixed inset-0 z-[65] flex items-center justify-center p-4 bg-black/40">
			<div class="bg-white rounded-2xl shadow-xl w-full max-w-sm p-6">
				<div class="text-base text-slate-800" x-text="question"></div>
				<div class="flex justify-end gap-2 mt-6">
					<button type="button" x-on:click="no()" class="px-4 py-2 rounded-lg border text-slate-600">Cancel</button>
					<button type="button" x-ref="yes" x-on:click="yes()" class="px-4 py-2 rounded-lg bg-rose-600 text-white font-medium">Confirm</button>
				</div>
			</div>
		</div>
	</div>
}

// AutoLockTimer arms the inactivity screen-lock. It reads the shop's timeout from
// /lock/config (0 = off); after that many idle minutes it POSTs /lock and sends
// the user to the lock screen. Included once by the admin & cashier chrome (not by
// the login/lock pages). Any pointer/keyboard/touch/scroll activity resets it.
templ AutoLockTimer() {
	@templ.Raw(`<script>(function(){
	fetch('/lock/config',{credentials:'same-origin'}).then(function(r){return r.ok?r.json():{minutes:0};}).then(function(cfg){
		var m=(cfg&&cfg.minutes)|0; if(m<=0){return;}
		var ms=m*60000,t;
		function lock(){fetch('/lock',{method:'POST',credentials:'same-origin'}).then(function(){location.href='/lock';}).catch(function(){location.href='/lock';});}
		function reset(){clearTimeout(t);t=setTimeout(lock,ms);}
		['mousemove','mousedown','keydown','touchstart','scroll','click'].forEach(function(e){window.addEventListener(e,reset,{passive:true});});
		reset();
	}).catch(function(){});
	})();</script>`)
}

// PrintPromptHost is the shared "Print receipt?" prompt shown after a money move
// when "ask before printing" is on. Any flow (cashier drawer JS, or an admin /
// cashier HTMX handler via the "money-print" HX-Trigger) opens it through the
// "app-print-prompt" window event; the printPromptHost() component prints or skips.
templ PrintPromptHost() {
	<div
		x-data="printPromptHost()"
		x-on:app-print-prompt.window="open($event.detail)"
		x-on:keydown.escape.window="doSkip()"
	>
		<div x-show="show" x-cloak class="fixed inset-0 z-[66] flex items-center justify-center p-4 bg-black/40">
			<div class="bg-white rounded-2xl shadow-xl w-full max-w-sm p-6 text-center">
				<div class="text-lg font-bold text-slate-800">Print receipt?</div>
				<div class="text-sm text-slate-500 mt-1">A cash receipt was recorded for this money movement.</div>
				<button type="button" x-on:click="doPrint()" class="w-full mt-4 py-2.5 rounded-lg bg-slate-800 text-white font-medium">🧾 Print</button>
				<button type="button" x-on:click="doSkip()" class="w-full mt-2 py-2.5 rounded-lg bg-slate-200 text-slate-700 font-medium">Skip</button>
			</div>
		</div>
	</div>
}
