package layouts

// Base is the bare HTML shell: head assets, a global toast host, and a modal
// container that HTMX swaps fragments into. Pages with chrome (admin sidebar,
// cashier topbar) compose this via Admin()/Cashier() below.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — POS</title>
			<!-- Apply the saved (or system) theme before paint to avoid a flash. -->
			@templ.Raw(`<script>try{var t=localStorage.getItem('theme');if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme: dark)').matches)){document.documentElement.classList.add('dark');}}catch(e){}</script>`)
			<script src="/static/vendor/htmx.min.js"></script>
			<script src="/static/js/app.js"></script>
			<script defer src="/static/vendor/alpine.min.js"></script>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="h-full bg-slate-100 text-slate-800">
			<div id="app-loading-bar" class="fixed top-0 left-0 h-0.5 bg-indigo-500 z-[70] transition-all duration-200" style="width:0;opacity:0"></div>
			{ children... }
			@ToastHost()
			@ModalHost()
			@ConfirmHost()
		</body>
	</html>
}

// ToastHost listens for HX-Trigger "show-toast" events and renders transient
// toasts. The toastHost() Alpine component lives in /static/js/app.js.
templ ToastHost() {
	<div
		x-data="toastHost()"
		x-on:show-toast.window="push($event.detail)"
		class="fixed top-4 right-4 z-50 flex flex-col gap-2 w-80"
	>
		<template x-for="t in toasts" x-bind:key="t.id">
			<div
				class="px-4 py-3 rounded-lg shadow-lg text-white text-sm"
				x-bind:class="t.level==='error' ? 'bg-red-600' : (t.level==='success' ? 'bg-emerald-600' : 'bg-slate-800')"
				x-text="t.message"
			></div>
		</template>
	</div>
}

// ModalHost is the swap target for form fragments; "close-modal" empties it.
templ ModalHost() {
	<div
		id="modal-container"
		x-data
		x-on:close-modal.window="$el.innerHTML=''"
		x-on:keydown.escape.window="$el.innerHTML=''"
	></div>
}

// ConfirmHost is the styled replacement for the browser confirm() dialog. The
// global htmx:confirm hook (in app.js) routes every hx-confirm here via an
// "app-confirm" event; the confirmHost() Alpine component runs the prompt.
templ ConfirmHost() {
	<div
		x-data="confirmHost()"
		x-on:app-confirm.window="open($event.detail)"
		x-on:keydown.escape.window="no()"
	>
		<div x-show="show" x-cloak class="fixed inset-0 z-[65] flex items-center justify-center p-4 bg-black/40" x-on:click.self="no()">
			<div class="bg-white rounded-2xl shadow-xl w-full max-w-sm p-6">
				<div class="text-base text-slate-800" x-text="question"></div>
				<div class="flex justify-end gap-2 mt-6">
					<button type="button" x-on:click="no()" class="px-4 py-2 rounded-lg border text-slate-600">Cancel</button>
					<button type="button" x-ref="yes" x-on:click="yes()" class="px-4 py-2 rounded-lg bg-rose-600 text-white font-medium">Confirm</button>
				</div>
			</div>
		</div>
	</div>
}
