package layouts

import "karots-pos/internal/features/auth"

// cashierPalette is the command-palette destination list for the terminal. The
// Admin entry is only meaningful for admins/managers, but it's harmless to list.
func cashierPalette(role string) []paletteEntry {
	out := []paletteEntry{
		{"/cashier", "Sell", "Terminal"},
		{"/cashier/returns", "Returns", "Terminal"},
		{"/cashier/damage", "Damage", "Terminal"},
		{"/cashier/credit", "Credit", "Terminal"},
		{"/cashier/receipts", "Receipts", "Terminal"},
		{"/cashier/labels", "Print Labels", "Terminal"},
		{"/cashier/warranty", "Warranty", "Terminal"},
	}
	for _, t := range pluginCashierTabs() {
		out = append(out, paletteEntry{t.Href, t.Label, "Terminal"})
	}
	if role == auth.RoleAdmin || role == auth.RoleManager {
		out = append(out, paletteEntry{"/admin", "Admin", "Go"})
	}
	return out
}

// Cashier is the terminal shell: a slim topbar with the terminal sections plus a
// full-height work area. `active` highlights the current section; `role` decides
// whether the Admin link is shown (cashiers don't get it); `showChangePin` hides
// the Change PIN link when the shop has disabled cashier PIN changes.
templ Cashier(title, userName, role, active string, showChangePin bool) {
	@Base(title) {
		<div class="h-full flex flex-col">
			<header class="h-14 shrink-0 bg-slate-900 text-white flex items-center justify-between px-5">
				<div class="flex items-center gap-6">
					<div class="font-bold">POS Terminal</div>
					<nav class="flex items-center gap-1 text-sm">
						@cashierTab("/cashier", "Sell", active == "pos")
						@cashierTab("/cashier/returns", "Returns", active == "returns")
						@cashierTab("/cashier/damage", "Damage", active == "damage")
						@cashierTab("/cashier/credit", "Credit", active == "credit")
						@cashierTab("/cashier/receipts", "Receipts", active == "receipts")
						@cashierTab("/cashier/labels", "Labels", active == "labels")
						@cashierTab("/cashier/warranty", "Warranty", active == "warranty")
						for _, t := range pluginCashierTabs() {
							@cashierTab(t.Href, t.Label, active == t.Key)
						}
					</nav>
					<button
						type="button"
						onclick="window.dispatchEvent(new CustomEvent('open-palette'))"
						title="Search / jump (Ctrl+K)"
						class="flex items-center gap-2 px-3 py-1.5 rounded-lg text-slate-300 hover:bg-white/10 hover:text-white text-sm"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg>
						<kbd class="text-[10px] px-1.5 py-0.5 rounded bg-white/10">⌘K</kbd>
					</button>
				</div>
				<div class="flex items-center gap-4 text-sm">
					@liveClock("text-slate-300 tabular-nums")
					<button type="button" x-data="themeToggle()" x-on:click="toggle()" title="Toggle light / dark" class="text-slate-300 hover:text-white text-base leading-none">
						<span x-text="dark ? '☀️' : '🌙'">🌙</span>
					</button>
					<span class="text-slate-300">{ userName }</span>
					if role == auth.RoleAdmin || role == auth.RoleManager {
						<a href="/admin" class="text-slate-300 hover:text-white">Admin</a>
					}
					if showChangePin {
						<a href="/account/pin" class="text-slate-300 hover:text-white">Change PIN</a>
					}
					<form method="post" action="/logout">
						<button type="submit" class="text-red-300 hover:text-red-200">Log out</button>
					</form>
				</div>
			</header>
			<div class="flex-1 min-h-0">
				{ children... }
			</div>
			@CommandPalette(paletteJSON(cashierPalette(role)))
		</div>
	}
}

templ cashierTab(href, label string, on bool) {
	if on {
		<a href={ templ.SafeURL(href) } class="px-3 py-1.5 rounded-lg bg-white/15 font-medium">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="px-3 py-1.5 rounded-lg text-slate-300 hover:bg-white/10 hover:text-white">{ label }</a>
	}
}
