package layouts

import (
	"encoding/json"
)

// AdminLink is one destination under an admin section (rendered as a hub card and
// listed in the command palette). Desc is the short blurb shown on the hub card.
type AdminLink struct {
	Href, Label, Key, Desc string
}

// AdminSection is a top-level sidebar entry: it links to its own hub page (Href)
// which lists the section's Links as cards. Icon is a leading glyph for at-a-glance
// scanning; Key is the section's own active key.
type AdminSection struct {
	Label, Href, Key, Icon string
	Links                  []AdminLink
}

// SectionByKey returns the section with the given key (used by the hub handlers).
func SectionByKey(key string) (AdminSection, bool) {
	for _, s := range AdminSections() {
		if s.Key == key {
			return s, true
		}
	}
	return AdminSection{}, false
}

// activeSectionKey maps a page's active key to the key of the section that owns it
// (the section itself, or any of its links), so the sidebar highlights the right
// entry. Returns "" when nothing matches (e.g. the standalone Dashboard).
func activeSectionKey(active string) string {
	for _, s := range AdminSections() {
		if s.Key == active {
			return s.Key
		}
		for _, l := range s.Links {
			if l.Key == active {
				return s.Key
			}
		}
	}
	return ""
}

// paletteEntry is a flattened, JSON-serialised palette destination.
type paletteEntry struct {
	Href  string `json:"href"`
	Label string `json:"label"`
	Group string `json:"group"`
}

// paletteJSON marshals palette destinations to a JS array literal for x-data.
func paletteJSON(entries []paletteEntry) string {
	b, err := json.Marshal(entries)
	if err != nil {
		return "[]"
	}
	return string(b)
}

// CommandPalette is the global keyboard-first "jump to any page" overlay.
// `entries` is JSON from paletteJSON(...). It opens on Cmd/Ctrl+K or on the
// "open-palette" window event (dispatched by the sidebar search button).
templ CommandPalette(entries string) {
	<div
		x-data={ "cmdPalette(" + entries + ")" }
		x-on:keydown.window.cmd.k.prevent="open()"
		x-on:keydown.window.ctrl.k.prevent="open()"
		x-on:keydown.window="onSlash($event)"
		x-on:open-palette.window="open()"
		x-on:keydown.window.escape="close()"
	>
		<div
			x-show="show"
			x-cloak
			class="fixed inset-0 z-[60] flex items-start justify-center pt-24 px-4 bg-black/40"
			x-on:click.self="close()"
		>
			<div class="w-full max-w-lg bg-white rounded-xl shadow-2xl overflow-hidden">
				<input
					x-ref="input"
					x-model="q"
					type="text"
					placeholder="Search pages…   / or ⌘K to open · ↑↓ move · Enter go · Esc close"
					class="w-full px-4 py-3.5 text-base border-b outline-none"
					x-on:keydown.down.prevent="move(1)"
					x-on:keydown.up.prevent="move(-1)"
					x-on:keydown.enter.prevent="go()"
				/>
				<ul class="max-h-80 overflow-auto py-1">
					<template x-for="(it, i) in filtered" x-bind:key="it.href">
						<li>
							<a
								x-bind:href="it.href"
								x-on:mouseenter="sel=i"
								x-bind:class="i===sel ? 'bg-indigo-600 text-white' : 'text-slate-700 hover:bg-slate-100'"
								class="flex items-center justify-between gap-4 px-4 py-2.5 text-sm"
							>
								<span x-text="it.label"></span>
								<span class="text-xs opacity-60" x-text="it.group"></span>
							</a>
						</li>
					</template>
					<li x-show="filtered.length===0" class="px-4 py-6 text-center text-sm text-slate-400">No matching pages.</li>
				</ul>
			</div>
		</div>
	</div>
}
