package documents

import "karots-pos/templates/layouts"
import "karots-pos/internal/money"
import "karots-pos/internal/features/products"
import "karots-pos/internal/features/cashregister"
import "strconv"

// HubPage is the Print & Copy management screen: services (with their
// price matrix + consumable mappings for metered work) and an add-service form,
// rendered inside the core admin shell.
templ HubPage(d HubData) {
	@layouts.Admin("Print & Copy", d.UserName, "documents-hub") {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold">🖨 Print &amp; Copy</h1>
				<p class="text-sm text-slate-500">Photocopy / print / laminate / bind pricing &amp; the paper they consume, plus custom labour jobs.</p>
			</div>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-2 space-y-5">
				if len(d.Services) == 0 {
					<div class="bg-white rounded-2xl shadow-sm p-6 text-sm text-slate-400">No services yet. Add one on the right.</div>
				}
				for _, vm := range d.Services {
					@serviceCard(d.Symbol, vm, d.Products)
				}
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-6 h-fit">
				<h2 class="text-lg font-semibold mb-4">Add a service</h2>
				<form
					hx-post="/admin/documents/services"
					hx-swap="none"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="space-y-3"
				>
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">Name</label>
						<input type="text" name="name" required placeholder="Photocopy" class="w-full border rounded-lg px-3 py-2.5"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">Type</label>
						<select name="kind" class="w-full border rounded-lg px-3 py-2.5">
							<option value="metered">Metered (size/colour/side priced)</option>
							<option value="custom">Custom labour (typed price)</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">Category</label>
						<select name="category" class="w-full border rounded-lg px-3 py-2.5">
							<option value="copy">Copy</option>
							<option value="print">Print</option>
							<option value="laminate">Laminate</option>
							<option value="bind">Bind</option>
							<option value="other">Other</option>
						</select>
					</div>
					<p class="text-xs text-slate-400">A hidden service product is created automatically so jobs flow through the till, receipt and cash drawer.</p>
					<button type="submit" class="w-full py-2.5 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Add service</button>
				</form>
			</div>
		</div>
	}
}

// serviceCard is one service with its pricing tiers + consumable mappings.
templ serviceCard(symbol string, vm ServiceVM, prods []products.Product) {
	<div class="bg-white rounded-2xl shadow-sm p-6">
		<div class="flex items-center justify-between mb-4">
			<div>
				<div class="font-semibold text-slate-800">{ vm.Service.Name }</div>
				<div class="text-xs text-slate-400">{ vm.Service.Kind } · { vm.Service.Category }</div>
			</div>
			<button
				type="button"
				hx-post={ "/admin/documents/services/" + strconv.FormatInt(vm.Service.ID, 10) + "/delete" }
				hx-confirm="Remove this service?"
				hx-swap="none"
				class="text-sm text-rose-600 hover:text-rose-700"
			>Remove</button>
		</div>
		if vm.Service.Kind == "metered" {
			<div class="grid grid-cols-1 xl:grid-cols-2 gap-6">
				<div>
					<h3 class="text-sm font-semibold text-slate-600 mb-2">Price matrix</h3>
					<table class="w-full text-sm mb-3">
						<thead class="text-left text-slate-400 border-b">
							<tr>
								<th class="py-1 pr-2">Size</th>
								<th class="py-1 pr-2">Opt</th>
								<th class="py-1 pr-2">Min</th>
								<th class="py-1 pr-2 text-right">Unit</th>
								<th class="py-1"></th>
							</tr>
						</thead>
						<tbody>
							if len(vm.Prices) == 0 {
								<tr><td colspan="5" class="py-2 text-slate-400">No prices.</td></tr>
							}
							for _, p := range vm.Prices {
								<tr class="border-b last:border-0">
									<td class="py-1 pr-2">{ sizeLabel(p.Size) }</td>
									<td class="py-1 pr-2">{ optLabel(p.Color, p.DoubleSide) }</td>
									<td class="py-1 pr-2">{ strconv.Itoa(p.MinQty) }+</td>
									<td class="py-1 pr-2 text-right tabular-nums">{ money.Format(symbol, p.UnitPrice) }</td>
									<td class="py-1 text-right">
										<button type="button" hx-post={ "/admin/documents/price/" + strconv.FormatInt(p.ID, 10) + "/delete" } hx-swap="none" class="text-rose-500 hover:text-rose-700">✕</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
					<form
						hx-post={ "/admin/documents/services/" + strconv.FormatInt(vm.Service.ID, 10) + "/price" }
						hx-swap="none"
						hx-on::after-request="if(event.detail.successful) this.reset()"
						class="grid grid-cols-3 gap-3 items-end"
					>
						<div>
							<label class="block text-xs font-medium text-slate-500 mb-1">Size</label>
							<input type="text" name="size" placeholder="A4" class="w-full border rounded-lg px-3 py-2 text-sm"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-slate-500 mb-1">Min qty</label>
							<input type="number" name="min_qty" min="1" value="1" class="w-full border rounded-lg px-3 py-2 text-sm" title="Unit price applies from this quantity up"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-slate-500 mb-1">Unit price</label>
							<input type="number" name="unit_price" step="0.01" min="0" placeholder="0.00" required class="w-full border rounded-lg px-3 py-2 text-sm text-right"/>
						</div>
						<div class="col-span-3 flex items-center gap-6 pt-1">
							<label class="flex items-center gap-2 text-sm"><input type="checkbox" name="color" value="1" class="h-4 w-4"/> Colour</label>
							<label class="flex items-center gap-2 text-sm"><input type="checkbox" name="double_side" value="1" class="h-4 w-4"/> Double-side</label>
						</div>
						<div class="col-span-3">
							<button type="submit" class="w-full px-4 py-2 rounded-lg bg-indigo-600 text-white text-sm font-medium hover:bg-indigo-700">Add price</button>
						</div>
					</form>
				</div>
				<div>
					<h3 class="text-sm font-semibold text-slate-600 mb-2">Consumes (paper / film)</h3>
					<table class="w-full text-sm mb-3">
						<thead class="text-left text-slate-400 border-b">
							<tr>
								<th class="py-1 pr-2">Size</th>
								<th class="py-1 pr-2">Product</th>
								<th class="py-1 pr-2 text-right">Per unit</th>
								<th class="py-1"></th>
							</tr>
						</thead>
						<tbody>
							if len(vm.Consumables) == 0 {
								<tr><td colspan="4" class="py-2 text-slate-400">None mapped.</td></tr>
							}
							for _, cm := range vm.Consumables {
								<tr class="border-b last:border-0">
									<td class="py-1 pr-2">{ sizeLabel(cm.Size) }</td>
									<td class="py-1 pr-2">{ cm.ProductName }</td>
									<td class="py-1 pr-2 text-right tabular-nums">{ cm.QtyPerUnit.String() }</td>
									<td class="py-1 text-right">
										<button type="button" hx-post={ "/admin/documents/consumable/" + strconv.FormatInt(cm.ID, 10) + "/delete" } hx-swap="none" class="text-rose-500 hover:text-rose-700">✕</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
					<form
						hx-post={ "/admin/documents/services/" + strconv.FormatInt(vm.Service.ID, 10) + "/consumable" }
						hx-swap="none"
						class="grid grid-cols-2 gap-3 items-end"
					>
						<div class="col-span-2 relative" x-data="docConsumablePicker()">
							<label class="block text-xs font-medium text-slate-500 mb-1">Product (paper / film)</label>
							<input type="hidden" name="product_id" x-bind:value="productId"/>
							<input
								type="text"
								x-model="name"
								x-on:input.debounce.250ms="search()"
								x-on:focus="if(results.length) open=true"
								x-on:click.away="open=false"
								placeholder="Search by name… e.g. A4 paper"
								autocomplete="off"
								class="w-full border rounded-lg px-3 py-2 text-sm"
							/>
							<ul x-show="open && results.length" x-cloak class="absolute z-10 mt-1 w-full bg-white border rounded-lg shadow-lg max-h-48 overflow-auto">
								<template x-for="r in results" x-bind:key="r.id">
									<li>
										<button type="button" x-on:click="choose(r)" class="w-full text-left px-3 py-2 text-sm hover:bg-slate-100" x-text="r.name"></button>
									</li>
								</template>
							</ul>
						</div>
						<div>
							<label class="block text-xs font-medium text-slate-500 mb-1">Sheets / unit</label>
							<input type="number" name="qty_per_unit" step="0.01" min="0" value="1" class="w-full border rounded-lg px-3 py-2 text-sm text-right" title="Sheets (or film) consumed per impression"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-slate-500 mb-1">Size <span class="font-normal text-slate-400">(opt.)</span></label>
							<select name="size" class="w-full border rounded-lg px-3 py-2 text-sm" title="Pick a size only if it uses different paper; otherwise leave on All sizes.">
								<option value="">All sizes</option>
								for _, sz := range distinctSizes(vm.Prices) {
									<option value={ sz }>{ sz }</option>
								}
							</select>
						</div>
						<div class="col-span-2">
							<button type="submit" class="w-full px-4 py-2 rounded-lg bg-indigo-600 text-white text-sm font-medium hover:bg-indigo-700">Add consumable</button>
						</div>
					</form>
				</div>
			</div>
		} else {
			<p class="text-sm text-slate-400">Custom labour job — the cashier types <strong>only the price</strong> at the till. Settle any labour for it under <a href="/admin/documents/labour" class="text-indigo-600 hover:underline">Labour payments</a>.</p>
		}
	</div>
}

// ReportPage shows revenue / consumable cost / labour and a per-service breakdown.
templ ReportPage(d ReportData) {
	@layouts.Admin("Print & Copy — Report", d.UserName, "documents-report") {
		<h1 class="text-2xl font-bold mb-6">🖨 Print &amp; Copy — Report</h1>
		<div class="space-y-6">
			<form method="get" action="/admin/documents/report" class="flex flex-wrap gap-2 items-end">
				@docPreset("today", "Today", d.Preset)
				@docPreset("this-week", "This week", d.Preset)
				@docPreset("this-month", "This month", d.Preset)
				@docPreset("last-week", "Last week", d.Preset)
				@docPreset("last-month", "Last month", d.Preset)
				@docPreset("this-year", "This year", d.Preset)
			</form>
			<div class="text-sm text-slate-500">Period: <span class="font-medium">{ d.From }</span> to <span class="font-medium">{ d.To }</span></div>
			<div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
				@docKpi("Revenue", money.Format(d.Symbol, d.Revenue), "emerald")
				@docKpi("Paper / film cost", money.Format(d.Symbol, d.Consumables), "amber")
				@docKpi("Labour", money.Format(d.Symbol, d.Labour), "indigo")
				@docKpi("Gross profit", money.Format(d.Symbol, d.Revenue.Sub(d.Consumables).Sub(d.Labour)), "slate")
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">By service</h2>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-2 pr-4">Category</th>
							<th class="py-2 pr-4">Service</th>
							<th class="py-2 pr-4 text-right">Jobs</th>
							<th class="py-2 pr-4 text-right">Revenue</th>
							<th class="py-2 pr-4 text-right">Consumed</th>
							<th class="py-2 pr-4 text-right">Labour</th>
							<th class="py-2 text-right">Profit</th>
						</tr>
					</thead>
					<tbody>
						if len(d.Rows) == 0 {
							<tr><td colspan="7" class="py-3 text-slate-400">No jobs in this period.</td></tr>
						}
						for _, r := range d.Rows {
							<tr class="border-b last:border-0">
								<td class="py-2 pr-4">{ r.Category }</td>
								<td class="py-2 pr-4">{ r.Name }</td>
								<td class="py-2 pr-4 text-right tabular-nums">{ strconv.Itoa(r.Jobs) }</td>
								<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(d.Symbol, r.Revenue) }</td>
								<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(d.Symbol, r.Consumables) }</td>
								<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(d.Symbol, r.Labour) }</td>
								<td class="py-2 text-right tabular-nums font-medium">{ money.Format(d.Symbol, r.Revenue.Sub(r.Consumables).Sub(r.Labour)) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// LabourPage lists each unsettled custom job. The admin types the labour amount
// to pay for that one job (or dismisses it), choosing whether the cash comes from
// an open till (which also records that drawer's withdrawal) or external funds.
templ LabourPage(d LabourData) {
	@layouts.Admin("Print & Copy — Labour payments", d.UserName, "documents-labour") {
		<h1 class="text-2xl font-bold mb-2">🖨 Labour payments</h1>
		<p class="text-sm text-slate-500 mb-6">Custom jobs from the till, each waiting on a labour decision. Pay an amount per job (books a <strong>Labour</strong> expense) — from a till also records that drawer's cash withdrawal — or dismiss jobs that need no payout.</p>
		if len(d.Rows) == 0 {
			<div class="bg-white rounded-2xl shadow-sm p-6 text-sm text-slate-400">Nothing waiting — all custom jobs are settled.</div>
		}
		<div class="space-y-4">
			for _, r := range d.Rows {
				@labourJobCard(d.Symbol, r, d.Tills)
			}
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6 mt-8">
			<h2 class="text-lg font-semibold mb-4">History</h2>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 pr-4">When</th>
						<th class="py-2 pr-4">Service</th>
						<th class="py-2 pr-4">Job</th>
						<th class="py-2 pr-4">Paid from</th>
						<th class="py-2 pr-4">Note</th>
						<th class="py-2 text-right">Amount</th>
					</tr>
				</thead>
				<tbody>
					if len(d.History) == 0 {
						<tr><td colspan="6" class="py-3 text-slate-400">No labour settlements yet.</td></tr>
					}
					for _, h := range d.History {
						<tr class="border-b last:border-0">
							<td class="py-2 pr-4 whitespace-nowrap">{ h.PaidAt.Format("2006-01-02 15:04") }</td>
							<td class="py-2 pr-4">{ h.ServiceName }</td>
							<td class="py-2 pr-4 text-slate-500">{ h.Description }</td>
							<td class="py-2 pr-4">{ labourSourceLabel(h) }</td>
							<td class="py-2 pr-4 text-slate-500">{ h.Note }</td>
							<td class="py-2 text-right tabular-nums font-medium">
								if h.Source == "none" {
									<span class="text-slate-400">dismissed</span>
								} else {
									{ money.Format(d.Symbol, h.Amount) }
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// labourSourceLabel renders where a payout's cash came from for the history log.
func labourSourceLabel(h LabourPayment) string {
	switch h.Source {
	case "till":
		if h.TillName != nil && *h.TillName != "" {
			return "Till — " + *h.TillName
		}
		return "Till"
	case "none":
		return "—"
	default:
		return "External"
	}
}

// labourJobCard is one unsettled job + its per-job pay/dismiss controls.
templ labourJobCard(symbol string, j UnpaidJob, tills []cashregister.SessionRow) {
	<div class="bg-white rounded-2xl shadow-sm p-5">
		<div class="flex flex-wrap items-start justify-between gap-3 mb-3">
			<div>
				<div class="font-semibold text-slate-800">{ j.ServiceName }</div>
				<div class="text-xs text-slate-400">
					{ j.Description }
					if j.SaleID != nil {
						· sale #{ strconv.FormatInt(*j.SaleID, 10) }
					}
					· { j.CreatedAt.Format("2006-01-02 15:04") }
				</div>
			</div>
			<div class="text-right">
				<div class="text-xs text-slate-400">Charged</div>
				<div class="font-semibold tabular-nums">{ money.Format(symbol, j.LineTotal) }</div>
			</div>
		</div>
		<form
			x-data={ labourRowData(tills) }
			hx-post={ "/admin/documents/labour/" + strconv.FormatInt(j.ID, 10) + "/pay" }
			hx-swap="none"
			class="space-y-3"
		>
			<input type="hidden" name="source" x-model="source"/>
			<input type="hidden" name="till_user_id" x-model="till"/>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-3 items-end">
				<div>
					<label class="block text-xs font-medium text-slate-500 mb-1">Labour to pay</label>
					<input type="number" name="amount" min="0" step="0.01" required placeholder="0.00" class="w-full border rounded-lg px-3 py-2.5 text-right"/>
				</div>
				<div>
					<label class="block text-xs font-medium text-slate-500 mb-1">Note (optional)</label>
					<input type="text" name="note" placeholder="e.g. designer's cut" class="w-full border rounded-lg px-3 py-2.5"/>
				</div>
			</div>
			<div>
				<span class="block text-xs font-medium text-slate-500 mb-1">Pay from</span>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
					<button type="button" x-on:click="source='external'" x-bind:class="source==='external' ? 'ring-2 ring-indigo-500 bg-indigo-50' : 'border border-slate-200'" class="px-3 py-2.5 rounded-lg text-sm text-left">
						<div class="font-medium">External</div>
						<div class="text-xs text-slate-400">expense only — no drawer</div>
					</button>
					<button type="button" x-on:click="source='till'" x-bind:class="source==='till' ? 'ring-2 ring-indigo-500 bg-indigo-50' : 'border border-slate-200'" class="px-3 py-2.5 rounded-lg text-sm text-left">
						<div class="font-medium">From a till</div>
						<div class="text-xs text-slate-400">also records its cash withdrawal</div>
					</button>
				</div>
				<div x-show="source==='till'" x-cloak class="mt-3">
					<span class="block text-xs font-medium text-slate-500 mb-1">Which till?</span>
					if len(tills) == 0 {
						<p class="text-xs text-rose-500">No open tills right now — a cashier must have a drawer open to take cash from.</p>
					} else {
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
							for _, t := range tills {
								<button
									type="button"
									x-on:click={ "till='" + strconv.FormatInt(t.UserID, 10) + "'" }
									x-bind:class={ "till==='" + strconv.FormatInt(t.UserID, 10) + "' ? 'ring-2 ring-indigo-500 bg-indigo-50' : 'border border-slate-200'" }
									class="px-3 py-2.5 rounded-lg text-sm text-left"
								>
									<div class="font-medium">{ t.UserName } · #{ strconv.FormatInt(t.ID, 10) }</div>
									<div class="text-xs text-slate-400">opened { t.OpenedAt.Format("15:04") }</div>
								</button>
							}
						</div>
					}
				</div>
			</div>
			<div class="flex items-center justify-end gap-2 border-t pt-3">
				<button
					type="button"
					hx-post={ "/admin/documents/labour/" + strconv.FormatInt(j.ID, 10) + "/dismiss" }
					hx-confirm="Dismiss this job without paying labour?"
					hx-swap="none"
					class="px-3 py-2 rounded-lg text-sm text-slate-500 hover:text-rose-600"
				>No labour</button>
				<button type="submit" class="px-4 py-2.5 rounded-lg bg-emerald-600 text-white text-sm font-semibold hover:bg-emerald-700">Pay labour</button>
			</div>
		</form>
	</div>
}

// labourRowData is the Alpine x-data for a job's pay form: source toggle with the
// till preselected to the first open till.
func labourRowData(tills []cashregister.SessionRow) string {
	till := ""
	if len(tills) > 0 {
		till = strconv.FormatInt(tills[0].UserID, 10)
	}
	return "{ source:'external', till:'" + till + "' }"
}

// --- small shared templ helpers ---

templ docPreset(key, label, active string) {
	<a
		href={ templ.SafeURL("/admin/documents/report?preset=" + key) }
		if active == key {
			class="px-3 py-1.5 rounded-lg bg-indigo-600 text-white text-sm font-medium"
		} else {
			class="px-3 py-1.5 rounded-lg bg-white border text-slate-600 text-sm hover:bg-slate-50"
		}
	>{ label }</a>
}

templ docKpi(label, value, color string) {
	<div class="bg-white rounded-2xl shadow-sm p-5">
		<div class="text-sm text-slate-500">{ label }</div>
		<div class={ "text-2xl font-bold mt-1 text-" + color + "-600" }>{ value }</div>
	</div>
}

// distinctSizes returns the unique, non-empty sizes defined in a service's price
// matrix, in first-seen order. The consumable form offers exactly these (plus
// "all sizes") so a mapping's size always matches a real price row — no typos.
func distinctSizes(prices []Price) []string {
	seen := map[string]bool{}
	var out []string
	for _, p := range prices {
		if p.Size == nil || *p.Size == "" || seen[*p.Size] {
			continue
		}
		seen[*p.Size] = true
		out = append(out, *p.Size)
	}
	return out
}

// sizeLabel renders a nullable size ("any" when unset / flat-priced).
func sizeLabel(s *string) string {
	if s == nil || *s == "" {
		return "any"
	}
	return *s
}

// optLabel renders the colour/side option as a short tag.
func optLabel(color, double bool) string {
	c := "B&W"
	if color {
		c = "colour"
	}
	if double {
		return c + " 2-side"
	}
	return c + " 1-side"
}
