package documents

import "encoding/json"

// JobFragment is the inline cashier-menu detail fragment for one document
// service (photocopy/print/laminate/bind, or a custom labour job), reached by
// tapping that service's leaf under the "🖨 Documents" root card (see
// MenuRoot/JobFragment in cashier.go). It replaces the old JobPanel, which
// listed every service and let the cashier pick one first: here the service
// is already chosen server-side, so the fragment is seeded with it directly
// and skips straight to the metered options (size/colour/double/qty, priced
// server-side via /cashier/documents/quote) or the custom price field.
// Both builders dispatch the SAME "pos-add-service" event (with the SAME
// docJob payload) the old JobPanel did, so cart handling and the post-checkout
// /cashier/documents/record write are unchanged. Labour is settled later in
// admin.
templ JobFragment(svc Service) {
	<div
		data-svc={ svcJSON(svc) }
		class="bg-white rounded-2xl border border-slate-200 p-4"
		x-data="{
			svc: JSON.parse($el.dataset.svc), prices:[],
			size:'', color:false, double:false, qty:1,
			price:'', quote:null,
			seedOptions(){ const d=this.prices.find(p=>(p.size||'')===this.size)||this.prices[0]; if(d){ this.color=!!d.color; this.double=!!d.double_side } },
			sizes(){ return [...new Set(this.prices.filter(p=>p.size).map(p=>p.size))] },
			hasColor(){ return this.prices.some(p=>p.color) },
			hasDouble(){ return this.prices.some(p=>p.double_side) },
			async initPrices(){ if(this.svc.kind!=='metered'){ return } try{ const r=await fetch('/cashier/documents/prices?service='+this.svc.id); this.prices=(await r.json()).data||[]; const sz=this.sizes(); if(sz.length){ this.size=sz[0] } this.seedOptions() }catch(e){} this.refresh() },
			async refresh(){ if(!this.svc||this.svc.kind!=='metered'||!(Number(this.qty)>0)){ this.quote=null; return } const u='/cashier/documents/quote?service='+this.svc.id+'&size='+encodeURIComponent(this.size)+'&color='+(this.color?1:0)+'&double='+(this.double?1:0)+'&qty='+Number(this.qty); try{ const r=await apiFetch('GET',u,undefined,{silent:true}); this.quote=r.data }catch(e){ this.quote=null } },
			addMetered(){ if(!this.quote){ return } window.dispatchEvent(new CustomEvent('pos-add-service',{detail:{ id:this.quote.product_id, name:this.quote.description, description:this.quote.description, price:Number(this.quote.line_total), qty:Number(this.qty), unitPrice:this.quote.unit_price, components:this.quote.components, docJob:{ service_id:this.svc.id, description:this.quote.description, qty:String(this.qty), unit_price:this.quote.unit_price, line_total:this.quote.line_total, consumable_cost:this.quote.consumable_cost } }})); this.quote=null },
			addCustom(){ const amt=Number(this.price); if(!this.svc||!(amt>0)){ return } const desc=this.svc.name; window.dispatchEvent(new CustomEvent('pos-add-service',{detail:{ id:this.svc.product_id, name:desc, description:desc, price:amt, components:[], docJob:{ service_id:this.svc.id, description:desc, qty:'1', unit_price:String(amt), line_total:String(amt), consumable_cost:'0' } }})); this.price='' }
		}"
		x-init="initPrices()"
	>
		<div class="space-y-3">
			<!-- Metered builder -->
			<div x-show="svc.kind==='metered'" class="space-y-3">
				<div x-show="sizes().length>0">
					<label class="block text-xs font-medium text-slate-500 mb-1">Size</label>
					<div class="flex flex-wrap gap-2">
						<template x-for="sz in sizes()" x-bind:key="sz">
							<button type="button" x-on:click="size=sz; refresh()" x-bind:class="size===sz ? 'ring-2 ring-emerald-500 bg-emerald-50' : 'border border-slate-200'" class="px-3 py-2 rounded-lg text-sm" x-text="sz"></button>
						</template>
					</div>
				</div>
				<div class="flex flex-wrap items-center gap-4">
					<label x-show="hasColor()" class="flex items-center gap-2 text-sm"><input type="checkbox" x-model="color" x-on:change="refresh()"/> Colour</label>
					<label x-show="hasDouble()" class="flex items-center gap-2 text-sm"><input type="checkbox" x-model="double" x-on:change="refresh()"/> Double-side</label>
					<div class="flex items-center gap-2">
						<label class="text-xs font-medium text-slate-500">Qty</label>
						<input type="number" min="1" step="1" x-model="qty" x-on:input="refresh()" class="w-24 border rounded-lg px-3 py-2 text-right"/>
					</div>
				</div>
				<div class="flex items-center justify-between border-t pt-3">
					<div class="text-sm text-slate-500">
						<template x-if="quote"><span>Total <span class="font-semibold tabular-nums" x-text="Number(quote.line_total).toFixed(2)"></span></span></template>
						<template x-if="!quote"><span class="text-rose-500">Set a valid size/qty</span></template>
					</div>
					<button type="button" x-on:click="addMetered()" x-bind:disabled="!quote" class="px-4 py-2.5 rounded-lg bg-emerald-600 text-white font-semibold disabled:opacity-40">Add to cart</button>
				</div>
			</div>
			<!-- Custom builder: price only (labour is settled later in admin) -->
			<div x-show="svc.kind==='custom'" class="space-y-3">
				<div>
					<label class="block text-xs font-medium text-slate-500 mb-1">Price</label>
					<input type="number" min="0" step="0.01" x-model="price" placeholder="0.00" class="w-full border rounded-lg px-3 py-2.5 text-right"/>
				</div>
				<div class="flex justify-end border-t pt-3">
					<button type="button" x-on:click="addCustom()" x-bind:disabled="!(Number(price)>0)" class="px-4 py-2.5 rounded-lg bg-emerald-600 text-white font-semibold disabled:opacity-40">Add to cart</button>
				</div>
			</div>
		</div>
	</div>
}

// svcJSON marshals the fields the JobFragment Alpine scope needs (id, kind,
// name, product_id — the same shape the old JobPanel's /cashier/documents/services
// list item carried) into the fragment's data-svc attribute, read back via
// JSON.parse($el.dataset.svc) in x-data.
func svcJSON(s Service) string {
	b, _ := json.Marshal(struct {
		ID        int64  `json:"id"`
		Name      string `json:"name"`
		Kind      string `json:"kind"`
		ProductID int64  `json:"product_id"`
	}{s.ID, s.Name, s.Kind, s.ProductID})
	return string(b)
}
