package authpages

import "karots-pos/templates/layouts"

// LoginPage takes a phone number + PIN. There is no user list (which would leak
// staff) and no admin/cashier toggle — the server routes each user to their home
// by role after the PIN is verified. Plain form POST (no HTMX) so errors
// re-render the whole page with errMsg set.
templ LoginPage(errMsg string) {
	@layouts.Base("Login") {
		<div class="min-h-full flex items-center justify-center p-6">
			<div class="w-full max-w-md bg-white rounded-2xl shadow-sm p-8">
				<h1 class="text-2xl font-bold text-center text-slate-800">Point of Sale</h1>
				<p class="text-center text-slate-500 mt-1">Sign in with your phone number and PIN</p>
				if errMsg != "" {
					<div class="mt-4 rounded-lg bg-red-50 text-red-700 px-4 py-3 text-sm text-center">
						{ errMsg }
					</div>
				}
				<form method="post" action="/login" class="mt-6 space-y-4">
					<!-- Phone -->
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">Phone number</label>
						<input
							type="tel"
							name="phone"
							inputmode="numeric"
							autocomplete="username"
							autofocus
							required
							placeholder="07XXXXXXXX"
							class="w-full border rounded-lg px-3 py-2.5 text-lg tracking-wide"
						/>
					</div>

					<!-- PIN -->
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">PIN</label>
						<input
							type="password"
							name="pin"
							inputmode="numeric"
							pattern="[0-9]*"
							autocomplete="current-password"
							minlength="4"
							maxlength="6"
							required
							placeholder="••••"
							class="w-full border rounded-lg px-3 py-2.5 text-lg tracking-wide"
						/>
					</div>

					<button
						type="submit"
						class="w-full py-3 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700"
					>Sign in</button>
				</form>
			</div>
		</div>
	}
}
