package ui

import "karots-pos/templates/ui/icons"

// Modal is an Alpine-driven dialog: centered on desktop, bottom-sheet on phone.
// Open it from anywhere by dispatching a matching event, e.g.
//   x-on:click="$dispatch('open-modal-<id>')"
// The dispatch bubbles to window, where x-init registers the listener.
// Closes on Esc or the ✕ button only — a backdrop click is intentionally NOT a
// dismiss, so an accidental outside click never discards an in-progress form.
templ Modal(id, title string) {
	<div
		x-data="{ open: false }"
		x-init={ "window.addEventListener('open-modal-" + id + "', () => open = true)" }
		x-on:keydown.escape.window="open = false"
		x-show="open"
		x-cloak
		class="fixed inset-0 z-50 flex items-end sm:items-center justify-center"
	>
		<div class="absolute inset-0 bg-black/40"></div>
		<div class="relative bg-surface text-body w-full sm:max-w-lg sm:rounded-token rounded-t-token shadow-xl p-token max-h-[90vh] overflow-y-auto">
			<div class="flex items-center justify-between gap-3 mb-3">
				<h3 class="text-lg font-semibold">{ title }</h3>
				<button type="button" x-on:click="open = false" class="text-muted hover:text-body" aria-label="Close">
					@icons.Icon("x", "w-5 h-5")
				</button>
			</div>
			{ children... }
		</div>
	</div>
}
