package adminfragments

import "strconv"

// ImportProductsModal is the bulk-import dialog: instructions, a template
// download, and a multipart upload form whose result swaps into #import-result.
templ ImportProductsModal() {
	<div class="fixed inset-0 bg-black/40 flex items-center justify-center z-40 p-4" x-data>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-lg max-h-full overflow-auto">
			<div class="flex items-center justify-between px-6 py-4 border-b">
				<h3 class="text-lg font-semibold">Import Products (CSV)</h3>
				<button class="text-slate-400 hover:text-slate-600" x-on:click="$dispatch('close-modal')">✕</button>
			</div>
			<div class="p-6 space-y-4">
				<div class="text-sm text-slate-600 space-y-2">
					<p>Add or update many products at once. Only <b>name</b> is required:</p>
					<p class="text-xs bg-slate-50 border rounded-lg p-2 font-mono break-words">name, name_si, barcode, category, unit, cost_price, selling_price, wholesale_price, tax_rate, reorder_level, opening_qty, supplier, track_serial, warranty_months</p>
					<ul class="list-disc pl-5 text-xs space-y-1 text-slate-500">
						<li><b>category</b> is a path like <code>Beverages &gt; Soft Drinks</code> — missing levels are created.</li>
						<li><b>barcode</b> updates a matching product; otherwise a new one is created.</li>
						<li><b>opening_qty</b> seeds stock at <b>cost_price</b> (new / empty-stock items only).</li>
						<li><b>supplier</b> is the preferred supplier (created if new) — no purchase or debt is recorded.</li>
					</ul>
					<a href="/admin/products/import/template" class="inline-block text-indigo-600 hover:underline text-sm">↓ Download CSV template</a>
				</div>
				<form hx-post="/admin/products/import" hx-encoding="multipart/form-data" hx-target="#import-result" hx-swap="innerHTML">
					<input type="file" name="file" accept=".csv,text/csv" required class="block w-full text-sm border rounded-lg p-2"/>
					<div class="flex justify-end gap-3 pt-4">
						<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Close</button>
						<button type="submit" class="px-4 py-2 rounded-lg bg-indigo-600 text-white">Upload &amp; Import</button>
					</div>
				</form>
				<div id="import-result"></div>
			</div>
		</div>
	</div>
}

// ImportProductsResult renders the post-upload summary inside the modal.
templ ImportProductsResult(s ImportSummary) {
	<div class="mt-2 border-t pt-3 text-sm space-y-2">
		<div class="flex flex-wrap gap-4">
			<span class="text-emerald-700 font-medium">{ strconv.Itoa(s.Created) } created</span>
			<span class="text-indigo-700 font-medium">{ strconv.Itoa(s.Updated) } updated</span>
			if s.Skipped > 0 {
				<span class="text-rose-700 font-medium">{ strconv.Itoa(s.Skipped) } skipped</span>
			}
		</div>
		if len(s.Notes) > 0 {
			<ul class="list-disc pl-5 text-xs text-amber-700 space-y-0.5">
				for _, n := range s.Notes {
					<li>{ n }</li>
				}
			</ul>
		}
		if len(s.Errors) > 0 {
			<div class="text-xs">
				<p class="font-medium text-rose-700 mb-1">Rows skipped:</p>
				<ul class="space-y-0.5 max-h-40 overflow-auto">
					for _, e := range s.Errors {
						<li class="text-rose-600">Line { strconv.Itoa(e.Line) }: { e.Message }</li>
					}
				</ul>
			</div>
		}
	</div>
}
