package adminfragments

import "strconv"

// ImportModal is the generic bulk-import dialog (products, customers, suppliers):
// instructions, a template download, and a multipart upload form whose result
// swaps into #import-result. Configure it per entity via ImportConfig.
templ ImportModal(cfg ImportConfig) {
	<div class="fixed inset-0 bg-black/40 flex items-center justify-center z-40 p-4" x-data>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-lg max-h-full overflow-auto">
			<div class="flex items-center justify-between px-6 py-4 border-b">
				<h3 class="text-lg font-semibold">{ cfg.Title }</h3>
				<button class="text-slate-400 hover:text-slate-600" x-on:click="$dispatch('close-modal')">✕</button>
			</div>
			<div class="p-6 space-y-4">
				<div class="text-sm text-slate-600 space-y-2">
					<p>Add or update many at once. Only <b>name</b> is required:</p>
					<p class="text-xs bg-slate-50 border rounded-lg p-2 font-mono break-words">{ cfg.Columns }</p>
					if len(cfg.Help) > 0 {
						<ul class="list-disc pl-5 text-xs space-y-1 text-slate-500">
							for _, h := range cfg.Help {
								<li>@templ.Raw(h)</li>
							}
						</ul>
					}
					<div class="text-sm">
						<span class="text-slate-500">↓ Download template:</span>
						<a href={ templ.SafeURL(cfg.TemplateURL + "?format=csv") } class="text-indigo-600 hover:underline ml-1">CSV</a>
						<span class="text-slate-300">·</span>
						<a href={ templ.SafeURL(cfg.TemplateURL + "?format=xlsx") } class="text-indigo-600 hover:underline">Excel</a>
						<span class="text-slate-300">·</span>
						<a href={ templ.SafeURL(cfg.TemplateURL + "?format=ods") } class="text-indigo-600 hover:underline">ODF</a>
					</div>
				</div>
				<form hx-post={ cfg.PostURL } hx-encoding="multipart/form-data" hx-target="#import-result" hx-swap="innerHTML">
					<p class="text-xs text-slate-500 mb-1">Choose a CSV, Excel (.xlsx) or ODF (.ods) file:</p>
					// accept lists each extension AND the MIME types Linux desktops (esp.
					// GTK/XFCE) sniff these files as; omitting them greys out the file
					// chooser's OK button for otherwise-valid spreadsheets.
					<input type="file" name="file" accept=".csv,text/csv,application/csv,.xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,.ods,application/vnd.oasis.opendocument.spreadsheet,text/plain" required class="block w-full text-sm border rounded-lg p-2"/>
					<div class="flex justify-end gap-3 pt-4">
						<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Close</button>
						<button type="submit" class="px-4 py-2 rounded-lg bg-indigo-600 text-white">Upload &amp; Import</button>
					</div>
				</form>
				<div id="import-result"></div>
			</div>
		</div>
	</div>
}

// ImportResultView renders the post-upload summary inside the modal (shared by all
// bulk imports).
templ ImportResultView(s ImportSummary) {
	<div class="mt-2 border-t pt-3 text-sm space-y-2">
		<div class="flex flex-wrap gap-4">
			<span class="text-emerald-700 font-medium">{ strconv.Itoa(s.Created) } created</span>
			<span class="text-indigo-700 font-medium">{ strconv.Itoa(s.Updated) } updated</span>
			if s.Skipped > 0 {
				<span class="text-rose-700 font-medium">{ strconv.Itoa(s.Skipped) } skipped</span>
			}
		</div>
		if len(s.Notes) > 0 {
			<ul class="list-disc pl-5 text-xs text-amber-700 space-y-0.5">
				for _, n := range s.Notes {
					<li>{ n }</li>
				}
			</ul>
		}
		if len(s.Errors) > 0 {
			<div class="text-xs">
				<p class="font-medium text-rose-700 mb-1">Rows skipped:</p>
				<ul class="space-y-0.5 max-h-40 overflow-auto">
					for _, e := range s.Errors {
						<li class="text-rose-600">Line { strconv.Itoa(e.Line) }: { e.Message }</li>
					}
				</ul>
			</div>
		}
	</div>
}
