package adminfragments

import (
	"strconv"

	"karots-pos/internal/features/categories"
	"karots-pos/internal/features/products"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/features/units"
	"karots-pos/internal/money"
)

// ProductTable renders the <tbody> contents; it is the HTMX swap target.
templ ProductTable(rows []products.Product, symbol string) {
	if len(rows) == 0 {
		<tr><td colspan="6" class="py-6 text-center text-slate-500">No products found.</td></tr>
	} else {
		for _, p := range rows {
			@ProductRow(p, symbol)
		}
	}
}

templ ProductRow(p products.Product, symbol string) {
	<tr class="border-b last:border-0 hover:bg-slate-50">
		<td class="py-2 px-3">
			<div class="font-medium">
				{ p.Name }
				if p.NeedsReview {
					<a href="/admin/products/review" class="ml-2 px-2 py-0.5 rounded-full text-xs bg-amber-100 text-amber-700 align-middle">needs review</a>
				}
			</div>
			if p.Barcode != nil {
				<div class="text-xs text-slate-400">{ *p.Barcode }</div>
			}
		</td>
		<td class="py-2 px-3 text-slate-600">{ p.CategoryName }</td>
		<td class="py-2 px-3 text-right">{ money.Format(symbol, p.SellingPrice) }</td>
		<td class="py-2 px-3 text-right">
			<span>{ money.Display(p.StockQty) } { p.UnitAbbr }</span>
		</td>
		<td class="py-2 px-3 text-center">
			if p.IsLowStock() {
				<span class="px-2 py-0.5 rounded-full text-xs bg-amber-100 text-amber-700">low</span>
			} else {
				<span class="px-2 py-0.5 rounded-full text-xs bg-emerald-100 text-emerald-700">ok</span>
			}
		</td>
		<td class="py-2 px-3 text-right whitespace-nowrap">
			<button
				class="text-indigo-600 hover:underline text-sm"
				hx-get={ "/admin/products/form/" + strconv.FormatInt(p.ID, 10) }
				hx-target="#modal-container"
				hx-swap="innerHTML"
			>Edit</button>
			<button
				class="text-red-600 hover:underline text-sm ml-3"
				hx-delete={ "/admin/products/" + strconv.FormatInt(p.ID, 10) }
				hx-swap="none"
				hx-confirm={ "Delete " + p.Name + "?" }
			>Delete</button>
		</td>
	</tr>
}

// CategoryPicker is a searchable, hierarchy-aware replacement for a native
// category <select>. It backs a hidden input named fieldName so it submits like
// a normal field; includeAll adds an "all" choice (for filters) and reload makes
// picking fire a "category-changed" event the products filter form listens for.
templ CategoryPicker(nodes []categories.TreeNode, fieldName, selected string, includeAll bool, allLabel string, reload bool) {
	<div class="relative" x-data={ categoryPickerData(nodes, fieldName, selected, includeAll, allLabel, reload) } x-on:click.outside="open = false">
		<input type="hidden" name={ fieldName } x-model="selected"/>
		<button type="button" x-on:click="toggle()" class="w-full border rounded-lg px-3 py-2 text-left flex items-center justify-between gap-2">
			<span class="truncate" x-text="label()"></span>
			<span class="text-slate-400">▾</span>
		</button>
		<div x-show="open" x-cloak class="absolute z-50 mt-1 w-full bg-white border rounded-lg shadow-lg max-h-72 overflow-auto">
			<div class="p-2 border-b sticky top-0 bg-white">
				<input x-ref="search" x-model="query" type="search" placeholder="Search category…" class="w-full border rounded-lg px-2 py-1.5 text-sm"/>
			</div>
			<ul class="py-1 text-sm">
				if includeAll {
					<li>
						<button type="button" x-on:click="clear()" class="w-full text-left px-3 py-1.5 hover:bg-slate-50 text-slate-500" x-text="allLabel"></button>
					</li>
				}
				<template x-for="o in filtered()" x-bind:key="o.id">
					<li>
						<button type="button" x-on:click="pick(o)" x-bind:style="indent(o)" class="w-full text-left py-1.5 pr-3 hover:bg-slate-50" x-bind:class="String(o.id) === String(selected) ? 'bg-indigo-50 text-indigo-700 font-medium' : ''">
							<span x-show="o.depth > 0" class="text-slate-300">↳ </span><span x-text="o.name"></span>
						</button>
					</li>
				</template>
				<template x-if="filtered().length === 0">
					<li class="px-3 py-2 text-slate-400">No matches.</li>
				</template>
			</ul>
		</div>
	</div>
}

// ProductForm is the create/edit modal. A nil product means "create".
templ ProductForm(p *products.Product, cats []categories.TreeNode, us []units.Unit, sups []suppliers.Supplier) {
	<div
		class="fixed inset-0 bg-black/40 flex items-center justify-center z-40 p-4"
		x-data
	>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-lg max-h-full overflow-auto">
			<div class="flex items-center justify-between px-6 py-4 border-b">
				<h3 class="text-lg font-semibold">
					if p == nil {
						New Product
					} else {
						Edit Product
					}
				</h3>
				<button class="text-slate-400 hover:text-slate-600" x-on:click="$dispatch('close-modal')">✕</button>
			</div>
			<form
				class="p-6 space-y-4"
				if p == nil {
					hx-post="/admin/products"
				} else {
					hx-put={ "/admin/products/" + strconv.FormatInt(p.ID, 10) }
				}
				hx-swap="none"
			>
				<div>
					<label class="block text-sm font-medium mb-1">Name</label>
					<input name="name" required value={ valOf(p, fName) } class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Local name <span class="text-slate-400 font-normal">(optional — Sinhala / Tamil)</span></label>
					<input name="name_local" value={ valOf(p, fNameLocal) } placeholder="e.g. තේ කොළ / தேயிலை" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Category</label>
						@CategoryPicker(cats, "category_id", productCatID(p), false, "", false)
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Unit</label>
						@OptionPicker("unit_id", unitOptions(us), unitSelectedID(p, us), "Select unit…")
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Preferred Supplier <span class="text-slate-400 font-normal">(optional)</span></label>
					@SupplierPicker("preferred_supplier_id", prefSupplierID(p), prefSupplierName(p, sups), "Search supplier…", true)
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Barcode</label>
					<div class="bc-field flex gap-2">
						<input name="barcode" value={ valOf(p, fBarcode) } class="flex-1 border rounded-lg px-3 py-2"/>
						<button type="button" onclick="generateBarcode(this)" class="px-3 py-2 rounded-lg border text-slate-700 whitespace-nowrap disabled:opacity-40">Generate</button>
					</div>
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Cost</label>
						<input name="cost_price" type="number" step="0.01" min="0" value={ valOf(p, fCost) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Selling</label>
						<input name="selling_price" type="number" step="0.01" min="0" value={ valOf(p, fSelling) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Wholesale</label>
						<input name="wholesale_price" type="number" step="0.01" min="0" value={ valOf(p, fWholesale) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Tax %</label>
						<input name="tax_rate" type="number" step="0.01" min="0" value={ valOf(p, fTax) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Reorder Level</label>
						<input name="reorder_level" type="number" min="0" value={ valOf(p, fReorder) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<!-- Warranty / serial tracking: a serialized product prompts the cashier for
				     a unique serial per unit at the till; warranty months stamps the cover. -->
				<div class="grid grid-cols-2 gap-4 items-center">
					<label class="flex items-center gap-2 pt-5">
						<input type="checkbox" name="track_serial" value="true" checked?={ p != nil && p.TrackSerial }/>
						<span class="text-sm font-medium">Track serial number</span>
					</label>
					<div>
						<label class="block text-sm font-medium mb-1">Warranty (months)</label>
						<input name="warranty_months" type="number" min="0" value={ valOf(p, fWarrantyMonths) } placeholder="0 = none" class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<!-- Pin to cashier: pinned products lead the till's default grid (best
				     sellers fill the rest), so common items are one tap away. -->
				<label class="flex items-center gap-2">
					<input type="checkbox" name="is_pinned" value="true" checked?={ p != nil && p.IsPinned }/>
					<span class="text-sm font-medium">Pin to cashier (show first on the till)</span>
				</label>
				<div class="flex justify-end gap-3 pt-2">
					<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Cancel</button>
					<button type="submit" class="px-4 py-2 rounded-lg bg-indigo-600 text-white">Save</button>
				</div>
			</form>
		</div>
	</div>
}
