package shared

// RangeForm renders the shared quick date-range picker (preset buttons + exact
// from/to inputs) used across reports, the locker ledger, and the receipts tabs.
// It GETs `action` with preset / from / to query params (server side resolves
// them via reports.ResolveRange).
templ RangeForm(action, preset, from, to string) {
	<div class="no-print mb-4 space-y-3">
		<div class="flex flex-wrap gap-2">
			@rangePreset(action, "today", "Today", preset)
			@rangePreset(action, "this-week", "This week", preset)
			@rangePreset(action, "this-month", "This month", preset)
			@rangePreset(action, "last-week", "Last week", preset)
			@rangePreset(action, "last-month", "Last month", preset)
			@rangePreset(action, "this-year", "This year", preset)
		</div>
		<form method="get" action={ templ.SafeURL(action) } class="flex flex-wrap items-end gap-3">
			<div>
				<label class="block text-xs text-slate-500 mb-1">From</label>
				<input type="date" name="from" value={ from } class="border rounded-lg px-3 py-1.5"/>
			</div>
			<div>
				<label class="block text-xs text-slate-500 mb-1">To</label>
				<input type="date" name="to" value={ to } class="border rounded-lg px-3 py-1.5"/>
			</div>
			{ children... }
			<button class="px-4 py-1.5 rounded-lg bg-slate-800 text-white text-sm">Apply</button>
		</form>
	</div>
}

templ rangePreset(action, key, label, active string) {
	if key == active {
		<a href={ templ.SafeURL(action + "?preset=" + key) } class="px-3 py-1.5 rounded-lg bg-indigo-600 text-white text-sm">{ label }</a>
	} else {
		<a href={ templ.SafeURL(action + "?preset=" + key) } class="px-3 py-1.5 rounded-lg border text-slate-600 text-sm hover:bg-slate-50">{ label }</a>
	}
}
