package recharge

import "karots-pos/templates/layouts"
import "karots-pos/internal/money"
import "strconv"

// CarriersPage is the recharge carrier management screen, rendered inside the
// core admin shell so the plugin inherits the sidebar, palette and styling.
templ CarriersPage(userName string, carriers []Carrier, devices []Device) {
	@layouts.Admin("Recharge Carriers", userName, "recharge-carriers") {
		<h1 class="text-2xl font-bold mb-6">Recharge Carriers & Devices</h1>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-2 bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Carriers</h2>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-2 pr-4">Carrier</th>
							<th class="py-2 pr-4">Service product</th>
							<th class="py-2 text-right">Actions</th>
						</tr>
					</thead>
					<tbody id="carrier-rows">
						@CarrierRows(carriers)
					</tbody>
				</table>
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Add a carrier</h2>
				<form
					hx-post="/admin/recharge"
					hx-target="#carrier-rows"
					hx-swap="innerHTML"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="space-y-3"
				>
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">Carrier name</label>
						<input type="text" name="name" required placeholder="Dialog" class="w-full border rounded-lg px-3 py-2.5"/>
					</div>
					<p class="text-xs text-slate-400">A hidden service product is created automatically so recharge sales flow through the normal till, receipt and cash drawer.</p>
					<button type="submit" class="w-full py-2.5 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Add carrier</button>
				</form>
			</div>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-6">
			<div class="lg:col-span-2 bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Devices</h2>
				<p class="text-sm text-slate-500 mb-3">SIMs / phones / terminals that hold a float balance. Each is reconciled (opening &amp; closing) per shift.</p>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-2 pr-4">Carrier</th>
							<th class="py-2 pr-4">Device</th>
							<th class="py-2 pr-4">Number</th>
							<th class="py-2 text-right">Actions</th>
						</tr>
					</thead>
					<tbody id="device-rows">
						@DeviceRows(devices)
					</tbody>
				</table>
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Add a device</h2>
				if len(carriers) == 0 {
					<p class="text-sm text-rose-500">Add a carrier first.</p>
				} else {
					<form
						hx-post="/admin/recharge/devices"
						hx-target="#device-rows"
						hx-swap="innerHTML"
						hx-on::after-request="if(event.detail.successful) this.reset()"
						class="space-y-3"
					>
						<div>
							<label class="block text-sm font-medium text-slate-600 mb-1">Carrier</label>
							<select name="carrier_id" required class="w-full border rounded-lg px-3 py-2.5">
								for _, c := range carriers {
									<option value={ strconv.FormatInt(c.ID, 10) }>{ c.Name }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-slate-600 mb-1">Label</label>
							<input type="text" name="label" required placeholder="Counter SIM 1" class="w-full border rounded-lg px-3 py-2.5"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-slate-600 mb-1">Number (optional)</label>
							<input type="text" name="number" placeholder="07XXXXXXXX" class="w-full border rounded-lg px-3 py-2.5"/>
						</div>
						<button type="submit" class="w-full py-2.5 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Add device</button>
					</form>
				}
			</div>
		</div>
	}
}

// DeviceRows is the HTMX-swappable device table body.
templ DeviceRows(devices []Device) {
	if len(devices) == 0 {
		<tr><td colspan="4" class="py-6 text-center text-slate-400">No devices yet.</td></tr>
	} else {
		for _, d := range devices {
			<tr class="border-b last:border-0">
				<td class="py-2 pr-4 text-slate-500">{ d.Carrier }</td>
				<td class="py-2 pr-4 font-medium">{ d.Label }</td>
				<td class="py-2 pr-4 text-slate-500">{ d.Number }</td>
				<td class="py-2 text-right">
					<button
						hx-post={ "/admin/recharge/devices/" + strconv.FormatInt(d.ID, 10) + "/delete" }
						hx-target="#device-rows"
						hx-swap="innerHTML"
						hx-confirm={ "Remove " + d.Label + "?" }
						class="text-rose-600 hover:text-rose-700 text-sm"
					>Remove</button>
				</td>
			</tr>
		}
	}
}

// CarrierRows is the HTMX-swappable carrier table body.
templ CarrierRows(carriers []Carrier) {
	if len(carriers) == 0 {
		<tr><td colspan="3" class="py-6 text-center text-slate-400">No carriers yet. Add one to start selling recharge.</td></tr>
	} else {
		for _, c := range carriers {
			<tr class="border-b last:border-0">
				<td class="py-2 pr-4 font-medium">{ c.Name }</td>
				<td class="py-2 pr-4 text-slate-500">#{ strconv.FormatInt(c.ProductID, 10) }</td>
				<td class="py-2 text-right">
					<button
						hx-post={ "/admin/recharge/" + strconv.FormatInt(c.ID, 10) + "/delete" }
						hx-target="#carrier-rows"
						hx-swap="innerHTML"
						hx-confirm={ "Remove " + c.Name + "? Past sales are kept." }
						class="text-rose-600 hover:text-rose-700 text-sm"
					>Remove</button>
				</td>
			</tr>
		}
	}
}

// ReportPage is the admin recharge report: per-session reconciliation plus the
// money-movement ledger.
templ ReportPage(userName, symbol string, txs []TxRow, blocks []SessionRecon) {
	@layouts.Admin("Recharge Report", userName, "recharge-report") {
		<h1 class="text-2xl font-bold mb-6">Recharge Report</h1>
		<div class="space-y-6">
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Reconciliation by session</h2>
				if len(blocks) == 0 {
					<p class="text-slate-400 text-sm">No cash sessions yet.</p>
				} else {
					<div class="space-y-5">
						for _, b := range blocks {
							@reportSession(symbol, b)
						}
					</div>
				}
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Recent transactions</h2>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-2 pr-4">When</th>
							<th class="py-2 pr-4">Carrier</th>
							<th class="py-2 pr-4">Type</th>
							<th class="py-2 pr-4 text-right">Amount</th>
							<th class="py-2 pr-4 text-right">Cash</th>
							<th class="py-2 pr-4 text-right">Float</th>
							<th class="py-2">Ref</th>
						</tr>
					</thead>
					<tbody>
						if len(txs) == 0 {
							<tr><td colspan="7" class="py-6 text-center text-slate-400">No transactions yet.</td></tr>
						} else {
							for _, t := range txs {
								<tr class="border-b last:border-0">
									<td class="py-2 pr-4 text-slate-500">{ t.CreatedAt.Format("02 Jan 15:04") }</td>
									<td class="py-2 pr-4">{ t.Carrier }</td>
									<td class="py-2 pr-4">{ txLabel(t.Type) }</td>
									<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(symbol, t.Amount) }</td>
									<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(symbol, t.CashDelta) }</td>
									<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(symbol, t.FloatDelta) }</td>
									<td class="py-2 text-slate-500">{ refText(t.Reference) }</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// reportSession shows one cash session's per-carrier reconciliation (carriers
// with no activity are hidden).
templ reportSession(symbol string, b SessionRecon) {
	<div class="border rounded-xl p-4">
		<div class="flex items-center justify-between mb-3">
			<div class="font-medium">
				Session #{ strconv.FormatInt(b.Session.ID, 10) }
				<span class="text-slate-400 font-normal">· { b.Session.UserName } · { b.Session.OpenedAt.Format("02 Jan, 15:04") }</span>
			</div>
			if b.Session.ClosedAt == nil {
				<span class="text-xs px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">open</span>
			}
		</div>
		if !anyActivity(b.Rows) {
			<p class="text-sm text-slate-400">No recharge activity.</p>
		} else {
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-1.5 pr-4">Carrier</th>
						<th class="py-1.5 pr-4 text-right">Opening</th>
						<th class="py-1.5 pr-4 text-right">Reload</th>
						<th class="py-1.5 pr-4 text-right">In</th>
						<th class="py-1.5 pr-4 text-right">Out</th>
						<th class="py-1.5 pr-4 text-right">Expected</th>
						<th class="py-1.5 pr-4 text-right">Counted</th>
						<th class="py-1.5 text-right">Bonus/Loss</th>
					</tr>
				</thead>
				<tbody>
					for _, cr := range b.Rows {
						if hasActivity(cr) {
							<tr class="border-b last:border-0">
								<td class="py-1.5 pr-4 font-medium">{ cr.Carrier }</td>
								<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, cr.Opening) }</td>
								<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, cr.Reload) }</td>
								<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, cr.FloatIn) }</td>
								<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, cr.FloatOut) }</td>
								<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, cr.Expected) }</td>
								if cr.AllClosed {
									<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, cr.Closing) }</td>
									<td class="py-1.5 text-right tabular-nums">{ money.Format(symbol, cr.BonusLoss) }</td>
								} else {
									<td class="py-1.5 pr-4 text-right text-slate-300">—</td>
									<td class="py-1.5 text-right text-slate-300">—</td>
								}
							</tr>
						}
					}
				</tbody>
			</table>
		}
	</div>
}
