package recharge

import "karots-pos/templates/layouts"
import "karots-pos/internal/money"
import "strconv"

// HubPage is the Reload & Bills section landing page: it lists the section's
// sub-pages as cards (skipping the hub's own self-link), mirroring the core admin
// section hubs so every sub-page is reachable from the sidebar entry.
templ HubPage(userName string, sec layouts.AdminSection) {
	@layouts.Admin("Reload & Bills", userName, "recharge-hub") {
		<div class="mb-6">
			<h1 class="text-2xl font-bold">📶 Reload & Bills</h1>
			<p class="text-sm text-slate-500">Carriers &amp; bank cards, float refills, reports and the money-movement log.</p>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, l := range sec.Links {
				if l.Key != "recharge-hub" {
					@hubCard(l.Href, l.Label, l.Desc)
				}
			}
		</div>
	}
}

// hubCard is one navigable card on the Reload & Bills hub.
templ hubCard(href, label, desc string) {
	<a href={ templ.SafeURL(href) } class="block bg-white rounded-2xl shadow-sm p-5 hover:ring-2 hover:ring-indigo-400 transition">
		<div class="font-semibold text-slate-800">{ label }</div>
		<div class="text-sm text-slate-500 mt-1">{ desc }</div>
	</a>
}

// CarriersPage is the recharge carrier management screen, rendered inside the
// core admin shell so the plugin inherits the sidebar, palette and styling.
templ CarriersPage(userName string, carriers []Carrier, devices []Device) {
	@layouts.Admin("Reload & Bills — Carriers", userName, "recharge-carriers") {
		<h1 class="text-2xl font-bold mb-6">Carriers, Devices & Bank cards</h1>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-2 bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Carriers</h2>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-2 pr-4">Carrier</th>
							<th class="py-2 pr-4">Service product</th>
							<th class="py-2 text-right">Actions</th>
						</tr>
					</thead>
					<tbody id="carrier-rows">
						@CarrierRows(carriers)
					</tbody>
				</table>
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Add a carrier</h2>
				<form
					hx-post="/admin/recharge"
					hx-target="#carrier-rows"
					hx-swap="innerHTML"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="space-y-3"
				>
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">Carrier name</label>
						<input type="text" name="name" required placeholder="Dialog" class="w-full border rounded-lg px-3 py-2.5"/>
					</div>
					<p class="text-xs text-slate-400">A hidden service product is created automatically so recharge sales flow through the normal till, receipt and cash drawer.</p>
					<button type="submit" class="w-full py-2.5 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Add carrier</button>
				</form>
			</div>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-6">
			<div class="lg:col-span-2 bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Devices</h2>
				<p class="text-sm text-slate-500 mb-3">SIMs / phones / terminals that hold a float balance. Each is reconciled (opening &amp; closing) per shift.</p>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-2 pr-4">Carrier</th>
							<th class="py-2 pr-4">Device</th>
							<th class="py-2 pr-4">Number</th>
							<th class="py-2 pr-4">Used for</th>
							<th class="py-2 text-right">Actions</th>
						</tr>
					</thead>
					<tbody id="device-rows">
						@DeviceRows(devices)
					</tbody>
				</table>
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Add a device</h2>
				if len(carriers) == 0 {
					<p class="text-sm text-rose-500">Add a carrier first.</p>
				} else {
					<form
						hx-post="/admin/recharge/devices"
						hx-target="#device-rows"
						hx-swap="innerHTML"
						hx-on::after-request="if(event.detail.successful) this.reset()"
						class="space-y-3"
					>
						<div>
							<label class="block text-sm font-medium text-slate-600 mb-1">Carrier</label>
							<select name="carrier_id" required class="w-full border rounded-lg px-3 py-2.5">
								for _, c := range carriers {
									<option value={ strconv.FormatInt(c.ID, 10) }>{ c.Name }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-slate-600 mb-1">Label</label>
							<input type="text" name="label" required placeholder="Counter SIM 1" class="w-full border rounded-lg px-3 py-2.5"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-slate-600 mb-1">Number (optional)</label>
							<input type="text" name="number" placeholder="07XXXXXXXX" class="w-full border rounded-lg px-3 py-2.5"/>
						</div>
						<div x-data="{ bank:false }">
							<label class="flex items-center gap-2 text-sm text-slate-700 py-1">
								<input type="checkbox" name="bank_card" value="1" x-model="bank" class="rounded border-slate-300"/>
								Bank card (no float balance to track)
							</label>
							<p class="text-xs text-slate-400 mt-1 mb-2">Tick for your own debit/credit card used to pay bills or hand out money. It appears only in money transactions — never in reloads, reconciliation or refill.</p>
							<div x-show="!bank">
								<span class="block text-sm font-medium text-slate-600 mb-1">Used for</span>
								<label class="flex items-center gap-2 text-sm text-slate-700 py-1">
									<input type="checkbox" name="for_recharge" value="1" checked class="rounded border-slate-300"/>
									Recharge (airtime reload)
								</label>
								<label class="flex items-center gap-2 text-sm text-slate-700 py-1">
									<input type="checkbox" name="for_money" value="1" checked class="rounded border-slate-300"/>
									Money transfer (deposit / withdrawal / bill-pay / wallet)
								</label>
								<p class="text-xs text-slate-400 mt-1">Uncheck one if this SIM holds a separate float for only the other (e.g. a Mobitel money-only line). Add it twice with different names for two floats on one number.</p>
							</div>
						</div>
						<button type="submit" class="w-full py-2.5 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Add device</button>
					</form>
				}
			</div>
		</div>
	}
}

// DeviceRows is the HTMX-swappable device table body.
templ DeviceRows(devices []Device) {
	if len(devices) == 0 {
		<tr><td colspan="5" class="py-6 text-center text-slate-400">No devices yet.</td></tr>
	} else {
		for _, d := range devices {
			<tr class="border-b last:border-0">
				<td class="py-2 pr-4 text-slate-500">{ d.Carrier }</td>
				<td class="py-2 pr-4 font-medium">{ d.Label }</td>
				<td class="py-2 pr-4 text-slate-500">{ d.Number }</td>
				<td class="py-2 pr-4 text-slate-500">{ usedFor(d) }</td>
				<td class="py-2 text-right">
					<button
						hx-post={ "/admin/recharge/devices/" + strconv.FormatInt(d.ID, 10) + "/delete" }
						hx-target="#device-rows"
						hx-swap="innerHTML"
						hx-confirm={ "Remove " + d.Label + "?" }
						class="text-rose-600 hover:text-rose-700 text-sm"
					>Remove</button>
				</td>
			</tr>
		}
	}
}

// CarrierRows is the HTMX-swappable carrier table body.
templ CarrierRows(carriers []Carrier) {
	if len(carriers) == 0 {
		<tr><td colspan="3" class="py-6 text-center text-slate-400">No carriers yet. Add one to start selling recharge.</td></tr>
	} else {
		for _, c := range carriers {
			<tr class="border-b last:border-0">
				<td class="py-2 pr-4 font-medium">{ c.Name }</td>
				<td class="py-2 pr-4 text-slate-500">#{ strconv.FormatInt(c.ProductID, 10) }</td>
				<td class="py-2 text-right">
					<button
						hx-post={ "/admin/recharge/" + strconv.FormatInt(c.ID, 10) + "/delete" }
						hx-target="#carrier-rows"
						hx-swap="innerHTML"
						hx-confirm={ "Remove " + c.Name + "? Past sales are kept." }
						class="text-rose-600 hover:text-rose-700 text-sm"
					>Remove</button>
				</td>
			</tr>
		}
	}
}

// ReportPage is the admin recharge report: live per-device float balances, a
// supplier float-refill form, and a per-session reconciliation. The detailed
// money-movement log lives on the Ledger page.
templ ReportPage(userName, symbol string, balances []DeviceBalanceNow, blocks []SessionRecon) {
	@layouts.Admin("Reload & Bills — Report", userName, "recharge-report") {
		<h1 class="text-2xl font-bold mb-6">Reload & Bills — Report</h1>
		<div class="space-y-6">
			<div id="balance-panel">
				@BalancePanel(symbol, balances)
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Reconciliation by session</h2>
				if len(blocks) == 0 {
					<p class="text-slate-400 text-sm">No cash sessions yet.</p>
				} else {
					<div class="space-y-5">
						for _, b := range blocks {
							@reportSession(symbol, b)
						}
					</div>
				}
			</div>
		</div>
	}
}

// BalancePanel is the live per-device float balance table (HTMX-swappable so a
// refill updates it in place).
templ BalancePanel(symbol string, balances []DeviceBalanceNow) {
	<div class="bg-white rounded-2xl shadow-sm p-6">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-semibold">Current device float balances</h2>
			<a href="/admin/recharge/ledger" class="text-sm text-indigo-600 font-medium hover:text-indigo-700">Open ledger →</a>
		</div>
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr>
					<th class="py-2 pr-4">Carrier</th>
					<th class="py-2 pr-4">Device</th>
					<th class="py-2 pr-4">Number</th>
					<th class="py-2 pr-4 text-right">Balance</th>
					<th class="py-2">Last movement</th>
				</tr>
			</thead>
			<tbody>
				if len(balances) == 0 {
					<tr><td colspan="5" class="py-6 text-center text-slate-400">No devices yet.</td></tr>
				} else {
					for _, b := range balances {
						<tr class="border-b last:border-0">
							<td class="py-2 pr-4 text-slate-500">{ b.Carrier }</td>
							<td class="py-2 pr-4 font-medium">{ b.Label }</td>
							<td class="py-2 pr-4 text-slate-500">{ b.Number }</td>
							<td class="py-2 pr-4 text-right tabular-nums font-semibold">{ money.Format(symbol, b.Balance) }</td>
							<td class="py-2 text-slate-500">{ lastAt(b.LastAt) }</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

// refillCard is the supplier float-refill form: pick a carrier → device (dynamic,
// shows live balance) → amount. Records a float-in + shop expense with NO cash
// drawer movement (the admin pays the supplier directly).
templ refillCard() {
	<div
		class="bg-white rounded-2xl shadow-sm p-6"
		x-data="{ carriers:[], devices:[], cid:'', did:'', async load(){ try{ const r=await fetch('/cashier/recharge/carriers'); const j=await r.json(); this.carriers=j.data||[]; if(this.carriers.length){ this.cid=String(this.carriers[0].id) } await this.loadDevices(); }catch(e){} }, async loadDevices(){ this.devices=[]; this.did=''; if(!this.cid){ return } try{ const r=await fetch('/admin/recharge/devices/balances?carrier_id='+encodeURIComponent(this.cid)); const j=await r.json(); this.devices=j.data||[]; if(this.devices.length){ this.did=String(this.devices[0].id) } }catch(e){} }, dev(){ return this.devices.find(x=>String(x.id)===String(this.did)) }, bal(){ const x=this.dev(); return x?Number(x.balance):0 } }"
		x-init="load()"
	>
		<h2 class="text-lg font-semibold mb-1">Refill float from supplier</h2>
		<p class="text-xs text-slate-400 mb-4">Increases the device's float and books a shop expense. Does not touch the cash drawer.</p>
		<form
			hx-post="/admin/recharge/refill"
			hx-target="#balance-panel"
			hx-swap="innerHTML"
			hx-on::after-request="if(event.detail.successful){ this.reset(); $data.loadDevices() }"
			class="space-y-3"
		>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Carrier</label>
				<select x-model="cid" x-on:change="loadDevices()" class="w-full border rounded-lg px-3 py-2.5">
					<template x-for="c in carriers" x-bind:key="c.id">
						<option x-bind:value="c.id" x-text="c.name"></option>
					</template>
				</select>
				<p x-show="carriers.length===0" class="text-xs text-rose-500 mt-1">No carriers set up.</p>
			</div>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Device</label>
				<select name="device_id" x-model="did" required class="w-full border rounded-lg px-3 py-2.5">
					<template x-for="d in devices" x-bind:key="d.id">
						<option x-bind:value="d.id" x-text="d.label + (d.number ? ' · '+d.number : '')"></option>
					</template>
				</select>
				<p x-show="dev()" class="text-xs text-slate-500 mt-1">Current float: <span class="font-semibold tabular-nums" x-text="bal().toFixed(2)"></span></p>
			</div>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Amount</label>
				<input type="number" name="amount" min="0" step="0.01" required placeholder="0.00" class="w-full border rounded-lg px-3 py-2.5 text-right"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Reference (optional)</label>
				<input type="text" name="reference" placeholder="supplier invoice / receipt" class="w-full border rounded-lg px-3 py-2.5"/>
			</div>
			<button type="submit" x-bind:disabled="!did" class="w-full py-2.5 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700 disabled:opacity-40">Record refill</button>
		</form>
	</div>
}

// RefillsPage is the dedicated supplier float-refill screen: the refill form, the
// live device balances (HTMX-updated after a refill), and the refill history.
templ RefillsPage(userName, symbol string, balances []DeviceBalanceNow, refills []TxRow) {
	@layouts.Admin("Reload & Bills — Float refills", userName, "recharge-refills") {
		<h1 class="text-2xl font-bold mb-6">Float refills</h1>
		<div class="space-y-6">
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<div id="balance-panel" class="lg:col-span-2">
					@BalancePanel(symbol, balances)
				</div>
				@refillCard()
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Refill history</h2>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-2 pr-4">When</th>
							<th class="py-2 pr-4">Carrier</th>
							<th class="py-2 pr-4">Device</th>
							<th class="py-2 pr-4 text-right">Amount</th>
							<th class="py-2 pr-4">Ref</th>
							<th class="py-2 text-right">Slip</th>
						</tr>
					</thead>
					<tbody>
						if len(refills) == 0 {
							<tr><td colspan="6" class="py-6 text-center text-slate-400">No refills yet.</td></tr>
						} else {
							for _, t := range refills {
								<tr class="border-b last:border-0">
									<td class="py-2 pr-4 text-slate-500">{ t.CreatedAt.Format("02 Jan 15:04") }</td>
									<td class="py-2 pr-4">{ t.Carrier }</td>
									<td class="py-2 pr-4 text-slate-500">{ t.Device }</td>
									<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(symbol, t.Amount) }</td>
									<td class="py-2 pr-4 text-slate-500">{ refText(t.Reference) }</td>
									<td class="py-2 text-right">
										@slipActions(t.ID)
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// slipActions renders the View / Reprint controls for one transaction row.
templ slipActions(id int64) {
	<a href={ templ.SafeURL("/admin/recharge/tx/" + strconv.FormatInt(id, 10)) } class="text-indigo-600 hover:text-indigo-700 mr-3">View</a>
	<button
		hx-post={ "/admin/recharge/tx/" + strconv.FormatInt(id, 10) + "/print" }
		class="text-slate-500 hover:text-slate-700"
	>Reprint</button>
}

// ShopInfo carries the shop header (name/address/phone) onto the HTML slip so the
// on-screen view matches the printed receipt.
type ShopInfo struct {
	Name    string
	Address string
	Phone   string
}

// TxSlipPage is a printable HTML view of one transaction slip, with a reprint
// button (parity with the core sale receipt view).
templ TxSlipPage(userName, symbol string, shop ShopInfo, t TxRow) {
	@layouts.Admin("Reload & Bills — Slip", userName, "recharge-ledger") {
		<div class="max-w-sm mx-auto bg-white rounded-2xl shadow-sm p-6 my-6">
			<div class="text-center border-b pb-3 mb-3">
				<div class="text-lg font-bold">{ shop.Name }</div>
				if shop.Address != "" {
					<div class="text-xs text-slate-500">{ shop.Address }</div>
				}
				if shop.Phone != "" {
					<div class="text-xs text-slate-500">{ shop.Phone }</div>
				}
			</div>
			<div class="text-center text-xl font-bold capitalize">{ txLabel(t.Type) }</div>
			<div class="text-center text-slate-400 text-xs mb-5">{ t.CreatedAt.Format("2006-01-02 15:04") }</div>
			<dl class="text-sm divide-y">
				@slipRow("Carrier", t.Carrier)
				if t.Device != "—" {
					@slipRow("Device", t.Device)
				}
				@slipRow("Amount", money.Format(symbol, t.Amount))
				if t.ServiceCharge.IsPositive() {
					@slipRow("Service charge", money.Format(symbol, t.ServiceCharge))
					@slipRow("Total", money.Format(symbol, t.Amount.Add(t.ServiceCharge)))
				}
				if t.Reference != nil && *t.Reference != "" {
					@slipRow("Reference", *t.Reference)
				}
			</dl>
			<div class="mt-6 flex gap-2">
				<button
					hx-post={ "/admin/recharge/tx/" + strconv.FormatInt(t.ID, 10) + "/print" }
					class="flex-1 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700"
				>Reprint slip</button>
				<a href="/admin/recharge/ledger" class="py-2.5 px-4 rounded-lg border text-slate-600 hover:bg-slate-50">Back</a>
			</div>
		</div>
	}
}

templ slipRow(label, value string) {
	<div class="flex justify-between py-2">
		<dt class="text-slate-500">{ label }</dt>
		<dd class="font-medium tabular-nums">{ value }</dd>
	</div>
}

// LedgerPage is the admin money-movement ledger: filterable by date / carrier /
// device / type, with a CSV export of the current filter.
templ LedgerPage(userName, symbol string, f LedgerForm, carriers []Carrier, devices []Device, rows []TxRow) {
	@layouts.Admin("Reload & Bills — Ledger", userName, "recharge-ledger") {
		<h1 class="text-2xl font-bold mb-6">Reload & Bills — Ledger</h1>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<form method="get" action="/admin/recharge/ledger" class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3 mb-5 items-end">
				<div>
					<label class="block text-sm font-medium text-slate-600 mb-1">From</label>
					<input type="date" name="from" value={ f.From } class="w-full border rounded-lg px-3 py-2.5"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-slate-600 mb-1">To</label>
					<input type="date" name="to" value={ f.To } class="w-full border rounded-lg px-3 py-2.5"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-slate-600 mb-1">Carrier</label>
					<select name="carrier_id" class="w-full border rounded-lg px-3 py-2.5">
						<option value="0">All</option>
						for _, c := range carriers {
							if c.ID == f.CarrierID {
								<option value={ strconv.FormatInt(c.ID, 10) } selected>{ c.Name }</option>
							} else {
								<option value={ strconv.FormatInt(c.ID, 10) }>{ c.Name }</option>
							}
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-slate-600 mb-1">Device</label>
					<select name="device_id" class="w-full border rounded-lg px-3 py-2.5">
						<option value="0">All</option>
						for _, dv := range devices {
							if dv.ID == f.DeviceID {
								<option value={ strconv.FormatInt(dv.ID, 10) } selected>{ dv.Carrier } · { dv.Label }</option>
							} else {
								<option value={ strconv.FormatInt(dv.ID, 10) }>{ dv.Carrier } · { dv.Label }</option>
							}
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-slate-600 mb-1">Type</label>
					<select name="type" class="w-full border rounded-lg px-3 py-2.5">
						@typeOption("", "All", f.Type)
						@typeOption("reload", "Reload", f.Type)
						@typeOption("wallet_in", "Wallet in", f.Type)
						@typeOption("deposit", "Deposit", f.Type)
						@typeOption("withdrawal", "Withdrawal", f.Type)
						@typeOption("billpay", "Bill payment", f.Type)
						@typeOption("topup", "Top-up", f.Type)
					</select>
				</div>
				<div class="flex gap-2">
					<button type="submit" class="flex-1 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Filter</button>
					<a href={ templ.SafeURL("/admin/recharge/ledger?format=csv&" + ledgerQuery(f)) } class="py-2.5 px-3 rounded-lg border text-slate-600 hover:bg-slate-50" title="Download CSV">CSV</a>
				</div>
			</form>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 pr-4">When</th>
						<th class="py-2 pr-4">Carrier</th>
						<th class="py-2 pr-4">Device</th>
						<th class="py-2 pr-4">Type</th>
						<th class="py-2 pr-4 text-right">Amount</th>
						<th class="py-2 pr-4 text-right">Service</th>
						<th class="py-2 pr-4 text-right">Cash</th>
						<th class="py-2 pr-4 text-right">Float</th>
						<th class="py-2 pr-4">Ref</th>
						<th class="py-2 text-right">Slip</th>
					</tr>
				</thead>
				<tbody>
					if len(rows) == 0 {
						<tr><td colspan="10" class="py-6 text-center text-slate-400">No transactions match.</td></tr>
					} else {
						for _, t := range rows {
							<tr class="border-b last:border-0">
								<td class="py-2 pr-4 text-slate-500">{ t.CreatedAt.Format("02 Jan 15:04") }</td>
								<td class="py-2 pr-4">{ t.Carrier }</td>
								<td class="py-2 pr-4 text-slate-500">{ t.Device }</td>
								<td class="py-2 pr-4">{ txLabel(t.Type) }</td>
								<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(symbol, t.Amount) }</td>
								<td class="py-2 pr-4 text-right tabular-nums">{ serviceText(symbol, t.ServiceCharge) }</td>
								<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(symbol, t.CashDelta) }</td>
								<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(symbol, t.FloatDelta) }</td>
								<td class="py-2 pr-4 text-slate-500">{ refText(t.Reference) }</td>
								<td class="py-2 text-right">
									@slipActions(t.ID)
								</td>
							</tr>
						}
						<tr class="border-t-2 font-semibold">
							<td class="py-2 pr-4" colspan="5">Service charge earned (filtered)</td>
							<td class="py-2 pr-4 text-right tabular-nums">{ money.Format(symbol, sumServiceCharge(rows)) }</td>
							<td colspan="4"></td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ typeOption(value, label, current string) {
	if value == current {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// reportSession shows one cash session's per-carrier reconciliation (carriers
// with no activity are hidden).
templ reportSession(symbol string, b SessionRecon) {
	<div class="border rounded-xl p-4">
		<div class="flex items-center justify-between mb-3">
			<div class="font-medium">
				Session #{ strconv.FormatInt(b.Session.ID, 10) }
				<span class="text-slate-400 font-normal">· { b.Session.UserName } · { b.Session.OpenedAt.Format("02 Jan, 15:04") }</span>
			</div>
			if b.Session.ClosedAt == nil {
				<span class="text-xs px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">open</span>
			}
		</div>
		if !anyActivity(b.Rows) {
			<p class="text-sm text-slate-400">No recharge activity.</p>
		} else {
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-1.5 pr-4">Carrier</th>
						<th class="py-1.5 pr-4">Device</th>
						<th class="py-1.5 pr-4 text-right">Opening</th>
						<th class="py-1.5 pr-4 text-right">In</th>
						<th class="py-1.5 pr-4 text-right">Out</th>
						<th class="py-1.5 pr-4 text-right">Expected</th>
						<th class="py-1.5 pr-4 text-right">Counted</th>
						<th class="py-1.5 text-right">Bonus/Loss</th>
					</tr>
				</thead>
				<tbody>
					for _, cr := range b.Rows {
						if hasActivity(cr) {
							for di, dv := range cr.Devices {
								<tr class="border-b last:border-0">
									if di == 0 {
										<td class="py-1.5 pr-4 font-medium align-top" rowspan={ strconv.Itoa(len(cr.Devices)) }>{ cr.Carrier }</td>
									}
									<td class="py-1.5 pr-4">
										{ dv.Label }
										if dv.Number != "" {
											<span class="text-slate-400">· { dv.Number }</span>
										}
									</td>
									<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, dv.Opening) }</td>
									<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, dv.FloatIn) }</td>
									<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, dv.FloatOut) }</td>
									<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, dv.Expected) }</td>
									if dv.Closed && dv.Closing != nil {
										<td class="py-1.5 pr-4 text-right tabular-nums">{ money.Format(symbol, *dv.Closing) }</td>
										<td class="py-1.5 text-right tabular-nums">{ bonusText(symbol, dv.BonusLoss) }</td>
									} else {
										<td class="py-1.5 pr-4 text-right text-slate-300">—</td>
										<td class="py-1.5 text-right text-slate-300">—</td>
									}
								</tr>
							}
						}
					}
				</tbody>
			</table>
		}
	</div>
}
