package recharge

// ReloadButton is injected into the cashier POS action bar (via the PosAction
// hook). It opens a carrier+amount popup and, on confirm, dispatches the generic
// "pos-add-service" window event the core POS listens for — adding a recharge
// service line to the existing cart so it sells through the normal checkout,
// receipt and cash drawer. All state is self-contained inline Alpine; it never
// reaches into the pos() component directly.
templ ReloadButton() {
	<div
		x-data="{ open:false, carriers:[], devices:[], cid:'', did:'', amount:'', async load(){ try{ const r=await fetch('/cashier/recharge/carriers'); const j=await r.json(); this.carriers=j.data||[]; if(this.carriers.length && !this.cid){ this.cid=String(this.carriers[0].id) } await this.loadDevices(); }catch(e){} }, async loadDevices(){ this.devices=[]; this.did=''; if(!this.cid){ return } try{ const r=await fetch('/cashier/recharge/devices?for=recharge&carrier_id='+encodeURIComponent(this.cid)); const j=await r.json(); this.devices=j.data||[]; if(this.devices.length){ this.did=String(this.devices[0].id) } }catch(e){} }, dev(){ return this.devices.find(x=>String(x.id)===String(this.did)) }, bal(){ const d=this.dev(); return d?Number(d.balance):0 }, over(){ return Number(this.amount)>this.bal() }, add(){ const c=this.carriers.find(x=>String(x.id)===String(this.cid)); const d=this.dev(); const amt=Number(this.amount); if(!c || !d || !(amt>0) || this.over()){ return } window.dispatchEvent(new CustomEvent('pos-add-service',{detail:{id:c.product_id, name:c.name+' Recharge', price:amt, deviceId:Number(d.id)}})); this.open=false; this.amount=''; } }"
		class="shrink-0"
	>
		<button
			type="button"
			x-on:click="open=true; load()"
			title="Sell a mobile recharge"
			class="px-3 py-2.5 rounded-lg border border-emerald-300 text-emerald-700 font-medium text-sm hover:bg-emerald-50"
		>📶 Reload</button>
		<div x-show="open" x-cloak class="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4" x-on:click.self="open=false">
			<div class="bg-white rounded-2xl shadow-xl p-6 w-full max-w-sm" x-on:keydown.escape.window="open=false">
				<h2 class="text-lg font-bold mb-4">Reload</h2>
				<div class="space-y-3">
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">Carrier</label>
						<div class="grid grid-cols-2 gap-2">
							<template x-for="c in carriers" x-bind:key="c.id">
								<button
									type="button"
									x-on:click="cid=String(c.id); loadDevices()"
									x-bind:class="String(cid)===String(c.id) ? 'ring-2 ring-emerald-500 bg-emerald-50' : 'border border-slate-200'"
									class="px-3 py-2.5 rounded-lg text-sm font-medium text-left"
									x-text="c.name"
								></button>
							</template>
						</div>
						<p x-show="carriers.length===0" class="text-xs text-rose-500 mt-1">No carriers set up. Add one in Admin → Reload & Bills.</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">Device</label>
						<div class="grid grid-cols-2 gap-2">
							<template x-for="d in devices" x-bind:key="d.id">
								<button
									type="button"
									x-on:click="did=String(d.id)"
									x-bind:class="String(did)===String(d.id) ? 'ring-2 ring-emerald-500 bg-emerald-50' : 'border border-slate-200'"
									class="px-3 py-2.5 rounded-lg text-left"
								>
									<div class="font-medium text-sm" x-text="d.label"></div>
									<div class="text-xs text-slate-400" x-text="'Bal: '+Number(d.balance).toFixed(2)"></div>
								</button>
							</template>
						</div>
						<p x-show="cid && devices.length===0" class="text-xs text-rose-500 mt-1">No devices for this carrier. Add one in Admin → Reload & Bills.</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-slate-600 mb-1">Amount</label>
						<div class="grid grid-cols-4 gap-2 mb-2">
							<template x-for="q in [50,100,200,500]" x-bind:key="q">
								<button type="button" x-on:click="amount=String(q)" class="px-2 py-2 rounded-lg border border-slate-200 text-sm font-medium hover:bg-slate-50" x-text="q"></button>
							</template>
						</div>
						<input type="number" min="0" step="0.01" x-model="amount" x-on:keydown.enter.prevent="add()" placeholder="100.00" class="w-full border rounded-lg px-3 py-2.5 text-right"/>
						<p x-show="dev()" class="text-xs text-slate-500 mt-1">Float balance: <span class="font-semibold tabular-nums" x-text="bal().toFixed(2)"></span></p>
						<p x-show="over()" class="text-xs text-rose-500 mt-1">Amount exceeds this device's float balance.</p>
					</div>
				</div>
				<div class="flex gap-2 mt-5">
					<button type="button" x-on:click="open=false" class="flex-1 py-2.5 rounded-lg border text-slate-600">Cancel</button>
					<button type="button" x-on:click="add()" x-bind:disabled="!(Number(amount)>0 && did && !over())" class="flex-1 py-2.5 rounded-lg bg-emerald-600 text-white font-semibold disabled:opacity-40">Add to cart</button>
				</div>
			</div>
		</div>
	</div>
}
