package recharge

// FloatMenuForm and BillMenuForm host the existing recon money-move forms
// (txForm / bankTxForm from recon.templ) as standalone cashier-menu detail
// fragments (via the CashierMenuRoot hook's Bills / Float transactions
// leaves). Both forms already fetch their own carrier/device/bank options
// client-side and hard-code hx-target="#recon-body" hx-swap="outerHTML"; the
// wrapping div here gives that target something to swap inside wherever the
// fragment is mounted, so a successful post lands back on the full recon body
// (which still carries id="recon-body") without any changes to the forms or
// their handlers. These replace the old ReloadPanel: recharge's cashier menu
// entry (Reload / Bills / Float transactions) is now driven entirely by the
// generic menu-node protocol in cashier.go.

templ FloatMenuForm(d ReconData) {
	<div id="recon-body" class="space-y-4">
		@txForm(d)
	</div>
}

templ BillMenuForm(d ReconData) {
	<div id="recon-body" class="space-y-4">
		@bankTxForm(d)
	</div>
}
