package recharge

import "karots-pos/templates/layouts"
import "karots-pos/internal/money"
import "strconv"
import "github.com/shopspring/decimal"

// ReconPage is the cashier recharge screen: per-device float open/close plus the
// money-transaction form. Rendered inside the core cashier shell so it inherits
// the terminal topbar, palette and styling.
templ ReconPage(d ReconData) {
	@layouts.Cashier("Reload & Bills", d.UserName, d.Role, "recharge", d.ShowChangePin) {
		<div class="max-w-5xl mx-auto p-4 sm:p-6">
			<h1 class="text-2xl font-bold mb-4">Reload & Bills</h1>
			@ReconBody(d)
		</div>
	}
}

// ReconBody is the HTMX-swappable inner body (re-rendered after every action).
templ ReconBody(d ReconData) {
	<div id="recon-body" class="space-y-6">
		if d.Session == nil {
			<div class="bg-amber-50 border border-amber-200 text-amber-800 rounded-xl p-5">
				Open your cash drawer first — reload-balance reconciliation is tied to the open cash session.
			</div>
		} else {
			if d.LogoutMode {
				<div class="bg-amber-50 border border-amber-200 text-amber-800 rounded-xl p-4 text-sm">
					Close your reload float before logging out — count each device's closing balance, then <strong>Save closing</strong> to finish signing out.
				</div>
			}
			<div class="text-sm text-slate-500">
				Cash session #{ strconv.FormatInt(d.Session.ID, 10) } · opened { d.Session.OpenedAt.Format("Mon 02 Jan, 15:04") }
			</div>
			@txForm(d)
			@bankTxForm(d)
			if len(d.Rows) == 0 {
				<div class="bg-white rounded-2xl shadow-sm p-6 text-slate-400 text-center">
					No carriers set up. Add carriers and devices in Admin → Reload & Bills.
				</div>
			} else {
				<form id="recon-floats" class="space-y-5">
					for _, cr := range d.Rows {
						@carrierBlock(d.Symbol, cr)
					}
				</form>
				<div class="flex flex-wrap gap-3">
					<button
						type="button"
						hx-post="/cashier/recharge/open"
						hx-include="#recon-floats"
						hx-target="#recon-body"
						hx-swap="outerHTML"
						class="px-4 py-2.5 rounded-lg border border-indigo-300 text-indigo-700 font-medium hover:bg-indigo-50"
					>Save opening balances</button>
					<button
						type="button"
						hx-post="/cashier/recharge/close"
						hx-include="#recon-floats"
						hx-target="#recon-body"
						hx-swap="outerHTML"
						if d.LogoutMode {
							hx-vals={ `{"logout":"1"}` }
						}
						hx-confirm="Save the counted closing balances? This finalises each device for this session."
						class="px-4 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700"
					>Save closing & show bonus/loss</button>
				</div>
			}
		}
	</div>
}

// txForm is the device money-transaction recorder (deposit / withdrawal / reload
// top-up). The device picker is dynamic (loads the chosen carrier's devices with
// live balances) and mandatory; a deposit is blocked client-side when the amount
// exceeds the device's reload balance (the server re-checks authoritatively).
// Bill payments and handing out cash are bank-card operations — see cardTxForm.
templ txForm(d ReconData) {
	<div
		class="bg-white rounded-2xl shadow-sm p-6"
		x-data="{ type:'deposit', cid:'', did:'', amount:'', svc:'', devices:[], async loadDevices(){ this.devices=[]; this.did=''; if(!this.cid){ return } try{ const r=await fetch('/cashier/recharge/devices?for=money&carrier_id='+encodeURIComponent(this.cid)); const j=await r.json(); this.devices=j.data||[]; if(this.devices.length){ this.did=String(this.devices[0].id) } }catch(e){} }, dev(){ return this.devices.find(x=>String(x.id)===String(this.did)) }, bal(){ const x=this.dev(); return x?Number(x.balance):0 }, decreases(){ return this.type==='deposit' }, over(){ return this.decreases() && Number(this.amount)>this.bal() } }"
		x-init="cid=$el.querySelector('[data-first-carrier]')?.value || ''; loadDevices()"
	>
		<h2 class="text-lg font-semibold mb-4">Record a transaction</h2>
		<form
			hx-post="/cashier/recharge/tx"
			hx-target="#recon-body"
			hx-swap="outerHTML"
			hx-on::after-request="if(event.detail.successful) this.reset()"
			class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3"
		>
			<div class="col-span-full">
				<label class="block text-sm font-medium text-slate-600 mb-1">Type</label>
				<input type="hidden" name="type" x-model="type"/>
				<div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
					@typeCard("deposit", "Deposit to wallet", "Customer gives cash → you load their eZ Cash / mCash (cash in, float down)")
					@typeCard("withdrawal", "Withdraw from wallet", "Customer takes cash out of their wallet (cash out, float up)")
					@typeCard("topup", "Buy float from supplier", "Top up this device's reload balance (no drawer, books an expense)")
				</div>
			</div>
			<div class="col-span-full">
				<label class="block text-sm font-medium text-slate-600 mb-1">Carrier</label>
				<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2">
					for i, c := range d.Carriers {
						<button
							type="button"
							value={ strconv.FormatInt(c.ID, 10) }
							if i == 0 {
								data-first-carrier
							}
							x-on:click={ "cid='" + strconv.FormatInt(c.ID, 10) + "'; loadDevices()" }
							x-bind:class={ "cid==='" + strconv.FormatInt(c.ID, 10) + "' ? 'ring-2 ring-indigo-500 bg-indigo-50' : 'border border-slate-200'" }
							class="px-3 py-2.5 rounded-lg text-sm font-medium text-left"
						>{ c.Name }</button>
					}
				</div>
			</div>
			<div class="col-span-full">
				<label class="block text-sm font-medium text-slate-600 mb-1">Device</label>
				<input type="hidden" name="device_id" x-model="did"/>
				<div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
					<template x-for="dv in devices" x-bind:key="dv.id">
						<button
							type="button"
							x-on:click="did=String(dv.id)"
							x-bind:class="String(did)===String(dv.id) ? 'ring-2 ring-indigo-500 bg-indigo-50' : 'border border-slate-200'"
							class="px-3 py-2.5 rounded-lg text-left"
						>
							<div class="font-medium text-sm" x-text="dv.label"></div>
							<div class="text-xs text-slate-400" x-text="'Bal: '+Number(dv.balance).toFixed(2)"></div>
						</button>
					</template>
				</div>
				<p x-show="cid && devices.length===0" class="text-xs text-rose-500 mt-1">No devices for this carrier.</p>
			</div>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Amount</label>
				<input type="number" name="amount" min="0" step="0.01" x-model="amount" required placeholder="0.00" class="w-full border rounded-lg px-3 py-2.5 text-right"/>
				<p x-show="over()" class="text-xs text-rose-500 mt-1">Amount exceeds this device's reload balance.</p>
			</div>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Service charge (optional)</label>
				<input type="number" name="service_charge" min="0" step="0.01" x-model="svc" placeholder="0.00" class="w-full border rounded-lg px-3 py-2.5 text-right"/>
				<p x-show="Number(svc)>0" class="text-xs text-slate-500 mt-1">Customer pays <span class="font-semibold tabular-nums" x-text="(Number(amount||0)+Number(svc||0)).toFixed(2)"></span> total (charge added to drawer).</p>
			</div>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Reference (optional)</label>
				<input type="text" name="reference" placeholder="txn / phone no." class="w-full border rounded-lg px-3 py-2.5"/>
			</div>
			<div class="flex items-end">
				<button type="submit" x-bind:disabled="!did || over()" class="w-full py-2.5 rounded-lg bg-emerald-600 text-white font-semibold hover:bg-emerald-700 disabled:opacity-40">Record & print</button>
			</div>
		</form>
		<p class="text-xs text-slate-400 mt-3">Cash-in/out posts to your cash drawer automatically; reload top-ups also book a shop expense. A slip prints for deposit and withdrawal.</p>
	</div>
}

// bankTxForm is the bill-payment / get-money recorder against a core bank locker.
// Pay a bill (bank ↓, cash in) or hand out cash (bank ↑, cash out); every leg moves
// through cashflow.Move server-side. A bill payment is blocked client-side when the
// amount exceeds the bank balance (the server re-checks authoritatively). Banks are
// created under Money → Cash Lockers (kind = Bank).
templ bankTxForm(d ReconData) {
	<div
		class="bg-white rounded-2xl shadow-sm p-6"
		x-data="{ type:'billpay', bankId:'', amount:'', svc:'', banks:[], async load(){ try{ const r=await fetch('/cashier/recharge/banks'); const j=await r.json(); this.banks=j.data||[]; if(this.banks.length){ this.bankId=String(this.banks[0].id) } }catch(e){} }, bank(){ return this.banks.find(x=>String(x.id)===String(this.bankId)) }, bal(){ const x=this.bank(); return x?Number(x.balance):0 }, over(){ return this.type==='billpay' && Number(this.amount)>this.bal() } }"
		x-init="load()"
	>
		<h2 class="text-lg font-semibold mb-1">Bill payment &amp; cash</h2>
		<p class="text-xs text-slate-400 mb-4">Pay a bill from a bank (balance goes down, cash comes in) or hand out cash (balance goes up, cash goes out). Service charge is extra cash into the drawer. Each leg is recorded in the shop's cash flow with a receipt.</p>
		<form
			hx-post="/cashier/recharge/bank-tx"
			hx-target="#recon-body"
			hx-swap="outerHTML"
			hx-on::after-request="if(event.detail.successful) this.reset()"
			class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3"
		>
			<div class="col-span-full">
				<label class="block text-sm font-medium text-slate-600 mb-1">Type</label>
				<input type="hidden" name="type" x-model="type"/>
				<div class="grid grid-cols-2 gap-2">
					<button type="button" x-on:click="type='billpay'" x-bind:class="type==='billpay' ? 'ring-2 ring-emerald-500 bg-emerald-50' : 'border border-slate-200'" class="px-3 py-2.5 rounded-lg text-left">
						<div class="font-medium text-sm">Pay a bill</div>
						<div class="text-xs text-slate-400">Customer gives you cash → your bank pays the biller (cash in, bank down)</div>
					</button>
					<button type="button" x-on:click="type='getmoney'" x-bind:class="type==='getmoney' ? 'ring-2 ring-emerald-500 bg-emerald-50' : 'border border-slate-200'" class="px-3 py-2.5 rounded-lg text-left">
						<div class="font-medium text-sm">Give cash out</div>
						<div class="text-xs text-slate-400">Customer funds your bank → you hand them cash (cash out, bank up)</div>
					</button>
				</div>
			</div>
			<div class="col-span-full">
				<label class="block text-sm font-medium text-slate-600 mb-1">Bank</label>
				<input type="hidden" name="bank_locker_id" x-model="bankId"/>
				<div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
					<template x-for="b in banks" x-bind:key="b.id">
						<button type="button" x-on:click="bankId=String(b.id)" x-bind:class="String(bankId)===String(b.id) ? 'ring-2 ring-indigo-500 bg-indigo-50' : 'border border-slate-200'" class="px-3 py-2.5 rounded-lg text-left">
							<div class="font-medium text-sm" x-text="b.name"></div>
							<div class="text-xs text-slate-400" x-text="'Bal: '+Number(b.balance).toFixed(2)"></div>
						</button>
					</template>
				</div>
				<p x-show="banks.length===0" class="text-xs text-rose-500 mt-1">No banks yet. Add one under Money → Cash Lockers (kind = Bank).</p>
			</div>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Amount</label>
				<input type="number" name="amount" min="0" step="0.01" x-model="amount" required placeholder="0.00" class="w-full border rounded-lg px-3 py-2.5 text-right"/>
				<p x-show="over()" class="text-xs text-rose-500 mt-1">Amount exceeds this bank's balance.</p>
			</div>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Service charge (optional)</label>
				<input type="number" name="service_charge" min="0" step="0.01" x-model="svc" placeholder="0.00" class="w-full border rounded-lg px-3 py-2.5 text-right"/>
				<p x-show="Number(svc)>0 && type==='billpay'" class="text-xs text-slate-500 mt-1">Customer pays <span class="font-semibold tabular-nums" x-text="(Number(amount||0)+Number(svc||0)).toFixed(2)"></span> total (charge added to drawer).</p>
				<p x-show="Number(svc)>0 && type==='getmoney'" class="text-xs text-slate-500 mt-1">Charge kept as extra cash in the drawer.</p>
			</div>
			<div>
				<label class="block text-sm font-medium text-slate-600 mb-1">Reference (optional)</label>
				<input type="text" name="reference" placeholder="bill / txn no." class="w-full border rounded-lg px-3 py-2.5"/>
			</div>
			<div class="flex items-end">
				<button type="submit" x-bind:disabled="!bankId || over()" class="w-full py-2.5 rounded-lg bg-emerald-600 text-white font-semibold hover:bg-emerald-700 disabled:opacity-40">Record &amp; print</button>
			</div>
		</form>
	</div>
}

// carrierBlock shows one carrier's devices with opening/closing inputs and its
// computed expected float and bonus/loss.
templ carrierBlock(symbol string, cr CarrierRecon) {
	<div class="bg-white rounded-2xl shadow-sm p-6">
		<div class="flex items-center justify-between mb-3">
			<h3 class="text-base font-semibold">{ cr.Carrier }</h3>
			if cr.AllClosed {
				<span class="text-xs px-2 py-0.5 rounded-full bg-slate-100 text-slate-500">closed</span>
			}
		</div>
		if len(cr.Devices) == 0 {
			<p class="text-sm text-slate-400">No devices. Add one in Admin → Reload & Bills.</p>
		} else {
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 pr-4">Device</th>
						<th class="py-2 pr-4 text-right">Opening</th>
						<th class="py-2 text-right">Closing</th>
					</tr>
				</thead>
				<tbody>
					for _, dev := range cr.Devices {
						<tr class="border-b last:border-0">
							<td class="py-2 pr-4">
								{ dev.Label }
								if dev.Number != "" {
									<span class="text-slate-400">· { dev.Number }</span>
								}
							</td>
							<td class="py-2 pr-4 text-right">
								<input
									type="number" min="0" step="0.01"
									name={ "opening_" + strconv.FormatInt(dev.DeviceID, 10) }
									value={ openingValue(dev) }
									placeholder="0.00"
									class="w-28 border rounded-lg px-2 py-1.5 text-right"
								/>
							</td>
							<td class="py-2 text-right">
								<input
									type="number" min="0" step="0.01"
									name={ "closing_" + strconv.FormatInt(dev.DeviceID, 10) }
									value={ closingValue(dev) }
									placeholder="0.00"
									class="w-28 border rounded-lg px-2 py-1.5 text-right"
								/>
							</td>
						</tr>
					}
				</tbody>
			</table>
			<dl class="grid grid-cols-2 sm:grid-cols-3 gap-x-6 gap-y-1 text-sm mt-4">
				@stat("Opening", money.Format(symbol, cr.Opening))
				@stat("Reload in", money.Format(symbol, cr.FloatIn))
				@stat("Reload out", money.Format(symbol, cr.FloatOut))
				@stat("Expected close", money.Format(symbol, cr.Expected))
				if cr.AllClosed {
					@stat("Counted close", money.Format(symbol, cr.Closing))
					@bonusStat(symbol, cr.BonusLoss)
				}
			</dl>
		}
	</div>
}

// typeCard is one tap-to-select transaction-type card in the tx form. value is
// the txKinds key; the selected card is highlighted via the Alpine `type` model.
templ typeCard(value, title, sub string) {
	<button
		type="button"
		x-on:click={ "type='" + value + "'" }
		x-bind:class={ "type==='" + value + "' ? 'ring-2 ring-emerald-500 bg-emerald-50' : 'border border-slate-200'" }
		class="px-3 py-2.5 rounded-lg text-left"
	>
		<div class="font-medium text-sm">{ title }</div>
		<div class="text-xs text-slate-400">{ sub }</div>
	</button>
}

templ stat(label, value string) {
	<div class="flex justify-between sm:block">
		<dt class="text-slate-500">{ label }</dt>
		<dd class="font-medium tabular-nums">{ value }</dd>
	</div>
}

templ bonusStat(symbol string, v decimal.Decimal) {
	<div class="flex justify-between sm:block">
		<dt class="text-slate-500">Bonus / loss</dt>
		if v.IsNegative() {
			<dd class="font-semibold tabular-nums text-rose-600">{ money.Format(symbol, v) }</dd>
		} else {
			<dd class="font-semibold tabular-nums text-emerald-600">{ money.Format(symbol, v) }</dd>
		}
	</div>
}

// openFloatFields renders per-device opening float inputs for the till Open
// dialog (DrawerSection.OpenFormURL). Left blank the server carries the last
// close forward, so these are an override; not prefilled, to avoid implying a
// counted balance.
templ openFloatFields(d ReconData) {
	if len(d.Carriers) > 0 {
		<div class="border-t pt-3 space-y-3">
			<div class="text-sm font-semibold text-slate-600">Reload float — opening</div>
			<p class="text-xs text-slate-400">Leave a device blank to carry its last closing balance forward.</p>
			for _, cr := range d.Carriers {
				<div>
					<div class="text-xs font-medium text-slate-500 mb-1">{ cr.Name }</div>
					for _, dev := range d.Devices {
						if dev.CarrierID == cr.ID && dev.ForRecharge {
							<div class="flex items-center gap-2 mb-1">
								<span class="flex-1 text-sm">{ dev.Label }</span>
								<input
									type="number" min="0" step="0.01"
									name={ "opening_" + strconv.FormatInt(dev.ID, 10) }
									placeholder="0.00"
									class="w-28 border rounded-lg px-2 py-1.5 text-right"
								/>
							</div>
						}
					}
				</div>
			}
		</div>
	}
}

// closeFloatFields renders per-device closing float count inputs for the till
// Close dialog (DrawerSection.CloseFormURL), showing each device's expected
// (live) balance to count against.
templ closeFloatFields(d ReconData) {
	if len(d.Rows) > 0 {
		<div class="border-t pt-3 space-y-3">
			<div class="text-sm font-semibold text-slate-600">Reload float — count closing</div>
			for _, cr := range d.Rows {
				<div>
					<div class="text-xs font-medium text-slate-500 mb-1">{ cr.Carrier }</div>
					for _, dev := range cr.Devices {
						<div class="flex items-center gap-2 mb-1">
							<span class="flex-1 text-sm">
								{ dev.Label }
								<span class="text-slate-400 text-xs">· expected { money.Format(d.Symbol, dev.Expected) }</span>
							</span>
							<input
								type="number" min="0" step="0.01"
								name={ "closing_" + strconv.FormatInt(dev.DeviceID, 10) }
								value={ closingValue(dev) }
								placeholder="0.00"
								class="w-28 border rounded-lg px-2 py-1.5 text-right"
							/>
						</div>
					}
				</div>
			}
		</div>
	}
}
