package cashierpages

import "karots-pos/templates/layouts"
import "karots-pos/internal/plugin"

type POSData struct {
	CashierName     string
	Role            string
	ShowChangePin   bool
	Symbol          string
	DefaultSaleType string
	AskToPrint      bool
}

// POS is the cashier terminal. Almost all interactivity is driven by the pos()
// Alpine component (in /static/js/app.js): product search, barcode scan, cart
// math (a preview — the server recomputes authoritatively), checkout, and the
// cash-drawer session.
templ POS(d POSData) {
	@layouts.Cashier("Cashier", d.CashierName, d.Role, "pos", d.ShowChangePin) {
		<div
			class="h-full"
			x-data={ "pos('" + d.Symbol + "', '" + d.DefaultSaleType + "', " + jsBool(d.AskToPrint) + ", " + plugin.CashierMenuRootsJSON() + ", " + plugin.DrawerSectionsJSON() + ")" }
			x-init="init()"
			x-on:keydown.window="onKey($event)"
			x-on:pos-add-service.window="addServiceLine($event.detail)"
		>
			<!-- Register closed overlay: count the opening float by denomination -->
			<div x-show="!session" x-cloak class="absolute inset-0 bg-slate-100/95 z-30 flex items-center justify-center p-4 overflow-auto">
				<div class="bg-white rounded-2xl shadow p-6 w-full max-w-md max-h-full overflow-auto">
					<h2 class="text-xl font-bold mb-1">Open Register</h2>
					<p class="text-sm text-slate-500 mb-3">Count the cash in the drawer — how many of each note and coin.</p>

					<!-- Reopen options: continue with last close, or start fresh -->
					<div x-show="lastClosing !== null" class="flex flex-wrap gap-2 mb-3 text-sm">
						<button type="button" x-on:click="useLastCounts()" class="px-3 py-1.5 rounded-lg bg-indigo-50 text-indigo-700 font-medium">
							Continue last (<span x-text="sym + ' ' + money(lastClosing)"></span>)
						</button>
						<button type="button" x-on:click="clearCounts('openCounts')" class="px-3 py-1.5 rounded-lg border text-slate-600">Count fresh</button>
					</div>

					<div class="space-y-1.5 max-h-72 overflow-auto pr-1">
						<template x-for="d in denoms" x-bind:key="d.id">
							<div class="flex items-center gap-3">
								<div class="w-24 text-sm" x-text="sym + ' ' + money(d.value)"></div>
								<span class="text-slate-400">×</span>
								<input type="number" min="0" step="1" x-model.number="openCounts[d.value]" class="w-20 border rounded px-2 py-1 text-right"/>
								<div class="flex-1 text-right text-sm text-slate-600" x-text="sym + ' ' + money((Number(openCounts[d.value])||0) * Number(d.value))"></div>
							</div>
						</template>
						<template x-if="denoms.length === 0">
							<p class="text-sm text-slate-400 py-2">No denominations set up. Ask an admin to add notes/coins.</p>
						</template>
					</div>

					<div class="flex justify-between items-center border-t mt-3 pt-3">
						<span class="font-medium">Opening cash</span>
						<span class="text-xl font-bold" x-text="sym + ' ' + money(countTotal(openCounts))"></span>
					</div>
					<template x-if="lockers.length">
						<div class="mt-3">
							<label class="block text-sm text-slate-600 mb-1">Take cash from</label>
							<select x-model="openLockerId" class="w-full border rounded-lg px-3 py-2">
								<option value="">— don't draw from a locker —</option>
								<template x-for="lk in lockers" :key="lk.id">
									<option :value="lk.id" x-text="lk.name + ' (' + sym + ' ' + money(lk.balance) + ')'"></option>
								</template>
							</select>
						</div>
					</template>
					<!-- Plugin drawer sections (e.g. recharge float opening) — a separate
					     concern from the cash float above, so rendered as its own block. -->
					<div x-ref="openSections" class="space-y-3 mt-4"></div>
					<button x-on:click="openRegister()" class="w-full mt-3 py-2.5 rounded-lg bg-indigo-600 text-white font-medium">Open Register</button>
				</div>
			</div>

			<div class="h-full grid grid-cols-1 lg:grid-cols-5 lg:grid-rows-1 gap-0">
				<!-- Catalog / lookup -->
				<section class="lg:col-span-3 p-5 h-full flex flex-col min-h-0">
					<div class="flex gap-3 mb-4 shrink-0">
						<input
							type="text"
							x-ref="scanInput"
							x-model="scan"
							x-on:keydown.enter.prevent="scanBarcode()"
							placeholder="Scan barcode + Enter  (F3)"
							class="flex-1 border rounded-lg px-3 py-2.5"
							autofocus
						/>
						<input
							type="search"
							x-ref="searchInput"
							x-model="search"
							x-on:input.debounce.300ms="loadProducts()"
							placeholder="Search products…  (F2)"
							class="flex-1 border rounded-lg px-3 py-2.5"
						/>
						<button
							type="button"
							x-on:click="openQuickItem('')"
							title="Sell an item that isn't in the catalog yet"
							class="shrink-0 px-3 py-2.5 rounded-lg border border-indigo-300 text-indigo-700 font-medium text-sm hover:bg-indigo-50"
						>+ Quick item</button>
						for _, a := range plugin.PosActions() {
							@a.Component
						}
					</div>
					<div class="flex-1 overflow-auto min-h-0 p-1">
							<div x-show="menuMode==='cards' && inGroups && groupStack.length" class="mb-3 flex items-center gap-2">
								<button type="button" x-on:click="backGroup()" class="px-3 py-1.5 rounded-lg border text-sm hover:bg-slate-50">← Back</button>
								<span class="text-sm text-slate-500" x-text="groupStack.map(g => (g.emoji ? g.emoji + ' ' : '') + g.name).join(' / ')"></span>
							</div>
							<!-- Plugin menu roots (e.g. Reload & Bills): only at the top of the menu -->
							<template x-if="menuMode==='cards' && !groupStack.length && !search.trim()">
								<div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-3 mb-3">
									<template x-for="r in pluginRoots" x-bind:key="'pr'+r.url">
										<button type="button" x-on:click="openPluginRoot(r)" class="text-left p-3 rounded-xl bg-white shadow-sm hover:ring-2 hover:ring-indigo-400">
											<div class="text-2xl leading-none" x-text="r.emoji || '📁'"></div>
											<div class="font-medium text-sm mt-1" x-text="r.label"></div>
										</button>
									</template>
								</div>
							</template>
							<div x-show="menuMode==='cards' && inGroups && groupChildren.length" class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-3 mb-3">
								<template x-for="g in groupChildren" x-bind:key="g._key || ('g'+g.id)">
									<button type="button" x-on:click="g._node ? openNode(g._node) : openGroup(g.id)" class="text-left p-3 rounded-xl bg-white shadow-sm hover:ring-2 hover:ring-indigo-400">
										<div class="text-2xl leading-none" x-text="g.emoji || '📁'"></div>
										<div class="font-medium text-sm mt-1" x-text="g.name"></div>
										<div class="text-xs text-slate-400 mt-0.5" x-show="g.item_count !== undefined"><span x-text="g.item_count"></span> items</div>
									</button>
								</template>
							</div>
							<!-- Plugin leaf cards (amount / detail / product actions returned by a folder) -->
							<template x-if="menuMode==='cards' && pluginLeaves.length">
								<div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-3 mb-3">
									<template x-for="n in pluginLeaves" x-bind:key="'ln'+(n.add_url||n.detail_url||n.name)">
										<button type="button" x-on:click="openNode(n)" class="text-left p-3 rounded-xl bg-white shadow-sm hover:ring-2 hover:ring-indigo-400">
											<div class="text-2xl leading-none" x-text="n.emoji || '▸'"></div>
											<div class="font-medium text-sm mt-1" x-text="n.name"></div>
											<div class="text-xs text-emerald-600 font-medium mt-0.5" x-show="n.hint" x-text="n.hint"></div>
										</button>
									</template>
								</div>
							</template>
							<template x-if="menuMode==='cards' && inGroups && !groupChildren.length && !products.length && !pluginLeaves.length">
								<div class="text-center text-slate-400 py-10">Nothing here yet.</div>
							</template>
						<div x-show="menuMode==='cards'" class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-3">
							<template x-for="p in products" x-bind:key="p.id">
								<button
									x-on:click="addToCart(p)"
									class="text-left p-3 rounded-xl bg-white shadow-sm hover:ring-2 hover:ring-indigo-400 disabled:opacity-40"
									x-bind:disabled="!p.is_service && Number(p.stock_qty) <= 0"
								>
									<div class="font-medium text-sm leading-tight"><span x-show="p.emoji" x-text="p.emoji" class="mr-1"></span><span x-text="p.name"></span></div>
									<div class="text-indigo-600 font-semibold mt-1" x-text="sym + ' ' + money(p.selling_price)"></div>
									<div class="text-xs text-slate-400 mt-0.5">
										<template x-if="p.is_service">
											<span class="text-emerald-600">Made to order</span>
										</template>
										<template x-if="!p.is_service">
											<span>
												<span x-text="'Stock: ' + money3(p.stock_qty)"></span>
												<span x-text="p.unit_abbr"></span>
											</span>
										</template>
									</div>
								</button>
							</template>
							<template x-if="!inGroups && products.length === 0">
								<div class="col-span-full text-center text-slate-400 py-10">No products found.</div>
							</template>
						</div>
						<!-- Inline amount step (plugin 'amount' leaves) -->
						<template x-if="menuMode==='amount'">
							<div class="p-2">
								<button type="button" x-on:click="cancelStep()" class="px-3 py-1.5 rounded-lg border text-sm hover:bg-slate-50 mb-3">← Back</button>
								<div class="text-sm text-slate-500 mb-1" x-text="amountNode && amountNode.name"></div>
								<div class="text-lg font-semibold mb-2">Enter amount</div>
								<div class="flex items-stretch gap-3">
									<input type="number" min="0" step="0.01" x-model="amountValue" x-ref="amtInput"
										x-on:keydown.enter.prevent="confirmAmount()"
										class="w-44 border rounded-lg px-3 py-3 text-right text-2xl" placeholder="0.00"/>
									<button type="button" x-on:click="confirmAmount()" x-bind:disabled="busy || !(Number(amountValue)>0)"
										class="px-8 rounded-lg bg-indigo-600 text-white font-semibold text-lg hover:bg-indigo-700 disabled:opacity-40">Add</button>
								</div>
								<div x-show="amountError" x-text="amountError" class="text-rose-600 text-sm mt-2"></div>
							</div>
						</template>
						<!-- Inline detail fragment (plugin 'detail' leaves) -->
						<template x-if="menuMode==='detail'">
							<div class="p-2">
								<button type="button" x-on:click="cancelStep()" class="px-3 py-1.5 rounded-lg border text-sm hover:bg-slate-50 mb-3">← Back</button>
								<div x-ref="detailBox" x-html="detailHtml"></div>
							</div>
						</template>
					</div>
				</section>

				<!-- Cart -->
				<aside class="lg:col-span-2 bg-white border-l flex flex-col h-full">
					<div class="p-4 border-b flex items-center gap-2">
						<!-- Sale type: touch buttons (few fixed options) -->
						<div class="flex rounded-lg border overflow-hidden text-sm shrink-0">
							<button type="button" x-on:click="saleType='retail'" x-bind:class="saleType==='retail' ? 'bg-indigo-600 text-white' : 'bg-white text-slate-600'" class="px-3 py-1.5">Retail</button>
							<button type="button" x-on:click="saleType='wholesale'" x-bind:class="saleType==='wholesale' ? 'bg-indigo-600 text-white' : 'bg-white text-slate-600'" class="px-3 py-1.5 border-l">Wholesale</button>
						</div>
						<!-- Customer: searchable chooser (the list can grow large) -->
						<div class="relative flex-1 min-w-0" x-on:keydown.escape="custOpen=false">
							<button type="button" x-on:click="custOpen=!custOpen; if(custOpen) $nextTick(()=>$refs.custSearch.focus())" class="w-full flex items-center justify-between gap-1 border rounded-lg px-2 py-1.5 text-sm text-left">
								<span class="truncate" x-text="customerLabel() || 'Walk-in'" x-bind:class="customerLabel() ? '' : 'text-slate-400'"></span>
								<span class="text-slate-400 shrink-0">▾</span>
							</button>
							<div x-show="custOpen" x-cloak x-on:click.away="custOpen=false" class="absolute z-30 mt-1 w-full bg-white border rounded-lg shadow-lg">
								<input x-ref="custSearch" x-model="custSearch" type="search" placeholder="Search customer…" class="w-full border-b px-2 py-1.5 text-sm"/>
								<ul class="max-h-60 overflow-auto">
									<li><button type="button" x-on:click="pickCustomer(null)" class="w-full text-left px-3 py-2 text-sm hover:bg-slate-100">Walk-in</button></li>
									<template x-for="c in filteredCustomers()" x-bind:key="c.id">
										<li>
											<button type="button" x-on:click="pickCustomer(c)" class="w-full flex items-center justify-between gap-2 text-left px-3 py-2 text-sm hover:bg-slate-100">
												<span x-text="c.name"></span>
												<span class="text-xs text-slate-400" x-text="c.phone||''"></span>
											</button>
										</li>
									</template>
								</ul>
							</div>
						</div>
						<button type="button" x-on:click="showAddCustomer = true" title="Add customer" class="px-2.5 py-1.5 rounded-lg border text-sm text-slate-600 shrink-0">+</button>
					</div>

					<div class="flex-1 overflow-auto p-4 space-y-2">
						<template x-for="(it, idx) in cart" x-bind:key="it.id">
							<div class="border rounded-lg p-2 space-y-1.5">
								<div class="flex items-center gap-2">
									<div class="flex-1 min-w-0">
										<div class="text-sm font-medium truncate" x-text="it.name"></div>
										<div class="text-xs text-slate-400" x-text="sym + ' ' + money(it.unit_price) + ' × '"></div>
									</div>
									<div class="flex items-center rounded border">
										<button type="button" x-on:click="decQty(it)" class="px-2.5 py-1 text-lg leading-none text-slate-500 hover:bg-slate-100" aria-label="Decrease quantity">−</button>
										<input type="number" x-bind:step="it.allowDecimal ? '0.001' : '1'" min="0" x-model.number="it.qty" x-on:change="clampQty(it)" class="w-16 border-x px-1 py-1 text-center text-sm"/>
										<button type="button" x-on:click="incQty(it)" class="px-2.5 py-1 text-lg leading-none text-slate-500 hover:bg-slate-100" aria-label="Increase quantity">+</button>
									</div>
									<div class="w-24 text-right text-sm font-medium" x-text="sym + ' ' + money(lineTotal(it))"></div>
									<button x-on:click="removeItem(idx)" class="text-red-500 px-2 py-1" aria-label="Remove line">✕</button>
								</div>
								<!-- Per-line discount: fixed is PER UNIT (× qty), percent is off the line. -->
								<div class="flex items-center gap-1.5 justify-end">
									<span class="text-xs text-slate-400">Disc</span>
									<input type="number" step="0.01" min="0" x-model.number="it.discount" class="w-20 border rounded px-2 py-1 text-right text-sm"/>
									<div class="flex rounded border text-xs overflow-hidden">
										<button type="button" x-on:click="it.discountType = 'fixed'" x-bind:class="it.discountType === 'fixed' ? 'bg-indigo-600 text-white' : 'text-slate-500'" class="px-2 py-1" x-text="sym"></button>
										<button type="button" x-on:click="it.discountType = 'percent'" x-bind:class="it.discountType === 'percent' ? 'bg-indigo-600 text-white' : 'text-slate-500'" class="px-2 py-1">%</button>
									</div>
									<span class="text-xs text-rose-500 w-20 text-right" x-show="lineDiscount(it) > 0" x-text="'-' + sym + ' ' + money(lineDiscount(it))"></span>
								</div>
								<!-- Serial capture: one box per unit for serial-tracked products. -->
								<div x-show="it.track_serial" class="space-y-1 pt-1 border-t border-dashed">
									<div class="text-[11px] text-slate-400">
										Serial number<span x-show="it.serials.length !== 1">s</span>
										<span x-show="it.warranty_months > 0" x-text="'· ' + it.warranty_months + ' mo warranty'"></span>
									</div>
									<template x-for="(s, i) in it.serials" x-bind:key="i">
										<input
											type="text"
											x-model="it.serials[i]"
											x-bind:placeholder="'Serial / IMEI #' + (i + 1)"
											class="w-full border rounded px-2 py-1 text-sm"
										/>
									</template>
								</div>
							</div>
						</template>
						<template x-if="cart.length === 0">
							<div class="text-center text-slate-400 py-10">Cart is empty</div>
						</template>
					</div>

					<div class="border-t p-4 space-y-2">
						<div class="flex justify-between text-sm">
							<span>Subtotal</span><span x-text="sym + ' ' + money(subtotal())"></span>
						</div>
						<div class="flex justify-between text-sm text-rose-600" x-show="itemDiscountTotal() > 0">
							<span>Item discounts</span><span x-text="'-' + sym + ' ' + money(itemDiscountTotal())"></span>
						</div>
						<div class="flex justify-between text-sm items-center">
							<span>Bill discount</span>
							<div class="flex items-center gap-1.5">
								<input type="number" step="0.01" min="0" x-ref="discountInput" x-model.number="discount" class="w-24 border rounded px-2 py-1 text-right"/>
								<div class="flex rounded border text-xs overflow-hidden">
									<button type="button" x-on:click="discountType = 'fixed'" x-bind:class="discountType === 'fixed' ? 'bg-indigo-600 text-white' : 'text-slate-500'" class="px-2 py-1.5" x-text="sym"></button>
									<button type="button" x-on:click="discountType = 'percent'" x-bind:class="discountType === 'percent' ? 'bg-indigo-600 text-white' : 'text-slate-500'" class="px-2 py-1.5">%</button>
								</div>
							</div>
						</div>
						<div class="flex justify-between text-xs text-rose-500" x-show="discountType === 'percent' && billDiscount() > 0">
							<span></span><span x-text="'-' + sym + ' ' + money(billDiscount())"></span>
						</div>
						<div class="flex justify-between text-sm text-slate-500" x-show="taxTotal() > 0">
							<span>Tax</span><span x-text="sym + ' ' + money(taxTotal())"></span>
						</div>
						<div class="flex justify-between text-lg font-bold">
							<span>Total</span><span x-text="sym + ' ' + money(total())"></span>
						</div>
						<!-- Split tender: cash / card / online lines -->
						<div class="space-y-1.5">
							<template x-for="(p, idx) in payments" x-bind:key="idx">
								<div class="flex flex-wrap items-center gap-1.5">
									<!-- Payment method: touch buttons (few fixed options) -->
									<div class="flex rounded border overflow-hidden text-xs">
										<button type="button" x-on:click="selectMethod(p, 'cash', $event)" x-bind:class="p.method==='cash' ? 'bg-indigo-600 text-white' : 'bg-white text-slate-600'" class="px-2 py-1">Cash</button>
										<button type="button" x-on:click="selectMethod(p, 'card', $event)" x-bind:class="p.method==='card' ? 'bg-indigo-600 text-white' : 'bg-white text-slate-600'" class="px-2 py-1 border-l">Card</button>
										<button type="button" x-on:click="selectMethod(p, 'online', $event)" x-bind:class="p.method==='online' ? 'bg-indigo-600 text-white' : 'bg-white text-slate-600'" class="px-2 py-1 border-l">Online</button>
										<button
											type="button"
											x-on:click="customerId && selectMethod(p, 'credit', $event)"
											x-bind:disabled="!customerId"
											x-bind:title="customerId ? 'Put this amount on the customer account' : 'Pick a customer first'"
											x-bind:class="p.method==='credit' ? 'bg-amber-600 text-white' : 'bg-white text-slate-600'"
											class="px-2 py-1 border-l disabled:opacity-40"
										>On account</button>
										if len(plugin.TenderMethods()) > 0 {
											for _, t := range plugin.TenderMethods() {
												<button type="button" x-on:click={ "selectMethod(p, '" + t.Value + "', $event)" } x-bind:class={ "p.method==='" + t.Value + "' ? 'bg-indigo-600 text-white' : 'bg-white text-slate-600'" } class="px-2 py-1 border-l">{ t.Label }</button>
											}
										}
									</div>
									<input type="number" step="0.01" min="0" x-model.number="p.amount" x-on:keydown.tab="if(!$event.shiftKey) focusDetail($event)" class="w-24 border rounded px-2 py-1 text-right text-sm" placeholder="0.00"/>
									<button type="button" x-on:click="fillRemaining(idx)" class="px-1.5 py-1 text-xs rounded border text-slate-500" title="Fill remaining balance">=</button>
									<input x-show="p.method !== 'cash' && p.method !== 'wallet'" x-model="p.reference" data-tender-detail class="flex-1 min-w-0 border rounded px-2 py-1 text-sm" placeholder="ref / last 4"/>
									<select x-show="p.method === 'wallet'" x-model="p.deviceId" data-tender-detail class="flex-1 min-w-0 border rounded px-2 py-1 text-sm">
										<option value="">Device…</option>
										<template x-for="d in walletDevices" x-bind:key="d.id">
											<option x-bind:value="d.id" x-text="d.carrier + ' · ' + d.label + ' (' + Number(d.balance).toFixed(2) + ')'"></option>
										</template>
									</select>
									<button type="button" x-on:click="removePayment(idx)" class="text-red-500 px-1" x-show="payments.length > 1">✕</button>
								</div>
							</template>
							<button type="button" x-on:click="addPayment()" class="text-xs text-indigo-600 font-medium">+ Add payment</button>
						</div>
						<div class="text-sm text-amber-700" x-show="accountTotal() > 0" x-cloak>
							<span x-text="customerLabel() || 'Customer'"></span> will owe
							<span class="font-semibold" x-text="sym + ' ' + money(accountTotal())"></span>
						</div>
						<div class="flex justify-between text-sm" x-show="paidTotal() > 0">
							<span>Paid</span><span x-text="sym + ' ' + money(paidTotal())"></span>
						</div>
						<div class="flex justify-between text-sm text-emerald-700" x-show="changeDue() > 0">
							<span>Change</span><span x-text="sym + ' ' + money(changeDue())"></span>
						</div>
						<div class="flex flex-wrap gap-1.5 text-xs text-emerald-700" x-show="changeDue() > 0 && changeNotes().length">
							<template x-for="c in changeNotes()" x-bind:key="c.value">
								<span class="px-1.5 py-0.5 rounded bg-emerald-50 border border-emerald-200">
									<span x-text="c.qty"></span>×<span x-text="sym + ' ' + money(c.value)"></span>
								</span>
							</template>
						</div>
						<div class="flex justify-between text-sm text-rose-600" x-show="balanceDue() > 0">
							<span>Balance (credit)</span><span x-text="sym + ' ' + money(balanceDue())"></span>
						</div>
						<div class="flex gap-2">
							<button type="button" x-on:click="holdSale()" class="flex-1 py-2 rounded-lg border text-sm text-slate-600">Hold</button>
							<button type="button" x-on:click="showHolds = true" class="flex-1 py-2 rounded-lg border text-sm text-slate-600">
								Held (<span x-text="holds.length"></span>)
							</button>
						</div>
						<button
							x-on:click="checkout()"
							x-bind:disabled="cart.length === 0 || busy"
							class="w-full py-3 rounded-lg bg-emerald-600 text-white font-semibold disabled:opacity-40"
						>Complete Sale</button>
						<div x-show="summary && summary.expected !== undefined" class="flex justify-between text-xs text-slate-500 pt-1">
							<span>Expected in drawer</span>
							<span x-text="summary ? (sym + ' ' + money(summary.expected)) : ''"></span>
						</div>
						<div class="flex gap-2">
							<button x-on:click="showDeposit = true" class="flex-1 py-2 rounded-lg border text-sm text-slate-600">Deposit</button>
							<button x-on:click="showWithdraw = true" class="flex-1 py-2 rounded-lg border text-sm text-slate-600">Withdraw</button>
						</div>
						<button x-on:click="startClose()" class="w-full py-2 rounded-lg border text-sm text-slate-600">Close Register</button>
						<!-- Keyboard shortcut legend (desktop only) -->
						<div class="hidden lg:flex flex-wrap gap-x-3 gap-y-1 text-[11px] text-slate-400 pt-1">
							<span><kbd>F2</kbd> Search</span>
							<span><kbd>F3</kbd> Scan</span>
							<span><kbd>F9</kbd> Discount</span>
							<span><kbd>F4</kbd> Hold</span>
							<span><kbd>F10</kbd> Pay</span>
							<span><kbd>Esc</kbd> Close</span>
							<span><kbd>⌘K</kbd> Jump</span>
						</div>
					</div>
				</aside>
			</div>

			<!-- Held sales modal -->
			<div x-show="showHolds" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-full max-w-md max-h-full overflow-auto p-6">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-lg font-semibold">Held Sales</h3>
						<button x-on:click="showHolds = false" class="text-slate-400">✕</button>
					</div>
					<div class="space-y-2">
						<template x-for="h in holds" x-bind:key="h.id">
							<div class="flex items-center gap-3 border rounded-lg p-3">
								<div class="flex-1 min-w-0">
									<div class="font-medium text-sm truncate" x-text="h.label || ('Sale #' + h.id)"></div>
									<div class="text-xs text-slate-400">
										<span x-text="h.item_count"></span> items ·
										<span x-text="sym + ' ' + money(h.total)"></span> ·
										<span class="capitalize" x-text="h.sale_type"></span>
									</div>
								</div>
								<button x-on:click="resumeHold(h)" class="px-3 py-1.5 rounded-lg bg-indigo-600 text-white text-sm font-medium">Resume</button>
								<button x-on:click="deleteHold(h.id)" class="text-red-500 px-1">🗑</button>
							</div>
						</template>
						<template x-if="holds.length === 0">
							<p class="text-sm text-slate-400 py-6 text-center">No held sales.</p>
						</template>
					</div>
				</div>
			</div>

			<!-- Deposit modal -->
			<div x-show="showDeposit" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-80 p-6">
					<h3 class="text-lg font-semibold mb-1">Deposit Cash</h3>
					<p class="text-sm text-slate-500 mb-4">Add cash to the drawer (owner top-up, extra cash, etc.).</p>
					<label class="block text-sm font-medium mb-1">Amount</label>
					<input type="number" step="0.01" min="0" x-model.number="depositAmount" class="w-full border rounded-lg px-3 py-2 mb-3"/>
					<label class="block text-sm font-medium mb-1">Reason</label>
					<input x-model="depositReason" class="w-full border rounded-lg px-3 py-2 mb-4" placeholder="owner top-up, extra cash…"/>
					<template x-if="lockers.length">
						<div class="mb-4">
							<label class="block text-sm font-medium mb-1">From locker</label>
							<select x-model="depositLockerId" class="w-full border rounded-lg px-3 py-2">
								<option value="">— not from a locker —</option>
								<template x-for="lk in lockers" :key="lk.id">
									<option :value="lk.id" x-text="lk.name + ' (' + sym + ' ' + money(lk.balance) + ')'"></option>
								</template>
							</select>
						</div>
					</template>
					<div class="flex gap-2">
						<button x-on:click="showDeposit = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
						<button x-on:click="deposit()" class="flex-1 py-2 rounded-lg bg-emerald-600 text-white font-medium">Deposit</button>
					</div>
				</div>
			</div>

			<!-- Add customer modal -->
			<div x-show="showAddCustomer" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-80 p-6">
					<h3 class="text-lg font-semibold mb-1">Add Customer</h3>
					<p class="text-sm text-slate-500 mb-4">Create a customer without leaving the till.</p>
					<label class="block text-sm font-medium mb-1">Name</label>
					<input x-model="newCustomer.name" class="w-full border rounded-lg px-3 py-2 mb-3" placeholder="Customer name"/>
					<label class="block text-sm font-medium mb-1">Phone</label>
					<input x-model="newCustomer.phone" class="w-full border rounded-lg px-3 py-2 mb-3" placeholder="Optional"/>
					<label class="block text-sm font-medium mb-1">Credit limit</label>
					<input type="number" step="0.01" min="0" x-model="newCustomer.credit_limit" class="w-full border rounded-lg px-3 py-2 mb-4" placeholder="0.00"/>
					<div class="flex gap-2">
						<button x-on:click="showAddCustomer = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
						<button x-on:click="addCustomer()" class="flex-1 py-2 rounded-lg bg-indigo-600 text-white font-medium">Add</button>
					</div>
				</div>
			</div>

			<!-- Quick item modal: sell an item that isn't in the catalog yet -->
			<div x-show="showQuickItem" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-96 max-w-full p-6">
					<h3 class="text-lg font-semibold mb-1">Quick item</h3>
					<p class="text-sm text-slate-500 mb-4">Sell something that isn't in the system yet. It's added to the catalog and flagged for an admin to finish later (category, cost, stock count).</p>
					<label class="block text-sm font-medium mb-1">Item name</label>
					<input x-ref="quickItemName" x-model="quickItem.name" x-on:keydown.enter.prevent="submitQuickItem()" class="w-full border rounded-lg px-3 py-2 mb-3" placeholder="e.g. Imported chocolate bar"/>
					<div class="grid grid-cols-3 gap-3 mb-3">
						<div>
							<label class="block text-sm font-medium mb-1">Price</label>
							<input type="number" step="0.01" min="0" x-model="quickItem.price" x-on:keydown.enter.prevent="submitQuickItem()" class="w-full border rounded-lg px-3 py-2" placeholder="0.00"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Qty</label>
							<input type="number" x-bind:step="quickUnitAllowsDecimal() ? '0.001' : '1'" min="0" x-model="quickItem.qty" class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Unit</label>
							<div class="flex flex-wrap gap-1">
								<template x-for="u in units" x-bind:key="u.id">
									<button type="button" x-on:click="quickItem.unit_id=u.id" x-bind:class="quickItem.unit_id===u.id ? 'bg-indigo-600 text-white' : 'bg-white text-slate-600'" class="px-2 py-1.5 rounded border text-xs" x-text="u.abbreviation"></button>
								</template>
							</div>
						</div>
					</div>
					<label class="block text-sm font-medium mb-1">Barcode <span class="text-slate-400 font-normal">(optional)</span></label>
					<div class="flex gap-2 mb-1">
						<input x-model="quickItem.barcode" class="flex-1 border rounded-lg px-3 py-2" placeholder="scan, generate, or leave blank"/>
						<button type="button" x-on:click="genQuickBarcode()" class="shrink-0 px-3 py-2 rounded-lg border text-sm text-slate-600">Generate</button>
					</div>
					<p class="text-xs text-slate-500 mb-4">Leave blank if the item has no barcode — the admin can add one later.</p>
					<div class="flex gap-2">
						<button x-on:click="showQuickItem = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
						<button x-on:click="submitQuickItem()" class="flex-1 py-2 rounded-lg bg-indigo-600 text-white font-medium">Add to cart</button>
					</div>
				</div>
			</div>

			<!-- Withdraw modal -->
			<div x-show="showWithdraw" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-80 p-6">
					<h3 class="text-lg font-semibold mb-1">Withdraw Cash</h3>
					<p class="text-sm text-slate-500 mb-4">Take cash out of the drawer (banked, paid out, etc.).</p>
					<label class="block text-sm font-medium mb-1">Amount</label>
					<input type="number" step="0.01" min="0" x-model.number="withdrawAmount" class="w-full border rounded-lg px-3 py-2 mb-3"/>
					<label class="block text-sm font-medium mb-1">Reason</label>
					<input x-model="withdrawReason" class="w-full border rounded-lg px-3 py-2 mb-4" placeholder="banked, supplier paid…"/>
					<template x-if="lockers.length">
						<div class="mb-4">
							<label class="block text-sm font-medium mb-1">Into locker</label>
							<select x-model="withdrawLockerId" class="w-full border rounded-lg px-3 py-2">
								<option value="">— not into a locker —</option>
								<template x-for="lk in lockers" :key="lk.id">
									<option :value="lk.id" x-text="lk.name + ' (' + sym + ' ' + money(lk.balance) + ')'"></option>
								</template>
							</select>
						</div>
					</template>
					<div class="flex gap-2">
						<button x-on:click="showWithdraw = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
						<button x-on:click="withdraw()" class="flex-1 py-2 rounded-lg bg-rose-600 text-white font-medium">Withdraw</button>
					</div>
				</div>
			</div>

			<!-- Close register modal: count the drawer, then show reconciliation -->
			<div x-show="showClose" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4 overflow-auto">
				<div class="bg-white rounded-2xl shadow-xl w-full max-w-md max-h-full overflow-auto p-6">
					<template x-if="!closeResult">
						<div>
							<div x-show="logoutMode" class="mb-3 rounded-lg bg-amber-50 border border-amber-200 text-amber-800 text-sm px-3 py-2">
								Close your till before logging out — count the drawer to finish.
							</div>
							<h3 class="text-lg font-semibold mb-1">Close Register</h3>
							<p class="text-sm text-slate-500 mb-3">Count the drawer to close the session.</p>
							<div class="space-y-1.5 max-h-72 overflow-auto pr-1">
								<template x-for="d in denoms" x-bind:key="d.id">
									<div class="flex items-center gap-3">
										<div class="w-24 text-sm" x-text="sym + ' ' + money(d.value)"></div>
										<span class="text-slate-400">×</span>
										<input type="number" min="0" step="1" x-model.number="closeCounts[d.value]" class="w-20 border rounded px-2 py-1 text-right"/>
										<div class="flex-1 text-right text-sm text-slate-600" x-text="sym + ' ' + money((Number(closeCounts[d.value])||0) * Number(d.value))"></div>
									</div>
								</template>
							</div>
							<div class="flex justify-between items-center border-t mt-3 pt-3">
								<span class="font-medium">Counted</span>
								<span class="text-xl font-bold" x-text="sym + ' ' + money(countTotal(closeCounts))"></span>
							</div>
							<template x-if="lockers.length">
								<div class="mt-3">
									<label class="block text-sm text-slate-600 mb-1">Bank cash into</label>
									<select x-model="closeLockerId" class="w-full border rounded-lg px-3 py-2">
										<option value="">— leave cash in drawer —</option>
										<template x-for="lk in lockers" :key="lk.id">
											<option :value="lk.id" x-text="lk.name + ' (' + sym + ' ' + money(lk.balance) + ')'"></option>
										</template>
									</select>
								</div>
							</template>
							<!-- Plugin drawer sections (e.g. recharge float closing) — separate
							     from the cash count above, so rendered as its own block. -->
							<div x-ref="closeSections" class="space-y-3 mt-4"></div>
							<div class="flex gap-2 mt-3">
								<button x-on:click="showClose = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
								<button x-on:click="submitClose()" class="flex-1 py-2 rounded-lg bg-slate-800 text-white font-medium">Close &amp; Reconcile</button>
							</div>
						</div>
					</template>
					<template x-if="closeResult">
						<div class="text-center">
							<h3 class="text-lg font-semibold mb-3">Session Closed</h3>
							<div class="text-sm space-y-1 text-left bg-slate-50 rounded-lg p-4">
								<div class="flex justify-between"><span>Cash sales</span><span x-text="sym + ' ' + money(closeResult.cash_sales)"></span></div>
								<div class="flex justify-between"><span>Expected</span><span x-text="sym + ' ' + money(closeResult.expected_cash)"></span></div>
								<div class="flex justify-between"><span>Counted</span><span x-text="sym + ' ' + money(closeResult.session.closing_cash)"></span></div>
								<div class="flex justify-between font-semibold border-t pt-1" x-bind:class="Number(closeResult.difference) < 0 ? 'text-rose-600' : 'text-emerald-600'">
									<span>Over / Short</span><span x-text="sym + ' ' + money(closeResult.difference)"></span>
								</div>
							</div>
							<a x-bind:href="'/cashier/z/' + closeResult.session.id" target="_blank" class="block w-full mt-4 py-2.5 rounded-lg bg-slate-800 text-white font-medium">🖨 Print Day-End (Z)</a>
							<button x-show="!logoutMode" x-on:click="showClose = false; closeResult = null" class="w-full mt-2 py-2.5 rounded-lg bg-indigo-600 text-white font-medium">Done</button>
							<a x-show="logoutMode" href="/logout" class="block w-full mt-2 py-2.5 rounded-lg bg-indigo-600 text-white font-medium">Finish &amp; Log out</a>
						</div>
					</template>
				</div>
			</div>

			<!-- Receipt modal -->
			<div x-show="receipt" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-80 max-h-full overflow-auto">
					<div class="p-5 text-center">
						<div class="text-lg font-bold">Sale Complete</div>
						<div class="text-sm text-slate-500" x-text="receipt && receipt.sale.receipt_no"></div>
						<div class="text-3xl font-bold my-3" x-text="receipt && (sym + ' ' + money(receipt.sale.total))"></div>
						<div class="text-sm" x-show="receipt && Number(receipt.sale.change_given) > 0">
							Change: <span x-text="receipt && (sym + ' ' + money(receipt.sale.change_given))"></span>
						</div>
						<button x-on:click="printReceipt()" class="w-full mt-4 py-2.5 rounded-lg bg-slate-800 text-white font-medium">🧾 Print Bill</button>
						<button x-on:click="newSale()" class="w-full mt-2 py-2.5 rounded-lg bg-indigo-600 text-white font-medium">New Sale</button>
					</div>
				</div>
			</div>

			<!-- Credit confirmation. Deliberately focuses NOTHING: a prompt that
			     Enter can dismiss is no better than the silent conversion it
			     replaces. -->
			<div x-show="creditPrompt" x-cloak class="fixed inset-0 bg-black/40 flex items-center justify-center z-50 p-4">
				<div class="bg-white rounded-2xl shadow-xl w-full max-w-sm p-6 space-y-3">
					<template x-if="creditPrompt && creditPrompt.kind === 'shortfall'">
						<div class="space-y-3">
							<h3 class="text-lg font-semibold" x-text="sym + ' ' + money(creditPrompt.amount) + ' is not paid'"></h3>
							<p class="text-sm text-slate-600">
								Put it on
								<span class="font-medium" x-text="customerLabel() || 'the customer'"></span>'s account?
							</p>
							<p class="text-sm text-amber-700" x-show="!creditPrompt.hasCustomer" x-cloak>
								Pick a customer first, or go back and take the money.
							</p>
							<div class="flex gap-2 pt-1">
								<button type="button" x-on:click="cancelCreditPrompt()" class="flex-1 px-4 py-2.5 rounded-lg border font-semibold">Go back</button>
								<button type="button" x-on:click="confirmPutOnAccount()" x-bind:disabled="!creditPrompt.hasCustomer" class="flex-1 px-4 py-2.5 rounded-lg bg-amber-600 text-white font-semibold disabled:opacity-40">Put on account</button>
							</div>
						</div>
					</template>
					<template x-if="creditPrompt && creditPrompt.kind === 'overcovered'">
						<div class="space-y-3">
							<h3 class="text-lg font-semibold">Nothing left on account</h3>
							<p class="text-sm text-slate-600">
								The payments already cover this sale, but
								<span class="font-medium" x-text="sym + ' ' + money(creditPrompt.amount)"></span>
								is marked On account.
							</p>
							<div class="flex gap-2 pt-1">
								<button type="button" x-on:click="cancelCreditPrompt()" class="flex-1 px-4 py-2.5 rounded-lg border font-semibold">Go back</button>
								<button type="button" x-on:click="confirmRemoveFromAccount()" class="flex-1 px-4 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold">Remove from account</button>
							</div>
						</div>
					</template>
				</div>
			</div>
		</div>
	}
}
