package cashierpages

import "karots-pos/templates/layouts"
import "karots-pos/internal/plugin"

type POSData struct {
	CashierName     string
	Role            string
	ShowChangePin   bool
	Symbol          string
	DefaultSaleType string
	PromptAfterSale bool
}

// POS is the cashier terminal. Almost all interactivity is driven by the pos()
// Alpine component (in /static/js/app.js): product search, barcode scan, cart
// math (a preview — the server recomputes authoritatively), checkout, and the
// cash-drawer session.
templ POS(d POSData) {
	@layouts.Cashier("Cashier", d.CashierName, d.Role, "pos", d.ShowChangePin) {
		<div
			class="h-full"
			x-data={ "pos('" + d.Symbol + "', '" + d.DefaultSaleType + "', " + jsBool(d.PromptAfterSale) + ")" }
			x-init="init()"
			x-on:keydown.window="onKey($event)"
			x-on:pos-add-service.window="addServiceLine($event.detail.id, $event.detail.name, $event.detail.price, $event.detail.deviceId)"
		>
			<!-- Register closed overlay: count the opening float by denomination -->
			<div x-show="!session" x-cloak class="absolute inset-0 bg-slate-100/95 z-30 flex items-center justify-center p-4 overflow-auto">
				<div class="bg-white rounded-2xl shadow p-6 w-full max-w-md max-h-full overflow-auto">
					<h2 class="text-xl font-bold mb-1">Open Register</h2>
					<p class="text-sm text-slate-500 mb-3">Count the cash in the drawer — how many of each note and coin.</p>

					<!-- Reopen options: continue with last close, or start fresh -->
					<div x-show="lastClosing !== null" class="flex flex-wrap gap-2 mb-3 text-sm">
						<button type="button" x-on:click="useLastCounts()" class="px-3 py-1.5 rounded-lg bg-indigo-50 text-indigo-700 font-medium">
							Continue last (<span x-text="sym + ' ' + money(lastClosing)"></span>)
						</button>
						<button type="button" x-on:click="clearCounts('openCounts')" class="px-3 py-1.5 rounded-lg border text-slate-600">Count fresh</button>
					</div>

					<div class="space-y-1.5 max-h-72 overflow-auto pr-1">
						<template x-for="d in denoms" x-bind:key="d.id">
							<div class="flex items-center gap-3">
								<div class="w-24 text-sm" x-text="sym + ' ' + money(d.value)"></div>
								<span class="text-slate-400">×</span>
								<input type="number" min="0" step="1" x-model.number="openCounts[d.value]" class="w-20 border rounded px-2 py-1 text-right"/>
								<div class="flex-1 text-right text-sm text-slate-600" x-text="sym + ' ' + money((Number(openCounts[d.value])||0) * Number(d.value))"></div>
							</div>
						</template>
						<template x-if="denoms.length === 0">
							<p class="text-sm text-slate-400 py-2">No denominations set up. Ask an admin to add notes/coins.</p>
						</template>
					</div>

					<div class="flex justify-between items-center border-t mt-3 pt-3">
						<span class="font-medium">Opening float</span>
						<span class="text-xl font-bold" x-text="sym + ' ' + money(countTotal(openCounts))"></span>
					</div>
					<button x-on:click="openRegister()" class="w-full mt-3 py-2.5 rounded-lg bg-indigo-600 text-white font-medium">Open Register</button>
				</div>
			</div>

			<div class="h-full grid grid-cols-1 lg:grid-cols-5 gap-0">
				<!-- Catalog / lookup -->
				<section class="lg:col-span-3 p-5 overflow-auto h-full">
					<div class="flex gap-3 mb-4">
						<input
							type="text"
							x-ref="scanInput"
							x-model="scan"
							x-on:keydown.enter.prevent="scanBarcode()"
							placeholder="Scan barcode + Enter  (F3)"
							class="flex-1 border rounded-lg px-3 py-2.5"
							autofocus
						/>
						<input
							type="search"
							x-ref="searchInput"
							x-model="search"
							x-on:input.debounce.300ms="loadProducts()"
							placeholder="Search products…  (F2)"
							class="flex-1 border rounded-lg px-3 py-2.5"
						/>
						<button
							type="button"
							x-on:click="openQuickItem('')"
							title="Sell an item that isn't in the catalog yet"
							class="shrink-0 px-3 py-2.5 rounded-lg border border-indigo-300 text-indigo-700 font-medium text-sm hover:bg-indigo-50"
						>+ Quick item</button>
						for _, a := range plugin.PosActions() {
							@a.Component
						}
					</div>
					<div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-3">
						<template x-for="p in products" x-bind:key="p.id">
							<button
								x-on:click="addToCart(p)"
								class="text-left p-3 rounded-xl bg-white shadow-sm hover:ring-2 hover:ring-indigo-400 disabled:opacity-40"
								x-bind:disabled="Number(p.stock_qty) <= 0"
							>
								<div class="font-medium text-sm leading-tight" x-text="p.name"></div>
								<div class="text-indigo-600 font-semibold mt-1" x-text="sym + ' ' + money(p.selling_price)"></div>
								<div class="text-xs text-slate-400 mt-0.5">
									<span x-text="'Stock: ' + money3(p.stock_qty)"></span>
									<span x-text="p.unit_abbr"></span>
								</div>
							</button>
						</template>
						<template x-if="products.length === 0">
							<div class="col-span-full text-center text-slate-400 py-10">No products found.</div>
						</template>
					</div>
					if len(plugin.QuickActionTabs()) > 0 {
						<div class="mt-6 border-t pt-4" x-data={ "{ qtab: '" + plugin.QuickActionTabs()[0].Key + "' }" }>
							<div class="flex gap-2 mb-3 flex-wrap">
								for _, t := range plugin.QuickActionTabs() {
									<button
										type="button"
										x-on:click={ "qtab='" + t.Key + "'" }
										x-bind:class={ "qtab==='" + t.Key + "' ? 'bg-indigo-600 text-white' : 'border border-slate-200 text-slate-600 hover:bg-slate-50'" }
										class="px-4 py-2 rounded-lg text-sm font-medium"
									>{ t.Label }</button>
								}
							</div>
							for _, t := range plugin.QuickActionTabs() {
								<div x-show={ "qtab==='" + t.Key + "'" } x-cloak>
									@t.Component
								</div>
							}
						</div>
					}
				</section>

				<!-- Cart -->
				<aside class="lg:col-span-2 bg-white border-l flex flex-col h-full">
					<div class="p-4 border-b flex items-center gap-3">
						<select x-model="saleType" class="border rounded-lg px-2 py-1.5 text-sm">
							<option value="retail">Retail</option>
							<option value="wholesale">Wholesale</option>
							<option value="credit">Credit</option>
						</select>
						<select x-model="customerId" class="flex-1 border rounded-lg px-2 py-1.5 text-sm">
							<option value="">Walk-in</option>
							<template x-for="c in customers" x-bind:key="c.id">
								<option x-bind:value="c.id" x-text="c.name"></option>
							</template>
						</select>
						<button type="button" x-on:click="showAddCustomer = true" title="Add customer" class="px-2.5 py-1.5 rounded-lg border text-sm text-slate-600">+</button>
					</div>

					<div class="flex-1 overflow-auto p-4 space-y-2">
						<template x-for="(it, idx) in cart" x-bind:key="it.id">
							<div class="border rounded-lg p-2 space-y-1.5">
								<div class="flex items-center gap-2">
									<div class="flex-1 min-w-0">
										<div class="text-sm font-medium truncate" x-text="it.name"></div>
										<div class="text-xs text-slate-400" x-text="sym + ' ' + money(it.unit_price) + ' × '"></div>
									</div>
									<div class="flex items-center rounded border">
										<button type="button" x-on:click="decQty(it)" class="px-2.5 py-1 text-lg leading-none text-slate-500 hover:bg-slate-100" aria-label="Decrease quantity">−</button>
										<input type="number" x-bind:step="it.allowDecimal ? '0.001' : '1'" min="0" x-model.number="it.qty" x-on:change="clampQty(it)" class="w-16 border-x px-1 py-1 text-center text-sm"/>
										<button type="button" x-on:click="incQty(it)" class="px-2.5 py-1 text-lg leading-none text-slate-500 hover:bg-slate-100" aria-label="Increase quantity">+</button>
									</div>
									<div class="w-24 text-right text-sm font-medium" x-text="sym + ' ' + money(lineTotal(it))"></div>
									<button x-on:click="removeItem(idx)" class="text-red-500 px-2 py-1" aria-label="Remove line">✕</button>
								</div>
								<!-- Per-line discount: fixed is PER UNIT (× qty), percent is off the line. -->
								<div class="flex items-center gap-1.5 justify-end">
									<span class="text-xs text-slate-400">Disc</span>
									<input type="number" step="0.01" min="0" x-model.number="it.discount" class="w-20 border rounded px-2 py-1 text-right text-sm"/>
									<div class="flex rounded border text-xs overflow-hidden">
										<button type="button" x-on:click="it.discountType = 'fixed'" x-bind:class="it.discountType === 'fixed' ? 'bg-indigo-600 text-white' : 'text-slate-500'" class="px-2 py-1" x-text="sym"></button>
										<button type="button" x-on:click="it.discountType = 'percent'" x-bind:class="it.discountType === 'percent' ? 'bg-indigo-600 text-white' : 'text-slate-500'" class="px-2 py-1">%</button>
									</div>
									<span class="text-xs text-rose-500 w-20 text-right" x-show="lineDiscount(it) > 0" x-text="'-' + sym + ' ' + money(lineDiscount(it))"></span>
								</div>
								<!-- Serial capture: one box per unit for serial-tracked products. -->
								<div x-show="it.track_serial" class="space-y-1 pt-1 border-t border-dashed">
									<div class="text-[11px] text-slate-400">
										Serial number<span x-show="it.serials.length !== 1">s</span>
										<span x-show="it.warranty_months > 0" x-text="'· ' + it.warranty_months + ' mo warranty'"></span>
									</div>
									<template x-for="(s, i) in it.serials" x-bind:key="i">
										<input
											type="text"
											x-model="it.serials[i]"
											x-bind:placeholder="'Serial / IMEI #' + (i + 1)"
											class="w-full border rounded px-2 py-1 text-sm"
										/>
									</template>
								</div>
							</div>
						</template>
						<template x-if="cart.length === 0">
							<div class="text-center text-slate-400 py-10">Cart is empty</div>
						</template>
					</div>

					<div class="border-t p-4 space-y-2">
						<div class="flex justify-between text-sm">
							<span>Subtotal</span><span x-text="sym + ' ' + money(subtotal())"></span>
						</div>
						<div class="flex justify-between text-sm text-rose-600" x-show="itemDiscountTotal() > 0">
							<span>Item discounts</span><span x-text="'-' + sym + ' ' + money(itemDiscountTotal())"></span>
						</div>
						<div class="flex justify-between text-sm items-center">
							<span>Bill discount</span>
							<div class="flex items-center gap-1.5">
								<input type="number" step="0.01" min="0" x-ref="discountInput" x-model.number="discount" class="w-24 border rounded px-2 py-1 text-right"/>
								<div class="flex rounded border text-xs overflow-hidden">
									<button type="button" x-on:click="discountType = 'fixed'" x-bind:class="discountType === 'fixed' ? 'bg-indigo-600 text-white' : 'text-slate-500'" class="px-2 py-1.5" x-text="sym"></button>
									<button type="button" x-on:click="discountType = 'percent'" x-bind:class="discountType === 'percent' ? 'bg-indigo-600 text-white' : 'text-slate-500'" class="px-2 py-1.5">%</button>
								</div>
							</div>
						</div>
						<div class="flex justify-between text-xs text-rose-500" x-show="discountType === 'percent' && billDiscount() > 0">
							<span></span><span x-text="'-' + sym + ' ' + money(billDiscount())"></span>
						</div>
						<div class="flex justify-between text-sm text-slate-500" x-show="taxTotal() > 0">
							<span>Tax</span><span x-text="sym + ' ' + money(taxTotal())"></span>
						</div>
						<div class="flex justify-between text-lg font-bold">
							<span>Total</span><span x-text="sym + ' ' + money(total())"></span>
						</div>
						<!-- Split tender: cash / card / online lines -->
						<div class="space-y-1.5">
							<template x-for="(p, idx) in payments" x-bind:key="idx">
								<div class="flex flex-wrap items-center gap-1.5">
									<select x-model="p.method" x-on:change="if(p.method==='wallet') loadWalletDevices()" class="border rounded px-1.5 py-1 text-sm">
										<option value="cash">Cash</option>
										<option value="card">Card</option>
										<option value="online">Online</option>
										if len(plugin.TenderMethods()) > 0 {
											for _, t := range plugin.TenderMethods() {
												<option value={ t.Value }>{ t.Label }</option>
											}
										}
									</select>
									<input type="number" step="0.01" min="0" x-model.number="p.amount" class="w-24 border rounded px-2 py-1 text-right text-sm" placeholder="0.00"/>
									<button type="button" x-on:click="fillRemaining(idx)" class="px-1.5 py-1 text-xs rounded border text-slate-500" title="Fill remaining balance">=</button>
									<input x-show="p.method !== 'cash' && p.method !== 'wallet'" x-model="p.reference" class="flex-1 min-w-0 border rounded px-2 py-1 text-sm" placeholder="ref / last 4"/>
									<select x-show="p.method === 'wallet'" x-model="p.deviceId" class="flex-1 min-w-0 border rounded px-2 py-1 text-sm">
										<option value="">Device…</option>
										<template x-for="d in walletDevices" x-bind:key="d.id">
											<option x-bind:value="d.id" x-text="d.carrier + ' · ' + d.label + ' (' + Number(d.balance).toFixed(2) + ')'"></option>
										</template>
									</select>
									<button type="button" x-on:click="removePayment(idx)" class="text-red-500 px-1" x-show="payments.length > 1">✕</button>
								</div>
							</template>
							<button type="button" x-on:click="addPayment()" class="text-xs text-indigo-600 font-medium">+ Add payment</button>
						</div>
						<div class="flex justify-between text-sm" x-show="paidTotal() > 0">
							<span>Paid</span><span x-text="sym + ' ' + money(paidTotal())"></span>
						</div>
						<div class="flex justify-between text-sm text-emerald-700" x-show="changeDue() > 0">
							<span>Change</span><span x-text="sym + ' ' + money(changeDue())"></span>
						</div>
						<div class="flex flex-wrap gap-1.5 text-xs text-emerald-700" x-show="changeDue() > 0 && changeNotes().length">
							<template x-for="c in changeNotes()" x-bind:key="c.value">
								<span class="px-1.5 py-0.5 rounded bg-emerald-50 border border-emerald-200">
									<span x-text="c.qty"></span>×<span x-text="sym + ' ' + money(c.value)"></span>
								</span>
							</template>
						</div>
						<div class="flex justify-between text-sm text-rose-600" x-show="balanceDue() > 0">
							<span>Balance (credit)</span><span x-text="sym + ' ' + money(balanceDue())"></span>
						</div>
						<div class="flex gap-2">
							<button type="button" x-on:click="holdSale()" class="flex-1 py-2 rounded-lg border text-sm text-slate-600">Hold</button>
							<button type="button" x-on:click="showHolds = true" class="flex-1 py-2 rounded-lg border text-sm text-slate-600">
								Held (<span x-text="holds.length"></span>)
							</button>
						</div>
						<button
							x-on:click="checkout()"
							x-bind:disabled="cart.length === 0 || busy"
							class="w-full py-3 rounded-lg bg-emerald-600 text-white font-semibold disabled:opacity-40"
						>Complete Sale</button>
						<div x-show="summary && summary.expected !== undefined" class="flex justify-between text-xs text-slate-500 pt-1">
							<span>Expected in drawer</span>
							<span x-text="summary ? (sym + ' ' + money(summary.expected)) : ''"></span>
						</div>
						<div class="flex gap-2">
							<button x-on:click="showDeposit = true" class="flex-1 py-2 rounded-lg border text-sm text-slate-600">Deposit</button>
							<button x-on:click="showWithdraw = true" class="flex-1 py-2 rounded-lg border text-sm text-slate-600">Withdraw</button>
						</div>
						<button x-on:click="startClose()" class="w-full py-2 rounded-lg border text-sm text-slate-600">Close Register</button>
						<!-- Keyboard shortcut legend (desktop only) -->
						<div class="hidden lg:flex flex-wrap gap-x-3 gap-y-1 text-[11px] text-slate-400 pt-1">
							<span><kbd>F2</kbd> Search</span>
							<span><kbd>F3</kbd> Scan</span>
							<span><kbd>F9</kbd> Discount</span>
							<span><kbd>F4</kbd> Hold</span>
							<span><kbd>F10</kbd> Pay</span>
							<span><kbd>Esc</kbd> Close</span>
							<span><kbd>⌘K</kbd> Jump</span>
						</div>
					</div>
				</aside>
			</div>

			<!-- Held sales modal -->
			<div x-show="showHolds" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-full max-w-md max-h-full overflow-auto p-6">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-lg font-semibold">Held Sales</h3>
						<button x-on:click="showHolds = false" class="text-slate-400">✕</button>
					</div>
					<div class="space-y-2">
						<template x-for="h in holds" x-bind:key="h.id">
							<div class="flex items-center gap-3 border rounded-lg p-3">
								<div class="flex-1 min-w-0">
									<div class="font-medium text-sm truncate" x-text="h.label || ('Sale #' + h.id)"></div>
									<div class="text-xs text-slate-400">
										<span x-text="h.item_count"></span> items ·
										<span x-text="sym + ' ' + money(h.total)"></span> ·
										<span class="capitalize" x-text="h.sale_type"></span>
									</div>
								</div>
								<button x-on:click="resumeHold(h)" class="px-3 py-1.5 rounded-lg bg-indigo-600 text-white text-sm font-medium">Resume</button>
								<button x-on:click="deleteHold(h.id)" class="text-red-500 px-1">🗑</button>
							</div>
						</template>
						<template x-if="holds.length === 0">
							<p class="text-sm text-slate-400 py-6 text-center">No held sales.</p>
						</template>
					</div>
				</div>
			</div>

			<!-- Deposit modal -->
			<div x-show="showDeposit" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-80 p-6">
					<h3 class="text-lg font-semibold mb-1">Deposit Cash</h3>
					<p class="text-sm text-slate-500 mb-4">Add cash to the drawer (owner top-up, extra float, etc.).</p>
					<label class="block text-sm font-medium mb-1">Amount</label>
					<input type="number" step="0.01" min="0" x-model.number="depositAmount" class="w-full border rounded-lg px-3 py-2 mb-3"/>
					<label class="block text-sm font-medium mb-1">Reason</label>
					<input x-model="depositReason" class="w-full border rounded-lg px-3 py-2 mb-4" placeholder="owner top-up, extra float…"/>
					<div class="flex gap-2">
						<button x-on:click="showDeposit = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
						<button x-on:click="deposit()" class="flex-1 py-2 rounded-lg bg-emerald-600 text-white font-medium">Deposit</button>
					</div>
				</div>
			</div>

			<!-- Add customer modal -->
			<div x-show="showAddCustomer" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-80 p-6">
					<h3 class="text-lg font-semibold mb-1">Add Customer</h3>
					<p class="text-sm text-slate-500 mb-4">Create a customer without leaving the till.</p>
					<label class="block text-sm font-medium mb-1">Name</label>
					<input x-model="newCustomer.name" class="w-full border rounded-lg px-3 py-2 mb-3" placeholder="Customer name"/>
					<label class="block text-sm font-medium mb-1">Phone</label>
					<input x-model="newCustomer.phone" class="w-full border rounded-lg px-3 py-2 mb-3" placeholder="Optional"/>
					<label class="block text-sm font-medium mb-1">Credit limit</label>
					<input type="number" step="0.01" min="0" x-model="newCustomer.credit_limit" class="w-full border rounded-lg px-3 py-2 mb-4" placeholder="0.00"/>
					<div class="flex gap-2">
						<button x-on:click="showAddCustomer = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
						<button x-on:click="addCustomer()" class="flex-1 py-2 rounded-lg bg-indigo-600 text-white font-medium">Add</button>
					</div>
				</div>
			</div>

			<!-- Quick item modal: sell an item that isn't in the catalog yet -->
			<div x-show="showQuickItem" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-96 max-w-full p-6">
					<h3 class="text-lg font-semibold mb-1">Quick item</h3>
					<p class="text-sm text-slate-500 mb-4">Sell something that isn't in the system yet. It's added to the catalog and flagged for an admin to finish later (category, cost, stock count).</p>
					<label class="block text-sm font-medium mb-1">Item name</label>
					<input x-ref="quickItemName" x-model="quickItem.name" x-on:keydown.enter.prevent="submitQuickItem()" class="w-full border rounded-lg px-3 py-2 mb-3" placeholder="e.g. Imported chocolate bar"/>
					<div class="grid grid-cols-3 gap-3 mb-3">
						<div>
							<label class="block text-sm font-medium mb-1">Price</label>
							<input type="number" step="0.01" min="0" x-model="quickItem.price" x-on:keydown.enter.prevent="submitQuickItem()" class="w-full border rounded-lg px-3 py-2" placeholder="0.00"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Qty</label>
							<input type="number" x-bind:step="quickUnitAllowsDecimal() ? '0.001' : '1'" min="0" x-model="quickItem.qty" class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Unit</label>
							<select x-model.number="quickItem.unit_id" class="w-full border rounded-lg px-3 py-2">
								<template x-for="u in units" x-bind:key="u.id">
									<option x-bind:value="u.id" x-text="u.abbreviation"></option>
								</template>
							</select>
						</div>
					</div>
					<label class="block text-sm font-medium mb-1">Barcode <span class="text-slate-400 font-normal">(optional)</span></label>
					<div class="flex gap-2 mb-1">
						<input x-model="quickItem.barcode" class="flex-1 border rounded-lg px-3 py-2" placeholder="scan, generate, or leave blank"/>
						<button type="button" x-on:click="genQuickBarcode()" class="shrink-0 px-3 py-2 rounded-lg border text-sm text-slate-600">Generate</button>
					</div>
					<p class="text-xs text-slate-500 mb-4">Leave blank if the item has no barcode — the admin can add one later.</p>
					<div class="flex gap-2">
						<button x-on:click="showQuickItem = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
						<button x-on:click="submitQuickItem()" class="flex-1 py-2 rounded-lg bg-indigo-600 text-white font-medium">Add to cart</button>
					</div>
				</div>
			</div>

			<!-- Withdraw modal -->
			<div x-show="showWithdraw" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-80 p-6">
					<h3 class="text-lg font-semibold mb-1">Withdraw Cash</h3>
					<p class="text-sm text-slate-500 mb-4">Take cash out of the drawer (banked, paid out, etc.).</p>
					<label class="block text-sm font-medium mb-1">Amount</label>
					<input type="number" step="0.01" min="0" x-model.number="withdrawAmount" class="w-full border rounded-lg px-3 py-2 mb-3"/>
					<label class="block text-sm font-medium mb-1">Reason</label>
					<input x-model="withdrawReason" class="w-full border rounded-lg px-3 py-2 mb-4" placeholder="banked, supplier paid…"/>
					<div class="flex gap-2">
						<button x-on:click="showWithdraw = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
						<button x-on:click="withdraw()" class="flex-1 py-2 rounded-lg bg-rose-600 text-white font-medium">Withdraw</button>
					</div>
				</div>
			</div>

			<!-- Close register modal: count the drawer, then show reconciliation -->
			<div x-show="showClose" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4 overflow-auto">
				<div class="bg-white rounded-2xl shadow-xl w-full max-w-md max-h-full overflow-auto p-6">
					<template x-if="!closeResult">
						<div>
							<h3 class="text-lg font-semibold mb-1">Close Register</h3>
							<p class="text-sm text-slate-500 mb-3">Count the drawer to close the session.</p>
							<div class="space-y-1.5 max-h-72 overflow-auto pr-1">
								<template x-for="d in denoms" x-bind:key="d.id">
									<div class="flex items-center gap-3">
										<div class="w-24 text-sm" x-text="sym + ' ' + money(d.value)"></div>
										<span class="text-slate-400">×</span>
										<input type="number" min="0" step="1" x-model.number="closeCounts[d.value]" class="w-20 border rounded px-2 py-1 text-right"/>
										<div class="flex-1 text-right text-sm text-slate-600" x-text="sym + ' ' + money((Number(closeCounts[d.value])||0) * Number(d.value))"></div>
									</div>
								</template>
							</div>
							<div class="flex justify-between items-center border-t mt-3 pt-3">
								<span class="font-medium">Counted</span>
								<span class="text-xl font-bold" x-text="sym + ' ' + money(countTotal(closeCounts))"></span>
							</div>
							<div class="flex gap-2 mt-3">
								<button x-on:click="showClose = false" class="flex-1 py-2 rounded-lg border">Cancel</button>
								<button x-on:click="submitClose()" class="flex-1 py-2 rounded-lg bg-slate-800 text-white font-medium">Close &amp; Reconcile</button>
							</div>
						</div>
					</template>
					<template x-if="closeResult">
						<div class="text-center">
							<h3 class="text-lg font-semibold mb-3">Session Closed</h3>
							<div class="text-sm space-y-1 text-left bg-slate-50 rounded-lg p-4">
								<div class="flex justify-between"><span>Cash sales</span><span x-text="sym + ' ' + money(closeResult.cash_sales)"></span></div>
								<div class="flex justify-between"><span>Expected</span><span x-text="sym + ' ' + money(closeResult.expected_cash)"></span></div>
								<div class="flex justify-between"><span>Counted</span><span x-text="sym + ' ' + money(closeResult.session.closing_cash)"></span></div>
								<div class="flex justify-between font-semibold border-t pt-1" x-bind:class="Number(closeResult.difference) < 0 ? 'text-rose-600' : 'text-emerald-600'">
									<span>Over / Short</span><span x-text="sym + ' ' + money(closeResult.difference)"></span>
								</div>
							</div>
							<a x-bind:href="'/cashier/z/' + closeResult.session.id" target="_blank" class="block w-full mt-4 py-2.5 rounded-lg bg-slate-800 text-white font-medium">🖨 Print Day-End (Z)</a>
							<button x-on:click="showClose = false; closeResult = null" class="w-full mt-2 py-2.5 rounded-lg bg-indigo-600 text-white font-medium">Done</button>
						</div>
					</template>
				</div>
			</div>

			<!-- Receipt modal -->
			<div x-show="receipt" x-cloak class="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
				<div class="bg-white rounded-2xl shadow-xl w-80 max-h-full overflow-auto">
					<div class="p-5 text-center">
						<div class="text-lg font-bold">Sale Complete</div>
						<div class="text-sm text-slate-500" x-text="receipt && receipt.sale.receipt_no"></div>
						<div class="text-3xl font-bold my-3" x-text="receipt && (sym + ' ' + money(receipt.sale.total))"></div>
						<div class="text-sm" x-show="receipt && Number(receipt.sale.change_given) > 0">
							Change: <span x-text="receipt && (sym + ' ' + money(receipt.sale.change_given))"></span>
						</div>
						<button x-on:click="printReceipt()" class="w-full mt-4 py-2.5 rounded-lg bg-slate-800 text-white font-medium">🧾 Print Bill</button>
						<button x-on:click="newSale()" class="w-full mt-2 py-2.5 rounded-lg bg-indigo-600 text-white font-medium">New Sale</button>
					</div>
				</div>
			</div>
		</div>
	}
}
