package cashierpages

import (
	"strconv"

	"karots-pos/internal/datetime"
	"karots-pos/internal/features/cashflow"
	"karots-pos/internal/features/settings"
	"karots-pos/internal/money"
	"karots-pos/templates/shared"
)

type ReceiptsCashData struct {
	Symbol string
	Rows   []cashflow.Receipt
	Query  string
	Kind   string
	Preset string
	From   string
	To     string
}

// ReceiptsCashTab is the Cash tab fragment: filter bar + CR- receipts table.
templ ReceiptsCashTab(d ReceiptsCashData) {
	<div>
		@shared.RangeForm("/cashier/receipts/cash", d.Preset, d.From, d.To) {
			<input type="search" name="q" value={ d.Query } placeholder="No / party / location…" class="border rounded-lg px-3 py-1.5"/>
			<select name="kind" class="border rounded-lg px-3 py-1.5">
				@cashKindOption("", "All kinds", d.Kind)
				@cashKindOption("transfer", "Transfer", d.Kind)
				@cashKindOption("expense", "Expense", d.Kind)
				@cashKindOption("supplier_payment", "Supplier payment", d.Kind)
				@cashKindOption("customer_payment", "Customer payment", d.Kind)
				@cashKindOption("refund", "Refund", d.Kind)
				@cashKindOption("bank_charge", "Bank charge", d.Kind)
			</select>
		}
		<div class="bg-white rounded-2xl shadow-sm overflow-hidden">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b bg-slate-50">
					<tr><th class="px-4 py-2">Receipt</th><th class="px-4 py-2">Date</th><th class="px-4 py-2">From → To</th><th class="px-4 py-2">Party</th><th class="px-4 py-2 text-right">Amount</th><th class="px-4 py-2 text-right">Print</th></tr>
				</thead>
				<tbody>
					for _, r := range d.Rows {
						<tr class="border-b last:border-0">
							<td class="px-4 py-2 font-medium">{ r.ReceiptNo }</td>
							<td class="px-4 py-2 text-slate-500">{ datetime.DateTime(r.CreatedAt) }</td>
							<td class="px-4 py-2">{ r.FromLabel } → { r.ToLabel }</td>
							<td class="px-4 py-2">{ r.Party }</td>
							<td class="px-4 py-2 text-right whitespace-nowrap">{ money.Format(d.Symbol, r.Amount) }</td>
							<td class="px-4 py-2 text-right whitespace-nowrap">
								<button type="button" hx-post={ "/cashier/money-receipts/" + strconv.FormatInt(r.ID, 10) + "/print" } hx-swap="none" class="px-3 py-1 rounded-lg bg-indigo-600 text-white text-xs font-medium">🧾 Reprint</button>
								<a href={ templ.SafeURL("/cashier/money-receipts/" + strconv.FormatInt(r.ID, 10)) } class="ml-2 px-3 py-1 rounded-lg border text-slate-600 text-xs font-medium">View</a>
							</td>
						</tr>
					}
					if len(d.Rows) == 0 {
						<tr><td colspan="6" class="px-4 py-8 text-center text-slate-400">No matching cash receipts.</td></tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ cashKindOption(val, label, active string) {
	if val == active {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

type MoneyReceiptViewData struct {
	Thermal  shared.ThermalData
	Symbol   string
	Settings settings.Settings
	Receipt  cashflow.Receipt
}

// MoneyReceiptPage shows one CR- receipt as a roll-sized thermal slip (58/80mm).
templ MoneyReceiptPage(d MoneyReceiptViewData) {
	@shared.ThermalReceipt(d.Thermal) {
		@shared.ThermalHeader(d.Settings.ShopName, d.Settings.LogoSrc(), d.Settings.ShopNameSi, d.Settings.Address, d.Settings.Phone, "CASH RECEIPT", d.Receipt.ReceiptNo)
		<div class="r-row r-small"><span>Date:</span><span>{ datetime.DateTime(d.Receipt.CreatedAt) }</span></div>
		<div class="r-row r-small"><span>From:</span><span class="r-right">{ d.Receipt.FromLabel }</span></div>
		<div class="r-row r-small"><span>To:</span><span class="r-right">{ d.Receipt.ToLabel }</span></div>
		if d.Receipt.Party != "" {
			<div class="r-row r-small"><span>Party:</span><span class="r-right">{ d.Receipt.Party }</span></div>
		}
		if d.Receipt.Note != "" {
			<div class="r-row r-small"><span>Note:</span><span class="r-right">{ d.Receipt.Note }</span></div>
		}
		<div class="r-hr"></div>
		<div class="r-row r-total"><span>Amount</span><span>{ money.Format(d.Symbol, d.Receipt.Amount) }</span></div>
	}
}
