package cashierpages

import (
	"strconv"

	"karots-pos/internal/datetime"
	"karots-pos/internal/features/customers"
	"karots-pos/internal/features/settings"
	"karots-pos/internal/money"
	"karots-pos/templates/shared"
)

type ReceiptsCreditData struct {
	Symbol string
	Rows   []customers.DebtReceipt
	Query  string
	Preset string
	From   string
	To     string
}

// ReceiptsCreditTab is the Credit tab fragment: filter bar + DP- receipts table.
templ ReceiptsCreditTab(d ReceiptsCreditData) {
	<div>
		@shared.RangeForm("/cashier/receipts/credit", d.Preset, d.From, d.To) {
			<input type="search" name="q" value={ d.Query } placeholder="No / customer / phone…" class="border rounded-lg px-3 py-1.5"/>
		}
		<div class="bg-white rounded-2xl shadow-sm overflow-hidden">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b bg-slate-50">
					<tr><th class="px-4 py-2">Receipt</th><th class="px-4 py-2">Date</th><th class="px-4 py-2">Customer</th><th class="px-4 py-2">Method</th><th class="px-4 py-2 text-right">Amount</th><th class="px-4 py-2 text-right">Print</th></tr>
				</thead>
				<tbody>
					for _, r := range d.Rows {
						<tr class="border-b last:border-0">
							<td class="px-4 py-2 font-medium">{ r.ReceiptNo }</td>
							<td class="px-4 py-2 text-slate-500">{ datetime.DateTime(r.CreatedAt) }</td>
							<td class="px-4 py-2">{ r.CustomerName }</td>
							<td class="px-4 py-2 capitalize">{ r.Method }</td>
							<td class="px-4 py-2 text-right whitespace-nowrap">{ money.Format(d.Symbol, r.Amount) }</td>
							<td class="px-4 py-2 text-right whitespace-nowrap">
								<button type="button" hx-post={ "/cashier/receipts/credit/" + strconv.FormatInt(r.ID, 10) + "/print" } hx-swap="none" class="px-3 py-1 rounded-lg bg-indigo-600 text-white text-xs font-medium">🧾 Reprint</button>
								<a href={ templ.SafeURL("/cashier/receipts/credit/" + strconv.FormatInt(r.ID, 10)) } class="ml-2 px-3 py-1 rounded-lg border text-slate-600 text-xs font-medium">View</a>
							</td>
						</tr>
					}
					if len(d.Rows) == 0 {
						<tr><td colspan="6" class="px-4 py-8 text-center text-slate-400">No matching credit payments.</td></tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

type DebtReceiptViewData struct {
	Thermal  shared.ThermalData
	Symbol   string
	Settings settings.Settings
	Receipt  customers.DebtReceipt
}

// DebtReceiptPage shows one DP- credit-payment receipt as a roll-sized thermal
// slip (58/80mm from settings), with the balance-before → balance-after detail.
templ DebtReceiptPage(d DebtReceiptViewData) {
	@shared.ThermalReceipt(d.Thermal) {
		@shared.ThermalHeader(d.Settings.ShopName, d.Settings.LogoSrc(), d.Settings.ShopNameSi, d.Settings.Address, d.Settings.Phone, "CREDIT PAYMENT", d.Receipt.ReceiptNo)
		<div class="r-row r-small"><span>Date:</span><span>{ datetime.DateTime(d.Receipt.CreatedAt) }</span></div>
		<div class="r-row r-small"><span>Customer:</span><span>{ d.Receipt.CustomerName }</span></div>
		if d.Receipt.CustomerPhone != nil {
			<div class="r-row r-small"><span>Phone:</span><span>{ *d.Receipt.CustomerPhone }</span></div>
		}
		<div class="r-hr"></div>
		<div class="r-row r-total"><span>Amount paid</span><span>{ money.Format(d.Symbol, d.Receipt.Amount) }</span></div>
		<div class="r-row r-small"><span class="r-cap">Method</span><span class="r-cap">{ d.Receipt.Method }</span></div>
		if d.Receipt.BalanceBefore != nil && d.Receipt.BalanceAfter != nil {
			<div class="r-hr"></div>
			<div class="r-row r-small"><span>Previous balance</span><span>{ money.Format(d.Symbol, *d.Receipt.BalanceBefore) }</span></div>
			<div class="r-row r-big"><span>Remaining</span><span>{ money.Format(d.Symbol, *d.Receipt.BalanceAfter) }</span></div>
			<div class="r-row r-small"><span>Credit limit</span><span>{ money.Format(d.Symbol, d.Receipt.CreditLimit) }</span></div>
		}
		if d.Receipt.CashierName != nil {
			<div class="r-row r-small"><span>Served by</span><span>{ *d.Receipt.CashierName }</span></div>
		}
		<div class="r-hr"></div>
		<div class="r-center r-small">Thank you!</div>
	}
}
