package cashierpages

import (
	"strconv"
	"strings"

	"karots-pos/internal/datetime"
	"karots-pos/internal/features/sales"
	"karots-pos/internal/features/settings"
	"karots-pos/internal/money"

	"github.com/shopspring/decimal"
)

// pctLabel renders a percentage value without trailing zeros (10.00 → "10%").
func pctLabel(v decimal.Decimal) string {
	s := v.String()
	if strings.Contains(s, ".") {
		s = strings.TrimRight(strings.TrimRight(s, "0"), ".")
	}
	return s + "%"
}

// discSuffix is the parenthetical shown next to a discount when it was entered
// as a percentage, e.g. " (10%)"; blank for a fixed amount.
func discSuffix(dtype string, value decimal.Decimal) string {
	if dtype == "percent" && value.IsPositive() {
		return " (" + pctLabel(value) + ")"
	}
	return ""
}

// sumItemDiscounts totals the resolved per-line discounts. The bill-level
// discount is then Sale.Discount minus this (Sale.Discount stores both).
func sumItemDiscounts(items []sales.SaleItem) decimal.Decimal {
	t := decimal.Zero
	for _, it := range items {
		t = t.Add(it.Discount)
	}
	return t
}

type ReceiptData struct {
	Detail    sales.Detail
	Settings  settings.Settings
	AutoPrint bool
	Narrow    bool // 58mm paper when true, otherwise 80mm
	// CustomerDue is the customer's outstanding balance after this sale (prior
	// debt + this sale's unpaid portion); drives the "Total due" line on credit
	// receipts. Zero when the sale has no customer.
	CustomerDue decimal.Decimal
}

// pageStyle builds the per-receipt print stylesheet so the printed page matches
// the chosen thermal roll: a fixed width (80/58mm) and an `auto` height that grows
// with the number of items (continuous roll) instead of the browser's A4 default.
func pageStyle(narrow bool) string {
	w := "80mm"
	if narrow {
		w = "58mm"
	}
	return "@media print{@page{size:" + w + " auto;margin:0}html,body{width:" + w + ";height:auto;margin:0}}"
}

// Receipt is a self-contained thermal bill (80mm default, also fits 58mm). It
// deliberately does NOT use the cashier chrome — it is its own minimal page so
// it prints cleanly. The print styling lives in /static/css/app.css.
templ Receipt(d ReceiptData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Receipt { d.Detail.Sale.ReceiptNo }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			@templ.Raw("<style>" + pageStyle(d.Narrow) + "</style>")
			// Print server-side (ESC/POS) instead of window.print(): a browser
			// print sends a PDF that a raw thermal queue mis-prints as garbage.
			@templ.Raw("<script>function printThermal(){var m=document.getElementById('printmsg');if(m)m.textContent='Printing…';fetch('/cashier/print/" + strconv.FormatInt(d.Detail.Sale.ID, 10) + "',{method:'POST',credentials:'same-origin'}).then(function(r){if(m)m.textContent=r.ok?'✓ Sent to printer':'Print failed';}).catch(function(){if(m)m.textContent='Print failed';});}</script>")
			if d.AutoPrint {
				@templ.Raw("<script>window.addEventListener('load',printThermal);</script>")
			}
		</head>
		<body class="receipt-body">
			<div class={ "receipt", templ.KV("narrow", d.Narrow) } id="receipt">
				if d.Settings.LogoSrc() != "" {
					<div class="r-center"><img class="r-logo" src={ templ.SafeURL(d.Settings.LogoSrc()) } alt="logo"/></div>
				}
				<div class="r-center r-shop">{ d.Settings.ShopName }</div>
				if d.Settings.ShopNameSi != nil && *d.Settings.ShopNameSi != "" {
					<div class="r-center r-small">{ *d.Settings.ShopNameSi }</div>
				}
				if d.Settings.Address != nil && *d.Settings.Address != "" {
					<div class="r-center r-small">{ *d.Settings.Address }</div>
				}
				if d.Settings.Phone != nil && *d.Settings.Phone != "" {
					<div class="r-center r-small">Tel: { *d.Settings.Phone }</div>
				}
				if d.Settings.TaxRegistered && d.Settings.TaxRegNo != nil {
					<div class="r-center r-small">VAT: { *d.Settings.TaxRegNo }</div>
				}
				<div class="r-hr"></div>
				<div class="r-row r-small"><span>Receipt:</span><span>{ d.Detail.Sale.ReceiptNo }</span></div>
				<div class="r-row r-small"><span>Date:</span><span>{ datetime.DateTime(d.Detail.Sale.CreatedAt) }</span></div>
				<div class="r-row r-small"><span>Cashier:</span><span>{ d.Detail.Sale.CashierName }</span></div>
				if d.Detail.Sale.CustomerName != nil {
					<div class="r-row r-small"><span>Customer:</span><span>{ *d.Detail.Sale.CustomerName }</span></div>
				}
				<div class="r-hr"></div>
				<table class="r-items">
					<tbody>
						for _, it := range d.Detail.Items {
							<tr class="r-item-name"><td colspan="3">{ it.ProductName }</td></tr>
							<tr class="r-item-line">
								<td>{ money.Display(it.Quantity) } { it.UnitAbbr } × { money.Display(it.UnitPrice) }</td>
								<td></td>
								<td class="r-right">{ money.Display(it.Subtotal) }</td>
							</tr>
							if it.Discount.IsPositive() {
								<tr class="r-item-line r-small">
									<td>{ "  Discount" + discSuffix(it.DiscountType, it.DiscountValue) }</td>
									<td></td>
									<td class="r-right">-{ money.Display(it.Discount) }</td>
								</tr>
							}
						}
					</tbody>
				</table>
				<div class="r-hr"></div>
				<div class="r-row"><span>Subtotal</span><span>{ money.Format(d.Settings.CurrencySymbol, d.Detail.Sale.Subtotal) }</span></div>
				{{ itemDisc := sumItemDiscounts(d.Detail.Items) }}
				{{ billDisc := d.Detail.Sale.Discount.Sub(itemDisc) }}
				if itemDisc.IsPositive() {
					<div class="r-row"><span>Item discounts</span><span>-{ money.Format(d.Settings.CurrencySymbol, itemDisc) }</span></div>
				}
				if billDisc.IsPositive() {
					<div class="r-row"><span>{ "Bill discount" + discSuffix(d.Detail.Sale.DiscountType, d.Detail.Sale.DiscountValue) }</span><span>-{ money.Format(d.Settings.CurrencySymbol, billDisc) }</span></div>
				}
				if d.Detail.Sale.Tax.IsPositive() {
					<div class="r-row"><span>Tax</span><span>{ money.Format(d.Settings.CurrencySymbol, d.Detail.Sale.Tax) }</span></div>
				}
				<div class="r-row r-total"><span>TOTAL</span><span>{ money.Format(d.Settings.CurrencySymbol, d.Detail.Sale.Total) }</span></div>
				if len(d.Detail.Payments) > 0 {
					for _, p := range d.Detail.Payments {
						<div class="r-row"><span class="r-cap">{ p.Method }</span><span>{ money.Format(d.Settings.CurrencySymbol, p.Amount) }</span></div>
					}
				}
				{{ thisDue := d.Detail.Sale.Total.Sub(d.Detail.Sale.PaidAmount) }}
				if d.Detail.Sale.Status == "credit" && thisDue.IsPositive() {
					<div class="r-row r-big"><span>DUE</span><span>{ money.Format(d.Settings.CurrencySymbol, thisDue) }</span></div>
					{{ totalDue := d.CustomerDue }}
					if totalDue.LessThan(thisDue) {
						{{ totalDue = thisDue }}
					}
					<div class="r-row r-big"><span>TOTAL DUE</span><span>{ money.Format(d.Settings.CurrencySymbol, totalDue) }</span></div>
				} else if d.Detail.Sale.ChangeGiven.IsPositive() {
					<div class="r-row r-big"><span>CHANGE</span><span>{ money.Format(d.Settings.CurrencySymbol, d.Detail.Sale.ChangeGiven) }</span></div>
				}
				<div class="r-hr"></div>
				if d.Settings.ReceiptFooter != nil && *d.Settings.ReceiptFooter != "" {
					<div class="r-center r-small">{ *d.Settings.ReceiptFooter }</div>
				}
				<div class="r-center r-small">Thank you! Come again.</div>
				<div class="r-print-btn">
					<button onclick="printThermal()">🖨 Print</button>
					<button type="button" class="r-secondary" onclick="window.history.length>1?window.history.back():window.close()">← Back</button>
					<div id="printmsg" class="r-small r-center"></div>
					if d.Narrow {
						<a href={ templ.SafeURL("/cashier/receipt/" + strconv.FormatInt(d.Detail.Sale.ID, 10)) }>Switch to 80mm</a>
					} else {
						<a href={ templ.SafeURL("/cashier/receipt/" + strconv.FormatInt(d.Detail.Sale.ID, 10) + "?size=58") }>Switch to 58mm</a>
					}
				</div>
			</div>
		</body>
	</html>
}
