package cashierpages

import (
	"strconv"

	"karots-pos/internal/datetime"
	"karots-pos/internal/features/settings"
	"karots-pos/internal/features/warranty"
	"karots-pos/templates/shared"
)

type ReceiptsWarrantyData struct {
	Rows   []warranty.Claim
	Query  string
	Preset string
	From   string
	To     string
}

// ReceiptsWarrantyTab is the Warranty tab fragment: filter bar + claims table.
templ ReceiptsWarrantyTab(d ReceiptsWarrantyData) {
	<div>
		@shared.RangeForm("/cashier/receipts/warranty", d.Preset, d.From, d.To) {
			<input type="search" name="q" value={ d.Query } placeholder="Serial / customer…" class="border rounded-lg px-3 py-1.5"/>
		}
		<div class="bg-white rounded-2xl shadow-sm overflow-hidden">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b bg-slate-50">
					<tr><th class="px-4 py-2">Date</th><th class="px-4 py-2">Product</th><th class="px-4 py-2">Old → New serial</th><th class="px-4 py-2">Customer</th><th class="px-4 py-2">By</th><th class="px-4 py-2 text-right">Print</th></tr>
				</thead>
				<tbody>
					for _, cl := range d.Rows {
						<tr class="border-b last:border-0">
							<td class="px-4 py-2 text-slate-500">{ datetime.DateTime(cl.CreatedAt) }</td>
							<td class="px-4 py-2">{ cl.ProductName }</td>
							<td class="px-4 py-2">
								{ cl.OldSerial } →
								if cl.ReplacementSerial != nil {
									{ *cl.ReplacementSerial }
								} else {
									—
								}
							</td>
							<td class="px-4 py-2">
								if cl.CustomerName != nil {
									{ *cl.CustomerName }
								} else {
									Walk-in
								}
							</td>
							<td class="px-4 py-2 text-slate-500">{ cl.HandledByName }</td>
							<td class="px-4 py-2 text-right">
								if cl.ReplacementUnitID != nil {
									<button type="button" hx-post={ "/cashier/warranty/" + strconv.FormatInt(cl.ID, 10) + "/print" } hx-swap="none" class="px-3 py-1 rounded-lg bg-indigo-600 text-white text-xs font-medium">🧾 Reprint</button>
								}
								<a href={ templ.SafeURL("/cashier/receipts/warranty/" + strconv.FormatInt(cl.ID, 10)) } class="ml-2 px-3 py-1 rounded-lg border text-slate-600 text-xs font-medium">View</a>
							</td>
						</tr>
					}
					if len(d.Rows) == 0 {
						<tr><td colspan="6" class="px-4 py-8 text-center text-slate-400">No warranty replacements.</td></tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

type WarrantyReceiptViewData struct {
	Thermal       shared.ThermalData
	Settings      settings.Settings
	Claim         warranty.Claim
	WarrantyUntil string // formatted end date, empty if no replacement
	WarrantyLeft  string // e.g. "11 mo left"
}

// WarrantyReceiptPage shows one warranty replacement slip as a roll-sized thermal
// slip (58/80mm from settings).
templ WarrantyReceiptPage(d WarrantyReceiptViewData) {
	@shared.ThermalReceipt(d.Thermal) {
		@shared.ThermalHeader(d.Settings.ShopName, d.Settings.LogoSrc(), d.Settings.ShopNameSi, d.Settings.Address, d.Settings.Phone, "WARRANTY REPLACEMENT", "")
		<div class="r-row r-small"><span>Date:</span><span>{ datetime.DateTime(d.Claim.CreatedAt) }</span></div>
		<div class="r-row r-small"><span>Customer:</span>
			if d.Claim.CustomerName != nil {
				<span>{ *d.Claim.CustomerName }</span>
			} else {
				<span>Walk-in</span>
			}
		</div>
		<div class="r-row r-small"><span>Product:</span><span class="r-right">{ d.Claim.ProductName }</span></div>
		<div class="r-hr"></div>
		<div class="r-row r-small"><span>Returned serial</span><span>{ d.Claim.OldSerial }</span></div>
		<div class="r-row"><span>New serial</span>
			if d.Claim.ReplacementSerial != nil {
				<span><b>{ *d.Claim.ReplacementSerial }</b></span>
			} else {
				<span>—</span>
			}
		</div>
		if d.WarrantyUntil != "" {
			<div class="r-hr"></div>
			<div class="r-row r-small"><span>Warranty until</span>
				<span>
					{ d.WarrantyUntil }
					if d.WarrantyLeft != "" {
						({ d.WarrantyLeft })
					}
				</span>
			</div>
		}
		if d.Claim.Reason != nil && *d.Claim.Reason != "" {
			<div class="r-row r-small"><span>Reason</span><span class="r-right">{ *d.Claim.Reason }</span></div>
		}
		<div class="r-row r-small"><span>Handled by</span><span>{ d.Claim.HandledByName }</span></div>
		<div class="r-hr"></div>
		<div class="r-center r-small">Replacement slip - please retain.</div>
	}
}
