package cashierpages

import (
	"strconv"

	"karots-pos/internal/datetime"
	"karots-pos/internal/features/settings"
	"karots-pos/internal/features/warranty"
	"karots-pos/templates/layouts"
	"karots-pos/templates/shared"
)

type ReceiptsWarrantyData struct {
	Rows   []warranty.Claim
	Query  string
	Preset string
	From   string
	To     string
}

// ReceiptsWarrantyTab is the Warranty tab fragment: filter bar + claims table.
templ ReceiptsWarrantyTab(d ReceiptsWarrantyData) {
	<div>
		@shared.RangeForm("/cashier/receipts/warranty", d.Preset, d.From, d.To) {
			<input type="search" name="q" value={ d.Query } placeholder="Serial / customer…" class="border rounded-lg px-3 py-1.5"/>
		}
		<div class="bg-white rounded-2xl shadow-sm overflow-hidden">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b bg-slate-50">
					<tr><th class="px-4 py-2">Date</th><th class="px-4 py-2">Product</th><th class="px-4 py-2">Old → New serial</th><th class="px-4 py-2">Customer</th><th class="px-4 py-2">By</th><th class="px-4 py-2 text-right">Print</th></tr>
				</thead>
				<tbody>
					for _, cl := range d.Rows {
						<tr class="border-b last:border-0">
							<td class="px-4 py-2 text-slate-500">{ datetime.DateTime(cl.CreatedAt) }</td>
							<td class="px-4 py-2">{ cl.ProductName }</td>
							<td class="px-4 py-2">
								{ cl.OldSerial } →
								if cl.ReplacementSerial != nil {
									{ *cl.ReplacementSerial }
								} else {
									—
								}
							</td>
							<td class="px-4 py-2">
								if cl.CustomerName != nil {
									{ *cl.CustomerName }
								} else {
									Walk-in
								}
							</td>
							<td class="px-4 py-2 text-slate-500">{ cl.HandledByName }</td>
							<td class="px-4 py-2 text-right">
								if cl.ReplacementUnitID != nil {
									<button type="button" hx-post={ "/cashier/warranty/" + strconv.FormatInt(cl.ID, 10) + "/print" } hx-swap="none" class="px-3 py-1 rounded-lg bg-indigo-600 text-white text-xs font-medium">🧾 Reprint</button>
								}
								<a href={ templ.SafeURL("/cashier/receipts/warranty/" + strconv.FormatInt(cl.ID, 10)) } target="_blank" class="ml-2 px-3 py-1 rounded-lg border text-slate-600 text-xs font-medium">View</a>
							</td>
						</tr>
					}
					if len(d.Rows) == 0 {
						<tr><td colspan="6" class="px-4 py-8 text-center text-slate-400">No warranty replacements.</td></tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

type WarrantyReceiptViewData struct {
	CashierName   string
	Role          string
	ShowChangePin bool
	Settings      settings.Settings
	Claim         warranty.Claim
	WarrantyUntil string // formatted end date, empty if no replacement
	WarrantyLeft  string // e.g. "11 mo left"
}

// WarrantyReceiptPage shows one warranty replacement slip print-friendly inside
// the cashier shell.
templ WarrantyReceiptPage(d WarrantyReceiptViewData) {
	@layouts.Cashier("Warranty slip", d.CashierName, d.Role, "receipts", d.ShowChangePin) {
		<div class="h-full overflow-auto p-5">
			<div class="max-w-sm mx-auto bg-white rounded-2xl shadow-sm p-6">
				<div class="text-center mb-3">
					<div class="font-bold text-lg">{ d.Settings.ShopName }</div>
					if d.Settings.Phone != nil {
						<div class="text-xs text-slate-500">{ *d.Settings.Phone }</div>
					}
				</div>
				<div class="text-center font-semibold uppercase text-sm border-y py-1 mb-3">Warranty Replacement</div>
				<dl class="text-sm space-y-1">
					<div class="flex justify-between"><dt class="text-slate-500">Date</dt><dd>{ datetime.DateTime(d.Claim.CreatedAt) }</dd></div>
					<div class="flex justify-between"><dt class="text-slate-500">Customer</dt>
						if d.Claim.CustomerName != nil {
							<dd>{ *d.Claim.CustomerName }</dd>
						} else {
							<dd>Walk-in</dd>
						}
					</div>
					<div class="flex justify-between"><dt class="text-slate-500">Product</dt><dd class="text-right">{ d.Claim.ProductName }</dd></div>
					<div class="flex justify-between border-t pt-1 mt-1"><dt class="text-slate-500">Returned serial</dt><dd>{ d.Claim.OldSerial }</dd></div>
					<div class="flex justify-between font-semibold"><dt>New serial</dt>
						if d.Claim.ReplacementSerial != nil {
							<dd>{ *d.Claim.ReplacementSerial }</dd>
						} else {
							<dd>—</dd>
						}
					</div>
					if d.WarrantyUntil != "" {
						<div class="flex justify-between border-t pt-1 mt-1"><dt class="text-slate-500">Warranty until</dt>
							<dd>
								{ d.WarrantyUntil }
								if d.WarrantyLeft != "" {
									<span class="text-slate-400">({ d.WarrantyLeft })</span>
								}
							</dd>
						</div>
					}
					if d.Claim.Reason != nil && *d.Claim.Reason != "" {
						<div class="flex justify-between"><dt class="text-slate-500">Reason</dt><dd class="text-right">{ *d.Claim.Reason }</dd></div>
					}
					<div class="flex justify-between"><dt class="text-slate-500">Handled by</dt><dd>{ d.Claim.HandledByName }</dd></div>
				</dl>
				<div class="flex gap-2 mt-5 no-print">
					<button onclick="window.print()" class="flex-1 py-2 rounded-lg bg-slate-800 text-white text-sm">Print</button>
					if d.Claim.ReplacementUnitID != nil {
						<button type="button" hx-post={ "/cashier/warranty/" + strconv.FormatInt(d.Claim.ID, 10) + "/print" } hx-swap="none" class="flex-1 py-2 rounded-lg bg-indigo-600 text-white text-sm">🧾 Reprint slip</button>
					}
				</div>
			</div>
		</div>
	}
}
