package cashierpages

import (
	"strconv"

	"karots-pos/internal/datetime"
	"karots-pos/internal/features/customers"
	"karots-pos/internal/features/settings"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
	"karots-pos/templates/shared"
)

type ReceiptsCreditData struct {
	Symbol string
	Rows   []customers.DebtReceipt
	Query  string
	Preset string
	From   string
	To     string
}

// ReceiptsCreditTab is the Credit tab fragment: filter bar + DP- receipts table.
templ ReceiptsCreditTab(d ReceiptsCreditData) {
	<div>
		@shared.RangeForm("/cashier/receipts/credit", d.Preset, d.From, d.To) {
			<input type="search" name="q" value={ d.Query } placeholder="No / customer / phone…" class="border rounded-lg px-3 py-1.5"/>
		}
		<div class="bg-white rounded-2xl shadow-sm overflow-hidden">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b bg-slate-50">
					<tr><th class="px-4 py-2">Receipt</th><th class="px-4 py-2">Date</th><th class="px-4 py-2">Customer</th><th class="px-4 py-2">Method</th><th class="px-4 py-2 text-right">Amount</th><th class="px-4 py-2 text-right">Print</th></tr>
				</thead>
				<tbody>
					for _, r := range d.Rows {
						<tr class="border-b last:border-0">
							<td class="px-4 py-2 font-medium">{ r.ReceiptNo }</td>
							<td class="px-4 py-2 text-slate-500">{ datetime.DateTime(r.CreatedAt) }</td>
							<td class="px-4 py-2">{ r.CustomerName }</td>
							<td class="px-4 py-2 capitalize">{ r.Method }</td>
							<td class="px-4 py-2 text-right whitespace-nowrap">{ money.Format(d.Symbol, r.Amount) }</td>
							<td class="px-4 py-2 text-right whitespace-nowrap">
								<button type="button" hx-post={ "/cashier/receipts/credit/" + strconv.FormatInt(r.ID, 10) + "/print" } hx-swap="none" class="px-3 py-1 rounded-lg bg-indigo-600 text-white text-xs font-medium">🧾 Reprint</button>
								<a href={ templ.SafeURL("/cashier/receipts/credit/" + strconv.FormatInt(r.ID, 10)) } target="_blank" class="ml-2 px-3 py-1 rounded-lg border text-slate-600 text-xs font-medium">View</a>
							</td>
						</tr>
					}
					if len(d.Rows) == 0 {
						<tr><td colspan="6" class="px-4 py-8 text-center text-slate-400">No matching credit payments.</td></tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

type DebtReceiptViewData struct {
	CashierName   string
	Role          string
	ShowChangePin bool
	Symbol        string
	Settings      settings.Settings
	Receipt       customers.DebtReceipt
}

// DebtReceiptPage shows one DP- credit-payment receipt print-friendly inside the
// cashier shell, with the balance-before → balance-after detail.
templ DebtReceiptPage(d DebtReceiptViewData) {
	@layouts.Cashier("Receipt "+d.Receipt.ReceiptNo, d.CashierName, d.Role, "receipts", d.ShowChangePin) {
		<div class="h-full overflow-auto p-5">
			<div class="max-w-sm mx-auto bg-white rounded-2xl shadow-sm p-6">
				<div class="text-center mb-3">
					<div class="font-bold text-lg">{ d.Settings.ShopName }</div>
					if d.Settings.Phone != nil {
						<div class="text-xs text-slate-500">{ *d.Settings.Phone }</div>
					}
				</div>
				<div class="text-center font-semibold uppercase text-sm border-y py-1 mb-3">Credit Payment · { d.Receipt.ReceiptNo }</div>
				<dl class="text-sm space-y-1">
					<div class="flex justify-between"><dt class="text-slate-500">Date</dt><dd>{ datetime.DateTime(d.Receipt.CreatedAt) }</dd></div>
					<div class="flex justify-between"><dt class="text-slate-500">Customer</dt><dd>{ d.Receipt.CustomerName }</dd></div>
					if d.Receipt.CustomerPhone != nil {
						<div class="flex justify-between"><dt class="text-slate-500">Phone</dt><dd>{ *d.Receipt.CustomerPhone }</dd></div>
					}
					<div class="flex justify-between font-semibold text-base border-t pt-1 mt-1"><dt>Amount paid</dt><dd>{ money.Format(d.Symbol, d.Receipt.Amount) }</dd></div>
					<div class="flex justify-between"><dt class="text-slate-500">Method</dt><dd class="capitalize">{ d.Receipt.Method }</dd></div>
					if d.Receipt.BalanceBefore != nil && d.Receipt.BalanceAfter != nil {
						<div class="flex justify-between border-t pt-1 mt-1"><dt class="text-slate-500">Previous balance</dt><dd>{ money.Format(d.Symbol, *d.Receipt.BalanceBefore) }</dd></div>
						<div class="flex justify-between font-semibold"><dt>Remaining balance</dt><dd>{ money.Format(d.Symbol, *d.Receipt.BalanceAfter) }</dd></div>
						<div class="flex justify-between"><dt class="text-slate-500">Credit limit</dt><dd>{ money.Format(d.Symbol, d.Receipt.CreditLimit) }</dd></div>
					}
					if d.Receipt.CashierName != nil {
						<div class="flex justify-between"><dt class="text-slate-500">Served by</dt><dd>{ *d.Receipt.CashierName }</dd></div>
					}
				</dl>
				<div class="flex gap-2 mt-5 no-print">
					<button onclick="window.print()" class="flex-1 py-2 rounded-lg bg-slate-800 text-white text-sm">Print</button>
					<button type="button" hx-post={ "/cashier/receipts/credit/" + strconv.FormatInt(d.Receipt.ID, 10) + "/print" } hx-swap="none" class="flex-1 py-2 rounded-lg bg-indigo-600 text-white text-sm">🧾 Reprint slip</button>
				</div>
			</div>
		</div>
	}
}
