package cashierpages

import (
	"strconv"

	"karots-pos/internal/datetime"
	"karots-pos/internal/features/cashflow"
	"karots-pos/internal/features/settings"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
	"karots-pos/templates/shared"
)

type ReceiptsCashData struct {
	Symbol string
	Rows   []cashflow.Receipt
	Query  string
	Kind   string
	Preset string
	From   string
	To     string
}

// ReceiptsCashTab is the Cash tab fragment: filter bar + CR- receipts table.
templ ReceiptsCashTab(d ReceiptsCashData) {
	<div>
		@shared.RangeForm("/cashier/receipts/cash", d.Preset, d.From, d.To) {
			<input type="search" name="q" value={ d.Query } placeholder="No / party / location…" class="border rounded-lg px-3 py-1.5"/>
			<select name="kind" class="border rounded-lg px-3 py-1.5">
				@cashKindOption("", "All kinds", d.Kind)
				@cashKindOption("transfer", "Transfer", d.Kind)
				@cashKindOption("expense", "Expense", d.Kind)
				@cashKindOption("supplier_payment", "Supplier payment", d.Kind)
				@cashKindOption("customer_payment", "Customer payment", d.Kind)
				@cashKindOption("refund", "Refund", d.Kind)
				@cashKindOption("bank_charge", "Bank charge", d.Kind)
			</select>
		}
		<div class="bg-white rounded-2xl shadow-sm overflow-hidden">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b bg-slate-50">
					<tr><th class="px-4 py-2">Receipt</th><th class="px-4 py-2">Date</th><th class="px-4 py-2">From → To</th><th class="px-4 py-2">Party</th><th class="px-4 py-2 text-right">Amount</th><th class="px-4 py-2 text-right">Print</th></tr>
				</thead>
				<tbody>
					for _, r := range d.Rows {
						<tr class="border-b last:border-0">
							<td class="px-4 py-2 font-medium">{ r.ReceiptNo }</td>
							<td class="px-4 py-2 text-slate-500">{ datetime.DateTime(r.CreatedAt) }</td>
							<td class="px-4 py-2">{ r.FromLabel } → { r.ToLabel }</td>
							<td class="px-4 py-2">{ r.Party }</td>
							<td class="px-4 py-2 text-right whitespace-nowrap">{ money.Format(d.Symbol, r.Amount) }</td>
							<td class="px-4 py-2 text-right whitespace-nowrap">
								<button type="button" hx-post={ "/cashier/money-receipts/" + strconv.FormatInt(r.ID, 10) + "/print" } hx-swap="none" class="px-3 py-1 rounded-lg bg-indigo-600 text-white text-xs font-medium">🧾 Reprint</button>
								<a href={ templ.SafeURL("/cashier/money-receipts/" + strconv.FormatInt(r.ID, 10)) } target="_blank" class="ml-2 px-3 py-1 rounded-lg border text-slate-600 text-xs font-medium">View</a>
							</td>
						</tr>
					}
					if len(d.Rows) == 0 {
						<tr><td colspan="6" class="px-4 py-8 text-center text-slate-400">No matching cash receipts.</td></tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ cashKindOption(val, label, active string) {
	if val == active {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

type MoneyReceiptViewData struct {
	CashierName   string
	Role          string
	ShowChangePin bool
	Symbol        string
	Settings      settings.Settings
	Receipt       cashflow.Receipt
}

// MoneyReceiptPage shows one CR- receipt print-friendly inside the cashier shell.
templ MoneyReceiptPage(d MoneyReceiptViewData) {
	@layouts.Cashier("Receipt "+d.Receipt.ReceiptNo, d.CashierName, d.Role, "receipts", d.ShowChangePin) {
		<div class="h-full overflow-auto p-5">
			<div class="max-w-sm mx-auto bg-white rounded-2xl shadow-sm p-6">
				<div class="text-center mb-3">
					<div class="font-bold text-lg">{ d.Settings.ShopName }</div>
					if d.Settings.Phone != nil {
						<div class="text-xs text-slate-500">{ *d.Settings.Phone }</div>
					}
				</div>
				<div class="text-center font-semibold uppercase text-sm border-y py-1 mb-3">Cash Receipt · { d.Receipt.ReceiptNo }</div>
				<dl class="text-sm space-y-1">
					<div class="flex justify-between"><dt class="text-slate-500">Date</dt><dd>{ datetime.DateTime(d.Receipt.CreatedAt) }</dd></div>
					<div class="flex justify-between"><dt class="text-slate-500">From</dt><dd>{ d.Receipt.FromLabel }</dd></div>
					<div class="flex justify-between"><dt class="text-slate-500">To</dt><dd>{ d.Receipt.ToLabel }</dd></div>
					if d.Receipt.Party != "" {
						<div class="flex justify-between"><dt class="text-slate-500">Party</dt><dd>{ d.Receipt.Party }</dd></div>
					}
					<div class="flex justify-between font-semibold text-base border-t pt-1 mt-1"><dt>Amount</dt><dd>{ money.Format(d.Symbol, d.Receipt.Amount) }</dd></div>
					if d.Receipt.Note != "" {
						<div class="flex justify-between"><dt class="text-slate-500">Note</dt><dd>{ d.Receipt.Note }</dd></div>
					}
				</dl>
				<div class="flex gap-2 mt-5 no-print">
					<button onclick="window.print()" class="flex-1 py-2 rounded-lg bg-slate-800 text-white text-sm">Print</button>
					<button type="button" hx-post={ "/cashier/money-receipts/" + strconv.FormatInt(d.Receipt.ID, 10) + "/print" } hx-swap="none" class="flex-1 py-2 rounded-lg bg-indigo-600 text-white text-sm">🧾 Reprint slip</button>
				</div>
			</div>
		</div>
	}
}
