package cashierpages

import (
	"strconv"

	"karots-pos/internal/features/purchases"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/money"
	"karots-pos/internal/datetime"
	adminfragments "karots-pos/templates/fragments/admin"
	"karots-pos/templates/layouts"
)

// ====================== Suppliers at the counter ======================

type SuppliersData struct {
	CashierName   string
	Role          string
	ShowChangePin bool
	Symbol        string
	Query         string
	Suppliers     []suppliers.Supplier
}

templ Suppliers(d SuppliersData) {
	@layouts.Cashier("Suppliers", d.CashierName, d.Role, "suppliers", d.ShowChangePin) {
		<div class="h-full overflow-auto p-6">
			<div class="max-w-4xl mx-auto">
				<h1 class="text-xl font-bold mb-1">Suppliers</h1>
				<p class="text-sm text-slate-500 mb-4">Pay a supplier, take in a delivery, or note down an order — without calling the owner.</p>
				<input
					name="q"
					value={ d.Query }
					placeholder="Search suppliers…"
					class="w-full border rounded-lg px-3 py-2 mb-4"
					hx-get="/cashier/suppliers/table"
					hx-trigger="keyup changed delay:250ms"
					hx-target="#csuppliers"
					hx-swap="innerHTML"
				/>
				<div id="csuppliers" hx-get="/cashier/suppliers/table" hx-trigger="reload-suppliers from:body" hx-swap="innerHTML">
					@SuppliersTable(d)
				</div>
			</div>
		</div>
	}
}

templ SuppliersTable(d SuppliersData) {
	<div class="bg-white rounded-xl shadow-sm overflow-hidden">
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b bg-slate-50">
				<tr>
					<th class="py-2 px-3">Supplier</th>
					<th class="py-2 px-3">Phone</th>
					<th class="py-2 px-3 text-right">We owe</th>
					<th class="py-2 px-3 text-right">Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range d.Suppliers {
					<tr class="border-b last:border-0">
						<td class="py-2 px-3 font-medium">{ s.Name }</td>
						<td class="py-2 px-3 text-slate-500">{ supPhone(s) }</td>
						<td class="py-2 px-3 text-right font-medium">
							if s.OutstandingBalance.IsPositive() {
								<span class="text-rose-600">{ money.Format(d.Symbol, s.OutstandingBalance) }</span>
							} else {
								<span class="text-slate-400">—</span>
							}
						</td>
						<td class="py-2 px-3">
							<div class="flex justify-end gap-3">
								<button
									hx-get={ "/cashier/suppliers/pay/" + strconv.FormatInt(s.ID, 10) }
									hx-target="#modal-container"
									class="text-emerald-600 hover:underline"
								>Pay</button>
								<span class="text-slate-300 cursor-not-allowed" title="Coming next">Receive</span>
								<span class="text-slate-300 cursor-not-allowed" title="Coming next">Order</span>
							</div>
						</td>
					</tr>
				}
				if len(d.Suppliers) == 0 {
					<tr><td colspan="4" class="text-center text-slate-400 py-8">No suppliers found.</td></tr>
				}
			</tbody>
		</table>
	</div>
}

type SupplierPayData struct {
	Supplier suppliers.Supplier
	Invoices []purchases.Purchase
	Symbol   string
	Sources  []adminfragments.LocationChoice
}

templ SupplierPayForm(d SupplierPayData) {
	@cashierModal("Pay Supplier") {
		<form class="p-6 space-y-4" x-data="{ method: 'cash' }" hx-post={ "/cashier/suppliers/" + strconv.FormatInt(d.Supplier.ID, 10) + "/payment" } hx-swap="none">
			<p class="text-sm text-slate-600">
				{ d.Supplier.Name } — we owe <span class="font-semibold">{ money.Format(d.Symbol, d.Supplier.OutstandingBalance) }</span>
			</p>
			if len(d.Invoices) > 0 {
				<div>
					<label class="block text-sm font-medium mb-1">Pay invoices (oldest first)</label>
					<p class="text-xs text-slate-500 mb-2">Each box holds the invoice balance — clear the ones you're not paying.</p>
					<table class="w-full text-sm">
						<thead class="text-left text-slate-500 border-b">
							<tr>
								<th class="py-1.5 pr-2">Invoice</th>
								<th class="py-1.5 px-2">Date</th>
								<th class="py-1.5 px-2 text-right">Balance</th>
								<th class="py-1.5 pl-2 text-right">Pay</th>
							</tr>
						</thead>
						<tbody>
							for _, pu := range d.Invoices {
								<tr class="border-b last:border-0">
									<td class="py-1.5 pr-2 font-medium">{ counterInvoiceNo(pu) }</td>
									<td class="py-1.5 px-2 text-slate-500">{ datetime.Date(pu.CreatedAt) }</td>
									<td class="py-1.5 px-2 text-right">{ money.Display(pu.Balance()) }</td>
									<td class="py-1.5 pl-2 text-right">
										<input
											name={ "alloc_" + strconv.FormatInt(pu.ID, 10) }
											type="number" step="0.01" min="0"
											value={ money.Display(pu.Balance()) }
											class="w-28 border rounded-lg px-2 py-1 text-right"
										/>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				<div>
					<label class="block text-sm font-medium mb-1">Payment Amount</label>
					<p class="text-xs text-slate-500 mb-2">No open invoices — this just reduces what we owe them.</p>
					<input name="amount" type="number" step="0.01" min="0" required class="w-full border rounded-lg px-3 py-2"/>
				</div>
			}
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm font-medium mb-1">Method</label>
					<select name="method" x-model="method" class="w-full border rounded-lg px-3 py-2">
						<option value="cash">Cash</option>
						<option value="card">Card</option>
						<option value="online">Online</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Reference</label>
					<input name="reference" class="w-full border rounded-lg px-3 py-2" placeholder="cheque / txn no"/>
				</div>
			</div>
			<div x-show="method === 'cash'" x-cloak>
				<label class="block text-sm font-medium mb-1">Cash comes from</label>
				@adminfragments.LocationPicker("source", "— pick cash source —", d.Sources)
				<p class="text-xs text-slate-500 mt-1">The money genuinely leaves here. Paying from your drawer needs your till open.</p>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Note</label>
				<input name="note" class="w-full border rounded-lg px-3 py-2"/>
			</div>
			<div class="flex justify-end gap-3 pt-2">
				<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Cancel</button>
				<button type="submit" class="px-4 py-2 rounded-lg bg-emerald-600 text-white">Pay</button>
			</div>
		</form>
	}
}

// supPhone shows a supplier's phone, or a dash.
func supPhone(s suppliers.Supplier) string {
	if s.Phone == nil || *s.Phone == "" {
		return "—"
	}
	return *s.Phone
}

// counterInvoiceNo labels an invoice, falling back to its id.
func counterInvoiceNo(p purchases.Purchase) string {
	if p.InvoiceNo != nil && *p.InvoiceNo != "" {
		return *p.InvoiceNo
	}
	return "#" + strconv.FormatInt(p.ID, 10)
}
