package cashierpages

import (
	"strconv"

	"karots-pos/internal/features/purchases"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/money"
	"karots-pos/internal/datetime"
	adminfragments "karots-pos/templates/fragments/admin"
	"karots-pos/templates/layouts"
)

// ====================== Suppliers at the counter ======================

type SuppliersData struct {
	CashierName   string
	Role          string
	ShowChangePin bool
	Symbol        string
	Query         string
	Suppliers     []suppliers.Supplier
}

templ Suppliers(d SuppliersData) {
	@layouts.Cashier("Suppliers", d.CashierName, d.Role, "suppliers", d.ShowChangePin) {
		<div class="h-full overflow-auto p-6">
			<div class="max-w-4xl mx-auto">
				<div class="flex items-start justify-between mb-4">
					<div>
						<h1 class="text-xl font-bold mb-1">Suppliers</h1>
						<p class="text-sm text-slate-500">Pay a supplier, take in a delivery, or note down an order — without calling the owner.</p>
					</div>
					<button
						hx-get="/cashier/suppliers/new"
						hx-target="#modal-container"
						class="shrink-0 px-4 py-2 rounded-lg bg-indigo-600 text-white text-sm font-medium"
					>+ New supplier</button>
				</div>
				<input
					name="q"
					value={ d.Query }
					placeholder="Search suppliers…"
					class="w-full border rounded-lg px-3 py-2 mb-4"
					hx-get="/cashier/suppliers/table"
					hx-trigger="keyup changed delay:250ms"
					hx-target="#csuppliers"
					hx-swap="innerHTML"
				/>
				<div id="csuppliers" hx-get="/cashier/suppliers/table" hx-trigger="reload-suppliers from:body" hx-swap="innerHTML">
					@SuppliersTable(d)
				</div>
			</div>
		</div>
	}
}

templ SuppliersTable(d SuppliersData) {
	<div class="bg-white rounded-xl shadow-sm overflow-hidden">
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b bg-slate-50">
				<tr>
					<th class="py-2 px-3">Supplier</th>
					<th class="py-2 px-3">Phone</th>
					<th class="py-2 px-3 text-right">We owe</th>
					<th class="py-2 px-3 text-right">Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range d.Suppliers {
					<tr class="border-b last:border-0">
						<td class="py-2 px-3 font-medium">{ s.Name }</td>
						<td class="py-2 px-3 text-slate-500">{ supPhone(s) }</td>
						<td class="py-2 px-3 text-right font-medium">
							if s.OutstandingBalance.IsPositive() {
								<span class="text-rose-600">{ money.Format(d.Symbol, s.OutstandingBalance) }</span>
							} else if s.OutstandingBalance.IsNegative() {
								<span class="text-emerald-700" title="They owe us — returned goods or an advance we paid">{ money.Format(d.Symbol, s.OutstandingBalance.Neg()) } cr</span>
							} else {
								<span class="text-slate-400">—</span>
							}
						</td>
						<td class="py-2 px-3">
							<div class="flex justify-end gap-3">
								<button
									hx-get={ "/cashier/suppliers/pay/" + strconv.FormatInt(s.ID, 10) }
									hx-target="#modal-container"
									class="text-emerald-600 hover:underline"
								>Pay</button>
								<a
									href={ templ.SafeURL("/cashier/suppliers/" + strconv.FormatInt(s.ID, 10) + "/receive") }
									class="text-indigo-600 hover:underline"
								>Receive</a>
								<a
									href={ templ.SafeURL("/cashier/suppliers/" + strconv.FormatInt(s.ID, 10) + "/order") }
									class="text-slate-600 hover:underline"
								>Order</a>
							</div>
						</td>
					</tr>
				}
				if len(d.Suppliers) == 0 {
					<tr><td colspan="4" class="text-center text-slate-400 py-8">No suppliers found.</td></tr>
				}
			</tbody>
		</table>
	</div>
}

type SupplierPayData struct {
	Supplier suppliers.Supplier
	Invoices []purchases.Purchase
	Symbol   string
	Sources  []adminfragments.LocationChoice
}

templ SupplierPayForm(d SupplierPayData) {
	@cashierModal("Pay Supplier") {
		<form class="p-6 space-y-4" x-data="{ method: 'cash' }" hx-post={ "/cashier/suppliers/" + strconv.FormatInt(d.Supplier.ID, 10) + "/payment" } hx-swap="none">
			<!-- A negative balance is credit: they owe us, from goods sent back or an
			     advance we already paid. "We owe Rs -1,300" read as nonsense. -->
			if d.Supplier.OutstandingBalance.IsNegative() {
				<p class="text-sm text-emerald-700">
					{ d.Supplier.Name } — <span class="font-semibold">{ money.Format(d.Symbol, d.Supplier.OutstandingBalance.Neg()) }</span> in credit. Nothing to pay.
				</p>
			} else {
				<p class="text-sm text-slate-600">
					{ d.Supplier.Name } — we owe <span class="font-semibold">{ money.Format(d.Symbol, d.Supplier.OutstandingBalance) }</span>
				</p>
			}
			if len(d.Invoices) > 0 {
				<div>
					<label class="block text-sm font-medium mb-1">Pay invoices (oldest first)</label>
					<p class="text-xs text-slate-500 mb-2">Each box holds the invoice balance — clear the ones you're not paying.</p>
					<table class="w-full text-sm">
						<thead class="text-left text-slate-500 border-b">
							<tr>
								<th class="py-1.5 pr-2">Invoice</th>
								<th class="py-1.5 px-2">Date</th>
								<th class="py-1.5 px-2 text-right">Balance</th>
								<th class="py-1.5 pl-2 text-right">Pay</th>
							</tr>
						</thead>
						<tbody>
							for _, pu := range d.Invoices {
								<tr class="border-b last:border-0">
									<td class="py-1.5 pr-2 font-medium">{ counterInvoiceNo(pu) }</td>
									<td class="py-1.5 px-2 text-slate-500">{ datetime.Date(pu.CreatedAt) }</td>
									<td class="py-1.5 px-2 text-right">{ money.Display(pu.Balance()) }</td>
									<td class="py-1.5 pl-2 text-right">
										<input
											name={ "alloc_" + strconv.FormatInt(pu.ID, 10) }
											type="number" step="0.01" min="0"
											value={ money.Display(pu.Balance()) }
											class="w-28 border rounded-lg px-2 py-1 text-right"
										/>
									</td>
								</tr>
							}
						</tbody>
					</table>
					<!-- Paying beyond the open invoices — an advance for goods not
					     delivered yet. Previously impossible for a supplier we owed. -->
					<div class="mt-3 pt-3 border-t">
						<label class="block text-sm font-medium mb-1">Advance / extra (optional)</label>
						<p class="text-xs text-slate-500 mb-2">Money paid on top of the invoices above. It stays as credit and is spent on their next delivery.</p>
						<input name="advance" type="number" step="0.01" min="0" class="w-40 border rounded-lg px-3 py-2 text-right"/>
					</div>
				</div>
			} else {
				<div>
					<label class="block text-sm font-medium mb-1">Payment Amount</label>
					<p class="text-xs text-slate-500 mb-2">No open invoices — this is an advance, spent automatically on their next delivery.</p>
					<input name="amount" type="number" step="0.01" min="0" required class="w-full border rounded-lg px-3 py-2"/>
				</div>
			}
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm font-medium mb-1">Method</label>
					<select name="method" x-model="method" class="w-full border rounded-lg px-3 py-2">
						<option value="cash">Cash</option>
						<option value="card">Card</option>
						<option value="online">Online</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Reference</label>
					<input name="reference" class="w-full border rounded-lg px-3 py-2" placeholder="cheque / txn no"/>
				</div>
			</div>
			<div x-show="method !== 'card'" x-cloak>
				<label class="block text-sm font-medium mb-1" x-text="method === 'cash' ? 'Cash comes from' : 'Pay from (optional)'"></label>
				@adminfragments.LocationPicker("source", "— pick cash source —", d.Sources)
				<p class="text-xs text-slate-500 mt-1" x-show="method === 'cash'">The money genuinely leaves here. Paying from your drawer needs your till open.</p>
				<p class="text-xs text-slate-500 mt-1" x-show="method === 'online'" x-cloak>Pick the account the transfer leaves, or leave blank if you do not track it here.</p>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Note</label>
				<input name="note" class="w-full border rounded-lg px-3 py-2"/>
			</div>
			<div class="flex justify-end gap-3 pt-2">
				<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Cancel</button>
				<button type="submit" class="px-4 py-2 rounded-lg bg-emerald-600 text-white">Pay</button>
			</div>
		</form>
		<!-- Money handed BACK by the supplier at the counter. Offered only when they
		     hold a credit; the destination is checked server-side against this
		     cashier's allowed locations, so it can only land where they may put it. -->
		if d.Supplier.OutstandingBalance.IsNegative() {
			<div class="px-6 pb-6 border-t pt-4">
				<h4 class="text-sm font-semibold text-slate-600 mb-1">Supplier handing money back?</h4>
				<p class="text-xs text-slate-500 mb-3">They owe us { money.Format(d.Symbol, d.Supplier.OutstandingBalance.Neg()) }. Record what they actually hand over.</p>
				<form class="space-y-3" x-data="{ method: 'cash' }" hx-post={ "/cashier/suppliers/" + strconv.FormatInt(d.Supplier.ID, 10) + "/refund" } hx-swap="none">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium mb-1">Amount received</label>
							<input name="amount" type="number" step="0.01" min="0" required
								value={ money.Display(d.Supplier.OutstandingBalance.Neg()) }
								class="w-full border rounded-lg px-3 py-2 text-right"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Method</label>
							<select name="method" x-model="method" class="w-full border rounded-lg px-3 py-2">
								<option value="cash">Cash</option>
								<option value="card">Card</option>
								<option value="online">Online</option>
							</select>
						</div>
					</div>
					<div x-show="method !== 'card'" x-cloak>
						<label class="block text-sm font-medium mb-1" x-text="method === 'cash' ? 'Put the cash into' : 'Received into (optional)'"></label>
						@adminfragments.LocationPicker("dest", "— pick where it goes —", d.Sources)
					</div>
					<div class="flex justify-end">
						<button type="submit" class="px-4 py-2 rounded-lg bg-emerald-600 text-white">Record refund</button>
					</div>
				</form>
			</div>
		}
	}
}

// SupplierNewForm adds a supplier nobody has dealt with before. Name and phone
// only — the rest can wait until the boxes are off the counter.
templ SupplierNewForm() {
	@cashierModal("New Supplier") {
		<form class="p-6 space-y-4" hx-post="/cashier/suppliers/new" hx-swap="none">
			<div>
				<label class="block text-sm font-medium mb-1">Supplier name</label>
				<input name="name" required autofocus class="w-full border rounded-lg px-3 py-2" placeholder="e.g. Kandy Wholesale"/>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Phone <span class="text-slate-400 font-normal">(optional)</span></label>
				<input name="phone" class="w-full border rounded-lg px-3 py-2" placeholder="07XXXXXXXX"/>
			</div>
			<p class="text-xs text-slate-500">Address and credit terms can be filled in later — this is enough to record a delivery or a payment now.</p>
			<div class="flex justify-end gap-3 pt-2">
				<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Cancel</button>
				<button type="submit" class="px-4 py-2 rounded-lg bg-indigo-600 text-white">Add supplier</button>
			</div>
		</form>
	}
}

// ====================== Receiving a delivery ======================

type SupplierReceiveData struct {
	CashierName   string
	Role          string
	ShowChangePin bool
	Symbol        string
	Supplier      suppliers.Supplier
	Drafts        []purchases.Purchase
	// OrderID is set when receiving against an order already placed.
	OrderID    int64
	ConfigJSON string
}

templ SupplierReceive(d SupplierReceiveData) {
	@layouts.Cashier("Receive Goods", d.CashierName, d.Role, "suppliers", d.ShowChangePin) {
		<div class="h-full overflow-auto p-6">
			<div class="max-w-4xl mx-auto">
				<div class="flex items-center justify-between mb-4">
					<div>
					if d.OrderID > 0 {
						<h1 class="text-xl font-bold">Receive order #{ strconv.FormatInt(d.OrderID, 10) } from { d.Supplier.Name }</h1>
						<p class="text-sm text-slate-500">Lines are what you ordered — change any quantity to what actually turned up.</p>
					} else {
						<h1 class="text-xl font-bold">Receive from { d.Supplier.Name }</h1>
						<p class="text-sm text-slate-500">Enter what actually arrived, from the supplier's invoice.</p>
					}
					</div>
					<a href="/cashier/suppliers" class="text-slate-500 hover:underline">← Back</a>
				</div>
				if len(d.Drafts) > 0 {
					<div class="bg-amber-50 border border-amber-200 rounded-xl p-4 mb-4 text-sm">
						<p class="font-medium text-amber-800 mb-2">There { draftVerb(len(d.Drafts)) } already an order with this supplier.</p>
						<p class="text-amber-700 mb-2">Receive against it so the order is closed off properly, instead of typing it fresh.</p>
						<div class="flex flex-wrap gap-2">
							for _, po := range d.Drafts {
								<a
									href={ templ.SafeURL("/cashier/suppliers/orders/" + strconv.FormatInt(po.ID, 10) + "/receive") }
									class="px-3 py-1.5 rounded-lg bg-white border border-amber-300 hover:bg-amber-100"
								>Order #{ strconv.FormatInt(po.ID, 10) } — { money.Format(d.Symbol, po.Total) }</a>
							}
						</div>
					</div>
				}
				<div class="bg-white rounded-2xl shadow-sm p-6" x-data={ "grn('" + d.Symbol + "', " + d.ConfigJSON + ")" } x-on:keydown.window="onKey($event)">
					<table class="w-full text-sm mb-3">
						<thead class="text-left text-slate-500 border-b">
							<tr>
								<th class="py-2">Product</th>
								<th class="py-2 w-32">Qty</th>
								<th class="py-2 w-28">Cost</th>
								<th class="py-2 w-28">Sell</th>
								<th class="py-2 w-36">Expiry</th>
								<th class="py-2 text-right w-28">Subtotal</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<template x-for="(l, i) in lines" x-bind:key="i">
								<tr class="border-b">
									<td class="py-1 pr-2 relative" x-on:click.away="l._open=false">
										<input type="text" x-model="l.product_name" x-on:input="pick(l)" x-on:focus="pick(l)" placeholder="Search name or barcode…" class="w-full border rounded px-2 py-1"/>
										<div x-show="l._open && (l._results.length || (canCreateProducts && (l.product_name || '').trim()))" class="absolute z-20 left-0 right-0 mt-1 bg-white border rounded-lg shadow max-h-56 overflow-auto" x-cloak>
											<template x-for="r in l._results" x-bind:key="r.id">
												<button type="button" x-on:click="choose(l, r)" class="block w-full text-left px-3 py-1.5 hover:bg-slate-100" x-text="r.name + (r.barcode ? '  ·  ' + r.barcode : '')"></button>
											</template>
											<template x-if="canCreateProducts && (l.product_name || '').trim()">
												<button type="button" x-on:click="createProduct(l)" class="block w-full text-left px-3 py-2 border-t bg-slate-50 hover:bg-slate-100">
													<span class="text-indigo-600 font-medium">+ Add</span>
													<span x-text="'&quot;' + l.product_name + '&quot;'"></span>
													<span class="block text-xs text-slate-500" x-text="newItemHint(l)"></span>
												</button>
											</template>
										</div>
									</td>
									<td class="py-1 pr-2">
										<div class="flex items-center rounded border">
											<button type="button" x-on:click="decLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Decrease quantity">−</button>
											<input type="number" step="0.001" min="0" x-model.number="l.quantity" class="w-full border-x px-1 py-1 text-center"/>
											<button type="button" x-on:click="incLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Increase quantity">+</button>
										</div>
									</td>
									<td class="py-1 pr-2"><input type="number" step="0.01" min="0" x-model.number="l.cost_price" class="w-full border rounded px-2 py-1 text-right"/></td>
									<td class="py-1 pr-2"><input type="number" step="0.01" min="0" x-model.number="l.selling_price" class="w-full border rounded px-2 py-1 text-right"/></td>
									<td class="py-1 pr-2"><input type="date" x-model="l.expiry_date" class="w-full border rounded px-2 py-1"/></td>
									<td class="py-1 text-right" x-text="sym + ' ' + money(lineSub(l))"></td>
									<td class="py-1 text-right"><button type="button" class="text-red-500" x-on:click="removeLine(i)">✕</button></td>
								</tr>
							</template>
						</tbody>
					</table>
					<button type="button" class="text-indigo-600 text-sm mb-4" x-on:click="addLine()">+ Add line <span class="text-slate-400">(F4)</span></button>
					<div class="border-t pt-4">
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
							<div>
								<label class="block text-sm font-medium mb-1">Paying now?</label>
								<div class="flex gap-2">
									<input type="number" step="0.01" min="0" x-model.number="payAmount" placeholder="0.00" class="w-full border rounded-lg px-3 py-2"/>
									<button type="button" x-on:click="payAll()" class="px-3 py-2 rounded-lg border text-sm shrink-0">All</button>
								</div>
								<p class="text-xs text-slate-500 mt-1">Leave blank to take the goods on account.</p>
							</div>
							<div x-show="payAmount > 0" x-cloak>
								<label class="block text-sm font-medium mb-1">Method</label>
								<select x-model="payMethod" x-on:change="paySource = payMethod === 'cash' ? ((sources[0] && sources[0].value) || '') : ''" class="w-full border rounded-lg px-3 py-2">
									<option value="cash">Cash</option>
									<option value="card">Card</option>
									<option value="online">Online</option>
								</select>
							</div>
							<div x-show="payAmount > 0 && payMethod !== 'card'" x-cloak>
								<label class="block text-sm font-medium mb-1" x-text="payMethod === 'cash' ? 'Cash comes from' : 'Pay from (optional)'"></label>
								<select x-model="paySource" class="w-full border rounded-lg px-3 py-2">
									<option x-show="payMethod !== 'cash'" value="">— not tracked here —</option>
									<template x-for="opt in sources" x-bind:key="opt.value">
										<option x-bind:value="opt.value" x-text="opt.label"></option>
									</template>
								</select>
								<p class="text-xs text-slate-500 mt-1" x-show="payMethod === 'cash'">Your drawer must be open to pay from it.</p>
							</div>
						</div>
						<div class="flex items-center justify-end">
							<div class="text-right">
								<div class="text-xl font-bold">Invoice total <span x-text="sym + ' ' + money(subtotal())"></span></div>
								<button type="button" x-on:click="submit()" x-bind:disabled="busy" class="mt-3 px-5 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold disabled:opacity-40">
									Take in goods <span class="opacity-70">(F10)</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

// ====================== Taking an order ======================

type SupplierOrderData struct {
	CashierName   string
	Role          string
	ShowChangePin bool
	Symbol        string
	Supplier      suppliers.Supplier
	ConfigJSON    string
}

templ SupplierOrder(d SupplierOrderData) {
	@layouts.Cashier("Order", d.CashierName, d.Role, "suppliers", d.ShowChangePin) {
		<div class="h-full overflow-auto p-6">
			<div class="max-w-3xl mx-auto">
				<div class="flex items-center justify-between mb-4">
					<div>
						<h1 class="text-xl font-bold">Order from { d.Supplier.Name }</h1>
						<p class="text-sm text-slate-500">What should they send next time? Saves as an order the owner can see, and prints a slip for the supplier.</p>
					</div>
					<a href="/cashier/suppliers" class="text-slate-500 hover:underline">← Back</a>
				</div>
				<div class="bg-white rounded-2xl shadow-sm p-6" x-data={ "grn('" + d.Symbol + "', " + d.ConfigJSON + ")" } x-on:keydown.window="onKey($event)">
					<div class="mb-4">
						<label class="block text-sm font-medium mb-1">Wanted by</label>
						<input type="date" x-model="expectedDate" class="w-full md:w-64 border rounded-lg px-3 py-2"/>
					</div>
					<table class="w-full text-sm mb-3">
						<thead class="text-left text-slate-500 border-b">
							<tr>
								<th class="py-2">Product</th>
								<th class="py-2 w-40">How many</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<template x-for="(l, i) in lines" x-bind:key="i">
								<tr class="border-b">
									<td class="py-1 pr-2 relative" x-on:click.away="l._open=false">
										<input type="text" x-model="l.product_name" x-on:input="pick(l)" x-on:focus="pick(l)" placeholder="Search name or barcode…" class="w-full border rounded px-2 py-1"/>
										<div x-show="l._open && (l._results.length || (canCreateProducts && (l.product_name || '').trim()))" class="absolute z-20 left-0 right-0 mt-1 bg-white border rounded-lg shadow max-h-56 overflow-auto" x-cloak>
											<template x-for="r in l._results" x-bind:key="r.id">
												<button type="button" x-on:click="choose(l, r)" class="block w-full text-left px-3 py-1.5 hover:bg-slate-100" x-text="r.name + (r.barcode ? '  ·  ' + r.barcode : '')"></button>
											</template>
											<template x-if="canCreateProducts && (l.product_name || '').trim()">
												<button type="button" x-on:click="createProduct(l)" class="block w-full text-left px-3 py-2 border-t bg-slate-50 hover:bg-slate-100">
													<span class="text-indigo-600 font-medium">+ Add</span>
													<span x-text="'&quot;' + l.product_name + '&quot;'"></span>
													<span class="block text-xs text-slate-500" x-text="newItemHint(l)"></span>
												</button>
											</template>
										</div>
									</td>
									<td class="py-1 pr-2">
										<div class="flex items-center rounded border">
											<button type="button" x-on:click="decLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Fewer">−</button>
											<input type="number" step="0.001" min="0" x-model.number="l.quantity" class="w-full border-x px-1 py-1 text-center"/>
											<button type="button" x-on:click="incLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="More">+</button>
										</div>
									</td>
									<td class="py-1 text-right"><button type="button" class="text-red-500" x-on:click="removeLine(i)">✕</button></td>
								</tr>
							</template>
						</tbody>
					</table>
					<button type="button" class="text-indigo-600 text-sm mb-4" x-on:click="addLine()">+ Add line <span class="text-slate-400">(F4)</span></button>
					<div class="flex items-center justify-between border-t pt-4">
						<p class="text-xs text-slate-500 max-w-sm">Prices are left for the owner — this is a request, not a receipt.</p>
						<button type="button" x-on:click="submit()" x-bind:disabled="busy" class="px-5 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold disabled:opacity-40">
							Save &amp; print order <span class="opacity-70">(F10)</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}

// draftVerb keeps the open-order notice reading naturally for one or many.
func draftVerb(n int) string {
	if n == 1 {
		return "is"
	}
	return "are"
}

// supPhone shows a supplier's phone, or a dash.
func supPhone(s suppliers.Supplier) string {
	if s.Phone == nil || *s.Phone == "" {
		return "—"
	}
	return *s.Phone
}

// counterInvoiceNo labels an invoice, falling back to its id.
func counterInvoiceNo(p purchases.Purchase) string {
	if p.InvoiceNo != nil && *p.InvoiceNo != "" {
		return *p.InvoiceNo
	}
	return "#" + strconv.FormatInt(p.ID, 10)
}
