package adminpages

import (
	"strconv"

	"karots-pos/internal/features/categories"
	adminfragments "karots-pos/templates/fragments/admin"
	"karots-pos/templates/layouts"
)

type CategoriesData struct {
	UserName string
	Rows     []categories.TreeNode
}

templ CategoriesPage(d CategoriesData) {
	@layouts.Admin("Categories", d.UserName, "categories-mgmt") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Categories</h1>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-3 sm:p-4" x-data="categoryTree()">
			<div id="category-tree" hx-get="/admin/categories/table" hx-trigger="reload-categories from:body" hx-target="#category-tree" hx-swap="innerHTML">
				@CategoryRows(d.Rows)
			</div>
			<!-- Add a top-level category -->
			<div class="mt-1 border-t pt-2">
				<template x-if="creatingFor !== 'top'">
					<button type="button" class="flex items-center gap-2 w-full text-left px-2 py-2 rounded-lg text-sm text-indigo-600 hover:bg-indigo-50" x-on:click="startCreate('top')">
						<span class="text-lg leading-none">＋</span> Add top-level category
					</button>
				</template>
				<template x-if="creatingFor === 'top'">
					<div class="px-2 py-2">
						<div class="flex items-center gap-2">
							<input x-ref="newCat" x-model="newName" type="text" placeholder="New category name…"
								class="flex-1 border rounded-lg px-3 py-1.5 text-sm"
								x-on:keydown.enter.prevent="submitCreate(0)"
								x-on:keydown.escape.prevent="cancelCreate()"/>
							<button type="button" class="px-3 py-1.5 rounded-lg bg-emerald-600 text-white text-sm disabled:opacity-40" x-bind:disabled="createBusy" x-on:click="submitCreate(0)">Add</button>
							<button type="button" class="px-2 py-1.5 rounded-lg border text-sm" x-on:click="cancelCreate()">Cancel</button>
						</div>
						<p class="text-xs text-rose-600 mt-1" x-show="createError" x-text="createError"></p>
					</div>
				</template>
			</div>
		</div>
	}
}

templ CategoryRows(rows []categories.TreeNode) {
	if len(rows) == 0 {
		<div class="py-8 text-center text-slate-500 text-sm">No categories yet. Add your first one below.</div>
	} else {
		for _, c := range rows {
			<div class="group border-b last:border-0" x-show={ "visible(" + jsIntArray(c.Path) + ")" } x-cloak>
				<div class="flex items-center gap-1 pr-1 hover:bg-slate-50 rounded-lg">
					if c.HasChildren {
						<div class="flex-1 min-w-0 flex items-center py-2 text-sm cursor-pointer select-none" style={ catIndentStyle(c.Depth) } x-on:click={ "toggle(" + strconv.FormatInt(c.ID, 10) + ")" }>
							<span class="w-6 shrink-0 text-slate-400">
								<span x-show={ "!expanded[" + strconv.FormatInt(c.ID, 10) + "]" }>▸</span>
								<span x-show={ "expanded[" + strconv.FormatInt(c.ID, 10) + "]" } x-cloak>▾</span>
							</span>
							<span class="font-medium truncate">{ c.Name }</span>
							<span class="ml-2 text-xs text-slate-400" x-show={ "!expanded[" + strconv.FormatInt(c.ID, 10) + "]" }>({ strconv.Itoa(c.ChildCount) })</span>
						</div>
					} else {
						<div class="flex-1 min-w-0 flex items-center py-2 text-sm" style={ catIndentStyle(c.Depth) }>
							<span class="w-6 shrink-0"></span>
							<span class="font-medium truncate">{ c.Name }</span>
						</div>
					}
					<div class="shrink-0 flex items-center gap-1 opacity-0 group-hover:opacity-100 focus-within:opacity-100 transition-opacity">
						<button type="button" title="Add subcategory" class="px-2 py-1 rounded text-indigo-600 hover:bg-indigo-50" x-on:click={ "startCreate(" + strconv.FormatInt(c.ID, 10) + ")" }>＋</button>
						<button type="button" title="Edit" class="px-2 py-1 rounded text-slate-500 hover:bg-slate-100" hx-get={ "/admin/categories/form/" + strconv.FormatInt(c.ID, 10) } hx-target="#modal-container" hx-swap="innerHTML">✎</button>
						<button type="button" title="Delete" class="px-2 py-1 rounded text-rose-500 hover:bg-rose-50" hx-delete={ "/admin/categories/" + strconv.FormatInt(c.ID, 10) } hx-swap="none" hx-confirm={ "Delete category " + c.Name + "?" }>🗑</button>
					</div>
				</div>
				<!-- Inline new-subcategory input for this row -->
				<div x-show={ "creatingFor === " + strconv.FormatInt(c.ID, 10) } x-cloak class="pb-2" style={ catIndentStyle(c.Depth + 1) }>
					<div class="flex items-center gap-2 pr-1">
						<input x-ref="newCat" x-model="newName" type="text" placeholder="New subcategory…"
							class="flex-1 border rounded-lg px-3 py-1.5 text-sm"
							x-on:keydown.enter.prevent={ "submitCreate(" + strconv.FormatInt(c.ID, 10) + ")" }
							x-on:keydown.escape.prevent="cancelCreate()"/>
						<button type="button" class="px-3 py-1.5 rounded-lg bg-emerald-600 text-white text-sm disabled:opacity-40" x-bind:disabled="createBusy" x-on:click={ "submitCreate(" + strconv.FormatInt(c.ID, 10) + ")" }>Add</button>
						<button type="button" class="px-2 py-1.5 rounded-lg border text-sm" x-on:click="cancelCreate()">Cancel</button>
					</div>
					<p class="text-xs text-rose-600 mt-1" x-show="createError" x-text="createError"></p>
				</div>
			</div>
		}
	}
}

// catIndentStyle indents a tree row by depth, matching the category picker's
// scale so names line up regardless of leaf/parent.
func catIndentStyle(depth int) string {
	return "padding-left:" + strconv.FormatFloat(0.75+float64(depth)*1.1, 'f', 2, 64) + "rem"
}

templ CategoryForm(all []categories.Category, cur *categories.Category) {
	@modalShell(ternary(cur == nil, "New Category", "Edit Category")) {
		<form class="p-6 space-y-4"
			if cur == nil {
				hx-post="/admin/categories"
			} else {
				hx-put={ "/admin/categories/" + strconv.FormatInt(cur.ID, 10) }
			}
			hx-swap="none">
			<div>
				<label class="block text-sm font-medium mb-1">Name</label>
				<input name="name" required value={ catName(cur) } class="w-full border rounded-lg px-3 py-2"/>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Parent (optional)</label>
				@adminfragments.OptionPicker("parent_id", catParentOptions(all, cur), catParentSelected(cur), "— none (top level) —")
			</div>
			@modalButtons()
		</form>
	}
}

templ catOption(c categories.Category, cur *categories.Category) {
	if cur != nil && cur.ParentID != nil && *cur.ParentID == c.ID {
		<option value={ strconv.FormatInt(c.ID, 10) } selected>{ c.Name }</option>
	} else {
		<option value={ strconv.FormatInt(c.ID, 10) }>{ c.Name }</option>
	}
}

func catName(c *categories.Category) string {
	if c == nil {
		return ""
	}
	return c.Name
}

// catParentOptions lists categories that may be the parent (all except the one
// being edited, to prevent self-parenting), for the parent OptionPicker.
func catParentOptions(all []categories.Category, cur *categories.Category) []adminfragments.PickerOption {
	out := make([]adminfragments.PickerOption, 0, len(all))
	for _, c := range all {
		if cur != nil && c.ID == cur.ID {
			continue
		}
		out = append(out, adminfragments.PickerOption{ID: c.ID, Label: c.Name})
	}
	return out
}

// catParentSelected is the current category's parent id (0 when top-level/new).
func catParentSelected(cur *categories.Category) int64 {
	if cur == nil || cur.ParentID == nil {
		return 0
	}
	return *cur.ParentID
}

// jsIntArray renders ancestor IDs as a JS array literal (e.g. [3,7]) for the
// collapsible tree's x-show="visible(...)" expression.
func jsIntArray(ids []int64) string {
	s := "["
	for i, id := range ids {
		if i > 0 {
			s += ","
		}
		s += strconv.FormatInt(id, 10)
	}
	return s + "]"
}
