package adminpages

// modalShell is the reusable modal chrome (backdrop + card + header). The form
// body is passed as children.
templ modalShell(title string) {
	<div class="fixed inset-0 bg-black/40 flex items-center justify-center z-40 p-4" x-data>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-lg max-h-full overflow-auto">
			<div class="flex items-center justify-between px-6 py-4 border-b">
				<h3 class="text-lg font-semibold">{ title }</h3>
				<button class="text-slate-400 hover:text-slate-600" x-on:click="$dispatch('close-modal')">✕</button>
			</div>
			{ children... }
		</div>
	</div>
}

templ modalButtons() {
	<div class="flex justify-end gap-3 pt-2">
		<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Cancel</button>
		<button type="submit" class="px-4 py-2 rounded-lg bg-indigo-600 text-white">Save</button>
	</div>
}
