package adminpages

import (
	"strconv"

	"karots-pos/internal/features/conversions"
	"karots-pos/internal/features/products"
	"karots-pos/templates/layouts"
)

type ConversionsData struct {
	UserName string
	Rows     []conversions.Conversion
}

templ ConversionsPage(d ConversionsData) {
	@layouts.Admin("Conversions", d.UserName, "conversions") {
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold">Product Conversions</h1>
				<p class="text-sm text-slate-500">Break one product into another (e.g. a bag of rice → loose kg).</p>
			</div>
			<button class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium"
				hx-get="/admin/conversions/form" hx-target="#modal-container" hx-swap="innerHTML">+ New Conversion</button>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr><th class="py-2 px-3">From</th><th class="py-2 px-3">To</th><th class="py-2 px-3 text-center">Ratio</th><th class="py-2 px-3"></th></tr>
				</thead>
				<tbody id="conversion-tbody" hx-get="/admin/conversions/table" hx-trigger="reload-conversions from:body" hx-target="#conversion-tbody" hx-swap="innerHTML">
					@ConversionRows(d.Rows)
				</tbody>
			</table>
		</div>
	}
}

templ ConversionRows(rows []conversions.Conversion) {
	if len(rows) == 0 {
		<tr><td colspan="4" class="py-6 text-center text-slate-500">No conversions defined yet.</td></tr>
	} else {
		for _, cv := range rows {
			<tr class="border-b last:border-0">
				<td class="py-2 px-3 font-medium">{ cv.FromName } <span class="text-slate-400">({ cv.FromUnitAbbr })</span></td>
				<td class="py-2 px-3 font-medium">{ cv.ToName } <span class="text-slate-400">({ cv.ToUnitAbbr })</span></td>
				<td class="py-2 px-3 text-center">1 → { cv.Ratio.String() }</td>
				<td class="py-2 px-3 text-right whitespace-nowrap">
					<button class="text-emerald-600 hover:underline" hx-get={ "/admin/conversions/run/" + strconv.FormatInt(cv.ID, 10) } hx-target="#modal-container" hx-swap="innerHTML">Run</button>
					<button class="text-red-600 hover:underline ml-3" hx-delete={ "/admin/conversions/" + strconv.FormatInt(cv.ID, 10) } hx-swap="none" hx-confirm="Remove this conversion?">Delete</button>
				</td>
			</tr>
		}
	}
}

templ ConversionForm(prods []products.Product) {
	@modalShell("New Conversion") {
		<form class="p-6 space-y-4" hx-post="/admin/conversions" hx-swap="none">
			<div>
				<label class="block text-sm font-medium mb-1">From product (the whole)</label>
				<select name="from_product_id" required class="w-full border rounded-lg px-3 py-2">
					<option value="">Select…</option>
					for _, p := range prods {
						<option value={ strconv.FormatInt(p.ID, 10) }>{ p.Name } ({ p.UnitAbbr })</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">To product (the pieces)</label>
				<select name="to_product_id" required class="w-full border rounded-lg px-3 py-2">
					<option value="">Select…</option>
					for _, p := range prods {
						<option value={ strconv.FormatInt(p.ID, 10) }>{ p.Name } ({ p.UnitAbbr })</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Ratio (1 from-unit yields N to-units)</label>
				<input name="ratio" type="number" step="0.001" min="0" required class="w-full border rounded-lg px-3 py-2" placeholder="e.g. 25"/>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Note</label>
				<input name="note" class="w-full border rounded-lg px-3 py-2"/>
			</div>
			@modalButtons()
		</form>
	}
}

templ ConversionRunForm(cv conversions.Conversion) {
	@modalShell("Run Conversion") {
		<form class="p-6 space-y-4" hx-post={ "/admin/conversions/" + strconv.FormatInt(cv.ID, 10) + "/run" } hx-swap="none">
			<p class="text-sm text-slate-600">
				Converting <span class="font-semibold">{ cv.FromName }</span> →
				<span class="font-semibold">{ cv.ToName }</span> at 1 : { cv.Ratio.String() }.
			</p>
			<div>
				<label class="block text-sm font-medium mb-1">Quantity of { cv.FromName } to convert</label>
				<input name="quantity" type="number" step="0.001" min="0" required class="w-full border rounded-lg px-3 py-2"/>
			</div>
			@modalButtons()
		</form>
	}
}
