package adminpages

import (
	"strconv"

	"karots-pos/internal/features/customers"
	"karots-pos/internal/money"
	adminfragments "karots-pos/templates/fragments/admin"
	"karots-pos/templates/layouts"
)

type CustomersData struct {
	UserName string
	Symbol   string
	Search   string
	Rows     []customers.Customer
}

templ CustomersPage(d CustomersData) {
	@layouts.Admin("Customers", d.UserName, "customers") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Customers</h1>
			<div class="flex gap-2">
				@adminfragments.ExportMenu("/admin/customers/export", "Export")
				<button
					class="px-4 py-2 rounded-lg border text-slate-700 font-medium"
					hx-get="/admin/customers/import"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>Import</button>
				<button
					class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium"
					hx-get="/admin/customers/form"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>+ New Customer</button>
			</div>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<form
				class="flex flex-wrap gap-3 mb-4"
				hx-get="/admin/customers/table"
				hx-trigger="input changed delay:300ms from:input[name='search'], reload-customers from:body"
				hx-target="#customer-tbody"
				hx-swap="innerHTML"
			>
				<input
					type="search"
					name="search"
					value={ d.Search }
					placeholder="Search by name or phone…"
					class="flex-1 min-w-[14rem] max-w-sm border rounded-lg px-3 py-2"
				/>
			</form>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">Name</th>
						<th class="py-2 px-3">Phone</th>
						<th class="py-2 px-3 text-right">Credit Limit</th>
						<th class="py-2 px-3 text-right">Outstanding</th>
						<th class="py-2 px-3">Loyalty</th>
						<th class="py-2 px-3"></th>
					</tr>
				</thead>
				<tbody id="customer-tbody">
					@CustomerRows(d.Rows, d.Symbol)
				</tbody>
			</table>
		</div>
	}
}

templ CustomerRows(rows []customers.Customer, symbol string) {
	if len(rows) == 0 {
		<tr><td colspan="6" class="py-6 text-center text-slate-500">No customers yet.</td></tr>
	} else {
		for _, c := range rows {
			<tr class={ "border-b last:border-0", templ.KV("opacity-50", !c.IsActive) }>
				<td class="py-2 px-3 font-medium">
					{ c.Name }
					if !c.IsActive {
						<span class="ml-2 px-2 py-0.5 rounded-full text-xs bg-slate-200 text-slate-600">disabled</span>
					}
				</td>
				<td class="py-2 px-3">{ strOrEmpty(c.Phone) }</td>
				<td class="py-2 px-3 text-right">{ money.Format(symbol, c.CreditLimit) }</td>
				<td class="py-2 px-3 text-right">{ money.Format(symbol, c.OutstandingBalance) }</td>
				<td class="py-2 px-3">{ strconv.Itoa(c.LoyaltyPoints) } pts</td>
				<td class="py-2 px-3 text-right whitespace-nowrap">
					if c.IsActive {
						<button class="text-indigo-600 hover:underline" hx-get={ "/admin/customers/form/" + strconv.FormatInt(c.ID, 10) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
						<a class="text-slate-600 hover:underline ml-3" href={ templ.SafeURL("/admin/customers/" + strconv.FormatInt(c.ID, 10) + "/statement") } target="_blank">Statement</a>
						if c.OutstandingBalance.IsPositive() {
							<button class="text-emerald-600 hover:underline ml-3" hx-get={ "/admin/customers/pay/" + strconv.FormatInt(c.ID, 10) } hx-target="#modal-container" hx-swap="innerHTML">Pay</button>
						}
						<button class="text-red-600 hover:underline ml-3" hx-delete={ "/admin/customers/" + strconv.FormatInt(c.ID, 10) } hx-swap="none" hx-confirm={ "Deactivate " + c.Name + "?" }>Deactivate</button>
					} else {
						<button class="text-emerald-600 hover:underline" hx-post={ "/admin/customers/" + strconv.FormatInt(c.ID, 10) + "/activate" } hx-swap="none" hx-confirm={ "Reactivate " + c.Name + "?" }>Reactivate</button>
					}
				</td>
			</tr>
		}
	}
}

templ CustomerEditForm(c customers.Customer) {
	@modalShell("Edit Customer") {
		<form class="p-6 space-y-4" hx-put={ "/admin/customers/" + strconv.FormatInt(c.ID, 10) } hx-swap="none">
			<div>
				<label class="block text-sm font-medium mb-1">Name</label>
				<input name="name" required value={ c.Name } class="w-full border rounded-lg px-3 py-2"/>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm font-medium mb-1">Phone</label>
					<input name="phone" value={ strOrEmpty(c.Phone) } class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Credit Limit</label>
					<input name="credit_limit" type="number" step="0.01" min="0" value={ c.CreditLimit.StringFixed(2) } class="w-full border rounded-lg px-3 py-2"/>
				</div>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Address</label>
				<input name="address" value={ strOrEmpty(c.Address) } class="w-full border rounded-lg px-3 py-2"/>
			</div>
			@modalButtons()
		</form>
	}
}

type CustomerPayData struct {
	Customer customers.Customer
	Symbol   string
	Dests    []adminfragments.LocationChoice // cash destinations (lockers + open tills)
}

templ CustomerPaymentForm(d CustomerPayData) {
	@modalShell("Collect Payment") {
		<form class="p-6 space-y-4" x-data="{ method: 'cash' }" hx-post={ "/admin/customers/" + strconv.FormatInt(d.Customer.ID, 10) + "/payment" } hx-swap="none">
			<p class="text-sm text-slate-600">{ d.Customer.Name } — outstanding <span class="font-semibold">{ money.Format(d.Symbol, d.Customer.OutstandingBalance) }</span></p>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm font-medium mb-1">Payment Amount</label>
					<input name="amount" type="number" step="0.01" min="0" required class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Method</label>
					<select name="method" x-model="method" class="w-full border rounded-lg px-3 py-2">
						<option value="cash">Cash</option>
						<option value="card">Card</option>
						<option value="online">Online</option>
					</select>
				</div>
			</div>
			<div x-show="method === 'cash'" x-cloak>
				<label class="block text-sm font-medium mb-1">Cash into</label>
				if len(d.Dests) == 0 {
					<p class="text-sm text-amber-600">No cash locker or open till to receive into. Create a cash locker first.</p>
				} else {
					@adminfragments.LocationPicker("dest", "— pick where cash goes —", d.Dests)
					<p class="text-xs text-slate-500 mt-1">Cash enters this location and a receipt is recorded.</p>
				}
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Reference <span class="text-slate-400">(optional)</span></label>
				<input name="reference" class="w-full border rounded-lg px-3 py-2"/>
			</div>
			@modalButtons()
		</form>
	}
}

templ CustomerForm() {
	<div class="fixed inset-0 bg-black/40 flex items-center justify-center z-40 p-4" x-data>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-md">
			<div class="flex items-center justify-between px-6 py-4 border-b">
				<h3 class="text-lg font-semibold">New Customer</h3>
				<button class="text-slate-400" x-on:click="$dispatch('close-modal')">✕</button>
			</div>
			<form class="p-6 space-y-4" hx-post="/admin/customers" hx-swap="none">
				<div>
					<label class="block text-sm font-medium mb-1">Name</label>
					<input name="name" required class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Phone</label>
						<input name="phone" class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Credit Limit</label>
						<input name="credit_limit" type="number" step="0.01" min="0" value="0" class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Opening Balance <span class="text-slate-400 font-normal">(already owed)</span></label>
					<input name="opening_balance" type="number" step="0.01" min="0" value="0" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Address</label>
					<input name="address" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div class="flex justify-end gap-3 pt-2">
					<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Cancel</button>
					<button type="submit" class="px-4 py-2 rounded-lg bg-indigo-600 text-white">Save</button>
				</div>
			</form>
		</div>
	</div>
}
