package adminpages

import (
	"karots-pos/internal/features/reports"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
	"karots-pos/templates/shared"
)

// FinanceData drives the Finance & Profit hub (Overview / Profit / Cash flow).
// Tab is the active sub-page key; Trend feeds the overview line chart and Cats
// the profit-page bars.
type FinanceData struct {
	UserName string
	Symbol   string
	From     string
	To       string
	Preset   string
	Tab      string
	PL       reports.PL
	Trend    []reports.DayRow
	Cats     []reports.CategoryProfit
}

// financeShell is the common chrome: heading, sub-page tabs and the shared
// quick-pick range bar (reused from the reports section).
templ financeShell(d FinanceData, action string) {
	<h1 class="text-2xl font-bold mb-4">Finance &amp; Profit</h1>
	<div class="flex gap-1 mb-6 border-b">
		@financeTab(d, "/admin/finance", "Overview", "overview")
		@financeTab(d, "/admin/finance/profit", "Profit", "profit")
		@financeTab(d, "/admin/finance/cashflow", "Cash flow", "cashflow")
	</div>
	@rptRangeForm(action, d.Preset, d.From, d.To) {
	}
	@rptPeriodLine(d.From, d.To)
}

templ financeTab(d FinanceData, href, label, key string) {
	<a
		if d.Tab == key {
			href={ tabURL(href, d.Preset) }
			class="px-4 py-2 -mb-px border-b-2 border-indigo-600 text-indigo-600 font-medium text-sm"
		} else {
			href={ tabURL(href, d.Preset) }
			class="px-4 py-2 -mb-px border-b-2 border-transparent text-slate-500 hover:text-slate-700 text-sm"
		}
	>{ label }</a>
}

// tabURL keeps the active preset when switching sub-pages.
func tabURL(href, preset string) templ.SafeURL {
	if preset != "" {
		return templ.SafeURL(href + "?preset=" + preset)
	}
	return templ.SafeURL(href)
}

// ---------------- Overview ----------------

templ FinanceOverview(d FinanceData) {
	@layouts.Admin("Finance", d.UserName, "finance") {
		@financeShell(d, "/admin/finance")
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
			@statCard("Net Revenue", money.Format(d.Symbol, d.PL.Revenue), "indigo")
			@statCard("Gross Profit", money.Format(d.Symbol, d.PL.GrossProfit), "emerald")
			@statCard("Net Profit", money.Format(d.Symbol, d.PL.NetProfit), profitColor(d.PL.NetProfit.IsNegative()))
			@statCard("Cash Received", money.Format(d.Symbol, d.PL.Received), "slate")
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-2">
				@shared.ChartCard("Revenue & profit trend") {
					{{ labels, series := trendChartData(d.Trend, d.Symbol, "day") }}
					@shared.LineChart(labels, series)
				}
			</div>
			@shared.ChartCard("Payments by method") {
				@shared.Donut(paymentSlices(d.PL.ByPayment, d.Symbol))
			}
		</div>
	}
}

// ---------------- Profit ----------------

templ FinanceProfit(d FinanceData) {
	@layouts.Admin("Finance — Profit", d.UserName, "finance") {
		@financeShell(d, "/admin/finance/profit")
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
			@statCard("Net Revenue", money.Format(d.Symbol, d.PL.Revenue), "indigo")
			@statCard("COGS", money.Format(d.Symbol, d.PL.COGS), "slate")
			@statCard("Gross Profit", money.Format(d.Symbol, d.PL.GrossProfit), "emerald")
			@statCard("Gross Margin", money.Display(d.PL.GrossMargin)+"%", profitColor(d.PL.GrossMargin.IsNegative()))
		</div>
		<div class="grid grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
			@statCard("Expenses", money.Format(d.Symbol, d.PL.Expenses), "rose")
			@statCard("Stock Losses", money.Format(d.Symbol, d.PL.Losses), "rose")
			@statCard("Recoveries", money.Format(d.Symbol, d.PL.Recoveries), "emerald")
			@statCard("Other Income (interest)", money.Format(d.Symbol, d.PL.OtherIncome), "emerald")
			@statCard("Net Profit", money.Format(d.Symbol, d.PL.NetProfit), profitColor(d.PL.NetProfit.IsNegative()))
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@shared.ChartCard("Profit by category") {
				@shared.HBarChart(catBars(d.Cats, d.Symbol))
			}
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Top Products</h2>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr><th class="py-2">Product</th><th class="py-2 text-right">Qty</th><th class="py-2 text-right">Revenue</th><th class="py-2 text-right">Profit</th></tr>
					</thead>
					<tbody>
						if len(d.PL.TopProducts) == 0 {
							<tr><td colspan="4" class="py-6 text-center text-slate-500">No sales in range.</td></tr>
						} else {
							for _, p := range d.PL.TopProducts {
								<tr class="border-b last:border-0">
									<td class="py-2">{ p.ProductName }</td>
									<td class="py-2 text-right">{ money.Display(p.Qty) }</td>
									<td class="py-2 text-right">{ money.Format(d.Symbol, p.Revenue) }</td>
									<td class="py-2 text-right">{ money.Format(d.Symbol, p.Profit) }</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// ---------------- Cash flow ----------------

templ FinanceCashflow(d FinanceData) {
	@layouts.Admin("Finance — Cash flow", d.UserName, "finance") {
		@financeShell(d, "/admin/finance/cashflow")
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
			@statCard("Cash Received", money.Format(d.Symbol, d.PL.Received), "indigo")
			@statCard("Cash Withdrawn (drawer)", money.Format(d.Symbol, d.PL.CashWithdrawn), "slate")
			@statCard("Register Over/Short", money.Format(d.Symbol, d.PL.RegisterDiff), profitColor(d.PL.RegisterDiff.IsNegative()))
		</div>
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
			@statCard("Receivables (customer dues)", money.Format(d.Symbol, d.PL.Receivables), "amber")
			@statCard("Payables (supplier dues)", money.Format(d.Symbol, d.PL.Payables), "amber")
			if d.PL.SupplierCredit.IsPositive() {
				@statCard("Supplier credit (they owe us)", money.Format(d.Symbol, d.PL.SupplierCredit), "emerald")
			}
			@statCard("Expenses", money.Format(d.Symbol, d.PL.Expenses), "rose")
		</div>
	}
}

// paymentSlices turns the payment-method breakdown into donut slices.
func paymentSlices(rows []reports.MethodTotal, symbol string) []shared.ChartSlice {
	out := make([]shared.ChartSlice, 0, len(rows))
	for _, m := range rows {
		out = append(out, shared.ChartSlice{
			Label: m.Method,
			Value: m.Total.InexactFloat64(),
			Text:  money.Format(symbol, m.Total),
		})
	}
	return out
}

func profitColor(negative bool) string {
	if negative {
		return "rose"
	}
	return "emerald"
}
