package adminpages

import (
	"strconv"

	"karots-pos/internal/features/productgroups"
	"karots-pos/internal/money"
	adminfragments "karots-pos/templates/fragments/admin"
	"karots-pos/templates/layouts"
)

type GroupsData struct {
	UserName string
	Symbol   string
	Tree     []productgroups.Group
}

// groupRow is one tree node flattened with its nesting depth for rendering.
type groupRow struct {
	G     productgroups.Group
	Depth int
}

// flattenGroups turns the flat (stably ordered) group list into a depth-annotated
// pre-order list: each group followed by its descendants. Roots are parent_id nil.
func flattenGroups(all []productgroups.Group) []groupRow {
	children := map[int64][]productgroups.Group{}
	var roots []productgroups.Group
	for _, g := range all {
		if g.ParentID == nil {
			roots = append(roots, g)
		} else {
			children[*g.ParentID] = append(children[*g.ParentID], g)
		}
	}
	var out []groupRow
	var walk func(g productgroups.Group, depth int)
	walk = func(g productgroups.Group, depth int) {
		out = append(out, groupRow{G: g, Depth: depth})
		for _, c := range children[g.ID] {
			walk(c, depth+1)
		}
	}
	for _, r := range roots {
		walk(r, 0)
	}
	return out
}

// GroupsPage is the admin "Cashier Menu" surface: a group tree on the left and a
// per-group product panel on the right.
templ GroupsPage(d GroupsData) {
	@layouts.Admin("Cashier Menu", d.UserName, "groups") {
		<div class="flex items-center justify-between mb-2">
			<h1 class="text-2xl font-bold">Cashier Menu</h1>
			<button
				class="px-3 py-1.5 rounded-lg bg-indigo-600 text-white text-sm font-medium"
				hx-get="/admin/groups/form"
				hx-target="#modal-container"
				hx-swap="innerHTML"
			>+ New group</button>
		</div>
		<p class="text-sm text-slate-500 mb-4 max-w-2xl">
			These groups are what cashiers see on the till instead of a flat product list.
			A group can hold sub-groups and/or linked products; tap drills in, with a Back
			button. Products not linked to any group are still found via till search.
		</p>
		<div class="grid lg:grid-cols-2 gap-6">
			<div id="group-tree" hx-get="/admin/groups/tree" hx-trigger="reload-groups from:body" hx-swap="innerHTML">
				@GroupTree(d.Tree)
			</div>
			<div id="group-detail" class="bg-white rounded-2xl shadow-sm p-4 text-sm text-slate-400">
				Select a group to manage its products.
			</div>
		</div>
	}
}

// GroupTree renders the indented group hierarchy with per-row controls.
templ GroupTree(tree []productgroups.Group) {
	<div class="bg-white rounded-2xl shadow-sm p-4">
		if len(tree) == 0 {
			<div class="py-8 text-center text-slate-400">No groups yet — create your first one.</div>
		} else {
			for _, r := range flattenGroups(tree) {
				<div class="flex items-center gap-1 py-1 border-b last:border-0">
					for i := 0; i < r.Depth; i++ {
						<span class="inline-block w-5"></span>
					}
					<button
						class="flex-1 text-left px-2 py-1 rounded hover:bg-slate-50"
						hx-get={ "/admin/groups/" + strconv.FormatInt(r.G.ID, 10) + "/items" }
						hx-target="#group-detail"
						hx-swap="innerHTML"
					>
						if r.G.Emoji != nil {
							<span class="mr-1">{ *r.G.Emoji }</span>
						}
						<span class="font-medium">{ r.G.Name }</span>
						<span class="ml-1 text-xs text-slate-400">({ strconv.Itoa(r.G.ItemCount) })</span>
					</button>
					<button class="px-2 text-xs text-slate-500 hover:text-indigo-600" title="Add sub-group"
						hx-get={ "/admin/groups/form?parent=" + strconv.FormatInt(r.G.ID, 10) } hx-target="#modal-container" hx-swap="innerHTML">+ Sub</button>
					<button class="px-1 text-xs text-slate-400 hover:text-slate-700" title="Move up"
						hx-post={ "/admin/groups/" + strconv.FormatInt(r.G.ID, 10) + "/move?dir=up" } hx-swap="none">▲</button>
					<button class="px-1 text-xs text-slate-400 hover:text-slate-700" title="Move down"
						hx-post={ "/admin/groups/" + strconv.FormatInt(r.G.ID, 10) + "/move?dir=down" } hx-swap="none">▼</button>
					<button class="px-2 text-xs text-indigo-600 hover:underline"
						hx-get={ "/admin/groups/form/" + strconv.FormatInt(r.G.ID, 10) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
					<button class="px-2 text-xs text-red-600 hover:underline"
						hx-delete={ "/admin/groups/" + strconv.FormatInt(r.G.ID, 10) } hx-swap="none"
						hx-confirm={ "Delete \"" + r.G.Name + "\" and its sub-groups? Products are not deleted." }>Delete</button>
				</div>
			}
		}
	</div>
}

// GroupForm is the create/edit modal. A nil group means create; parentID
// pre-selects the parent when adding a sub-group.
templ GroupForm(g *productgroups.Group, parentID string, parentOpts []adminfragments.PickerOption) {
	<div class="fixed inset-0 bg-black/40 flex items-center justify-center z-40 p-4" x-data>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-md">
			<div class="flex items-center justify-between px-6 py-4 border-b">
				<h3 class="text-lg font-semibold">
					if g == nil {
						New group
					} else {
						Edit group
					}
				</h3>
				<button class="text-slate-400 hover:text-slate-600" x-on:click="$dispatch('close-modal')">✕</button>
			</div>
			<form
				class="p-6 space-y-4"
				if g == nil {
					hx-post="/admin/groups"
				} else {
					hx-put={ "/admin/groups/" + strconv.FormatInt(g.ID, 10) }
				}
				hx-swap="none"
			>
				<div class="flex gap-3">
					<div class="w-20">
						<label class="block text-sm font-medium mb-1">Emoji</label>
						<input name="emoji" maxlength="8" value={ groupEmoji(g) } placeholder="🥬" class="w-full border rounded-lg px-2 py-2 text-center text-xl"/>
					</div>
					<div class="flex-1">
						<label class="block text-sm font-medium mb-1">Name</label>
						<input name="name" required value={ groupName(g) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				if g == nil {
					<div>
						<label class="block text-sm font-medium mb-1">Parent <span class="text-slate-400 font-normal">(blank = top level)</span></label>
						@adminfragments.OptionPicker("parent_id", parentOpts, parentSelected(parentID), "Top level")
					</div>
				}
				<div class="flex justify-end gap-3 pt-2">
					<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Cancel</button>
					<button type="submit" class="px-4 py-2 rounded-lg bg-indigo-600 text-white">Save</button>
				</div>
			</form>
		</div>
	</div>
}

type GroupItemsData struct {
	Symbol string
	Group  productgroups.Group
	Items  []productgroups.GroupProduct
}

// GroupItems is the right-hand panel: the products linked into one group, with a
// per-link emoji, plus a search picker to add more.
templ GroupItems(d GroupItemsData) {
	<div class="bg-white rounded-2xl shadow-sm p-4">
		<div class="flex items-center gap-2 mb-3">
			if d.Group.Emoji != nil {
				<span class="text-xl">{ *d.Group.Emoji }</span>
			}
			<h2 class="font-semibold">{ d.Group.Name }</h2>
			<span class="text-xs text-slate-400">— linked products</span>
		</div>
		<form
			class="flex gap-2 mb-4"
			hx-post={ "/admin/groups/" + strconv.FormatInt(d.Group.ID, 10) + "/items" }
			hx-target="#group-detail"
			hx-swap="innerHTML"
		>
			<div class="flex-1">
				@adminfragments.ProductPicker("product_id", 0, "", "Search product to add…")
			</div>
			<input name="emoji" maxlength="8" placeholder="🙂" class="w-16 border rounded-lg px-2 py-2 text-center"/>
			<button class="px-3 py-2 rounded-lg bg-indigo-600 text-white text-sm whitespace-nowrap">Add</button>
		</form>
		if len(d.Items) == 0 {
			<div class="py-6 text-center text-slate-400 text-sm">No products linked yet.</div>
		} else {
			<table class="w-full text-sm">
				<tbody>
					for _, it := range d.Items {
						<tr class="border-b last:border-0">
							<td class="py-2 pr-2 w-16">
								<input
									name="emoji"
									maxlength="8"
									value={ itemEmoji(it) }
									placeholder="🙂"
									class="w-14 border rounded px-1 py-1 text-center"
									hx-put={ "/admin/groups/" + strconv.FormatInt(d.Group.ID, 10) + "/items/" + strconv.FormatInt(it.ProductID, 10) + "/emoji" }
									hx-trigger="change"
									hx-swap="none"
								/>
							</td>
							<td class="py-2">{ it.Name }</td>
							<td class="py-2 text-right text-slate-500">{ money.Format(d.Symbol, it.SellingPrice) }</td>
							<td class="py-2 text-right">
								<button
									class="text-xs text-red-600 hover:underline"
									hx-delete={ "/admin/groups/" + strconv.FormatInt(d.Group.ID, 10) + "/items/" + strconv.FormatInt(it.ProductID, 10) }
									hx-target="#group-detail"
									hx-swap="innerHTML"
								>Remove</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

func groupName(g *productgroups.Group) string {
	if g == nil {
		return ""
	}
	return g.Name
}

func groupEmoji(g *productgroups.Group) string {
	if g == nil || g.Emoji == nil {
		return ""
	}
	return *g.Emoji
}

func itemEmoji(it productgroups.GroupProduct) string {
	if it.Emoji == nil {
		return ""
	}
	return *it.Emoji
}

func parentSelected(parentID string) int64 {
	id, _ := strconv.ParseInt(parentID, 10, 64)
	return id
}
