package adminpages

import (
	"strconv"

	"karots-pos/internal/features/products"
	adminfragments "karots-pos/templates/fragments/admin"
	"karots-pos/templates/layouts"
)

type LabelsData struct {
	UserName string
	Symbol   string
}

templ LabelsPage(d LabelsData) {
	@layouts.Admin("Barcode Labels", d.UserName, "labels") {
		<h1 class="text-2xl font-bold mb-6">Barcode Labels</h1>
		<!-- JsBarcode powers the live preview on this page (and the print sheet). -->
		<script src="/static/vendor/jsbarcode.min.js"></script>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6" x-data={ "labels('" + d.Symbol + "')" }>
			<!-- From a product -->
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-1">From a product</h2>
				<p class="text-sm text-slate-500 mb-4">Pick a product, preview it, then print. The sheet opens in a new tab.</p>
				<form method="get" action="/admin/labels/print" target="_blank" class="space-y-4">
					<div x-on:picked="onProductPick($event.detail.item)">
						<label class="block text-sm font-medium mb-1">Product</label>
						@adminfragments.ProductPicker("product_id", 0, "", "Search product…")
					</div>
					<div x-show="pId && !pHasBarcode" x-cloak class="border rounded-lg px-4 py-3 text-sm">
						<p class="text-slate-500 mb-2">This product has no barcode yet — generate one so the printed label scans at the till.</p>
						<button type="button" x-on:click="generateProductBarcode()" x-bind:disabled="pGenBusy" class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-semibold disabled:opacity-40">Generate &amp; save barcode</button>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium mb-1">Number of labels</label>
							<input name="qty" type="number" min="1" max="200" value="12" x-ref="pQty" class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div class="flex items-end">
							<label class="inline-flex items-center gap-2 text-sm">
								<input type="checkbox" name="show_price" value="1" x-model="pShowPrice"/> Show price
							</label>
						</div>
					</div>
					@labelSizePicker()
					@labelPreview("pName", "preview-product", "pPrice", "pShowPrice", "pCode")
					<div class="flex flex-wrap gap-2">
						<button type="button" x-bind:disabled="!pCode" hx-post="/admin/labels/send" hx-swap="none" class="px-5 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold disabled:opacity-40">🖨 Print to label printer</button>
						<button type="submit" x-bind:disabled="!pCode" class="px-5 py-2.5 rounded-lg border text-slate-700 font-semibold disabled:opacity-40">Generate sheet ↗</button>
					</div>
				</form>
			</div>

			<!-- Custom barcode -->
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-1">Custom barcode</h2>
				<p class="text-sm text-slate-500 mb-4">Type any barcode value (and optional label text) and print it — handy for items without a product record.</p>
				<form method="get" action="/admin/labels/print" target="_blank" class="space-y-4">
					<input type="hidden" name="custom" value="1"/>
					<div>
						<label class="block text-sm font-medium mb-1">Barcode value</label>
						<div class="bc-field flex gap-2">
							<input name="code" required x-model="cCode" x-on:input="renderCustom()" placeholder="e.g. 4001234567890" class="flex-1 border rounded-lg px-3 py-2"/>
							<button type="button" onclick="generateBarcode(this)" class="px-3 py-2 rounded-lg border text-slate-700 whitespace-nowrap disabled:opacity-40">Generate</button>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium mb-1">Label text (optional)</label>
							<input name="text" x-model="cText" placeholder="Item name" class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Format</label>
							<select name="format" x-model="cFormat" x-on:change="renderCustom()" class="w-full border rounded-lg px-3 py-2">
								<option value="CODE128">CODE128 (any text/number)</option>
								<option value="EAN13">EAN-13 (12–13 digits)</option>
								<option value="EAN8">EAN-8 (7–8 digits)</option>
								<option value="UPC">UPC-A (11–12 digits)</option>
								<option value="CODE39">CODE39</option>
							</select>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium mb-1">Price (optional)</label>
							<input name="price" x-model="cPrice" placeholder="e.g. 250.00" class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Number of labels</label>
							<input name="qty" type="number" min="1" max="200" value="12" class="w-full border rounded-lg px-3 py-2"/>
						</div>
					</div>
					<label class="inline-flex items-center gap-2 text-sm">
						<input type="checkbox" name="show_price" value="1" x-model="cShowPrice"/> Show price on label
					</label>
					@labelSizePicker()
					@labelPreviewCustom()
					<div class="flex flex-wrap gap-2">
						<button type="button" x-bind:disabled="!cCode" hx-post="/admin/labels/send" hx-swap="none" class="px-5 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold disabled:opacity-40">🖨 Print to label printer</button>
						<button type="submit" x-bind:disabled="!cCode" class="px-5 py-2.5 rounded-lg border text-slate-700 font-semibold disabled:opacity-40">Generate sheet ↗</button>
					</div>
				</form>
			</div>
		</div>
	}
}

// labelSizePicker lets the user choose the sticker size per print: a preset, or
// a custom width/height/gap. "Default" uses the size saved in Settings. The
// values are submitted as label_size / label_w / label_h / label_gap.
templ labelSizePicker() {
	<div class="border-t pt-4" x-data="{ size: 'default' }">
		<label class="block text-sm font-medium mb-1">Sticker size</label>
		<select name="label_size" x-model="size" class="w-full border rounded-lg px-3 py-2">
			<option value="default">Default (from Settings)</option>
			<option value="50x25">50 × 25 mm</option>
			<option value="50x30">50 × 30 mm</option>
			<option value="40x30">40 × 30 mm</option>
			<option value="38x25">38 × 25 mm</option>
			<option value="100x50">100 × 50 mm</option>
			<option value="custom">Custom…</option>
		</select>
		<div class="grid grid-cols-3 gap-3 mt-3" x-show="size === 'custom'" x-cloak>
			<div>
				<label class="block text-xs text-slate-500 mb-1">Width (mm)</label>
				<input type="number" name="label_w" min="10" max="200" value="50" class="w-full border rounded-lg px-3 py-2"/>
			</div>
			<div>
				<label class="block text-xs text-slate-500 mb-1">Height (mm)</label>
				<input type="number" name="label_h" min="10" max="200" value="25" class="w-full border rounded-lg px-3 py-2"/>
			</div>
			<div>
				<label class="block text-xs text-slate-500 mb-1">Gap (mm)</label>
				<input type="number" name="label_gap" min="0" max="20" value="2" class="w-full border rounded-lg px-3 py-2"/>
			</div>
		</div>
	</div>
}

// labelPreview renders a single live preview label for the product form.
templ labelPreview(nameVar, svgID, priceVar, showVar, codeVar string) {
	<div class="border-t pt-4">
		<div class="text-xs text-slate-400 mb-2">Preview</div>
		<div class="inline-flex flex-col items-center gap-1 border rounded-lg px-4 py-3 min-w-[180px]" x-show={ codeVar } x-cloak>
			<div class="text-sm font-medium" x-text={ nameVar }></div>
			<svg id={ svgID }></svg>
			<div class="text-sm font-semibold" x-show={ showVar } x-text={ priceVar }></div>
		</div>
		<div class="text-sm text-slate-400" x-show={ "!" + codeVar }>Select a product to preview.</div>
	</div>
}

// labelPreviewCustom renders the live preview for the custom form.
templ labelPreviewCustom() {
	<div class="border-t pt-4">
		<div class="text-xs text-slate-400 mb-2">Preview</div>
		<div class="inline-flex flex-col items-center gap-1 border rounded-lg px-4 py-3 min-w-[180px]" x-show="cCode" x-cloak>
			<div class="text-sm font-medium" x-text="cText"></div>
			<svg id="preview-custom"></svg>
			<div class="text-sm font-semibold" x-show="cShowPrice && cPrice" x-text="sym + ' ' + cPrice"></div>
		</div>
		<div class="text-sm text-slate-400" x-show="!cCode">Type a barcode value to preview.</div>
	</div>
}

// LabelSheetData drives the standalone, printable label sheet (product or custom).
type LabelSheetData struct {
	ShopName  string
	Name      string
	Code      string
	PriceText string
	ShowPrice bool
	Count     int
	Format    string
}

templ LabelSheet(d LabelSheetData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Labels — { d.Name }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/vendor/jsbarcode.min.js"></script>
		</head>
		<body class="label-body">
			<div class="label-toolbar">
				<button onclick="window.print()">🖨 Print</button>
				<button type="button" class="label-back" onclick="window.history.length>1?window.history.back():window.close()">← Back</button>
				<span>{ d.Name } — { strconv.Itoa(d.Count) } labels</span>
			</div>
			<div class="label-sheet">
				for i := 0; i < d.Count; i++ {
					<div class="label">
						<div class="label-shop">{ d.ShopName }</div>
						if d.Name != "" {
							<div class="label-name">{ d.Name }</div>
						}
						<svg class="barcode" data-code={ d.Code } data-format={ d.Format }></svg>
						if d.ShowPrice && d.PriceText != "" {
							<div class="label-price">{ d.PriceText }</div>
						}
					</div>
				}
			</div>
			<script>
				document.querySelectorAll('svg.barcode').forEach(function (el) {
					try {
						JsBarcode(el, el.getAttribute('data-code'), {
							format: el.getAttribute('data-format') || 'CODE128',
							displayValue: true, fontSize: 12, height: 38, margin: 2, width: 1.4,
						});
					} catch (e) { /* ignore bad codes */ }
				});
			</script>
		</body>
	</html>
}

// barcodeValue uses the product barcode when set, else a stable SKU from its id.
func barcodeValue(p products.Product) string {
	if p.Barcode != nil && *p.Barcode != "" {
		return *p.Barcode
	}
	return "SKU" + strconv.FormatInt(p.ID, 10)
}
