package adminpages

import (
	"strconv"

	"karots-pos/internal/features/cashregister"
	"karots-pos/internal/features/categories"
	"karots-pos/internal/features/customers"
	"karots-pos/internal/features/products"
	"karots-pos/internal/features/purchases"
	"karots-pos/internal/features/recipes"
	"karots-pos/internal/features/reports"
	"karots-pos/internal/features/sales"
	"karots-pos/internal/features/stock"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/money"
	adminfragments "karots-pos/templates/fragments/admin"
	"karots-pos/templates/layouts"

	"github.com/shopspring/decimal"
)

// ============================ Reports hub ============================

type ReportsHubData struct {
	UserName string
}

templ ReportsHub(d ReportsHubData) {
	@layouts.Admin("Reports", d.UserName, "reports-hub") {
		<div class="mb-6">
			<h1 class="text-2xl font-bold">Reports</h1>
			<p class="text-sm text-slate-500">Filterable management reports — open one, set the range, then Print / Save as PDF.</p>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, c := range reportHubCards() {
				@reportCard(c.Href, c.Title, c.Desc)
			}
		</div>
	}
}

templ reportCard(href, title, desc string) {
	<a href={ templ.SafeURL(href) } class="block bg-white rounded-2xl shadow-sm p-5 hover:ring-2 hover:ring-indigo-300 transition">
		<div class="font-semibold text-slate-800">{ title }</div>
		<div class="text-sm text-slate-500 mt-1">{ desc }</div>
	</a>
}

// Shared date-range filter (hidden when printing): a row of quick-pick preset
// buttons above the explicit From/To form. The active preset is highlighted.
templ rptRangeForm(action, preset, from, to string) {
	<div class="no-print mb-5 space-y-3">
		<div class="flex flex-wrap gap-2">
			@presetBtn(action, "today", "Today", preset)
			@presetBtn(action, "this-week", "This week", preset)
			@presetBtn(action, "this-month", "This month", preset)
			@presetBtn(action, "last-week", "Last week", preset)
			@presetBtn(action, "last-month", "Last month", preset)
			@presetBtn(action, "this-year", "This year", preset)
		</div>
		<form method="get" action={ templ.SafeURL(action) } class="flex flex-wrap items-end gap-3">
			<div>
				<label class="block text-xs text-slate-500 mb-1">From</label>
				<input type="date" name="from" value={ from } class="border rounded-lg px-3 py-1.5"/>
			</div>
			<div>
				<label class="block text-xs text-slate-500 mb-1">To</label>
				<input type="date" name="to" value={ to } class="border rounded-lg px-3 py-1.5"/>
			</div>
			{ children... }
			<button class="px-4 py-1.5 rounded-lg bg-slate-800 text-white text-sm">Apply</button>
		</form>
	</div>
}

// presetBtn is one quick-pick range link; highlighted when it's the active preset.
templ presetBtn(action, key, label, active string) {
	<a
		href={ templ.SafeURL(action + "?preset=" + key) }
		if active == key {
			class="px-3 py-1.5 rounded-lg bg-indigo-600 text-white text-sm font-medium"
		} else {
			class="px-3 py-1.5 rounded-lg bg-white border text-slate-600 text-sm hover:bg-slate-50"
		}
	>{ label }</a>
}

templ rptPeriodLine(from, to string) {
	<div class="text-sm text-slate-500 mb-4">Period: <span class="font-medium">{ from }</span> to <span class="font-medium">{ to }</span></div>
}

// ============================ Sales report ============================

// SalesReportData carries range-wide totals (Count/Gross/Discount/Net, from a
// SQL aggregate) plus one page of receipts. Never re-derive the totals from
// Rows — that is exactly the bug this shape exists to prevent.
type SalesReportData struct {
	ShopName, Symbol, From, To, Status, Method, Preset string
	Rows                                              []sales.Sale
	Count                                             int
	Gross, Discount, Net                              decimal.Decimal
	Page, PageSize                                    int
}

templ SalesReport(d SalesReportData) {
	@layouts.Report("Sales Report", d.ShopName) {
		@rptRangeForm("/admin/reports/sales", d.Preset, d.From, d.To) {
			<div>
				<label class="block text-xs text-slate-500 mb-1">Status</label>
				<select name="status" class="border rounded-lg px-3 py-1.5">
					@statusOpt("", "All", d.Status)
					@statusOpt("completed", "Completed", d.Status)
					@statusOpt("credit", "Credit", d.Status)
					@statusOpt("partially_returned", "Partly returned", d.Status)
					@statusOpt("returned", "Returned", d.Status)
				</select>
			</div>
			<div>
				<label class="block text-xs text-slate-500 mb-1">Payment</label>
				<select name="method" class="border rounded-lg px-3 py-1.5">
					@statusOpt("", "All", d.Method)
					@statusOpt("cash", "Cash", d.Method)
					@statusOpt("card", "Card", d.Method)
					@statusOpt("online", "Online", d.Method)
					@statusOpt("wallet", "Wallet", d.Method)
				</select>
			</div>
			<a
				class="no-print px-4 py-1.5 rounded-lg border text-sm"
				href={ templ.SafeURL("/admin/reports/sales?format=csv&from=" + d.From + "&to=" + d.To + "&status=" + d.Status + "&method=" + d.Method) }
			>Download CSV</a>
		}
		@rptPeriodLine(d.From, d.To)
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Receipt</th><th class="py-1.5">Date</th><th class="py-1.5">Type</th><th class="py-1.5">Status</th><th class="py-1.5 text-right">Discount</th><th class="py-1.5 text-right">Total</th></tr>
			</thead>
			<tbody>
				for _, s := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ s.ReceiptNo }</td>
						<td class="py-1.5 text-slate-500">{ s.CreatedAt.Format("2006-01-02 15:04") }</td>
						<td class="py-1.5 capitalize">{ s.SaleType }</td>
						<td class="py-1.5 capitalize">{ s.Status }</td>
						<td class="py-1.5 text-right">{ money.Display(s.Discount) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, s.Total) }</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="6" class="py-6 text-center text-slate-400">No sales in this period.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr>
					<td class="py-2" colspan="4">{ strconv.Itoa(d.Count) } sales</td>
					<td class="py-2 text-right">{ money.Display(d.Discount) }</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.Net) }</td>
				</tr>
			</tfoot>
		</table>
		@rptTruncNote(len(d.Rows), d.Count)
		@rptPager(salesQuery(d), d.Page, d.PageSize, d.Count)
	}
}

templ statusOpt(val, label, cur string) {
	if val == cur {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

// ============================ Finance report ============================

type FinanceReportData struct {
	ShopName, Symbol, From, To, Preset string
	PL                         reports.PL
}

templ FinanceReport(d FinanceReportData) {
	@layouts.Report("Finance / Profit & Loss", d.ShopName) {
		@rptRangeForm("/admin/reports/finance", d.Preset, d.From, d.To) {
			<a
				class="no-print px-4 py-1.5 rounded-lg border text-sm"
				href={ templ.SafeURL("/admin/reports/finance?format=csv&from=" + d.From + "&to=" + d.To) }
			>Download CSV</a>
		}
		@rptPeriodLine(d.From, d.To)
		<table class="w-full text-sm">
			<tbody>
				@plRow("Sales count", strconv.Itoa(d.PL.SalesCount))
				@plMoney(d.Symbol, "Gross revenue", d.PL.GrossRevenue, false)
				@plMoney(d.Symbol, "Returns", d.PL.Returns, true)
				@plMoney(d.Symbol, "Net revenue", d.PL.Revenue, false)
				@plMoney(d.Symbol, "Cost of goods sold (COGS)", d.PL.COGS, true)
				@plMoney(d.Symbol, "Gross profit", d.PL.GrossProfit, false)
				@plRow("Gross margin", money.Display(d.PL.GrossMargin)+"%")
				@plMoney(d.Symbol, "Operating expenses", d.PL.Expenses, true)
				@plMoney(d.Symbol, "Stock losses (damage + warranty)", d.PL.Losses, true)
				@plMoney(d.Symbol, "Shop own use", d.PL.OwnUse, true)
				@plMoney(d.Symbol, "Staff welfare", d.PL.StaffWelfare, true)
				@plMoney(d.Symbol, "Supplier recoveries", d.PL.Recoveries, false)
				@plMoney(d.Symbol, "Net profit", d.PL.NetProfit, false)
				@plMoney(d.Symbol, "Sale tender (paid at sale)", d.PL.Received, false)
				@plMoney(d.Symbol, "Receivables (customer dues)", d.PL.Receivables, false)
				@plMoney(d.Symbol, "Payables (supplier dues)", d.PL.Payables, false)
				if d.PL.SupplierCredit.IsPositive() {
					@plMoney(d.Symbol, "Supplier credit (they owe us)", d.PL.SupplierCredit, false)
				}
				@plMoney(d.Symbol, "Cash withdrawn (drawer)", d.PL.CashWithdrawn, false)
				@plMoney(d.Symbol, "Register over/short", d.PL.RegisterDiff, false)
			</tbody>
		</table>

		if len(d.PL.TopProducts) > 0 {
			<h3 class="font-semibold mt-6 mb-2">Top products</h3>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr><th class="py-1.5">Product</th><th class="py-1.5 text-right">Qty</th><th class="py-1.5 text-right">Revenue</th><th class="py-1.5 text-right">Profit</th></tr>
				</thead>
				<tbody>
					for _, p := range d.PL.TopProducts {
						<tr class="border-b last:border-0">
							<td class="py-1.5">{ p.ProductName }</td>
							<td class="py-1.5 text-right">{ money.Display(p.Qty) }</td>
							<td class="py-1.5 text-right">{ money.Format(d.Symbol, p.Revenue) }</td>
							<td class="py-1.5 text-right">{ money.Format(d.Symbol, p.Profit) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ plRow(label, value string) {
	<tr class="border-b last:border-0"><td class="py-1.5">{ label }</td><td class="py-1.5 text-right font-medium">{ value }</td></tr>
}

templ plMoney(symbol, label string, v decimal.Decimal, negate bool) {
	<tr class="border-b last:border-0">
		<td class="py-1.5">{ label }</td>
		<td class="py-1.5 text-right font-medium">
			if negate {
				({ money.Format(symbol, v) })
			} else {
				{ money.Format(symbol, v) }
			}
		</td>
	</tr>
}

// ============================ Cash register report ============================

type CashReportData struct {
	ShopName, Symbol, From, To, Preset    string
	Rows                                  []cashregister.SessionRow
	Opening, Expected, Counted, OverShort decimal.Decimal
	Total, Page, PageSize                 int
}

templ CashRegisterReport(d CashReportData) {
	@layouts.Report("Cash Register Report", d.ShopName) {
		@rptRangeForm("/admin/reports/cash-register", d.Preset, d.From, d.To) {
		}
		@rptPeriodLine(d.From, d.To)
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Cashier</th><th class="py-1.5">Opened</th><th class="py-1.5">Closed</th><th class="py-1.5 text-right">Opening</th><th class="py-1.5 text-right">Expected</th><th class="py-1.5 text-right">Counted</th><th class="py-1.5 text-right">Over/Short</th></tr>
			</thead>
			<tbody>
				for _, s := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ s.UserName }</td>
						<td class="py-1.5 text-slate-500">{ s.OpenedAt.Format("01-02 15:04") }</td>
						<td class="py-1.5 text-slate-500">
							if s.ClosedAt != nil {
								{ s.ClosedAt.Format("01-02 15:04") }
							} else {
								open
							}
						</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, s.OpeningCash) }</td>
						<td class="py-1.5 text-right">{ optMoney(d.Symbol, s.ExpectedCash) }</td>
						<td class="py-1.5 text-right">{ optMoney(d.Symbol, s.ClosingCash) }</td>
						<td class="py-1.5 text-right">{ optMoney(d.Symbol, s.Difference) }</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="7" class="py-6 text-center text-slate-400">No sessions in this period.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr>
					<td class="py-2" colspan="3">Totals</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.Opening) }</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.Expected) }</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.Counted) }</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.OverShort) }</td>
				</tr>
			</tfoot>
		</table>
		@rptTruncNote(len(d.Rows), d.Total)
		@rptPager(rangeQuery(d.Preset, d.From, d.To), d.Page, d.PageSize, d.Total)
	}
}

// ============================ Purchases report ============================

type PurchasesReportData struct {
	ShopName, Symbol, From, To, Preset string
	Rows                               []purchases.Purchase
	Total, Paid, Due                   decimal.Decimal
	// Count is how many purchases fall in the range; Rows is one page of them.
	Count, Page, PageSize int
}

templ PurchasesReport(d PurchasesReportData) {
	@layouts.Report("Purchases Report", d.ShopName) {
		@rptRangeForm("/admin/reports/purchases", d.Preset, d.From, d.To) {
			<a
				class="no-print px-4 py-1.5 rounded-lg border text-sm"
				href={ templ.SafeURL("/admin/reports/purchases?format=csv&from=" + d.From + "&to=" + d.To) }
			>Download CSV</a>
		}
		@rptPeriodLine(d.From, d.To)
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Date</th><th class="py-1.5">Supplier</th><th class="py-1.5">Invoice</th><th class="py-1.5">Status</th><th class="py-1.5 text-right">Total</th><th class="py-1.5 text-right">Paid</th><th class="py-1.5 text-right">Due</th></tr>
			</thead>
			<tbody>
				for _, p := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 text-slate-500">{ p.CreatedAt.Format("2006-01-02") }</td>
						<td class="py-1.5 font-medium">{ p.SupplierName }</td>
						<td class="py-1.5">{ strOrEmpty(p.InvoiceNo) }</td>
						<td class="py-1.5 capitalize">{ p.Status }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, p.Total) }</td>
						<td class="py-1.5 text-right">{ money.Display(p.PaidAmount) }</td>
						<td class="py-1.5 text-right">{ money.Display(p.Total.Sub(p.PaidAmount)) }</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="7" class="py-6 text-center text-slate-400">No purchases in this period.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr>
					<td class="py-2" colspan="4">Totals</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.Total) }</td>
					<td class="py-2 text-right">{ money.Display(d.Paid) }</td>
					<td class="py-2 text-right">{ money.Display(d.Due) }</td>
				</tr>
			</tfoot>
		</table>
		@rptTruncNote(len(d.Rows), d.Count)
		@rptPager(rangeQuery(d.Preset, d.From, d.To), d.Page, d.PageSize, d.Count)
	}
}

// ============================ Suppliers report ============================

type SuppliersReportData struct {
	ShopName, Symbol string
	Rows             []suppliers.Supplier
	TotalPayable     decimal.Decimal
}

templ SuppliersReport(d SuppliersReportData) {
	@layouts.Report("Suppliers — Outstanding Payables", d.ShopName) {
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Supplier</th><th class="py-1.5">Contact</th><th class="py-1.5">Phone</th><th class="py-1.5 text-right">Outstanding</th></tr>
			</thead>
			<tbody>
				for _, s := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ s.Name }</td>
						<td class="py-1.5 text-slate-500">{ strOrEmpty(s.ContactPerson) }</td>
						<td class="py-1.5 text-slate-500">{ strOrEmpty(s.Phone) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, s.OutstandingBalance) }</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="4" class="py-6 text-center text-slate-400">No suppliers.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr><td class="py-2" colspan="3">Total payable</td><td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalPayable) }</td></tr>
			</tfoot>
		</table>
	}
}

// ============================ Customer dues ============================

type CustomerDuesData struct {
	ShopName, Symbol string
	Rows             []customers.OwingRow
	TotalDue         decimal.Decimal
}

templ CustomerDuesReport(d CustomerDuesData) {
	@layouts.Report("Customer Dues — Receivables", d.ShopName) {
		<div class="no-print mb-4">
			<a class="px-4 py-1.5 rounded-lg border text-sm" href="/admin/reports/customer-dues?format=csv">Download CSV</a>
		</div>
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Customer</th><th class="py-1.5">Phone</th><th class="py-1.5 text-right">Credit limit</th><th class="py-1.5 text-right">Outstanding</th><th class="py-1.5 text-right">Oldest credit</th><th class="py-1.5 text-right">Age (days)</th></tr>
			</thead>
			<tbody>
				for _, c := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ c.Name }</td>
						<td class="py-1.5 text-slate-500">{ strOrEmpty(c.Phone) }</td>
						<td class="py-1.5 text-right">{ money.Display(c.CreditLimit) }</td>
						<td class="py-1.5 text-right font-medium">{ money.Format(d.Symbol, c.OutstandingBalance) }</td>
						<td class="py-1.5 text-right text-slate-500">
							if c.OldestCredit != nil {
								{ c.OldestCredit.Format("2006-01-02") }
							} else {
								—
							}
						</td>
						<td class="py-1.5 text-right">{ daysSince(c.OldestCredit) }</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="6" class="py-6 text-center text-slate-400">No customers owe money. 🎉</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr><td class="py-2" colspan="3">Total receivable</td><td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalDue) }</td><td colspan="2"></td></tr>
			</tfoot>
		</table>
	}
}

type SupplierDuesData struct {
	ShopName, Symbol string
	Rows             []suppliers.OwingRow
	TotalDue         decimal.Decimal
}

templ SupplierDuesReport(d SupplierDuesData) {
	@layouts.Report("Supplier Dues — Payables", d.ShopName) {
		<div class="no-print mb-4">
			<a class="px-4 py-1.5 rounded-lg border text-sm" href="/admin/reports/supplier-dues?format=csv">Download CSV</a>
		</div>
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Supplier</th><th class="py-1.5">Phone</th><th class="py-1.5 text-center">Credit days</th><th class="py-1.5 text-right">Outstanding</th><th class="py-1.5 text-right">Oldest unpaid</th><th class="py-1.5 text-right">Age (days)</th></tr>
			</thead>
			<tbody>
				for _, s := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ s.Name }</td>
						<td class="py-1.5 text-slate-500">{ strOrEmpty(s.Phone) }</td>
						<td class="py-1.5 text-center">{ strconv.Itoa(s.CreditDays) }</td>
						<td class="py-1.5 text-right font-medium">{ money.Format(d.Symbol, s.OutstandingBalance) }</td>
						<td class="py-1.5 text-right text-slate-500">
							if s.OldestUnpaid != nil {
								{ s.OldestUnpaid.Format("2006-01-02") }
							} else {
								—
							}
						</td>
						<td class="py-1.5 text-right">{ daysSince(s.OldestUnpaid) }</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="6" class="py-6 text-center text-slate-400">No suppliers to pay. 🎉</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr><td class="py-2" colspan="3">Total payable</td><td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalDue) }</td><td colspan="2"></td></tr>
			</tfoot>
		</table>
	}
}

// ============================ Shared report pager ============================

// rptPager renders "Showing X–Y of N" with prev/next links, hidden when
// printing. Reports show a summary plus one page of detail; the CSV export is
// the artifact for every single line.
//
// baseQuery is the report's current filter query string WITHOUT a page key and
// WITHOUT a leading "?" (may be empty).
templ rptPager(baseQuery string, page, pageSize, total int) {
	if total > pageSize {
		<div class="no-print flex items-center justify-between mt-4 text-sm text-slate-500">
			if pgOutOfRange(page, pageSize, total) {
				// A ?page= past the end has no rows; don't print a range like
				// "Showing 49901–666 of 666".
				<div>This page is past the end of { strconv.Itoa(total) } rows.</div>
			} else {
				<div>Showing { strconv.Itoa(pgFirst(page, pageSize, total)) }–{ strconv.Itoa(pgLast(page, pageSize, total)) } of { strconv.Itoa(total) }</div>
			}
			<div class="flex gap-2">
				if page > 1 {
					<a class="px-3 py-1 rounded-lg border" href={ templ.SafeURL(pgHref(baseQuery, 1)) }>« First</a>
					<a class="px-3 py-1 rounded-lg border" href={ templ.SafeURL(pgHref(baseQuery, page-1)) }>← Prev</a>
				}
				if pgLast(page, pageSize, total) < total {
					<a class="px-3 py-1 rounded-lg border" href={ templ.SafeURL(pgHref(baseQuery, page+1)) }>Next →</a>
					<a class="px-3 py-1 rounded-lg border" href={ templ.SafeURL(pgHref(baseQuery, pgLastPage(pageSize, total))) }>Last »</a>
				}
			</div>
		</div>
	}
}

// filterPresetRow is the quick-pick range bar for filterable list pages. Unlike
// rptRangeForm's buttons it preserves the page's other filters, so picking
// "This month" doesn't silently drop the product or type you selected.
templ filterPresetRow(baseQuery, active string) {
	<div class="flex flex-wrap gap-2 mb-3">
		@filterPresetBtn(baseQuery, "", "All time", active)
		@filterPresetBtn(baseQuery, "today", "Today", active)
		@filterPresetBtn(baseQuery, "this-week", "This week", active)
		@filterPresetBtn(baseQuery, "this-month", "This month", active)
		@filterPresetBtn(baseQuery, "last-week", "Last week", active)
		@filterPresetBtn(baseQuery, "last-month", "Last month", active)
		@filterPresetBtn(baseQuery, "this-year", "This year", active)
	</div>
}

templ filterPresetBtn(baseQuery, key, label, active string) {
	<a
		href={ templ.SafeURL(presetHref(baseQuery, key)) }
		if active == key {
			class="px-3 py-1.5 rounded-lg bg-indigo-600 text-white text-sm font-medium"
		} else {
			class="px-3 py-1.5 rounded-lg bg-white border text-slate-600 text-sm hover:bg-slate-50"
		}
	>{ label }</a>
}

// rptTruncNote tells the reader, on paper, that the printed table is a sample —
// so a printed report can never be mistaken for the complete record.
templ rptTruncNote(shown, total int) {
	if total > shown {
		<p class="text-xs text-slate-500 mt-3">
			Showing { strconv.Itoa(shown) } of { strconv.Itoa(total) } rows. Use Download CSV for the complete list.
		</p>
	}
}

// ============================ Inventory valuation ============================

// InventoryReportData carries a whole-catalog valuation (Val, always complete)
// plus one screen-only page of the products behind it. The printed sheet is the
// summary + category breakdown only — one page, not a book.
type InventoryReportData struct {
	ShopName, Symbol string
	Val              products.Valuation
	Breadcrumb       []products.Crumb
	Categories       []categories.TreeNode
	Rows             []products.Product
	Total            int
	Page, PageSize   int
	CategoryID       *int64
	IncludeZero      bool
}

// invCatID renders the selected category for the picker's hidden input.
func invCatID(d InventoryReportData) string {
	if d.CategoryID == nil {
		return ""
	}
	return strconv.FormatInt(*d.CategoryID, 10)
}

templ InventoryReport(d InventoryReportData) {
	@layouts.Report("Inventory Valuation", d.ShopName) {
		<div class="grid grid-cols-2 md:grid-cols-5 gap-3 mb-6">
			@invStat("Stock value at cost", money.Format(d.Symbol, d.Val.CostValue), "text-slate-900")
			@invStat("Value at retail", money.Format(d.Symbol, d.Val.RetailValue), "text-slate-900")
			@invStat("Potential margin", money.Format(d.Symbol, d.Val.Margin())+" ("+d.Val.MarginPct().String()+"%)", "text-emerald-600")
			@invStat("Units on hand", d.Val.Units.Format(), "text-slate-900")
			@invStat("Products in stock", strconv.Itoa(d.Val.InStock)+" of "+strconv.Itoa(d.Val.SKUs), "text-slate-900")
		</div>
		if d.Val.MissingCost > 0 || d.Val.NegativeQty > 0 {
			<div class="mb-5 rounded-lg border border-amber-300 bg-amber-50 px-4 py-2.5 text-sm text-amber-800">
				if d.Val.MissingCost > 0 {
					<div>{ strconv.Itoa(d.Val.MissingCost) } products hold stock but have no cost price — their cost value counts as zero, so the figure above is understated.</div>
				}
				if d.Val.NegativeQty > 0 {
					<div>{ strconv.Itoa(d.Val.NegativeQty) } products show negative stock.</div>
				}
			</div>
		}
		<div class="flex items-center gap-2 mb-2 flex-wrap">
			<h2 class="font-semibold">By category</h2>
			<nav class="text-sm text-slate-500 flex items-center gap-1 flex-wrap">
				<a class="hover:underline" href="/admin/reports/inventory">All</a>
				for _, cr := range d.Breadcrumb {
					<span class="text-slate-300">▸</span>
					<a class="hover:underline" href={ templ.SafeURL("/admin/reports/inventory?category_id=" + strconv.FormatInt(cr.ID, 10)) }>{ cr.Name }</a>
				}
			</nav>
		</div>
		<table class="w-full text-sm mb-6">
			<thead class="text-left text-slate-500 border-b">
				<tr>
					<th class="py-1.5">Category</th>
					<th class="py-1.5 text-right">In stock</th>
					<th class="py-1.5 text-right">Units</th>
					<th class="py-1.5 text-right">Cost value</th>
					<th class="py-1.5 text-right">Retail value</th>
					<th class="py-1.5 text-right">Share</th>
				</tr>
			</thead>
			<tbody>
				for _, r := range d.Val.Children {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">
							if r.Direct {
								<span class="text-slate-500 font-normal">directly in { r.Name }</span>
							} else if r.HasChildren {
								<a class="text-indigo-600 hover:underline" href={ templ.SafeURL("/admin/reports/inventory?category_id=" + strconv.FormatInt(r.CategoryID, 10)) }>{ r.Name } ▸</a>
							} else {
								<a class="text-indigo-600 hover:underline" href={ templ.SafeURL("/admin/reports/inventory?category_id=" + strconv.FormatInt(r.CategoryID, 10)) }>{ r.Name }</a>
							}
						</td>
						<td class="py-1.5 text-right">{ strconv.Itoa(r.InStock) } / { strconv.Itoa(r.SKUs) }</td>
						<td class="py-1.5 text-right">{ r.Units.Format() }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.CostValue) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.RetailValue) }</td>
						<td class="py-1.5 text-right text-slate-500">{ pctOf(r.CostValue, d.Val.CostValue) }%</td>
					</tr>
				}
				if len(d.Val.Children) == 0 {
					<tr><td colspan="6" class="py-6 text-center text-slate-400">No products.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr>
					<td class="py-2">Total</td>
					<td class="py-2 text-right">{ strconv.Itoa(d.Val.InStock) } / { strconv.Itoa(d.Val.SKUs) }</td>
					<td class="py-2 text-right">{ d.Val.Units.Format() }</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.Val.CostValue) }</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.Val.RetailValue) }</td>
					<td class="py-2 text-right">100%</td>
				</tr>
			</tfoot>
		</table>
		<!-- Item detail: screen only. Printing 600 rows is a book, not a report;
		     the CSV is the right tool when every line is genuinely needed. -->
		<div class="no-print border-t pt-5">
			<div class="flex flex-wrap items-center justify-between gap-3 mb-3">
				<h2 class="font-semibold">Item detail</h2>
				<a class="px-4 py-1.5 rounded-lg border text-sm" href={ templ.SafeURL(pgHref(invQuery(d), d.Page) + "&format=csv") }>Download CSV (all items)</a>
			</div>
			<form method="get" action="/admin/reports/inventory" class="flex flex-wrap items-end gap-3 mb-4">
				<div>
					<label class="block text-xs text-slate-500 mb-1">Category</label>
					<div class="min-w-[14rem]">
						@adminfragments.CategoryPicker(d.Categories, "category_id", invCatID(d), true, "All categories", false, false)
					</div>
				</div>
				<label class="flex items-center gap-2 text-sm pb-1.5">
					<input type="checkbox" name="include_zero" value="1" checked?={ d.IncludeZero } class="rounded"/>
					Show items with no stock
				</label>
				<button class="px-4 py-1.5 rounded-lg bg-slate-800 text-white text-sm">Apply</button>
			</form>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr><th class="py-1.5">Product</th><th class="py-1.5">Category</th><th class="py-1.5 text-right">On hand</th><th class="py-1.5 text-right">Cost</th><th class="py-1.5 text-right">Cost value</th><th class="py-1.5 text-right">Retail value</th></tr>
				</thead>
				<tbody>
					for _, p := range d.Rows {
						<tr class="border-b last:border-0">
							<td class="py-1.5 font-medium">{ p.Name }</td>
							<td class="py-1.5 text-slate-500">{ p.CategoryName }</td>
							<td class="py-1.5 text-right">{ money.Display(p.StockQty) } { p.UnitAbbr }</td>
							<td class="py-1.5 text-right">{ money.Display(p.CostPrice) }</td>
							<td class="py-1.5 text-right">{ money.Format(d.Symbol, p.StockQty.Mul(p.CostPrice)) }</td>
							<td class="py-1.5 text-right">{ money.Format(d.Symbol, p.StockQty.Mul(p.SellingPrice)) }</td>
						</tr>
					}
					if len(d.Rows) == 0 {
						<tr><td colspan="6" class="py-6 text-center text-slate-400">No products match.</td></tr>
					}
				</tbody>
			</table>
			@rptPager(invQuery(d), d.Page, d.PageSize, d.Total)
		</div>
	}
}

templ invStat(label, value, color string) {
	<div class="rounded-xl border bg-slate-50 px-4 py-3">
		<div class="text-xs text-slate-500">{ label }</div>
		<div class={ "text-lg font-bold mt-0.5 " + color }>{ value }</div>
	</div>
}

// ============================ Batch report ============================

// BatchReportData carries totals over EVERY matching batch plus one page of
// them. A shop with 600+ live batches must not print 600 rows.
type BatchReportData struct {
	ShopName, Symbol, Days string
	Rows                   []stock.Batch
	TotalValue             decimal.Decimal
	Total, Page, PageSize  int
	Expired, ExpiringSoon  int
	NoExpiry               int
	ExpiredValue           decimal.Decimal
	ExpiringValue          decimal.Decimal
}

templ BatchReport(d BatchReportData) {
	@layouts.Report("Batches & Expiry", d.ShopName) {
		<div class="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
			@invStat("Batch value", money.Format(d.Symbol, d.TotalValue), "text-slate-900")
			@invStat("Live batches", strconv.Itoa(d.Total), "text-slate-900")
			@invStat("Expired", strconv.Itoa(d.Expired)+" · "+money.Format(d.Symbol, d.ExpiredValue), ternary(d.Expired > 0, "text-rose-600", "text-slate-900"))
			@invStat("Expiring in 30 days", strconv.Itoa(d.ExpiringSoon)+" · "+money.Format(d.Symbol, d.ExpiringValue), ternary(d.ExpiringSoon > 0, "text-amber-600", "text-slate-900"))
		</div>
		if d.NoExpiry == d.Total && d.Total > 0 {
			<div class="mb-5 rounded-lg border bg-slate-50 px-4 py-2.5 text-sm text-slate-600">
				None of these batches carry an expiry date, so the expiry columns are empty. That is normal for non-perishable stock.
			</div>
		}
		<div class="no-print flex flex-wrap items-end justify-between gap-3 mb-5">
			<form method="get" action="/admin/reports/batches" class="flex items-end gap-3">
				<div>
					<label class="block text-xs text-slate-500 mb-1">Expiring within (days, blank = all)</label>
					<input type="number" min="0" name="days" value={ d.Days } class="border rounded-lg px-3 py-1.5 w-44"/>
				</div>
				<button class="px-4 py-1.5 rounded-lg bg-slate-800 text-white text-sm">Apply</button>
			</form>
			<a class="px-4 py-1.5 rounded-lg border text-sm" href={ templ.SafeURL(pgHref(batchQuery(d), 1) + "&format=csv") }>Download CSV (all batches)</a>
		</div>
		<!-- Batch detail is screen-only: 638 live batches is a book, not a report.
		     The printed sheet is the summary above; the CSV is every line. -->
		<div class="no-print">
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Product</th><th class="py-1.5">Batch</th><th class="py-1.5">Expiry</th><th class="py-1.5 text-right">Remaining</th><th class="py-1.5 text-right">Cost</th><th class="py-1.5 text-right">Sells at</th><th class="py-1.5 text-right">Value</th></tr>
			</thead>
			<tbody>
				for _, b := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ b.ProductName }</td>
						<td class="py-1.5 text-slate-500">{ strOrEmpty(b.BatchNo) }</td>
						<td class="py-1.5">
							if b.ExpiryDate != nil {
								{ b.ExpiryDate.Format("2006-01-02") }
							} else {
								—
							}
						</td>
						<td class="py-1.5 text-right">{ money.Display(b.QtyRemaining) } { b.UnitAbbr }</td>
						<td class="py-1.5 text-right">{ money.Display(b.CostPrice) }</td>
						<td class="py-1.5 text-right">
							{ money.Display(b.EffectivePrice(b.ProductPrice)) }
							if b.SellingPrice.IsPositive() {
								<span class="ml-1 text-[11px] text-amber-600" title="This lot has its own price, so it can be picked at the till">own</span>
							}
						</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, b.QtyRemaining.Mul(b.CostPrice)) }</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="7" class="py-6 text-center text-slate-400">No batches.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr><td class="py-2" colspan="6">Total batch value (all { strconv.Itoa(d.Total) })</td><td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalValue) }</td></tr>
			</tfoot>
		</table>
		@rptTruncNote(len(d.Rows), d.Total)
		@rptPager(batchQuery(d), d.Page, d.PageSize, d.Total)
		</div>
	}
}

// ============================ Recipe variance ============================

// RecipeVarianceData compares what recipes say was consumed against what stock
// actually moved. A yield ("this bag makes 50 cups") is an estimate, so drift is
// expected; the report exists so the estimate can be corrected rather than
// quietly bleeding stock.
type RecipeVarianceData struct {
	ShopName, Symbol      string
	From, To, Preset      string
	Rows                  []recipes.VarianceRow
	Total, Page, PageSize int
}

templ RecipeVarianceReport(d RecipeVarianceData) {
	@layouts.Report("Recipe Variance", d.ShopName) {
		<p class="text-sm text-slate-500 mb-5">
			{ d.From } to { d.To } · what the recipes expected to use, against what stock actually moved.
		</p>
		<div class="no-print flex flex-wrap items-end justify-between gap-3 mb-5">
			@filterPresetRow(rangeQuery(d.Preset, d.From, d.To), d.Preset)
			<a class="px-4 py-1.5 rounded-lg border text-sm" href={ templ.SafeURL(pgHref(rangeQuery(d.Preset, d.From, d.To), 1) + "&format=csv") }>Download CSV</a>
		</div>
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr>
					<th class="py-1.5">Ingredient</th>
					<th class="py-1.5 text-right">Expected</th>
					<th class="py-1.5 text-right">Actual</th>
					<th class="py-1.5 text-right">Difference</th>
					<th class="py-1.5 text-right">Drift</th>
				</tr>
			</thead>
			<tbody>
				for _, r := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ r.ComponentName }</td>
						<td class="py-1.5 text-right">{ money.Display(r.Expected) } { r.UnitAbbr }</td>
						<td class="py-1.5 text-right">{ money.Display(r.Actual) } { r.UnitAbbr }</td>
						<td class={ "py-1.5 text-right " + varianceTone(r) }>{ money.Display(r.Diff) }</td>
						<td class={ "py-1.5 text-right " + varianceTone(r) }>{ r.DriftPct().String() }%</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="5" class="py-6 text-center text-slate-400">No recipe ingredients moved in this period.</td></tr>
				}
			</tbody>
		</table>
		<p class="text-xs text-slate-500 mt-4">
			A positive difference means more stock moved than the recipe predicted — the real yield is lower than stated.
			Negative means the ingredient is going further than expected. Small drift is normal; a large one means the
			yield should be corrected on the Services &amp; Recipes page.
		</p>
		@rptTruncNote(d.Total, d.PageSize)
		@rptPager(rangeQuery(d.Preset, d.From, d.To), d.Page, d.PageSize, d.Total)
	}
}

// varianceTone highlights only meaningful drift, so rounding noise on a
// fractional ingredient does not paint the whole column red.
func varianceTone(r recipes.VarianceRow) string {
	p := r.DriftPct()
	switch {
	case p.Abs().GreaterThan(decimal.NewFromInt(10)):
		return "text-rose-600 font-medium"
	case p.Abs().GreaterThan(decimal.NewFromInt(3)):
		return "text-amber-600"
	default:
		return "text-slate-600"
	}
}

// ============================ Service profit ============================

// ServiceProfitData answers "did this counter pay for itself" per service:
// income, what the recipe consumed, the machine/servicing costs tagged to it,
// and what is left.
type ServiceProfitData struct {
	ShopName, Symbol string
	From, To, Preset string
	Rows             []reports.ServiceProfitRow
}

templ ServiceProfitReport(d ServiceProfitData) {
	@layouts.Report("Service Profit", d.ShopName) {
		<p class="text-sm text-slate-500 mb-5">
			{ d.From } to { d.To } · what each service earned, what its recipe consumed,
			and the running costs tagged to it.
		</p>
		<div class="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
			@invStat("Income", money.Format(d.Symbol, spTotal(d.Rows, "revenue")), "text-slate-900")
			@invStat("Ingredients", money.Format(d.Symbol, spTotal(d.Rows, "cogs")), "text-slate-900")
			@invStat("Attributed expenses", money.Format(d.Symbol, spTotal(d.Rows, "expenses")), "text-amber-600")
			@invStat("Net profit", money.Format(d.Symbol, spTotal(d.Rows, "net")), spTone(spTotal(d.Rows, "net")))
		</div>
		<div class="no-print flex flex-wrap items-end justify-between gap-3 mb-5">
			@filterPresetRow(rangeQuery(d.Preset, d.From, d.To), d.Preset)
			<a class="px-4 py-1.5 rounded-lg border text-sm" href={ templ.SafeURL(pgHref(rangeQuery(d.Preset, d.From, d.To), 1) + "&format=csv") }>Download CSV</a>
		</div>
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr>
					<th class="py-1.5">Service</th>
					<th class="py-1.5 text-right">Sold</th>
					<th class="py-1.5 text-right">Income</th>
					<th class="py-1.5 text-right">Ingredients</th>
					<th class="py-1.5 text-right">Gross</th>
					<th class="py-1.5 text-right">Expenses</th>
					<th class="py-1.5 text-right">Net profit</th>
					<th class="py-1.5 text-right">Margin</th>
				</tr>
			</thead>
			<tbody>
				for _, r := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ r.Name }</td>
						<td class="py-1.5 text-right">{ money.Display(r.Units) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.Revenue) }</td>
						<td class="py-1.5 text-right text-slate-500">{ money.Format(d.Symbol, r.COGS) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.GrossProfit()) }</td>
						<td class="py-1.5 text-right text-amber-600">{ money.Format(d.Symbol, r.Expenses) }</td>
						<td class={ "py-1.5 text-right font-medium " + spTone(r.NetProfit()) }>{ money.Format(d.Symbol, r.NetProfit()) }</td>
						<td class={ "py-1.5 text-right " + spTone(r.NetProfit()) }>{ r.MarginPct().String() }%</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="8" class="py-6 text-center text-slate-400">No service activity in this period.</td></tr>
				}
			</tbody>
		</table>
		<p class="text-xs text-slate-500 mt-4">
			Ingredients come from each service's recipe and are already counted in the shop-wide COGS.
			Expenses are the ones tagged to a service on the Expenses page — a toner change, a machine repair.
			They are operating costs, not per-unit costs, so they are subtracted once here and counted once
			in the main P&amp;L; this table does not add anything to it.
		</p>
	}
}

// spTotal sums one column so the summary cards and the table cannot disagree.
func spTotal(rows []reports.ServiceProfitRow, field string) decimal.Decimal {
	t := decimal.Zero
	for _, r := range rows {
		switch field {
		case "revenue":
			t = t.Add(r.Revenue)
		case "cogs":
			t = t.Add(r.COGS)
		case "expenses":
			t = t.Add(r.Expenses)
		case "net":
			t = t.Add(r.NetProfit())
		}
	}
	return t
}

func spTone(v decimal.Decimal) string {
	if v.IsNegative() {
		return "text-rose-600"
	}
	return "text-emerald-700"
}
