package adminpages

import (
	"strconv"

	"karots-pos/internal/datetime"
	"karots-pos/internal/features/cashflow"
	"karots-pos/internal/features/settings"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
	"karots-pos/templates/shared"
)

type MoneyReceiptsData struct {
	UserName string
	Symbol   string
	Rows     []cashflow.Receipt
	Query    string
	Kind     string
	Preset   string
	From     string
	To       string
}

templ MoneyReceiptsPage(d MoneyReceiptsData) {
	@layouts.Admin("Cash Receipts", d.UserName, "money-receipts") {
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold">Cash Receipts</h1>
				<p class="text-sm text-slate-500">Every money movement — transfers, payments, intakes — with a printable, searchable receipt.</p>
			</div>
		</div>

		@rptRangeForm("/admin/money-receipts", d.Preset, d.From, d.To) {
			<div>
				<label class="block text-xs text-slate-500 mb-1">Search</label>
				<input type="text" name="q" value={ d.Query } placeholder="Receipt no / party" class="border rounded-lg px-3 py-1.5"/>
			</div>
			<div>
				<label class="block text-xs text-slate-500 mb-1">Kind</label>
				<select name="kind" class="border rounded-lg px-3 py-1.5">
					@mrKindOpt("", "All kinds", d.Kind)
					@mrKindOpt("transfer", "Transfer", d.Kind)
					@mrKindOpt("expense", "Expense", d.Kind)
					@mrKindOpt("payment", "Payment", d.Kind)
					@mrKindOpt("intake", "Intake", d.Kind)
				</select>
			</div>
		}
		@rptPeriodLine(d.From, d.To)

		<div class="bg-white rounded-2xl shadow-sm p-6">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-2">When</th>
						<th class="py-2 px-2">Receipt</th>
						<th class="py-2 px-2">Kind</th>
						<th class="py-2 px-2">From → To</th>
						<th class="py-2 px-2">Party</th>
						<th class="py-2 px-2 text-right">Amount</th>
						<th class="py-2 px-2">By</th>
						<th class="py-2 px-2"></th>
					</tr>
				</thead>
				<tbody>
					if len(d.Rows) == 0 {
						<tr><td colspan="8" class="py-6 text-center text-slate-500">No receipts in this range.</td></tr>
					} else {
						for _, r := range d.Rows {
							<tr class="border-b last:border-0">
								<td class="py-2 px-2 text-slate-500 whitespace-nowrap">{ datetime.DateTime(r.CreatedAt) }</td>
								<td class="py-2 px-2 font-medium">{ r.ReceiptNo }</td>
								<td class="py-2 px-2">{ mrKindLabel(r.Kind) }</td>
								<td class="py-2 px-2 text-slate-600">{ r.FromLabel } → { r.ToLabel }</td>
								<td class="py-2 px-2">{ r.Party }</td>
								<td class="py-2 px-2 text-right font-semibold">{ money.Format(d.Symbol, r.Amount) }</td>
								<td class="py-2 px-2 text-slate-500">
									if r.CreatedByName != nil {
										{ *r.CreatedByName }
									}
								</td>
								<td class="py-2 px-2 text-right whitespace-nowrap">
									<a class="text-indigo-600 hover:underline" href={ templ.SafeURL("/admin/money-receipts/" + strconv.FormatInt(r.ID, 10)) }>View</a>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	}
}

type MoneyReceiptData struct {
	Thermal  shared.ThermalData
	Settings settings.Settings
	Receipt  cashflow.Receipt
}

// MoneyReceiptPage shows one CR- receipt as a roll-sized thermal slip (58/80mm
// from settings) — identical to the cashier Cash receipt view.
templ MoneyReceiptPage(d MoneyReceiptData) {
	@shared.ThermalReceipt(d.Thermal) {
		@shared.ThermalHeader(d.Settings.ShopName, d.Settings.LogoSrc(), d.Settings.ShopNameSi, d.Settings.Address, d.Settings.Phone, mrKindLabel(d.Receipt.Kind)+" receipt", d.Receipt.ReceiptNo)
		<div class="r-row r-small"><span>Date:</span><span>{ datetime.DateTime(d.Receipt.CreatedAt) }</span></div>
		<div class="r-row r-small"><span>From:</span><span class="r-right">{ d.Receipt.FromLabel }</span></div>
		<div class="r-row r-small"><span>To:</span><span class="r-right">{ d.Receipt.ToLabel }</span></div>
		if d.Receipt.Party != "" {
			<div class="r-row r-small"><span>Party:</span><span class="r-right">{ d.Receipt.Party }</span></div>
		}
		if d.Receipt.Note != "" {
			<div class="r-row r-small"><span>Note:</span><span class="r-right">{ d.Receipt.Note }</span></div>
		}
		if d.Receipt.CreatedByName != nil {
			<div class="r-row r-small"><span>By:</span><span>{ *d.Receipt.CreatedByName }</span></div>
		}
		<div class="r-hr"></div>
		<div class="r-row r-total"><span>Amount</span><span>{ money.Format(d.Settings.CurrencySymbol, d.Receipt.Amount) }</span></div>
	}
}

templ mrKindOpt(val, label, active string) {
	<option value={ val } selected?={ val == active }>{ label }</option>
}

func mrKindLabel(k string) string {
	switch k {
	case "transfer":
		return "Transfer"
	case "payment":
		return "Payment"
	case "intake":
		return "Intake"
	case "supplier_payment":
		return "Supplier payment"
	case "customer_payment":
		return "Customer payment"
	case "expense":
		return "Expense"
	case "refund":
		return "Refund"
	case "capital":
		return "Capital"
	case "bank_charge":
		return "Bank charge"
	case "interest":
		return "Interest"
	case "adjust":
		return "Adjustment"
	}
	return k
}
