package adminpages

import (
	"strconv"

	"karots-pos/internal/features/purchasereturns"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
)

type PurchaseReturnsData struct {
	UserName string
	Symbol   string
	Rows     []purchasereturns.PurchaseReturn
	// Page/PageSize/Total drive the pager. The list used to stop at the 100 most
	// recent returns with nothing on screen to say older ones existed.
	Page     int
	PageSize int
	Total    int
}

templ PurchaseReturnsPage(d PurchaseReturnsData) {
	@layouts.Admin("Purchase Returns", d.UserName, "purchase-returns") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Purchase Returns (Debit Notes)</h1>
			<a href="/admin/purchase-returns/new" class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium">+ New Return</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">When</th>
						<th class="py-2 px-3">Supplier</th>
						<th class="py-2 px-3">Reference</th>
						<th class="py-2 px-3 text-right">Total</th>
						<th class="py-2 px-3"></th>
					</tr>
				</thead>
				<tbody>
					if len(d.Rows) == 0 {
						<tr><td colspan="5" class="py-6 text-center text-slate-500">No purchase returns yet.</td></tr>
					} else {
						for _, r := range d.Rows {
							<tr class="border-b last:border-0">
								<td class="py-2 px-3 text-slate-500">{ r.CreatedAt.Format("2006-01-02 15:04") }</td>
								<td class="py-2 px-3 font-medium">{ r.SupplierName }</td>
								<td class="py-2 px-3">{ strOrEmpty(r.Reference) }</td>
								<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, r.Total) }</td>
								<td class="py-2 px-3 text-right">
									<a class="text-indigo-600 hover:underline" href={ templ.SafeURL("/admin/purchase-returns/" + strconv.FormatInt(r.ID, 10)) }>View</a>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
			@rptPager("", d.Page, d.PageSize, d.Total)
		</div>
	}
}

type PurchaseReturnDetailData struct {
	UserName string
	Symbol   string
	Detail   purchasereturns.Detail
}

templ PurchaseReturnDetailPage(d PurchaseReturnDetailData) {
	@layouts.Admin("Purchase Return", d.UserName, "purchase-returns") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Debit Note #{ strconv.FormatInt(d.Detail.Return.ID, 10) }</h1>
			<a href="/admin/purchase-returns" class="text-slate-500 hover:underline">← Back</a>
		</div>
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
			@statCard("Total returned", money.Format(d.Symbol, d.Detail.Return.Total), "rose")
			@statCard("Supplier", d.Detail.Return.SupplierName, "slate")
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6 mb-6 text-sm space-y-1">
			<div><span class="text-slate-400">When:</span> { d.Detail.Return.CreatedAt.Format("2006-01-02 15:04") }</div>
			<div><span class="text-slate-400">Reference:</span> { strOrEmpty(d.Detail.Return.Reference) }</div>
			<div><span class="text-slate-400">Reason:</span> { strOrEmpty(d.Detail.Return.Reason) }</div>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<h2 class="font-semibold mb-3">Returned items</h2>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">Product</th>
						<th class="py-2 px-3 text-right">Qty</th>
						<th class="py-2 px-3 text-right">Cost</th>
						<th class="py-2 px-3 text-right">Subtotal</th>
					</tr>
				</thead>
				<tbody>
					for _, it := range d.Detail.Items {
						<tr class="border-b last:border-0">
							<td class="py-2 px-3 font-medium">{ it.ProductName }</td>
							<td class="py-2 px-3 text-right">{ money.Display(it.Quantity) }</td>
							<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, it.CostPrice) }</td>
							<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, it.Subtotal) }</td>
						</tr>
					}
				</tbody>
				<tfoot class="border-t-2 font-semibold">
					<tr><td class="py-2 px-3" colspan="3">Total</td><td class="py-2 px-3 text-right">{ money.Format(d.Symbol, d.Detail.Return.Total) }</td></tr>
				</tfoot>
			</table>
		</div>
	}
}

type PurchaseReturnEntryData struct {
	UserName  string
	Symbol    string
	Suppliers []suppliers.Supplier
}

templ PurchaseReturnEntryPage(d PurchaseReturnEntryData) {
	@layouts.Admin("New Purchase Return", d.UserName, "purchase-returns") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">New Purchase Return</h1>
			<a href="/admin/purchase-returns" class="text-slate-500 hover:underline">← Back</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6" x-data={ "pret('" + d.Symbol + "')" } x-init="init()" x-on:keydown.window="onKey($event)">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
				<div>
					<label class="block text-sm font-medium mb-1">Supplier</label>
					<div class="relative" x-on:keydown.escape="supOpen=false">
						<button type="button" x-on:click="supOpen=!supOpen; if(supOpen)$nextTick(()=>$refs.supQ.focus())" class="w-full flex items-center justify-between gap-1 border rounded-lg px-3 py-2 text-left">
							<span class="truncate" x-text="supplierName || 'Select supplier…'" x-bind:class="supplierName ? '' : 'text-slate-400'"></span>
							<span class="text-slate-400 shrink-0">▾</span>
						</button>
						<div x-show="supOpen" x-cloak x-on:click.away="supOpen=false" class="absolute z-20 mt-1 w-full bg-white border rounded-lg shadow-lg">
							<input x-ref="supQ" x-model="supQuery" x-on:input.debounce.200ms="searchSuppliers()" type="search" placeholder="Search supplier…" class="w-full border-b px-3 py-2 text-sm"/>
							<ul class="max-h-56 overflow-auto">
								<template x-for="s in supResults" x-bind:key="s.id">
									<li><button type="button" x-on:click="pickSupplier(s)" class="w-full text-left px-3 py-2 text-sm hover:bg-slate-100" x-text="s.name"></button></li>
								</template>
							</ul>
						</div>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Reference</label>
					<input x-model="reference" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Reason</label>
					<input x-model="reason" class="w-full border rounded-lg px-3 py-2" placeholder="damaged, expired…"/>
				</div>
			</div>

			<table class="w-full text-sm mb-3">
				<thead class="text-left text-slate-500 border-b">
					<tr><th class="py-2">Product</th><th class="py-2 w-56" title="Which delivery is physically going back — defaults to the most recent">Lot going back</th><th class="py-2 w-32">Qty</th><th class="py-2 w-28">Cost</th><th class="py-2 text-right w-28">Subtotal</th><th></th></tr>
				</thead>
				<tbody>
					<template x-for="(l, i) in lines" x-bind:key="i">
						<tr class="border-b">
							<td class="py-1 pr-2 relative" x-on:click.away="l._open=false">
								<input type="text" x-model="l.product_name" x-on:input="pick(l)" x-on:focus="pick(l)" placeholder="Search name or barcode…" class="w-full border rounded px-2 py-1"/>
								<div x-show="l._open && l._results.length" class="absolute z-20 left-0 right-0 mt-1 bg-white border rounded-lg shadow max-h-56 overflow-auto" x-cloak>
									<template x-for="r in l._results" x-bind:key="r.id">
										<button type="button" x-on:click="choose(l, r)" class="block w-full text-left px-3 py-1.5 hover:bg-slate-100" x-text="r.name + (r.barcode ? '  ·  ' + r.barcode : '')"></button>
									</template>
								</div>
							</td>
							<!-- Which lot is going back. FEFO alone would drain the oldest
							     stock even when the delivery being returned is the newest. -->
							<td class="py-1 pr-2">
								<template x-if="(l.lots || []).length">
									<select x-model="l.batch_id" x-on:change="onLotChange(l)" class="w-full border rounded px-2 py-1 text-xs">
										<template x-for="b in l.lots" x-bind:key="b.id">
											<option x-bind:value="b.id" x-text="lotLabel(b)"></option>
										</template>
									</select>
								</template>
								<template x-if="!(l.lots || []).length">
									<span class="text-xs text-slate-400">pick a product</span>
								</template>
							</td>
							<td class="py-1 pr-2">
								<div class="flex items-center rounded border">
									<button type="button" x-on:click="decLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Decrease quantity">−</button>
									<input type="number" step="0.001" min="0" x-model.number="l.quantity" class="w-full border-x px-1 py-1 text-center"/>
									<button type="button" x-on:click="incLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Increase quantity">+</button>
								</div>
							</td>
							<td class="py-1 pr-2"><input type="number" step="0.01" min="0" x-model.number="l.cost_price" class="w-full border rounded px-2 py-1 text-right"/></td>
							<td class="py-1 text-right" x-text="sym + ' ' + money(lineSub(l))"></td>
							<td class="py-1 text-right"><button type="button" class="text-red-500" x-on:click="removeLine(i)">✕</button></td>
						</tr>
					</template>
				</tbody>
			</table>
			<button type="button" class="text-indigo-600 text-sm mb-4" x-on:click="addLine()">+ Add line <span class="text-slate-400">(F4)</span></button>

			<div class="flex items-center justify-end border-t pt-4">
				<div class="text-right">
					<div class="text-xl font-bold">Total <span x-text="sym + ' ' + money(subtotal())"></span></div>
					<button type="button" x-on:click="submit()" x-bind:disabled="busy" class="mt-3 px-5 py-2.5 rounded-lg bg-rose-600 text-white font-semibold disabled:opacity-40">Return to Supplier <span class="opacity-70">(F10)</span></button>
				</div>
			</div>
		</div>
	}
}
