package adminpages

import (
	"strconv"

	"karots-pos/internal/features/products"
	"karots-pos/internal/features/purchasereturns"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
)

type PurchaseReturnsData struct {
	UserName string
	Symbol   string
	Rows     []purchasereturns.PurchaseReturn
}

templ PurchaseReturnsPage(d PurchaseReturnsData) {
	@layouts.Admin("Purchase Returns", d.UserName, "purchase-returns") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Purchase Returns (Debit Notes)</h1>
			<a href="/admin/purchase-returns/new" class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium">+ New Return</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">When</th>
						<th class="py-2 px-3">Supplier</th>
						<th class="py-2 px-3">Reference</th>
						<th class="py-2 px-3 text-right">Total</th>
					</tr>
				</thead>
				<tbody>
					if len(d.Rows) == 0 {
						<tr><td colspan="4" class="py-6 text-center text-slate-500">No purchase returns yet.</td></tr>
					} else {
						for _, r := range d.Rows {
							<tr class="border-b last:border-0">
								<td class="py-2 px-3 text-slate-500">{ r.CreatedAt.Format("2006-01-02 15:04") }</td>
								<td class="py-2 px-3 font-medium">{ r.SupplierName }</td>
								<td class="py-2 px-3">{ strOrEmpty(r.Reference) }</td>
								<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, r.Total) }</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	}
}

type PurchaseReturnEntryData struct {
	UserName  string
	Symbol    string
	Suppliers []suppliers.Supplier
	Products  []products.Product
}

templ PurchaseReturnEntryPage(d PurchaseReturnEntryData) {
	@layouts.Admin("New Purchase Return", d.UserName, "purchase-returns") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">New Purchase Return</h1>
			<a href="/admin/purchase-returns" class="text-slate-500 hover:underline">← Back</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6" x-data={ "pret('" + d.Symbol + "')" } x-init="init()" x-on:keydown.window="onKey($event)">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
				<div>
					<label class="block text-sm font-medium mb-1">Supplier</label>
					<select x-model="supplierId" class="w-full border rounded-lg px-3 py-2">
						<option value="">Select…</option>
						for _, s := range d.Suppliers {
							<option value={ strconv.FormatInt(s.ID, 10) }>{ s.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Reference</label>
					<input x-model="reference" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Reason</label>
					<input x-model="reason" class="w-full border rounded-lg px-3 py-2" placeholder="damaged, expired…"/>
				</div>
			</div>

			<table class="w-full text-sm mb-3">
				<thead class="text-left text-slate-500 border-b">
					<tr><th class="py-2">Product</th><th class="py-2 w-32">Qty</th><th class="py-2 w-28">Cost</th><th class="py-2 text-right w-28">Subtotal</th><th></th></tr>
				</thead>
				<tbody>
					<template x-for="(l, i) in lines" x-bind:key="i">
						<tr class="border-b">
							<td class="py-1 pr-2">
								<select x-model.number="l.product_id" class="w-full border rounded px-2 py-1">
									<option value="0">Select…</option>
									for _, p := range d.Products {
										<option value={ strconv.FormatInt(p.ID, 10) }>{ p.Name }</option>
									}
								</select>
							</td>
							<td class="py-1 pr-2">
								<div class="flex items-center rounded border">
									<button type="button" x-on:click="decLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Decrease quantity">−</button>
									<input type="number" step="0.001" min="0" x-model.number="l.quantity" class="w-full border-x px-1 py-1 text-center"/>
									<button type="button" x-on:click="incLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Increase quantity">+</button>
								</div>
							</td>
							<td class="py-1 pr-2"><input type="number" step="0.01" min="0" x-model.number="l.cost_price" class="w-full border rounded px-2 py-1 text-right"/></td>
							<td class="py-1 text-right" x-text="sym + ' ' + money(lineSub(l))"></td>
							<td class="py-1 text-right"><button type="button" class="text-red-500" x-on:click="removeLine(i)">✕</button></td>
						</tr>
					</template>
				</tbody>
			</table>
			<button type="button" class="text-indigo-600 text-sm mb-4" x-on:click="addLine()">+ Add line <span class="text-slate-400">(F4)</span></button>

			<div class="flex items-center justify-end border-t pt-4">
				<div class="text-right">
					<div class="text-xl font-bold">Total <span x-text="sym + ' ' + money(subtotal())"></span></div>
					<button type="button" x-on:click="submit()" x-bind:disabled="busy" class="mt-3 px-5 py-2.5 rounded-lg bg-rose-600 text-white font-semibold disabled:opacity-40">Return to Supplier <span class="opacity-70">(F10)</span></button>
				</div>
			</div>
		</div>
	}
}
