package adminpages

import (
	"strconv"

	"karots-pos/internal/features/purchases"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
)

type PurchasesData struct {
	UserName string
	Symbol   string
	Drafts   []purchases.Purchase
	Received []purchases.Purchase
}

templ PurchasesPage(d PurchasesData) {
	@layouts.Admin("Purchases", d.UserName, "purchases") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Purchases</h1>
			<a href="/admin/purchases/new" class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium">+ New Purchase Order</a>
		</div>
		<!-- Draft Purchase Orders -->
		<div class="bg-white rounded-2xl shadow-sm p-6 mb-6">
			<h2 class="text-lg font-semibold mb-3">Purchase Orders (drafts) <span class="text-sm font-normal text-slate-400">— not yet received</span></h2>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">When</th>
						<th class="py-2 px-3">Supplier</th>
						<th class="py-2 px-3 text-right">Est. total</th>
						<th class="py-2 px-3 text-right"></th>
					</tr>
				</thead>
				<tbody>
					if len(d.Drafts) == 0 {
						<tr><td colspan="4" class="py-6 text-center text-slate-500">No open purchase orders.</td></tr>
					} else {
						for _, p := range d.Drafts {
							<tr class="border-b last:border-0 hover:bg-slate-50">
								<td class="py-2 px-3 text-slate-500">{ p.CreatedAt.Format("2006-01-02 15:04") }</td>
								<td class="py-2 px-3 font-medium">{ p.SupplierName }</td>
								<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, p.Total) }</td>
								<td class="py-2 px-3 text-right whitespace-nowrap">
									<a class="text-emerald-600 font-medium hover:underline" href={ templ.SafeURL("/admin/purchases/" + strconv.FormatInt(p.ID, 10) + "/receive") }>Receive</a>
									<a class="ml-3 text-indigo-600 hover:underline" href={ templ.SafeURL("/admin/purchases/" + strconv.FormatInt(p.ID, 10) + "/edit") }>Edit</a>
									<a class="ml-3 text-slate-600 hover:underline" target="_blank" href={ templ.SafeURL("/admin/purchases/po/print?mode=combined&ids=" + strconv.FormatInt(p.ID, 10)) }>Print</a>
									<button type="button" class="ml-3 text-red-500 hover:underline" onclick={ deleteDraftPO(p.ID) }>Delete</button>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		<!-- Received history -->
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<h2 class="text-lg font-semibold mb-3">Received purchases (GRN)</h2>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">When</th>
						<th class="py-2 px-3">Supplier</th>
						<th class="py-2 px-3">Invoice</th>
						<th class="py-2 px-3 text-right">Total</th>
						<th class="py-2 px-3 text-right">Paid</th>
						<th class="py-2 px-3 text-center">Status</th>
						<th class="py-2 px-3"></th>
					</tr>
				</thead>
				<tbody>
					if len(d.Received) == 0 {
						<tr><td colspan="7" class="py-6 text-center text-slate-500">No received purchases yet.</td></tr>
					} else {
						for _, p := range d.Received {
							<tr class="border-b last:border-0 hover:bg-slate-50">
								<td class="py-2 px-3 text-slate-500">{ p.CreatedAt.Format("2006-01-02 15:04") }</td>
								<td class="py-2 px-3 font-medium">{ p.SupplierName }</td>
								<td class="py-2 px-3">{ strOrEmpty(p.InvoiceNo) }</td>
								<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, p.Total) }</td>
								<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, p.PaidAmount) }</td>
								<td class="py-2 px-3 text-center"><span class="px-2 py-0.5 rounded-full text-xs bg-slate-100 text-slate-700">{ p.Status }</span></td>
								<td class="py-2 px-3 text-right">
									<a class="text-indigo-600 hover:underline" href={ templ.SafeURL("/admin/purchases/" + strconv.FormatInt(p.ID, 10)) }>View</a>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	}
}

// deleteDraftPO confirms then deletes a draft purchase order and reloads.
script deleteDraftPO(id int64) {
	if (!confirm("Delete this purchase order?")) return;
	apiFetch("POST", "/admin/purchases/" + id + "/delete", {})
		.then(() => { window.location.reload(); })
		.catch(() => {});
}

type PurchaseDetailData struct {
	UserName string
	Symbol   string
	Detail   purchases.Detail
}

templ PurchaseDetailPage(d PurchaseDetailData) {
	@layouts.Admin("Purchase "+strconv.FormatInt(d.Detail.Purchase.ID, 10), d.UserName, "purchases") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Purchase #{ strconv.FormatInt(d.Detail.Purchase.ID, 10) }</h1>
			<div class="flex items-center gap-3">
				if d.Detail.Purchase.Status == "draft" {
					<a href={ templ.SafeURL("/admin/purchases/" + strconv.FormatInt(d.Detail.Purchase.ID, 10) + "/receive") } class="px-4 py-2 rounded-lg bg-emerald-600 text-white font-medium">Receive</a>
					<a target="_blank" href={ templ.SafeURL("/admin/purchases/po/print?mode=combined&ids=" + strconv.FormatInt(d.Detail.Purchase.ID, 10)) } class="px-4 py-2 rounded-lg border font-medium">Print PO</a>
				} else {
					<a target="_blank" href={ templ.SafeURL("/admin/purchases/" + strconv.FormatInt(d.Detail.Purchase.ID, 10) + "/grn") } class="px-4 py-2 rounded-lg border font-medium">Print GRN</a>
				}
				<a href="/admin/purchases" class="text-slate-500 hover:underline">← Back</a>
			</div>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-6">
			@statCard("Supplier", d.Detail.Purchase.SupplierName, "indigo")
			@statCard("Total", money.Format(d.Symbol, d.Detail.Purchase.Total), "slate")
			@statCard("Paid", money.Format(d.Symbol, d.Detail.Purchase.PaidAmount), "emerald")
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<div class="flex flex-wrap gap-6 text-sm text-slate-600 mb-4">
				<div><span class="text-slate-400">Invoice:</span> { strOrEmpty(d.Detail.Purchase.InvoiceNo) }</div>
				<div><span class="text-slate-400">Status:</span> <span class="capitalize">{ d.Detail.Purchase.Status }</span></div>
				<div><span class="text-slate-400">Created:</span> { d.Detail.Purchase.CreatedAt.Format("2006-01-02 15:04") }</div>
				<div><span class="text-slate-400">By:</span> { strOrEmpty(d.Detail.Purchase.ReceivedByName) }</div>
				if d.Detail.Purchase.ExpectedDate != nil {
					<div><span class="text-slate-400">Expected:</span> { d.Detail.Purchase.ExpectedDate.Format("2006-01-02") }</div>
				}
				if d.Detail.Purchase.DueDate != nil {
					<div><span class="text-slate-400">Due:</span> { d.Detail.Purchase.DueDate.Format("2006-01-02") }</div>
				}
			</div>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">Product</th>
						<th class="py-2 px-3 text-right">Ordered</th>
						<th class="py-2 px-3 text-right">Qty</th>
						<th class="py-2 px-3 text-right">Cost</th>
						<th class="py-2 px-3 text-right">Sell</th>
						<th class="py-2 px-3">Expiry</th>
						<th class="py-2 px-3 text-right">Subtotal</th>
					</tr>
				</thead>
				<tbody>
					for _, it := range d.Detail.Items {
						<tr class="border-b last:border-0">
							<td class="py-2 px-3 font-medium">{ it.ProductName }</td>
							<td class="py-2 px-3 text-right text-slate-500">
								if it.OrderedQty != nil {
									{ money.Display(*it.OrderedQty) }
								} else {
									—
								}
							</td>
							<td class="py-2 px-3 text-right">
								{ money.Display(it.Quantity) }
								if it.OrderedQty != nil && !it.OrderedQty.Equal(it.Quantity) {
									<span class="ml-1 text-xs text-amber-600">(var)</span>
								}
							</td>
							<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, it.CostPrice) }</td>
							<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, it.SellingPrice) }</td>
							<td class="py-2 px-3">
								if it.ExpiryDate != nil {
									{ it.ExpiryDate.Format("2006-01-02") }
								} else {
									<span class="text-slate-400">—</span>
								}
							</td>
							<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, it.Subtotal) }</td>
						</tr>
					}
				</tbody>
			</table>
			if d.Detail.Purchase.Notes != nil && *d.Detail.Purchase.Notes != "" {
				<p class="mt-4 text-sm text-slate-500">Notes: { *d.Detail.Purchase.Notes }</p>
			}
		</div>
	}
}

type PurchaseEntryData struct {
	UserName   string
	Symbol     string
	Suppliers  []suppliers.Supplier
	EditID     int64
	ConfigJSON string
}

templ PurchaseEntryPage(d PurchaseEntryData) {
	@layouts.Admin("Purchase Order", d.UserName, "purchases") {
		<div class="flex items-center justify-between mb-6">
			if d.EditID > 0 {
				<h1 class="text-2xl font-bold">Edit Purchase Order #{ strconv.FormatInt(d.EditID, 10) }</h1>
			} else {
				<h1 class="text-2xl font-bold">New Purchase Order</h1>
			}
			<a href="/admin/purchases" class="text-slate-500 hover:underline">← Back</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6" x-data={ "grn('" + d.Symbol + "', " + d.ConfigJSON + ")" } x-on:keydown.window="onKey($event)">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
				<div>
					<label class="block text-sm font-medium mb-1">Supplier</label>
					<select x-model="supplierId" class="w-full border rounded-lg px-3 py-2">
						<option value="">Select…</option>
						for _, s := range d.Suppliers {
							<option value={ strconv.FormatInt(s.ID, 10) }>{ s.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Expected delivery</label>
					<input type="date" x-model="expectedDate" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Notes</label>
					<input x-model="notes" placeholder="Optional…" class="w-full border rounded-lg px-3 py-2"/>
				</div>
			</div>

			<table class="w-full text-sm mb-3">
				<thead class="text-left text-slate-500 border-b">
					<tr><th class="py-2">Product</th><th class="py-2 w-32">Qty</th><th class="py-2 w-28">Cost</th><th class="py-2 w-28">Sell</th><th class="py-2 w-36">Expiry</th><th class="py-2 text-right w-28">Subtotal</th><th></th></tr>
				</thead>
				<tbody>
					<template x-for="(l, i) in lines" x-bind:key="i">
						<tr class="border-b">
							<td class="py-1 pr-2 relative" x-on:click.away="l._open=false">
								<input type="text" x-model="l.product_name" x-on:input="pick(l)" x-on:focus="pick(l)" placeholder="Search name or barcode…" class="w-full border rounded px-2 py-1"/>
								<div x-show="l._open && l._results.length" class="absolute z-20 left-0 right-0 mt-1 bg-white border rounded-lg shadow max-h-56 overflow-auto" x-cloak>
									<template x-for="r in l._results" x-bind:key="r.id">
										<button type="button" x-on:click="choose(l, r)" class="block w-full text-left px-3 py-1.5 hover:bg-slate-100" x-text="r.name + (r.barcode ? '  ·  ' + r.barcode : '')"></button>
									</template>
								</div>
							</td>
							<td class="py-1 pr-2">
								<div class="flex items-center rounded border">
									<button type="button" x-on:click="decLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Decrease quantity">−</button>
									<input type="number" step="0.001" min="0" x-model.number="l.quantity" class="w-full border-x px-1 py-1 text-center"/>
									<button type="button" x-on:click="incLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Increase quantity">+</button>
								</div>
							</td>
							<td class="py-1 pr-2"><input type="number" step="0.01" min="0" x-model.number="l.cost_price" class="w-full border rounded px-2 py-1 text-right"/></td>
							<td class="py-1 pr-2"><input type="number" step="0.01" min="0" x-model.number="l.selling_price" class="w-full border rounded px-2 py-1 text-right"/></td>
							<td class="py-1 pr-2"><input type="date" x-model="l.expiry_date" class="w-full border rounded px-2 py-1"/></td>
							<td class="py-1 text-right" x-text="sym + ' ' + money(lineSub(l))"></td>
							<td class="py-1 text-right"><button type="button" class="text-red-500" x-on:click="removeLine(i)">✕</button></td>
						</tr>
					</template>
				</tbody>
			</table>
			<button type="button" class="text-indigo-600 text-sm mb-4" x-on:click="addLine()">+ Add line <span class="text-slate-400">(F4)</span></button>

			<div class="flex items-center justify-end border-t pt-4">
				<div class="text-right">
					<div class="text-xl font-bold">Est. total <span x-text="sym + ' ' + money(subtotal())"></span></div>
					<button type="button" x-on:click="submit()" x-bind:disabled="busy" class="mt-3 px-5 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold disabled:opacity-40">
						if d.EditID > 0 {
							Update Purchase Order <span class="opacity-70">(F10)</span>
						} else {
							Save Purchase Order <span class="opacity-70">(F10)</span>
						}
					</button>
				</div>
			</div>
		</div>
	}
}

type PurchaseReceiveData struct {
	UserName   string
	Symbol     string
	Detail     purchases.Detail
	ConfigJSON string
}

templ PurchaseReceivePage(d PurchaseReceiveData) {
	@layouts.Admin("Receive Purchase", d.UserName, "purchases") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Receive Purchase Order #{ strconv.FormatInt(d.Detail.Purchase.ID, 10) }</h1>
			<a href="/admin/purchases" class="text-slate-500 hover:underline">← Back</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6" x-data={ "grnReceive('" + d.Symbol + "', " + d.ConfigJSON + ")" }>
			<div class="mb-3 text-sm text-slate-600">Supplier: <span class="font-medium">{ d.Detail.Purchase.SupplierName }</span></div>
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
				<div>
					<label class="block text-sm font-medium mb-1">Invoice No</label>
					<input x-model="invoiceNo" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Due Date</label>
					<input type="date" x-model="dueDate" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Discount</label>
					<input type="number" step="0.01" min="0" x-model.number="discount" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Paid Amount</label>
					<input type="number" step="0.01" min="0" x-model.number="paid" class="w-full border rounded-lg px-3 py-2"/>
				</div>
			</div>

			<table class="w-full text-sm mb-3">
				<thead class="text-left text-slate-500 border-b">
					<tr><th class="py-2">Product</th><th class="py-2 w-24 text-right">Ordered</th><th class="py-2 w-32">Received</th><th class="py-2 w-28">Cost</th><th class="py-2 w-28">Sell</th><th class="py-2 w-36">Expiry</th><th class="py-2 text-right w-28">Subtotal</th></tr>
				</thead>
				<tbody>
					<template x-for="(l, i) in lines" x-bind:key="i">
						<tr class="border-b">
							<td class="py-1 pr-2 font-medium relative">
								<template x-if="!l._new"><span x-text="l.product_name"></span></template>
								<template x-if="l._new">
									<div class="flex items-center gap-1" x-on:click.away="l._open=false">
										<div class="flex-1 relative">
											<input type="text" x-model="l.product_name" x-on:input="pick(l)" x-on:focus="pick(l)" placeholder="Search name or barcode…" class="w-full border rounded px-2 py-1"/>
											<div x-show="l._open && l._results.length" class="absolute z-20 left-0 right-0 mt-1 bg-white border rounded-lg shadow max-h-56 overflow-auto" x-cloak>
												<template x-for="r in l._results" x-bind:key="r.id">
													<button type="button" x-on:click="choose(l, r)" class="block w-full text-left px-3 py-1.5 hover:bg-slate-100" x-text="r.name + (r.barcode ? '  ·  ' + r.barcode : '')"></button>
												</template>
											</div>
										</div>
										<button type="button" class="text-red-500 px-1" x-on:click="removeLine(i)" aria-label="Remove line">✕</button>
									</div>
								</template>
							</td>
							<td class="py-1 pr-2 text-right text-slate-500" x-text="l._new ? '—' : l.ordered"></td>
							<td class="py-1 pr-2">
								<div class="flex items-center rounded border" x-bind:class="Number(l.quantity) !== Number(l.ordered) ? 'border-amber-400' : ''">
									<button type="button" x-on:click="l.quantity = Math.max(0,(Number(l.quantity)||0)-1)" class="px-2 text-slate-500 hover:bg-slate-100">−</button>
									<input type="number" step="0.001" min="0" x-model.number="l.quantity" class="w-full border-x px-1 py-1 text-center"/>
									<button type="button" x-on:click="l.quantity = (Number(l.quantity)||0)+1" class="px-2 text-slate-500 hover:bg-slate-100">+</button>
								</div>
							</td>
							<td class="py-1 pr-2"><input type="number" step="0.01" min="0" x-model.number="l.cost_price" class="w-full border rounded px-2 py-1 text-right"/></td>
							<td class="py-1 pr-2">
								<input type="number" step="0.01" min="0" x-model.number="l.selling_price" x-bind:class="marginWarn(l) ? 'border-amber-400' : ''" class="w-full border rounded px-2 py-1 text-right"/>
								<button type="button" x-show="marginWarn(l)" x-on:click="l.selling_price = suggestSell(l)" class="mt-0.5 text-xs text-amber-600 hover:underline" x-text="'⚠ set ' + sym + ' ' + money(suggestSell(l))"></button>
							</td>
							<td class="py-1 pr-2"><input type="date" x-model="l.expiry_date" class="w-full border rounded px-2 py-1"/></td>
							<td class="py-1 text-right" x-text="sym + ' ' + money(lineSub(l))"></td>
						</tr>
					</template>
				</tbody>
			</table>
			<button type="button" class="text-indigo-600 text-sm mb-3" x-on:click="addNewLine()">+ Add forgotten / extra item</button>
			<p class="text-xs text-amber-600 mb-2" x-show="hasVariance()">Some received quantities differ from what was ordered — only the received quantity updates stock.</p>
			<label class="flex items-center gap-2 text-sm mb-4" x-show="hasShortfall()">
				<input type="checkbox" x-model="keepRemainder"/>
				<span>Keep the un-received quantity as a new draft PO (rest of the order arriving later)</span>
			</label>

			<div class="flex items-center justify-end border-t pt-4">
				<div class="text-right">
					<div class="text-sm text-slate-500">Subtotal <span x-text="sym + ' ' + money(subtotal())"></span></div>
					<div class="text-xl font-bold">Total <span x-text="sym + ' ' + money(total())"></span></div>
					<button type="button" x-on:click="submit()" x-bind:disabled="busy" class="mt-3 px-5 py-2.5 rounded-lg bg-emerald-600 text-white font-semibold disabled:opacity-40">Mark Received <span class="opacity-70">(F10)</span></button>
				</div>
			</div>
		</div>
	}
}

// POOrder pairs a purchase detail with its full supplier record for the printed doc.
type POOrder struct {
	Detail   purchases.Detail
	Supplier suppliers.Supplier
}

type POPrintData struct {
	ShopName string
	Address  string
	Phone    string
	Symbol   string
	Mode     string
	IDs      string
	Orders   []POOrder
}

templ POPrintPage(d POPrintData) {
	@layouts.Report("Purchase Order", d.ShopName) {
		<div class="no-print flex items-center gap-2 mb-4 text-sm">
			<span class="text-slate-500">Layout:</span>
			<a
				class={ "px-3 py-1 rounded border", templ.KV("bg-indigo-600 text-white", d.Mode == "combined") }
				href={ templ.SafeURL("/admin/purchases/po/print?mode=combined&ids=" + d.IDs) }
			>All together</a>
			<a
				class={ "px-3 py-1 rounded border", templ.KV("bg-indigo-600 text-white", d.Mode == "separate") }
				href={ templ.SafeURL("/admin/purchases/po/print?mode=separate&ids=" + d.IDs) }
			>One per supplier</a>
		</div>
		for i, o := range d.Orders {
			<div class={ templ.KV("po-break", d.Mode == "separate" && i < len(d.Orders)-1) }>
				@poDoc(o, d.Symbol, d.ShopName, d.Address, d.Phone)
			</div>
		}
	}
}

// fromTo renders the buyer (shop) and supplier blocks at the top of a PO / GRN.
templ fromTo(shopName, address, phone string, sup suppliers.Supplier) {
	<div class="grid grid-cols-2 gap-6 mb-4 text-sm">
		<div>
			<div class="text-slate-400 text-xs uppercase tracking-wide">From</div>
			<div class="font-semibold">{ shopName }</div>
			if address != "" {
				<div>{ address }</div>
			}
			if phone != "" {
				<div>Tel: { phone }</div>
			}
		</div>
		<div>
			<div class="text-slate-400 text-xs uppercase tracking-wide">To — Supplier</div>
			<div class="font-semibold">{ sup.Name }</div>
			if sup.ContactPerson != nil && *sup.ContactPerson != "" {
				<div>Attn: { *sup.ContactPerson }</div>
			}
			if sup.Phone != nil && *sup.Phone != "" {
				<div>Tel: { *sup.Phone }</div>
			}
			if sup.Address != nil && *sup.Address != "" {
				<div>{ *sup.Address }</div>
			}
		</div>
	</div>
}

// poDoc renders one supplier's order document.
templ poDoc(o POOrder, symbol, shopName, address, phone string) {
	<div class="mb-8">
		@fromTo(shopName, address, phone, o.Supplier)
		<div class="flex items-center justify-between text-sm mb-3 border-t pt-3">
			<div class="font-semibold text-base">Purchase Order #{ strconv.FormatInt(o.Detail.Purchase.ID, 10) }</div>
			<div class="text-right text-slate-500">
				<div>Date: { o.Detail.Purchase.CreatedAt.Format("2006-01-02") }</div>
				if o.Detail.Purchase.ExpectedDate != nil {
					<div>Expected: { o.Detail.Purchase.ExpectedDate.Format("2006-01-02") }</div>
				}
			</div>
		</div>
		<table class="w-full text-sm border-t">
			<thead class="text-left text-slate-500 border-b">
				<tr>
					<th class="py-2">Product</th>
					<th class="py-2 text-right w-24">Qty</th>
					<th class="py-2 text-right w-28">Unit cost</th>
					<th class="py-2 text-right w-32">Line total</th>
				</tr>
			</thead>
			<tbody>
				for _, it := range o.Detail.Items {
					<tr class="border-b">
						<td class="py-2">{ it.ProductName }</td>
						<td class="py-2 text-right">
							if it.OrderedQty != nil {
								{ money.Display(*it.OrderedQty) }
							} else {
								{ money.Display(it.Quantity) }
							}
						</td>
						<td class="py-2 text-right">{ money.Format(symbol, it.CostPrice) }</td>
						<td class="py-2 text-right">{ money.Format(symbol, it.Subtotal) }</td>
					</tr>
				}
			</tbody>
			<tfoot>
				<tr class="font-bold border-t">
					<td class="py-2" colspan="3">Total</td>
					<td class="py-2 text-right">{ money.Format(symbol, o.Detail.Purchase.Total) }</td>
				</tr>
			</tfoot>
		</table>
		if o.Detail.Purchase.Notes != nil && *o.Detail.Purchase.Notes != "" {
			<p class="mt-3 text-sm text-slate-500">Notes: { *o.Detail.Purchase.Notes }</p>
		}
	</div>
}

type GRNPrintData struct {
	ShopName string
	Address  string
	Phone    string
	Symbol   string
	Order    POOrder
}

// GRNPrintPage is the goods-received slip for a received purchase.
templ GRNPrintPage(d GRNPrintData) {
	@layouts.Report("Goods Received Note", d.ShopName) {
		@fromTo(d.ShopName, d.Address, d.Phone, d.Order.Supplier)
		<div class="flex items-center justify-between text-sm mb-3 border-t pt-3">
			<div class="font-semibold text-base">GRN #{ strconv.FormatInt(d.Order.Detail.Purchase.ID, 10) }</div>
			<div class="text-right text-slate-500">
				<div>Received: { d.Order.Detail.Purchase.CreatedAt.Format("2006-01-02 15:04") }</div>
				<div>Invoice: { strOrEmpty(d.Order.Detail.Purchase.InvoiceNo) }</div>
				<div>By: { strOrEmpty(d.Order.Detail.Purchase.ReceivedByName) }</div>
			</div>
		</div>
		<table class="w-full text-sm border-t">
			<thead class="text-left text-slate-500 border-b">
				<tr>
					<th class="py-2">Product</th>
					<th class="py-2 text-right w-24">Ordered</th>
					<th class="py-2 text-right w-24">Received</th>
					<th class="py-2 text-right w-28">Unit cost</th>
					<th class="py-2 text-right w-32">Line total</th>
				</tr>
			</thead>
			<tbody>
				for _, it := range d.Order.Detail.Items {
					<tr class="border-b">
						<td class="py-2">{ it.ProductName }</td>
						<td class="py-2 text-right text-slate-500">
							if it.OrderedQty != nil {
								{ money.Display(*it.OrderedQty) }
							} else {
								—
							}
						</td>
						<td class="py-2 text-right">{ money.Display(it.Quantity) }</td>
						<td class="py-2 text-right">{ money.Format(d.Symbol, it.CostPrice) }</td>
						<td class="py-2 text-right">{ money.Format(d.Symbol, it.Subtotal) }</td>
					</tr>
				}
			</tbody>
			<tfoot>
				<tr class="border-t">
					<td class="py-2" colspan="4">Total</td>
					<td class="py-2 text-right font-bold">{ money.Format(d.Symbol, d.Order.Detail.Purchase.Total) }</td>
				</tr>
				<tr>
					<td class="py-1" colspan="4">Paid</td>
					<td class="py-1 text-right">{ money.Format(d.Symbol, d.Order.Detail.Purchase.PaidAmount) }</td>
				</tr>
				<tr class="font-semibold">
					<td class="py-1" colspan="4">Balance</td>
					<td class="py-1 text-right">{ money.Format(d.Symbol, d.Order.Detail.Purchase.Balance()) }</td>
				</tr>
			</tfoot>
		</table>
	}
}
