package adminpages

import (
	"strconv"

	"karots-pos/internal/features/products"
	"karots-pos/internal/features/purchases"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
)

type PurchasesData struct {
	UserName string
	Symbol   string
	Rows     []purchases.Purchase
}

templ PurchasesPage(d PurchasesData) {
	@layouts.Admin("Purchases", d.UserName, "purchases") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Purchases (GRN)</h1>
			<a href="/admin/purchases/new" class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium">+ New Purchase</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">When</th>
						<th class="py-2 px-3">Supplier</th>
						<th class="py-2 px-3">Invoice</th>
						<th class="py-2 px-3 text-right">Total</th>
						<th class="py-2 px-3 text-right">Paid</th>
						<th class="py-2 px-3 text-center">Status</th>
						<th class="py-2 px-3"></th>
					</tr>
				</thead>
				<tbody>
					if len(d.Rows) == 0 {
						<tr><td colspan="7" class="py-6 text-center text-slate-500">No purchases yet.</td></tr>
					} else {
						for _, p := range d.Rows {
							<tr class="border-b last:border-0 hover:bg-slate-50">
								<td class="py-2 px-3 text-slate-500">{ p.CreatedAt.Format("2006-01-02 15:04") }</td>
								<td class="py-2 px-3 font-medium">{ p.SupplierName }</td>
								<td class="py-2 px-3">{ strOrEmpty(p.InvoiceNo) }</td>
								<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, p.Total) }</td>
								<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, p.PaidAmount) }</td>
								<td class="py-2 px-3 text-center"><span class="px-2 py-0.5 rounded-full text-xs bg-slate-100 text-slate-700">{ p.Status }</span></td>
								<td class="py-2 px-3 text-right">
									<a class="text-indigo-600 hover:underline" href={ templ.SafeURL("/admin/purchases/" + strconv.FormatInt(p.ID, 10)) }>View</a>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	}
}

type PurchaseDetailData struct {
	UserName string
	Symbol   string
	Detail   purchases.Detail
}

templ PurchaseDetailPage(d PurchaseDetailData) {
	@layouts.Admin("Purchase "+strconv.FormatInt(d.Detail.Purchase.ID, 10), d.UserName, "purchases") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Purchase #{ strconv.FormatInt(d.Detail.Purchase.ID, 10) }</h1>
			<a href="/admin/purchases" class="text-slate-500 hover:underline">← Back</a>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-6">
			@statCard("Supplier", d.Detail.Purchase.SupplierName, "indigo")
			@statCard("Total", money.Format(d.Symbol, d.Detail.Purchase.Total), "slate")
			@statCard("Paid", money.Format(d.Symbol, d.Detail.Purchase.PaidAmount), "emerald")
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<div class="flex flex-wrap gap-6 text-sm text-slate-600 mb-4">
				<div><span class="text-slate-400">Invoice:</span> { strOrEmpty(d.Detail.Purchase.InvoiceNo) }</div>
				<div><span class="text-slate-400">Status:</span> <span class="capitalize">{ d.Detail.Purchase.Status }</span></div>
				<div><span class="text-slate-400">Received:</span> { d.Detail.Purchase.CreatedAt.Format("2006-01-02 15:04") }</div>
				<div><span class="text-slate-400">By:</span> { strOrEmpty(d.Detail.Purchase.ReceivedByName) }</div>
				if d.Detail.Purchase.DueDate != nil {
					<div><span class="text-slate-400">Due:</span> { d.Detail.Purchase.DueDate.Format("2006-01-02") }</div>
				}
			</div>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">Product</th>
						<th class="py-2 px-3 text-right">Qty</th>
						<th class="py-2 px-3 text-right">Cost</th>
						<th class="py-2 px-3 text-right">Sell</th>
						<th class="py-2 px-3">Expiry</th>
						<th class="py-2 px-3 text-right">Subtotal</th>
					</tr>
				</thead>
				<tbody>
					for _, it := range d.Detail.Items {
						<tr class="border-b last:border-0">
							<td class="py-2 px-3 font-medium">{ it.ProductName }</td>
							<td class="py-2 px-3 text-right">{ money.Display(it.Quantity) }</td>
							<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, it.CostPrice) }</td>
							<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, it.SellingPrice) }</td>
							<td class="py-2 px-3">
								if it.ExpiryDate != nil {
									{ it.ExpiryDate.Format("2006-01-02") }
								} else {
									<span class="text-slate-400">—</span>
								}
							</td>
							<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, it.Subtotal) }</td>
						</tr>
					}
				</tbody>
			</table>
			if d.Detail.Purchase.Notes != nil && *d.Detail.Purchase.Notes != "" {
				<p class="mt-4 text-sm text-slate-500">Notes: { *d.Detail.Purchase.Notes }</p>
			}
		</div>
	}
}

type PurchaseEntryData struct {
	UserName  string
	Symbol    string
	Suppliers []suppliers.Supplier
	Products  []products.Product
}

templ PurchaseEntryPage(d PurchaseEntryData) {
	@layouts.Admin("New Purchase", d.UserName, "purchases") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">New Purchase (GRN)</h1>
			<a href="/admin/purchases" class="text-slate-500 hover:underline">← Back</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6" x-data={ "grn('" + d.Symbol + "')" } x-init="init()" x-on:keydown.window="onKey($event)">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
				<div>
					<label class="block text-sm font-medium mb-1">Supplier</label>
					<select x-model="supplierId" class="w-full border rounded-lg px-3 py-2">
						<option value="">Select…</option>
						for _, s := range d.Suppliers {
							<option value={ strconv.FormatInt(s.ID, 10) }>{ s.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Invoice No</label>
					<input x-model="invoiceNo" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Due Date</label>
					<input type="date" x-model="dueDate" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Paid Amount</label>
					<input type="number" step="0.01" min="0" x-model.number="paid" class="w-full border rounded-lg px-3 py-2"/>
				</div>
			</div>

			<table class="w-full text-sm mb-3">
				<thead class="text-left text-slate-500 border-b">
					<tr><th class="py-2">Product</th><th class="py-2 w-32">Qty</th><th class="py-2 w-28">Cost</th><th class="py-2 w-28">Sell</th><th class="py-2 w-36">Expiry</th><th class="py-2 text-right w-28">Subtotal</th><th></th></tr>
				</thead>
				<tbody>
					<template x-for="(l, i) in lines" x-bind:key="i">
						<tr class="border-b">
							<td class="py-1 pr-2">
								<select x-model.number="l.product_id" class="w-full border rounded px-2 py-1">
									<option value="0">Select…</option>
									for _, p := range d.Products {
										<option value={ strconv.FormatInt(p.ID, 10) }>{ p.Name }</option>
									}
								</select>
							</td>
							<td class="py-1 pr-2">
								<div class="flex items-center rounded border">
									<button type="button" x-on:click="decLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Decrease quantity">−</button>
									<input type="number" step="0.001" min="0" x-model.number="l.quantity" class="w-full border-x px-1 py-1 text-center"/>
									<button type="button" x-on:click="incLine(l)" class="px-2 text-slate-500 hover:bg-slate-100" aria-label="Increase quantity">+</button>
								</div>
							</td>
							<td class="py-1 pr-2"><input type="number" step="0.01" min="0" x-model.number="l.cost_price" class="w-full border rounded px-2 py-1 text-right"/></td>
							<td class="py-1 pr-2"><input type="number" step="0.01" min="0" x-model.number="l.selling_price" class="w-full border rounded px-2 py-1 text-right"/></td>
							<td class="py-1 pr-2"><input type="date" x-model="l.expiry_date" class="w-full border rounded px-2 py-1"/></td>
							<td class="py-1 text-right" x-text="sym + ' ' + money(lineSub(l))"></td>
							<td class="py-1 text-right"><button type="button" class="text-red-500" x-on:click="removeLine(i)">✕</button></td>
						</tr>
					</template>
				</tbody>
			</table>
			<button type="button" class="text-indigo-600 text-sm mb-4" x-on:click="addLine()">+ Add line <span class="text-slate-400">(F4)</span></button>

			<div class="flex items-center justify-between border-t pt-4">
				<input x-model="notes" placeholder="Notes…" class="border rounded-lg px-3 py-2 w-1/2"/>
				<div class="text-right">
					<div class="text-sm text-slate-500">Subtotal <span x-text="sym + ' ' + money(subtotal())"></span></div>
					<div class="text-xl font-bold">Total <span x-text="sym + ' ' + money(subtotal())"></span></div>
					<button type="button" x-on:click="submit()" x-bind:disabled="busy" class="mt-3 px-5 py-2.5 rounded-lg bg-emerald-600 text-white font-semibold disabled:opacity-40">Receive Goods <span class="opacity-70">(F10)</span></button>
				</div>
			</div>
		</div>
	}
}
