package adminpages

import (
	"strconv"

	"karots-pos/internal/features/products"
	"karots-pos/internal/features/recipes"
	adminfragments "karots-pos/templates/fragments/admin"
)

// RecipeForm edits what one service consumes.
//
// The amount/mode inputs post as parallel arrays aligned with component_id[].
// The whole-units checkbox deliberately does NOT: an unchecked checkbox posts
// nothing, so a positional array would shift and mark the wrong ingredient. It
// is named whole_<componentID> instead, which is unique per recipe
// (product_recipes_unique_component) and immune to row order.
templ RecipeForm(p products.Product, cs []recipes.Component) {
	@modalShell("Recipe — " + p.Name) {
		<form
			class="p-6 space-y-4"
			hx-post={ "/admin/products/" + strconv.FormatInt(p.ID, 10) + "/recipe" }
			hx-swap="none"
			x-data="recipeEditor()"
		>
			<p class="text-sm text-slate-500">
				What one { p.UnitAbbr } of “{ p.Name }” uses. Stock is deducted and its cost
				becomes this line's cost when sold.
			</p>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-1.5">Ingredient</th>
						<th class="py-1.5">Amount</th>
						<th class="py-1.5">Meaning</th>
						<th class="py-1.5 text-center">Whole units</th>
						<th class="py-1.5"></th>
					</tr>
				</thead>
				<tbody>
					for _, c := range cs {
						<tr class="border-b last:border-0">
							<td class="py-2">
								<input type="hidden" name="component_id[]" value={ strconv.FormatInt(c.ComponentProductID, 10) }/>
								{ c.ComponentName } <span class="text-slate-400">({ c.UnitAbbr })</span>
							</td>
							<td class="py-2">
								<input
									name="amount[]" type="number" step="0.000001" min="0" required
									value={ recipeAmount(c) } class="w-28 border rounded-lg px-2 py-1"
								/>
							</td>
							<td class="py-2">
								<select name="mode[]" class="border rounded-lg px-2 py-1">
									<option value="per_unit" selected?={ c.QtyPerUnit.Valid }>per unit sold</option>
									<option value="yield" selected?={ c.YieldUnits.Valid }>makes this many</option>
								</select>
							</td>
							<td class="py-2 text-center">
								<input
									type="checkbox"
									name={ "whole_" + strconv.FormatInt(c.ComponentProductID, 10) }
									value="1" checked?={ c.WholeUnits } class="rounded"
								/>
							</td>
							<td class="py-2 text-right">
								<button type="button" class="text-rose-600 text-sm" x-on:click="$el.closest('tr').remove()">Remove</button>
							</td>
						</tr>
					}
					<template x-for="row in added" x-bind:key="row.id">
						<tr class="border-b last:border-0">
							<td class="py-2">
								<input type="hidden" name="component_id[]" x-bind:value="row.id"/>
								<span x-text="row.name"></span>
								<span class="text-slate-400" x-text="row.unit ? '(' + row.unit + ')' : ''"></span>
							</td>
							<td class="py-2">
								<input name="amount[]" type="number" step="0.000001" min="0" required class="w-28 border rounded-lg px-2 py-1"/>
							</td>
							<td class="py-2">
								<select name="mode[]" class="border rounded-lg px-2 py-1">
									<option value="per_unit">per unit sold</option>
									<option value="yield">makes this many</option>
								</select>
							</td>
							<td class="py-2 text-center">
								<input type="checkbox" x-bind:name="'whole_' + row.id" value="1" class="rounded"/>
							</td>
							<td class="py-2 text-right">
								<button type="button" class="text-rose-600 text-sm" x-on:click="added = added.filter(r => r.id !== row.id)">Remove</button>
							</td>
						</tr>
					</template>
				</tbody>
			</table>
			<div>
				<label class="block text-sm font-medium mb-1">Add an ingredient</label>
				<div class="flex items-start gap-2">
					<div class="flex-1" x-ref="picker">
						@adminfragments.ProductPicker("recipe_add", 0, "", "Search stock…")
					</div>
					<button type="button" class="px-3 py-2 rounded-lg border shrink-0" x-on:click="addFromPicker($refs.picker)">Add</button>
				</div>
				<p class="text-xs text-rose-600 mt-1" x-show="error" x-cloak x-text="error"></p>
			</div>
			<p class="text-xs text-slate-500">
				“per unit sold” = 18 g of powder in every cup. “makes this many” = this bag makes 50 cups.
				Tick <strong>whole units</strong> when something cannot be part used, like a sheet of paper.
			</p>
			@modalButtons()
		</form>
	}
}

// recipeAmount shows whichever of the two quantity forms this component uses.
func recipeAmount(c recipes.Component) string {
	if c.YieldUnits.Valid {
		return c.YieldUnits.Decimal.String()
	}
	if c.QtyPerUnit.Valid {
		return c.QtyPerUnit.Decimal.String()
	}
	return ""
}
