package adminpages

import (
	"strconv"
	"time"

	"karots-pos/internal/features/products"
	"karots-pos/internal/features/stock"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
)

// ---------------- Expiring stock ----------------

type ExpiringData struct {
	UserName string
	Symbol   string
	Days     int
	Rows     []stock.Batch
}

templ ExpiringPage(d ExpiringData) {
	@layouts.Admin("Expiring Stock", d.UserName, "expiring") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Expiring Stock</h1>
			<form method="get" action="/admin/reports/expiring" class="flex items-end gap-2">
				<div>
					<label class="block text-xs text-slate-500 mb-1">Within (days)</label>
					<input type="number" name="days" min="0" value={ strconv.Itoa(d.Days) } class="border rounded-lg px-3 py-2 w-28"/>
				</div>
				<button class="px-4 py-2 rounded-lg bg-slate-800 text-white">Show</button>
			</form>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">Product</th>
						<th class="py-2 px-3">Batch</th>
						<th class="py-2 px-3">Expiry</th>
						<th class="py-2 px-3 text-center">Days left</th>
						<th class="py-2 px-3 text-right">On hand</th>
						<th class="py-2 px-3 text-right">Cost value</th>
					</tr>
				</thead>
				<tbody>
					if len(d.Rows) == 0 {
						<tr><td colspan="6" class="py-6 text-center text-slate-500">Nothing expiring in this window. 🎉</td></tr>
					} else {
						for _, b := range d.Rows {
							<tr class="border-b last:border-0">
								<td class="py-2 px-3 font-medium">{ b.ProductName }</td>
								<td class="py-2 px-3 text-slate-500">{ strOrEmpty(b.BatchNo) }</td>
								<td class="py-2 px-3">
									if b.ExpiryDate != nil {
										{ b.ExpiryDate.Format("2006-01-02") }
									}
								</td>
								<td class="py-2 px-3 text-center">@daysLeftBadge(b.ExpiryDate)</td>
								<td class="py-2 px-3 text-right">{ money.Display(b.QtyRemaining) } { b.UnitAbbr }</td>
								<td class="py-2 px-3 text-right">{ money.Format(d.Symbol, b.QtyRemaining.Mul(b.CostPrice)) }</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	}
}

templ daysLeftBadge(expiry *time.Time) {
	if expiry == nil {
		<span>—</span>
	} else {
		{{ days := int(time.Until(*expiry).Hours() / 24) }}
		if days < 0 {
			<span class="px-2 py-0.5 rounded-full text-xs bg-red-100 text-red-700">expired</span>
		} else if days <= 7 {
			<span class="px-2 py-0.5 rounded-full text-xs bg-amber-100 text-amber-700">{ strconv.Itoa(days) }d</span>
		} else {
			<span class="px-2 py-0.5 rounded-full text-xs bg-slate-100 text-slate-600">{ strconv.Itoa(days) }d</span>
		}
	}
}

// ---------------- Low stock / reorder ----------------

type LowStockData struct {
	UserName  string
	Symbol    string
	Rows      []products.Product
	Suppliers []suppliers.Supplier
	Demand    map[int64]ReorderInfo
}

templ LowStockPage(d LowStockData) {
	@layouts.Admin("Low Stock", d.UserName, "low-stock") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Low Stock / Reorder</h1>
			<a href="/admin/purchases/new" class="text-sm text-slate-500 hover:underline">Manual purchase order →</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6" x-data={ "poBuilder(" + lowStockConfigJSON(d.Rows, d.Demand) + ")" }>
			if len(d.Rows) == 0 {
				<p class="py-6 text-center text-slate-500">All products are above their reorder level. 🎉</p>
			} else {
				<p class="text-sm text-slate-500 mb-4">Tick the items to reorder, set the quantity and supplier, then build the purchase order(s). The suggested quantity is demand-based (last 90 days of sales projected over a 2-week lead time); “Sold last yr” shows the same 90-day window a year ago for seasonality.</p>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-2 px-3 w-8"><input type="checkbox" x-on:change="toggleAll($event.target.checked)" aria-label="Select all"/></th>
							<th class="py-2 px-3">Product</th>
							<th class="py-2 px-3 text-right">On hand</th>
							<th class="py-2 px-3 text-right">Sold last yr</th>
							<th class="py-2 px-3 w-28 text-right">Order qty</th>
							<th class="py-2 px-3 w-56">Supplier</th>
						</tr>
					</thead>
					<tbody>
						<template x-for="(l, i) in lines" x-bind:key="l.product_id">
							<tr class="border-b last:border-0" x-bind:class="l.selected ? 'bg-indigo-50/50' : ''">
								<td class="py-2 px-3"><input type="checkbox" x-model="l.selected"/></td>
								<td class="py-2 px-3 font-medium" x-text="l.name"></td>
								<td class="py-2 px-3 text-right"><span x-text="l.on_hand"></span> <span class="text-slate-400" x-text="l.unit"></span></td>
								<td class="py-2 px-3 text-right text-slate-500" x-text="l.sold_last_year"></td>
								<td class="py-2 px-3"><input type="number" step="0.001" min="0" x-model.number="l.suggested" class="w-full border rounded px-2 py-1 text-right"/></td>
								<td class="py-2 px-3">
									<select x-model.number="l.supplier_id" class="w-full border rounded px-2 py-1">
										<option value="0">Select supplier…</option>
										for _, s := range d.Suppliers {
											<option value={ strconv.FormatInt(s.ID, 10) }>{ s.Name }</option>
										}
									</select>
								</td>
							</tr>
						</template>
					</tbody>
				</table>
				<div class="flex items-center justify-between border-t mt-4 pt-4">
					<div class="text-sm text-slate-500"><span x-text="selectedCount()"></span> selected</div>
					<button type="button" x-on:click="build()" x-bind:disabled="busy || selectedCount() === 0" class="px-5 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold disabled:opacity-40">Build Purchase Order(s)</button>
				</div>
			}
		</div>
	}
}

// suggestedOrder proposes a quantity that brings stock back to roughly twice the
// reorder level (a simple, predictable reorder rule).
func suggestedOrder(p products.Product) string {
	target := decimalFromInt(p.ReorderLevel * 2)
	need := target.Sub(p.StockQty)
	if need.IsNegative() {
		return "0"
	}
	return money.Display(need.Ceil())
}
