package adminpages

import (
	"sort"
	"strconv"
	"time"

	"karots-pos/internal/features/reports"
	"karots-pos/internal/money"
	"karots-pos/templates/layouts"
	"karots-pos/templates/shared"

	"github.com/shopspring/decimal"
)

// productChartData builds the x labels + this-year/last-year unit series for the
// per-product graph. Last-year periods are shifted +1 year so they line up with
// the same calendar period this year; missing periods plot as 0.
func productChartData(rows, lastYear []reports.ProductPeriodRow, gran string) ([]string, []shared.LineSeries) {
	curByKey := map[string]float64{}
	lyByKey := map[string]float64{}
	keys := map[string]time.Time{}
	key := func(t time.Time) string { return t.Format("2006-01-02") }
	for _, r := range rows {
		k := key(r.Day)
		curByKey[k] = r.Qty.InexactFloat64()
		keys[k] = r.Day
	}
	for _, r := range lastYear {
		shifted := r.Day.AddDate(1, 0, 0)
		k := key(shifted)
		lyByKey[k] = r.Qty.InexactFloat64()
		if _, ok := keys[k]; !ok {
			keys[k] = shifted
		}
	}
	sorted := make([]time.Time, 0, len(keys))
	for _, t := range keys {
		sorted = append(sorted, t)
	}
	sort.Slice(sorted, func(i, j int) bool { return sorted[i].Before(sorted[j]) })
	labels := make([]string, 0, len(sorted))
	cur := make([]float64, 0, len(sorted))
	ly := make([]float64, 0, len(sorted))
	for _, t := range sorted {
		k := key(t)
		labels = append(labels, periodLabel(t, gran))
		cur = append(cur, curByKey[k])
		ly = append(ly, lyByKey[k])
	}
	return labels, []shared.LineSeries{
		{Name: "This period", Color: shared.Palette[0], Values: cur},
		{Name: "Last year", Color: shared.Palette[3], Values: ly},
	}
}

// containsStr reports whether xs contains v.
func containsStr(xs []string, v string) bool {
	for _, x := range xs {
		if x == v {
			return true
		}
	}
	return false
}

// catFilterLabel summarises the selected-category set for the dropdown summary.
func catFilterLabel(sel []string) string {
	switch len(sel) {
	case 0:
		return "All categories"
	case 1:
		return sel[0]
	default:
		return strconv.Itoa(len(sel)) + " selected"
	}
}

// catBars builds horizontal-bar chart input (profit per category) for the chart.
func catBars(rows []reports.CategoryProfit, symbol string) []shared.ChartBar {
	bars := make([]shared.ChartBar, 0, len(rows))
	for _, r := range rows {
		bars = append(bars, shared.ChartBar{
			Label: r.Category,
			Value: r.Profit.InexactFloat64(),
			Text:  money.Format(symbol, r.Profit),
		})
	}
	return bars
}

// trendChartData builds the x labels + revenue/profit line series for the trend.
func trendChartData(rows []reports.DayRow, symbol, gran string) ([]string, []shared.LineSeries) {
	labels := make([]string, 0, len(rows))
	var rev, prof []float64
	for _, r := range rows {
		labels = append(labels, periodLabel(r.Day, gran))
		rev = append(rev, r.Revenue.InexactFloat64())
		prof = append(prof, r.Profit.InexactFloat64())
	}
	return labels, []shared.LineSeries{
		{Name: "Net revenue", Color: shared.Palette[0], Values: rev},
		{Name: "Profit", Color: shared.Palette[1], Values: prof},
	}
}

// periodLabel formats a period-start date for the chart x-axis given the
// grouping granularity (month → "Jan 2006", day/week → short date).
func periodLabel(t time.Time, gran string) string {
	if gran == "month" {
		return t.Format("Jan 2006")
	}
	return t.Format("Jan 02")
}

// ============================ Returns / refunds report ============================

type ReturnsReportData struct {
	ShopName, Symbol, From, To, Preset string
	Rows                       []reports.ReturnRow
	TotalRefund                decimal.Decimal
}

templ ReturnsReport(d ReturnsReportData) {
	@layouts.Report("Returns / Refunds", d.ShopName) {
		@rptRangeForm("/admin/reports/returns", d.Preset, d.From, d.To) {
		}
		@rptPeriodLine(d.From, d.To)
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Date</th><th class="py-1.5">Receipt</th><th class="py-1.5">Product</th><th class="py-1.5">Customer</th><th class="py-1.5 text-right">Qty</th><th class="py-1.5 text-right">Refund</th></tr>
			</thead>
			<tbody>
				for _, r := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 text-slate-500">{ r.SaleDate.Format("2006-01-02 15:04") }</td>
						<td class="py-1.5 font-medium">{ r.ReceiptNo }</td>
						<td class="py-1.5">{ r.ProductName }</td>
						<td class="py-1.5 text-slate-500">{ strOrDashAdmin(r.Customer) }</td>
						<td class="py-1.5 text-right">{ money.Display(r.Qty) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.RefundValue) }</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="6" class="py-6 text-center text-slate-400">No returns in this period.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr><td class="py-2" colspan="5">Total refunded</td><td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalRefund) }</td></tr>
			</tfoot>
		</table>
	}
}

// ============================ Profit by category ============================

type CategoryProfitData struct {
	ShopName, Symbol, From, To, Preset string
	Rows                       []reports.CategoryProfit
	TotalRevenue, TotalProfit  decimal.Decimal
	AllCats                    []string
	SelCats                    []string
}

templ ProfitByCategoryReport(d CategoryProfitData) {
	@layouts.Report("Profit by Category", d.ShopName) {
		@rptRangeForm("/admin/reports/profit-by-category", d.Preset, d.From, d.To) {
			<div>
				<label class="block text-xs text-slate-500 mb-1">Categories</label>
				<details class="relative">
					<summary class="border rounded-lg px-3 py-1.5 cursor-pointer select-none text-sm list-none">
						{ catFilterLabel(d.SelCats) }
					</summary>
					<div class="absolute z-10 mt-1 bg-white border rounded-lg shadow-lg p-2 max-h-64 overflow-auto w-56">
						for _, name := range d.AllCats {
							<label class="flex items-center gap-2 px-2 py-1 text-sm hover:bg-slate-50 rounded">
								<input type="checkbox" name="category" value={ name } checked?={ containsStr(d.SelCats, name) }/>
								<span>{ name }</span>
							</label>
						}
					</div>
				</details>
			</div>
		}
		@rptPeriodLine(d.From, d.To)
		if len(d.Rows) > 0 {
			<div class="mb-6">
				@shared.HBarChart(catBars(d.Rows, d.Symbol))
			</div>
		}
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Category</th><th class="py-1.5 text-right">Net revenue</th><th class="py-1.5 text-right">COGS</th><th class="py-1.5 text-right">Profit</th><th class="py-1.5 text-right">Margin</th></tr>
			</thead>
			<tbody>
				for _, r := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ r.Category }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.Revenue) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.COGS) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.Profit) }</td>
						<td class="py-1.5 text-right">{ pctOf(r.Profit, r.Revenue) }%</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="5" class="py-6 text-center text-slate-400">No sales in this period.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr>
					<td class="py-2">Total</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalRevenue) }</td>
					<td class="py-2"></td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalProfit) }</td>
					<td class="py-2 text-right">{ pctOf(d.TotalProfit, d.TotalRevenue) }%</td>
				</tr>
			</tfoot>
		</table>
	}
}

// ============================ Daily sales trend ============================

type SalesTrendData struct {
	ShopName, Symbol, From, To, Preset      string
	Group                                   string
	Rows                                    []reports.DayRow
	TotalRevenue, TotalProfit, MaxRevenue   decimal.Decimal
}

templ SalesTrendReport(d SalesTrendData) {
	@layouts.Report("Sales Trend", d.ShopName) {
		@rptRangeForm("/admin/reports/sales-trend", d.Preset, d.From, d.To) {
			<div>
				<label class="block text-xs text-slate-500 mb-1">Group by</label>
				<select name="group" class="border rounded-lg px-3 py-1.5">
					@statusOpt("day", "Day", d.Group)
					@statusOpt("week", "Week", d.Group)
					@statusOpt("month", "Month", d.Group)
				</select>
			</div>
		}
		@rptPeriodLine(d.From, d.To)
		if len(d.Rows) > 0 {
			<div class="mb-6">
				{{ labels, series := trendChartData(d.Rows, d.Symbol, d.Group) }}
				@shared.LineChart(labels, series)
			</div>
		}
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Period</th><th class="py-1.5 text-right">Sales</th><th class="py-1.5 text-right">Net revenue</th><th class="py-1.5 text-right">Profit</th><th class="py-1.5 w-1/3">&nbsp;</th></tr>
			</thead>
			<tbody>
				for _, r := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ periodLabel(r.Day, d.Group) }</td>
						<td class="py-1.5 text-right">{ strconv.Itoa(r.Count) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.Revenue) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.Profit) }</td>
						<td class="py-1.5">
							<div class="bg-slate-100 rounded h-3">
								<div class="bg-indigo-500 h-3 rounded" style={ "width:" + pctOf(r.Revenue, d.MaxRevenue) + "%" }></div>
							</div>
						</td>
					</tr>
				}
				if len(d.Rows) == 0 {
					<tr><td colspan="5" class="py-6 text-center text-slate-400">No sales in this period.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr>
					<td class="py-2">Total</td>
					<td class="py-2"></td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalRevenue) }</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalProfit) }</td>
					<td class="py-2"></td>
				</tr>
			</tfoot>
		</table>
	}
}

// ============================ Warranty & recovery ============================

type WarrantyReportData struct {
	ShopName, Symbol, From, To, Preset string
	Summary                    reports.WarrantySummary
}

templ WarrantyReport(d WarrantyReportData) {
	@layouts.Report("Warranty & Recovery", d.ShopName) {
		@rptRangeForm("/admin/reports/warranty", d.Preset, d.From, d.To) {
		}
		@rptPeriodLine(d.From, d.To)
		<h3 class="font-semibold mb-2">Stock losses</h3>
		<table class="w-full text-sm mb-6">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Type</th><th class="py-1.5 text-right">Count</th><th class="py-1.5 text-right">Worth</th></tr>
			</thead>
			<tbody>
				<tr class="border-b"><td class="py-1.5">Warranty replacements</td><td class="py-1.5 text-right">{ strconv.Itoa(d.Summary.ReplacementCount) }</td><td class="py-1.5 text-right">{ money.Format(d.Symbol, d.Summary.ReplacementCost) }</td></tr>
				<tr class="border-b"><td class="py-1.5">Damage write-offs</td><td class="py-1.5 text-right">{ strconv.Itoa(d.Summary.DamageCount) }</td><td class="py-1.5 text-right">{ money.Format(d.Symbol, d.Summary.DamageCost) }</td></tr>
			</tbody>
		</table>
		<h3 class="font-semibold mb-2">Supplier recoveries</h3>
		<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Outcome</th><th class="py-1.5 text-right">Count</th><th class="py-1.5 text-right">Loss value</th><th class="py-1.5 text-right">Recovered</th></tr>
			</thead>
			<tbody>
				for _, r := range d.Summary.Recoveries {
					<tr class="border-b last:border-0">
						<td class="py-1.5 capitalize">{ r.Outcome }</td>
						<td class="py-1.5 text-right">{ strconv.Itoa(r.Count) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.LossValue) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.Recovered) }</td>
					</tr>
				}
				if len(d.Summary.Recoveries) == 0 {
					<tr><td colspan="4" class="py-6 text-center text-slate-400">No recoveries in this period.</td></tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr><td class="py-2" colspan="3">Total recovered</td><td class="py-2 text-right">{ money.Format(d.Symbol, d.Summary.RecoveredValue) }</td></tr>
			</tfoot>
		</table>
	}
}

// pctOf returns part/whole as a rounded whole-number percent string (0 when whole<=0).
func pctOf(part, whole decimal.Decimal) string {
	if !whole.IsPositive() {
		return "0"
	}
	return part.Div(whole).Mul(decimal.NewFromInt(100)).Round(0).String()
}

// ============================ Per-product sales report ============================

type ProductSalesData struct {
	ShopName, Symbol, From, To, Preset, Group string
	ProductID                                 int64
	ProductName                               string
	Rows, LastYear                            []reports.ProductPeriodRow
	TotalQty, TotalRevenue                    decimal.Decimal
}

templ ProductSalesReport(d ProductSalesData) {
	@layouts.Report("Product Sales", d.ShopName) {
		@rptRangeForm("/admin/reports/product-sales", d.Preset, d.From, d.To) {
			<div class="relative" x-data={ "reportProductPicker('" + strconv.FormatInt(d.ProductID, 10) + "', " + jsArg(d.ProductName) + ")" } x-on:click.away="open=false">
				<label class="block text-xs text-slate-500 mb-1">Product</label>
				<input type="hidden" name="product" x-bind:value="productId"/>
				<input type="text" x-model="name" x-on:input="search()" x-on:focus="search()" placeholder="Search name or barcode…" class="border rounded-lg px-3 py-1.5 w-56"/>
				<div x-show="open && results.length" class="absolute z-20 left-0 mt-1 bg-white border rounded-lg shadow max-h-56 overflow-auto w-64" x-cloak>
					<template x-for="r in results" x-bind:key="r.id">
						<button type="button" x-on:click="choose(r)" class="block w-full text-left px-3 py-1.5 hover:bg-slate-100 text-sm" x-text="r.name + (r.barcode ? '  ·  ' + r.barcode : '')"></button>
					</template>
				</div>
			</div>
			<div>
				<label class="block text-xs text-slate-500 mb-1">Group by</label>
				<select name="group" onchange="this.form.submit()" class="border rounded-lg px-3 py-1.5">
					@statusOpt("day", "Day", d.Group)
					@statusOpt("week", "Week", d.Group)
					@statusOpt("month", "Month", d.Group)
				</select>
			</div>
		}
		@rptPeriodLine(d.From, d.To)
		if d.ProductID == 0 {
			<p class="py-10 text-center text-slate-400">Search for a product above to see its sales over time.</p>
		} else {
			<div class="mb-2 text-lg font-semibold">{ d.ProductName }</div>
			<div class="grid grid-cols-2 gap-4 mb-6">
				@statCard("Units sold (period)", money.Display(d.TotalQty), "indigo")
				@statCard("Revenue (period)", money.Format(d.Symbol, d.TotalRevenue), "emerald")
			</div>
			if len(d.Rows) > 0 || len(d.LastYear) > 0 {
				<div class="mb-6">
					{{ labels, series := productChartData(d.Rows, d.LastYear, d.Group) }}
					@shared.LineChart(labels, series)
				</div>
			} else {
				<p class="py-6 text-center text-slate-400">No sales for this product in the range.</p>
			}
			<table class="w-full text-sm">
			<thead class="text-left text-slate-500 border-b">
				<tr><th class="py-1.5">Period</th><th class="py-1.5 text-right">Units</th><th class="py-1.5 text-right">Revenue</th></tr>
			</thead>
			<tbody>
				for _, r := range d.Rows {
					<tr class="border-b last:border-0">
						<td class="py-1.5 font-medium">{ periodLabel(r.Day, d.Group) }</td>
						<td class="py-1.5 text-right">{ money.Display(r.Qty) }</td>
						<td class="py-1.5 text-right">{ money.Format(d.Symbol, r.Revenue) }</td>
					</tr>
				}
			</tbody>
			<tfoot class="border-t-2 font-semibold">
				<tr>
					<td class="py-2">Total</td>
					<td class="py-2 text-right">{ money.Display(d.TotalQty) }</td>
					<td class="py-2 text-right">{ money.Format(d.Symbol, d.TotalRevenue) }</td>
				</tr>
			</tfoot>
		</table>
		}
	}
}
