package adminpages

import (
	"strconv"
	"strings"

	"karots-pos/internal/features/settings"
	"karots-pos/templates/layouts"
)

type SettingsData struct {
	UserName string
	S        settings.Settings
	Queues   []string // CUPS print queues detected on the host
}

templ SettingsPage(d SettingsData) {
	@layouts.Admin("Settings", d.UserName, "settings") {
		<h1 class="text-2xl font-bold mb-6">Shop Settings</h1>
		<div class="bg-white rounded-2xl shadow-sm p-6 max-w-2xl">
			<form hx-put="/admin/settings" hx-swap="none" class="space-y-4">
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Shop Name</label>
						<input name="shop_name" required value={ d.S.ShopName } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Shop Name (your language)</label>
						<input name="shop_name_si" value={ strOrEmpty(d.S.ShopNameSi) } placeholder="e.g. கடை / කඩේ / مَتجر" class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Address</label>
					<input name="address" value={ strOrEmpty(d.S.Address) } class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Logo URL (online only — for offline, upload below)</label>
					<input name="logo_url" value={ strOrEmpty(d.S.LogoURL) } placeholder="https://… or /static/logo.png" class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Phone</label>
						<input name="phone" value={ strOrEmpty(d.S.Phone) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Currency Code</label>
						<input name="currency_code" required value={ d.S.CurrencyCode } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Currency Symbol</label>
						<input name="currency_symbol" required value={ d.S.CurrencySymbol } class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Receipt Footer</label>
					<input name="receipt_footer" value={ strOrEmpty(d.S.ReceiptFooter) } class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Default Sale Type</label>
						<select name="default_sale_type" class="w-full border rounded-lg px-3 py-2">
							@saleTypeOption("retail", d.S.DefaultSaleType)
							@saleTypeOption("wholesale", d.S.DefaultSaleType)
							@saleTypeOption("credit", d.S.DefaultSaleType)
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Receipt Paper Width</label>
						<select name="receipt_width" class="w-full border rounded-lg px-3 py-2">
							@paperOption("80", "80mm", d.S.ReceiptWidth)
							@paperOption("58", "58mm", d.S.ReceiptWidth)
						</select>
					</div>
					<div class="flex items-end gap-4">
						<label class="flex items-center gap-2">
							<input type="checkbox" name="tax_registered" value="true" checked?={ d.S.TaxRegistered }/>
							<span class="text-sm">Tax registered</span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="low_stock_alerts" value="true" checked?={ d.S.LowStockAlerts }/>
							<span class="text-sm">Low-stock alerts</span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="prompt_after_sale" value="true" checked?={ d.S.PromptAfterSale }/>
							<span class="text-sm">Ask to print after each sale</span>
						</label>
					</div>
				</div>
				<!-- Staff sign-in / PIN policy -->
				<div class="border-t pt-5 mt-2">
					<h2 class="text-lg font-semibold mb-1">Staff sign-in</h2>
					<p class="text-sm text-slate-500 mb-4">By default an admin sets a staff member's PIN and they just log in. Turn these on to make staff choose their own PIN, or to stop cashiers changing theirs.</p>
					<div class="space-y-3">
						<label class="flex items-center gap-2">
							<input type="checkbox" name="force_pin_change" value="true" checked?={ d.S.ForcePinChange }/>
							<span class="text-sm">Force PIN change on first login <span class="text-slate-400">— new and admin-reset accounts must choose a new PIN before using the app</span></span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="allow_cashier_pin_change" value="true" checked?={ d.S.AllowCashierPinChange }/>
							<span class="text-sm">Allow cashiers to change their own PIN <span class="text-slate-400">— when off, only admins/managers can change a cashier's PIN</span></span>
						</label>
					</div>
				</div>
				<!-- Printers & labels -->
				<div class="border-t pt-5 mt-2">
					<h2 class="text-lg font-semibold mb-1">Printers &amp; Labels</h2>
					<p class="text-sm text-slate-500 mb-4">Installed printers are detected for you — <strong>you choose which one handles each job</strong> from the dropdown (or leave it on "System default"). For a printer on the network instead, type its address in the box below the dropdown. The label size here is the default — you can change it per print on the Barcode Labels page.</p>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium mb-1">Receipt printer</label>
							<select name="receipt_printer" class="w-full border rounded-lg px-3 py-2">
								<option value="" selected?={ queueVal(d.S.ReceiptPrinter) == "" }>System default</option>
								for _, q := range queueList(d.Queues, queueVal(d.S.ReceiptPrinter)) {
									<option value={ q } selected?={ q == queueVal(d.S.ReceiptPrinter) }>{ q }</option>
								}
							</select>
							<input
								name="receipt_printer_net"
								value={ netAddr(d.S.ReceiptPrinter) }
								placeholder="or network printer: tcp://192.168.1.50:9100"
								class="w-full border rounded-lg px-3 py-2 mt-2 text-sm"
							/>
							<button
								type="button"
								hx-post="/admin/settings/printer/test"
								hx-swap="none"
								class="mt-2 px-3 py-1.5 rounded-lg border text-slate-700 text-sm font-medium"
							>🖨 Test print</button>
							<p class="text-xs text-slate-400 mt-1">Sends a short test slip to the <strong>saved</strong> receipt printer — save first if you just changed it.</p>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Label printer</label>
							<select name="label_printer" class="w-full border rounded-lg px-3 py-2">
								<option value="" selected?={ queueVal(d.S.LabelPrinter) == "" }>System default</option>
								for _, q := range queueList(d.Queues, queueVal(d.S.LabelPrinter)) {
									<option value={ q } selected?={ q == queueVal(d.S.LabelPrinter) }>{ q }</option>
								}
							</select>
							<input
								name="label_printer_net"
								value={ netAddr(d.S.LabelPrinter) }
								placeholder="or network printer: tcp://192.168.1.50:9100"
								class="w-full border rounded-lg px-3 py-2 mt-2 text-sm"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Default label width (mm)</label>
							<input type="number" name="label_width_mm" min="10" max="200" value={ strconv.Itoa(labelDim(d.S.LabelWidthMM, 50)) } class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Default label height (mm)</label>
							<input type="number" name="label_height_mm" min="10" max="200" value={ strconv.Itoa(labelDim(d.S.LabelHeightMM, 25)) } class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Label gap (mm)</label>
							<input type="number" name="label_gap_mm" min="0" max="20" value={ strconv.Itoa(labelDim(d.S.LabelGapMM, 2)) } class="w-full border rounded-lg px-3 py-2"/>
						</div>
					</div>
				</div>
				<div class="pt-2">
					<button type="submit" class="px-5 py-2.5 rounded-lg bg-indigo-600 text-white font-medium">Save Settings</button>
				</div>
			</form>
		</div>
		<!-- Logo (offline-friendly upload) -->
		<div class="bg-white rounded-2xl shadow-sm p-6 max-w-2xl mt-6">
			<h2 class="text-lg font-semibold">Logo</h2>
			<p class="text-sm text-slate-500 mt-1 mb-4">Upload a logo to store it inside the app — it prints and previews even with no internet (recommended). A URL only works when the device is online.</p>
			if d.S.LogoSrc() != "" {
				<img src={ templ.SafeURL(d.S.LogoSrc()) } alt="logo preview" class="mb-4 h-20 object-contain border rounded-lg p-2 bg-slate-50"/>
			} else {
				<p class="text-sm text-slate-400 mb-4">No logo set.</p>
			}
			<form
				hx-post="/admin/settings/logo"
				hx-encoding="multipart/form-data"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful){setTimeout(()=>location.reload(),700)}"
				class="flex flex-wrap items-center gap-3"
			>
				<input type="file" name="logo" accept="image/*" required class="text-sm"/>
				<button type="submit" class="px-4 py-2 rounded-lg bg-slate-800 text-white text-sm font-medium">Upload logo</button>
			</form>
			if d.S.LogoData != "" {
				<button
					hx-post="/admin/settings/logo/clear"
					hx-swap="none"
					hx-on::after-request="if(event.detail.successful){setTimeout(()=>location.reload(),700)}"
					class="mt-3 px-4 py-2 rounded-lg border text-rose-600 text-sm font-medium"
				>Remove uploaded logo</button>
			}
			<p class="text-xs text-slate-400 mt-3">Stored at a small size (max 400px) so it's lightweight. Any resolution is accepted — large images are scaled down automatically.</p>
		</div>
		<!-- Backup & restore -->
		<div class="bg-white rounded-2xl shadow-sm p-6 max-w-2xl mt-6">
			<h2 class="text-lg font-semibold">Backup &amp; Restore</h2>
			<p class="text-sm text-slate-500 mt-1 mb-4">Download a full copy of your data, or restore from a previous backup. Keep backups somewhere safe.</p>
			<a href="/admin/backup" class="inline-block px-5 py-2.5 rounded-lg bg-emerald-600 text-white font-medium">⬇ Download backup</a>
			<form
				hx-post="/admin/restore"
				hx-encoding="multipart/form-data"
				hx-swap="none"
				hx-confirm="Restore will REPLACE all current data with the backup file. This cannot be undone. Continue?"
				hx-on::after-request="if(event.detail.successful){setTimeout(()=>location.reload(),1200)}"
				class="mt-5 border-t pt-5"
			>
				<label class="block text-sm font-medium mb-1">Restore from a backup file</label>
				<div class="flex flex-wrap items-center gap-3">
					<input type="file" name="backup" accept=".gz,.json,.json.gz" required class="text-sm"/>
					<button type="submit" class="px-5 py-2.5 rounded-lg bg-rose-600 text-white font-medium">⚠ Restore (replaces data)</button>
				</div>
				<p class="text-xs text-slate-400 mt-2">Runs over the database connection — works whether Postgres is in Docker or on a VPS, with nothing extra to install.</p>
			</form>
		</div>
	}
}

templ saleTypeOption(value, selected string) {
	<option value={ value } selected?={ value == selected }>{ value }</option>
}

templ paperOption(value, label, selected string) {
	<option value={ value } selected?={ value == selected }>{ label }</option>
}

// labelDim returns v, or the fallback when v is unset (a fresh row before the
// label columns were configured).
// queueList returns the detected printer queues, ensuring the currently-saved
// queue is present even if it's offline/undetected right now (so saving doesn't
// silently drop it).
func queueList(queues []string, current string) []string {
	if current == "" {
		return queues
	}
	for _, q := range queues {
		if q == current {
			return queues
		}
	}
	return append([]string{current}, queues...)
}

// netAddr returns the value if it's a network printer address (tcp://…), so it
// populates the separate network-printer text box; otherwise "".
func netAddr(v string) string {
	if strings.HasPrefix(v, "tcp://") {
		return v
	}
	return ""
}

// queueVal returns the value when it names an OS printer (not a tcp:// address),
// so the dropdown selects it; a network address yields "" (dropdown = default).
func queueVal(v string) string {
	if strings.HasPrefix(v, "tcp://") {
		return ""
	}
	return v
}

func labelDim(v, fallback int) int {
	if v <= 0 {
		return fallback
	}
	return v
}
