package adminpages

import (
	"strconv"

	"karots-pos/internal/features/settings"
	"karots-pos/templates/layouts"
)

type SettingsData struct {
	UserName string
	S        settings.Settings
	Queues   []string // CUPS print queues detected on the host
}

templ SettingsPage(d SettingsData) {
	@layouts.Admin("Settings", d.UserName, "settings") {
		<h1 class="text-2xl font-bold mb-6">Shop Settings</h1>
		<div class="bg-white rounded-2xl shadow-sm p-6 max-w-2xl">
			<form hx-put="/admin/settings" hx-swap="none" class="space-y-4">
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Shop Name</label>
						<input name="shop_name" required value={ d.S.ShopName } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Shop Name (your language)</label>
						<input name="shop_name_si" value={ strOrEmpty(d.S.ShopNameSi) } placeholder="e.g. கடை / කඩේ / مَتجر" class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Address</label>
					<input name="address" value={ strOrEmpty(d.S.Address) } class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Logo URL (shown on receipts)</label>
					<input name="logo_url" value={ strOrEmpty(d.S.LogoURL) } placeholder="https://… or /static/logo.png" class="w-full border rounded-lg px-3 py-2"/>
					if d.S.LogoURL != nil && *d.S.LogoURL != "" {
						<img src={ *d.S.LogoURL } alt="logo preview" class="mt-2 h-12 object-contain"/>
					}
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Phone</label>
						<input name="phone" value={ strOrEmpty(d.S.Phone) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Currency Code</label>
						<input name="currency_code" required value={ d.S.CurrencyCode } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Currency Symbol</label>
						<input name="currency_symbol" required value={ d.S.CurrencySymbol } class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Receipt Footer</label>
					<input name="receipt_footer" value={ strOrEmpty(d.S.ReceiptFooter) } class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Default Sale Type</label>
						<select name="default_sale_type" class="w-full border rounded-lg px-3 py-2">
							@saleTypeOption("retail", d.S.DefaultSaleType)
							@saleTypeOption("wholesale", d.S.DefaultSaleType)
							@saleTypeOption("credit", d.S.DefaultSaleType)
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Receipt Paper Width</label>
						<select name="receipt_width" class="w-full border rounded-lg px-3 py-2">
							@paperOption("80", "80mm", d.S.ReceiptWidth)
							@paperOption("58", "58mm", d.S.ReceiptWidth)
						</select>
					</div>
					<div class="flex items-end gap-4">
						<label class="flex items-center gap-2">
							<input type="checkbox" name="tax_registered" value="true" checked?={ d.S.TaxRegistered }/>
							<span class="text-sm">Tax registered</span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="low_stock_alerts" value="true" checked?={ d.S.LowStockAlerts }/>
							<span class="text-sm">Low-stock alerts</span>
						</label>
					</div>
				</div>
				<!-- Printers & labels -->
				<div class="border-t pt-5 mt-2">
					<h2 class="text-lg font-semibold mb-1">Printers &amp; Labels</h2>
					<p class="text-sm text-slate-500 mb-4">Map each job to a printer. Queues are read from the system (CUPS). The label size here is the default — you can change it per print on the Barcode Labels page.</p>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium mb-1">Receipt printer</label>
							<select name="receipt_printer" class="w-full border rounded-lg px-3 py-2">
								<option value="" selected?={ d.S.ReceiptPrinter == "" }>System default</option>
								for _, q := range queueList(d.Queues, d.S.ReceiptPrinter) {
									<option value={ q } selected?={ q == d.S.ReceiptPrinter }>{ q }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Label printer</label>
							<select name="label_printer" class="w-full border rounded-lg px-3 py-2">
								<option value="" selected?={ d.S.LabelPrinter == "" }>System default</option>
								for _, q := range queueList(d.Queues, d.S.LabelPrinter) {
									<option value={ q } selected?={ q == d.S.LabelPrinter }>{ q }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Default label width (mm)</label>
							<input type="number" name="label_width_mm" min="10" max="200" value={ strconv.Itoa(labelDim(d.S.LabelWidthMM, 50)) } class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Default label height (mm)</label>
							<input type="number" name="label_height_mm" min="10" max="200" value={ strconv.Itoa(labelDim(d.S.LabelHeightMM, 25)) } class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Label gap (mm)</label>
							<input type="number" name="label_gap_mm" min="0" max="20" value={ strconv.Itoa(labelDim(d.S.LabelGapMM, 2)) } class="w-full border rounded-lg px-3 py-2"/>
						</div>
					</div>
				</div>
				<div class="pt-2">
					<button type="submit" class="px-5 py-2.5 rounded-lg bg-indigo-600 text-white font-medium">Save Settings</button>
				</div>
			</form>
		</div>
		<!-- Backup & restore -->
		<div class="bg-white rounded-2xl shadow-sm p-6 max-w-2xl mt-6">
			<h2 class="text-lg font-semibold">Backup &amp; Restore</h2>
			<p class="text-sm text-slate-500 mt-1 mb-4">Download a full copy of your data, or restore from a previous backup. Keep backups somewhere safe.</p>
			<a href="/admin/backup" class="inline-block px-5 py-2.5 rounded-lg bg-emerald-600 text-white font-medium">⬇ Download backup</a>
			<form
				hx-post="/admin/restore"
				hx-encoding="multipart/form-data"
				hx-swap="none"
				hx-confirm="Restore will REPLACE all current data with the backup file. This cannot be undone. Continue?"
				hx-on::after-request="if(event.detail.successful){setTimeout(()=>location.reload(),1200)}"
				class="mt-5 border-t pt-5"
			>
				<label class="block text-sm font-medium mb-1">Restore from a backup file</label>
				<div class="flex flex-wrap items-center gap-3">
					<input type="file" name="backup" accept=".gz,.json,.json.gz" required class="text-sm"/>
					<button type="submit" class="px-5 py-2.5 rounded-lg bg-rose-600 text-white font-medium">⚠ Restore (replaces data)</button>
				</div>
				<p class="text-xs text-slate-400 mt-2">Runs over the database connection — works whether Postgres is in Docker or on a VPS, with nothing extra to install.</p>
			</form>
		</div>
	}
}

templ saleTypeOption(value, selected string) {
	<option value={ value } selected?={ value == selected }>{ value }</option>
}

templ paperOption(value, label, selected string) {
	<option value={ value } selected?={ value == selected }>{ label }</option>
}

// queueList returns the detected CUPS queues, ensuring the currently-saved queue
// is present even if it's offline/undetected right now (so saving doesn't
// silently drop it).
func queueList(queues []string, current string) []string {
	if current == "" {
		return queues
	}
	for _, q := range queues {
		if q == current {
			return queues
		}
	}
	return append([]string{current}, queues...)
}

// labelDim returns v, or the fallback when v is unset (a fresh row before the
// label columns were configured).
func labelDim(v, fallback int) int {
	if v <= 0 {
		return fallback
	}
	return v
}
