package adminpages

import (
	"strconv"

	"karots-pos/internal/features/products"
	"karots-pos/internal/features/stock"
	"karots-pos/internal/money"
	adminfragments "karots-pos/templates/fragments/admin"
	"karots-pos/templates/layouts"
)

type StockData struct {
	UserName  string
	Products  []products.Product
	Movements []stock.Movement
	MoveType  string
}

templ StockPage(d StockData) {
	@layouts.Admin("Inventory", d.UserName, "stock") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Inventory</h1>
			<div class="flex gap-2">
				<a
					class="px-4 py-2 rounded-lg border font-medium"
					href="/admin/stock/movements"
				>Movement History</a>
				<button
					class="px-4 py-2 rounded-lg bg-rose-600 text-white font-medium"
					hx-get="/admin/stock/damage"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>Record Damage</button>
				<button
					class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium"
					hx-get="/admin/stock/form"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>Adjust Stock</button>
			</div>
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-white rounded-2xl shadow-sm p-6">
				<h2 class="text-lg font-semibold mb-4">Stock Levels</h2>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr><th class="py-2">Product</th><th class="py-2 text-right">On hand</th><th class="py-2 text-center">Status</th><th class="py-2"></th></tr>
					</thead>
					<tbody id="stock-levels-tbody"
						hx-get="/admin/stock/levels"
						hx-trigger="reload-stock from:body"
						hx-target="#stock-levels-tbody"
						hx-swap="innerHTML"
					>
						@StockLevelRows(d.Products)
					</tbody>
				</table>
			</div>

			<div class="bg-white rounded-2xl shadow-sm p-6">
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold">Recent Movements</h2>
					<select
						class="border rounded-lg px-2 py-1 text-sm"
						name="type"
						hx-get="/admin/stock/table"
						hx-target="#movement-tbody"
						hx-swap="innerHTML"
						hx-trigger="change"
					>
						@moveTypeOption("", "All types", d.MoveType)
						@moveTypeOption("purchase", "Purchase", d.MoveType)
						@moveTypeOption("sale", "Sale", d.MoveType)
						@moveTypeOption("adjust", "Adjustment", d.MoveType)
						@moveTypeOption("return", "Return", d.MoveType)
						@moveTypeOption("damage", "Damage", d.MoveType)
						@moveTypeOption("own_use", "Shop own use", d.MoveType)
						@moveTypeOption("staff", "Staff welfare", d.MoveType)
					</select>
				</div>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr><th class="py-2">When</th><th class="py-2">Product</th><th class="py-2">Type</th><th class="py-2 text-right">Qty</th></tr>
					</thead>
					<tbody id="movement-tbody"
						hx-get="/admin/stock/table"
						hx-trigger="reload-stock from:body"
						hx-target="#movement-tbody"
						hx-swap="innerHTML"
					>
						@MovementRows(d.Movements)
					</tbody>
				</table>
			</div>
		</div>
	}
}

// movFilterID parses the stock-movement product filter id ("" → 0).
func movFilterID(s string) int64 {
	id, _ := strconv.ParseInt(s, 10, 64)
	return id
}

templ StockLevelRows(prods []products.Product) {
	if len(prods) == 0 {
		<tr><td colspan="4" class="py-6 text-center text-slate-500">No products yet.</td></tr>
	} else {
		for _, p := range prods {
			<tr class="border-b last:border-0">
				<td class="py-2">{ p.Name }</td>
				<td class="py-2 text-right">{ money.Display(p.StockQty) } { p.UnitAbbr }</td>
				<td class="py-2 text-center">
					if p.IsLowStock() {
						<span class="px-2 py-0.5 rounded-full text-xs bg-amber-100 text-amber-700">low</span>
					} else {
						<span class="px-2 py-0.5 rounded-full text-xs bg-emerald-100 text-emerald-700">ok</span>
					}
				</td>
				<td class="py-2 text-right">
					<button class="text-indigo-600 hover:underline text-xs"
						hx-get={ "/admin/stock/batches/" + strconv.FormatInt(p.ID, 10) }
						hx-target="#modal-container" hx-swap="innerHTML">Batches</button>
				</td>
			</tr>
		}
	}
}

templ MovementRows(rows []stock.Movement) {
	if len(rows) == 0 {
		<tr><td colspan="4" class="py-6 text-center text-slate-500">No movements yet.</td></tr>
	} else {
		for _, m := range rows {
			<tr class="border-b last:border-0">
				<td class="py-2 text-slate-500">{ m.CreatedAt.Format("01-02 15:04") }</td>
				<td class="py-2">{ m.ProductName }</td>
				<td class="py-2 capitalize">{ m.Type }</td>
				<td class="py-2 text-right">{ money.Display(m.Quantity) }</td>
			</tr>
		}
	}
}

type StockMovementsData struct {
	UserName  string
	Movements []stock.Movement
	MoveType  string
	ProductID string
	// FilterName is the selected product's name, resolved by ID rather than by
	// scanning a page of products (which silently blanked out beyond page 1).
	FilterName     string
	Preset         string
	From, To       string
	// Total is every movement matching the filter; Movements is one page of it.
	// The page used to show the most recent 300 with no hint that older rows
	// existed — an audit trail you cannot fully audit.
	Total, Page, PageSize int
}

// StockMovementsPage is the full audit trail of stock in/out: who, when, why.
templ StockMovementsPage(d StockMovementsData) {
	@layouts.Admin("Stock Movements", d.UserName, "stock") {
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold">Stock Movement History</h1>
				<p class="text-sm text-slate-500">{ strconv.Itoa(d.Total) } movements match this filter</p>
			</div>
			<a href="/admin/stock" class="text-slate-500 hover:underline">← Back to Inventory</a>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			@filterPresetRow(movQuery(d), d.Preset)
			<form class="flex flex-wrap items-end gap-3 mb-4" method="get" action="/admin/stock/movements">
				<div class="w-56">
					<label class="block text-xs text-slate-500 mb-1">Product</label>
					@adminfragments.ProductPicker("product_id", movFilterID(d.ProductID), d.FilterName, "All products")
				</div>
				<div>
					<label class="block text-xs text-slate-500 mb-1">Type</label>
					<select name="type" class="border rounded-lg px-2 py-1.5 text-sm">
						@moveTypeOption("", "All types", d.MoveType)
						@moveTypeOption("purchase", "Purchase", d.MoveType)
						@moveTypeOption("sale", "Sale", d.MoveType)
						@moveTypeOption("adjust", "Adjustment", d.MoveType)
						@moveTypeOption("return", "Return", d.MoveType)
						@moveTypeOption("damage", "Damage", d.MoveType)
						@moveTypeOption("own_use", "Shop own use", d.MoveType)
						@moveTypeOption("staff", "Staff welfare", d.MoveType)
						@moveTypeOption("conversion", "Conversion", d.MoveType)
						@moveTypeOption("purchase_return", "Purchase return", d.MoveType)
						@moveTypeOption("warranty_replacement", "Warranty", d.MoveType)
						@moveTypeOption("recovery", "Recovery", d.MoveType)
					</select>
				</div>
				<div>
					<label class="block text-xs text-slate-500 mb-1">From</label>
					<input type="date" name="from" value={ d.From } class="border rounded-lg px-2 py-1.5 text-sm"/>
				</div>
				<div>
					<label class="block text-xs text-slate-500 mb-1">To</label>
					<input type="date" name="to" value={ d.To } class="border rounded-lg px-2 py-1.5 text-sm"/>
				</div>
				<button type="submit" class="px-4 py-1.5 rounded-lg bg-indigo-600 text-white text-sm font-medium">Filter</button>
				<a class="px-4 py-1.5 rounded-lg border text-sm" href={ templ.SafeURL(pgHref(movQuery(d), 1) + "&format=csv") }>Download CSV</a>
			</form>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">When</th>
						<th class="py-2 px-3">Product</th>
						<th class="py-2 px-3">Type</th>
						<th class="py-2 px-3 text-right">Qty</th>
						<th class="py-2 px-3">By</th>
						<th class="py-2 px-3">Note</th>
					</tr>
				</thead>
				<tbody>
					if len(d.Movements) == 0 {
						<tr><td colspan="6" class="py-6 text-center text-slate-500">No movements found.</td></tr>
					} else {
						for _, m := range d.Movements {
							<tr class="border-b last:border-0">
								<td class="py-2 px-3 text-slate-500 whitespace-nowrap">{ m.CreatedAt.Format("2006-01-02 15:04") }</td>
								<td class="py-2 px-3">{ m.ProductName }</td>
								<td class="py-2 px-3 capitalize">{ m.Type }</td>
								<td class="py-2 px-3 text-right">{ money.Display(m.Quantity) }</td>
								<td class="py-2 px-3 text-slate-500">{ m.UserName }</td>
								<td class="py-2 px-3 text-slate-500">{ strOrEmpty(m.Note) }</td>
							</tr>
						}
					}
				</tbody>
			</table>
			@rptPager(movQuery(d), d.Page, d.PageSize, d.Total)
		</div>
	}
}

templ movProductOption(value, label, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// BatchesModal shows a product's live lots (FEFO order) with expiry, qty and cost.
templ BatchesModal(p products.Product, batches []stock.Batch, symbol string) {
	@modalShell("Batches — " + p.Name) {
		<div class="p-6">
			if len(batches) == 0 {
				<p class="text-slate-500 text-sm">No live batches. On hand: { money.Display(p.StockQty) } { p.UnitAbbr }.</p>
			} else {
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-2 pr-3">Expiry</th>
							<th class="py-2 pr-3">Source</th>
							<th class="py-2 pr-3 text-right">Remaining</th>
							<th class="py-2 pr-3 text-right">Cost</th>
							<th class="py-2 text-right">Received</th>
						</tr>
					</thead>
					<tbody>
						for _, b := range batches {
							<tr class="border-b last:border-0">
								<td class="py-2 pr-3">
									if b.ExpiryDate != nil {
										{ b.ExpiryDate.Format("2006-01-02") }
									} else {
										<span class="text-slate-400">—</span>
									}
								</td>
								<td class="py-2 pr-3 capitalize text-slate-500">{ b.Source }</td>
								<td class="py-2 pr-3 text-right">{ money.Display(b.QtyRemaining) } { b.UnitAbbr }</td>
								<td class="py-2 pr-3 text-right">{ money.Format(symbol, b.CostPrice) }</td>
								<td class="py-2 text-right text-slate-500">{ b.CreatedAt.Format("2006-01-02") }</td>
							</tr>
						}
					</tbody>
				</table>
			}
			<div class="flex justify-end pt-4">
				<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Close</button>
			</div>
		</div>
	}
}

templ moveTypeOption(value, label, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ DamageForm() {
	@modalShell("Remove Stock") {
		<form class="p-6 space-y-4" hx-post="/admin/stock/damage" hx-swap="none">
			<div>
				<label class="block text-sm font-medium mb-1">Product</label>
				@adminfragments.ProductPicker("product_id", 0, "", "Search product…")
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Quantity</label>
				<input name="quantity" type="number" step="0.001" min="0" required class="w-full border rounded-lg px-3 py-2"/>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Reason</label>
				<select name="reason" class="w-full border rounded-lg px-3 py-2">
					<option value="damage">Damaged / expired — written off as a loss</option>
					<option value="own_use">Shop used it — counter supplies, cleaning</option>
					<option value="staff">Staff took it — food, drinks</option>
				</select>
				<p class="text-xs text-slate-500 mt-1">
					Each reason reports on its own line, so deliberate use is never mistaken for breakage.
				</p>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Note</label>
				<input name="note" class="w-full border rounded-lg px-3 py-2" placeholder="spoilage, counter use, staff drink…"/>
			</div>
			@modalButtons()
		</form>
	}
}

templ StockForm(prods []products.Product) {
	<div class="fixed inset-0 bg-black/40 flex items-center justify-center z-40 p-4" x-data>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-md">
			<div class="flex items-center justify-between px-6 py-4 border-b">
				<h3 class="text-lg font-semibold">Adjust Stock</h3>
				<button class="text-slate-400" x-on:click="$dispatch('close-modal')">✕</button>
			</div>
			<form class="p-6 space-y-4" hx-post="/admin/stock/adjust" hx-swap="none">
				<div>
					<label class="block text-sm font-medium mb-1">Product</label>
					@adminfragments.ProductPicker("product_id", 0, "", "Search product…")
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">New Quantity (absolute)</label>
					<input name="new_quantity" type="number" step="0.001" min="0" required class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Note</label>
					<input name="note" class="w-full border rounded-lg px-3 py-2" placeholder="reason for adjustment"/>
				</div>
				<div class="flex justify-end gap-3 pt-2">
					<button type="button" class="px-4 py-2 rounded-lg border" x-on:click="$dispatch('close-modal')">Cancel</button>
					<button type="submit" class="px-4 py-2 rounded-lg bg-indigo-600 text-white">Save</button>
				</div>
			</form>
		</div>
	</div>
}
