package adminpages

import (
	"strconv"

	"karots-pos/internal/datetime"
	"karots-pos/internal/features/purchases"
	"karots-pos/internal/features/supplierpay"
	"karots-pos/internal/features/suppliers"
	"karots-pos/internal/money"
	adminfragments "karots-pos/templates/fragments/admin"
	"karots-pos/templates/layouts"
)

type SuppliersData struct {
	UserName string
	Symbol   string
	Search   string
	Owing    bool
	Rows     []suppliers.Supplier
}

templ SuppliersPage(d SuppliersData) {
	@layouts.Admin("Suppliers", d.UserName, "suppliers") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Suppliers</h1>
			<div class="flex gap-2">
				@adminfragments.ExportMenu("/admin/suppliers/export", "Export")
				<button class="px-4 py-2 rounded-lg border text-slate-700 font-medium"
					hx-get="/admin/suppliers/import" hx-target="#modal-container" hx-swap="innerHTML">Import</button>
				<button class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium"
					hx-get="/admin/suppliers/form" hx-target="#modal-container" hx-swap="innerHTML">+ New Supplier</button>
			</div>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<form
				class="flex flex-wrap items-center gap-3 mb-4"
				hx-get="/admin/suppliers/table"
				hx-trigger="input changed delay:300ms from:input[name='search'], change from:input[name='owing'], reload-suppliers from:body"
				hx-target="#supplier-tbody"
				hx-swap="innerHTML"
			>
				<input
					type="search"
					name="search"
					value={ d.Search }
					placeholder="Search by name, contact or phone…"
					class="flex-1 min-w-[14rem] max-w-sm border rounded-lg px-3 py-2"
				/>
				<label class="inline-flex items-center gap-2 text-sm text-slate-600">
					<input type="checkbox" name="owing" value="1" checked?={ d.Owing }/> Only payable
				</label>
			</form>
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr>
						<th class="py-2 px-3">Name</th>
						<th class="py-2 px-3">Contact</th>
						<th class="py-2 px-3">Phone</th>
						<th class="py-2 px-3 text-center">Credit Days</th>
						<th class="py-2 px-3 text-right">Payable</th>
						<th class="py-2 px-3"></th>
					</tr>
				</thead>
				<tbody id="supplier-tbody">
					@SupplierRows(d.Rows, d.Symbol)
				</tbody>
			</table>
		</div>
	}
}

templ SupplierRows(rows []suppliers.Supplier, symbol string) {
	if len(rows) == 0 {
		<tr><td colspan="6" class="py-6 text-center text-slate-500">No suppliers yet.</td></tr>
	} else {
		for _, s := range rows {
			<tr class="border-b last:border-0">
				<td class="py-2 px-3 font-medium">{ s.Name }</td>
				<td class="py-2 px-3">{ strOrEmpty(s.ContactPerson) }</td>
				<td class="py-2 px-3">{ strOrEmpty(s.Phone) }</td>
				<td class="py-2 px-3 text-center">{ strconv.Itoa(s.CreditDays) }</td>
				<td class="py-2 px-3 text-right">{ money.Format(symbol, s.OutstandingBalance) }</td>
				<td class="py-2 px-3 text-right whitespace-nowrap">
					<button class="text-indigo-600 hover:underline" hx-get={ "/admin/suppliers/form/" + strconv.FormatInt(s.ID, 10) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
					<button class="text-emerald-600 hover:underline ml-3" hx-get={ "/admin/suppliers/pay/" + strconv.FormatInt(s.ID, 10) } hx-target="#modal-container" hx-swap="innerHTML">Pay</button>
					<button class="text-red-600 hover:underline ml-3" hx-delete={ "/admin/suppliers/" + strconv.FormatInt(s.ID, 10) } hx-swap="none" hx-confirm={ "Remove supplier " + s.Name + "?" }>Delete</button>
				</td>
			</tr>
		}
	}
}

templ SupplierForm(s *suppliers.Supplier) {
	@modalShell(ternary(s == nil, "New Supplier", "Edit Supplier")) {
		<form class="p-6 space-y-4"
			if s == nil {
				hx-post="/admin/suppliers"
			} else {
				hx-put={ "/admin/suppliers/" + strconv.FormatInt(s.ID, 10) }
			}
			hx-swap="none">
			<div>
				<label class="block text-sm font-medium mb-1">Name</label>
				<input name="name" required value={ supVal(s, "name") } class="w-full border rounded-lg px-3 py-2"/>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm font-medium mb-1">Contact Person</label>
					<input name="contact_person" value={ supVal(s, "contact") } class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Phone</label>
					<input name="phone" value={ supVal(s, "phone") } class="w-full border rounded-lg px-3 py-2"/>
				</div>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm font-medium mb-1">Credit Days</label>
					<input name="credit_days" type="number" min="0" value={ supVal(s, "credit_days") } class="w-full border rounded-lg px-3 py-2"/>
				</div>
				if s == nil {
					<div>
						<label class="block text-sm font-medium mb-1">Opening Balance <span class="text-slate-400 font-normal">(already owed)</span></label>
						<input name="opening_balance" type="number" step="0.01" min="0" value="0" class="w-full border rounded-lg px-3 py-2"/>
					</div>
				}
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Address</label>
				<input name="address" value={ supVal(s, "address") } class="w-full border rounded-lg px-3 py-2"/>
			</div>
			@modalButtons()
		</form>
	}
}

type SupplierPayData struct {
	Supplier suppliers.Supplier
	Invoices []purchases.Purchase  // open (unpaid/partial) invoices, oldest first
	History  []supplierpay.Payment // recorded payments, newest first
	Symbol   string
	Sources  []adminfragments.LocationChoice // cash sources (lockers + open tills)
}

templ SupplierPaymentForm(d SupplierPayData) {
	@modalShell("Pay Supplier") {
		<form class="p-6 space-y-4" x-data="{ method: 'cash' }" hx-post={ "/admin/suppliers/" + strconv.FormatInt(d.Supplier.ID, 10) + "/payment" } hx-swap="none">
			<p class="text-sm text-slate-600">{ d.Supplier.Name } — currently owed <span class="font-semibold">{ money.Format(d.Symbol, d.Supplier.OutstandingBalance) }</span></p>
			if len(d.Invoices) > 0 {
				<div>
					<label class="block text-sm font-medium mb-1">Pay invoices (oldest first)</label>
					<p class="text-xs text-slate-500 mb-2">Each box is pre-filled with the invoice balance — edit or clear the ones you're not paying.</p>
					<table class="w-full text-sm">
						<thead class="text-left text-slate-500 border-b">
							<tr>
								<th class="py-1.5 pr-2">Invoice</th>
								<th class="py-1.5 px-2">Date</th>
								<th class="py-1.5 px-2 text-right">Total</th>
								<th class="py-1.5 px-2 text-right">Balance</th>
								<th class="py-1.5 pl-2 text-right">Pay</th>
							</tr>
						</thead>
						<tbody>
							for _, pu := range d.Invoices {
								<tr class="border-b last:border-0">
									<td class="py-1.5 pr-2 font-medium">{ invoiceNo(pu) }</td>
									<td class="py-1.5 px-2 text-slate-500">{ datetime.Date(pu.CreatedAt) }</td>
									<td class="py-1.5 px-2 text-right">{ money.Display(pu.Total) }</td>
									<td class="py-1.5 px-2 text-right">{ money.Display(pu.Balance()) }</td>
									<td class="py-1.5 pl-2 text-right">
										<input
											name={ "alloc_" + strconv.FormatInt(pu.ID, 10) }
											type="number" step="0.01" min="0"
											value={ money.Display(pu.Balance()) }
											class="w-28 border rounded-lg px-2 py-1 text-right"
										/>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				<div>
					<label class="block text-sm font-medium mb-1">Payment Amount</label>
					<p class="text-xs text-slate-500 mb-2">No open invoices — this payment just reduces the outstanding balance.</p>
					<input name="amount" type="number" step="0.01" min="0" required class="w-full border rounded-lg px-3 py-2"/>
				</div>
			}
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm font-medium mb-1">Method</label>
					<select name="method" x-model="method" class="w-full border rounded-lg px-3 py-2">
						<option value="cash">Cash</option>
						<option value="card">Card</option>
						<option value="online">Online</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Reference</label>
					<input name="reference" class="w-full border rounded-lg px-3 py-2" placeholder="cheque / txn no"/>
				</div>
			</div>
			<div x-show="method === 'cash'" x-cloak>
				<label class="block text-sm font-medium mb-1">Pay cash from</label>
				if len(d.Sources) == 0 {
					<p class="text-sm text-amber-600">No cash locker or open till to pay from. Create a cash locker first.</p>
				} else {
					@adminfragments.LocationPicker("source", "— pick cash source —", d.Sources)
					<p class="text-xs text-slate-500 mt-1">Cash leaves this location and a receipt is recorded.</p>
				}
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Note</label>
				<input name="note" class="w-full border rounded-lg px-3 py-2"/>
			</div>
			@modalButtons()
		</form>
		if len(d.History) > 0 {
			<div class="px-6 pb-6">
				<h4 class="text-sm font-semibold text-slate-600 mb-2">Payment history</h4>
				<table class="w-full text-sm">
					<thead class="text-left text-slate-500 border-b">
						<tr>
							<th class="py-1.5 pr-2">Date</th>
							<th class="py-1.5 px-2">Method</th>
							<th class="py-1.5 px-2">Reference</th>
							<th class="py-1.5 px-2">By</th>
							<th class="py-1.5 pl-2 text-right">Amount</th>
						</tr>
					</thead>
					<tbody>
						for _, p := range d.History {
							<tr class="border-b last:border-0">
								<td class="py-1.5 pr-2 text-slate-500">{ datetime.DateTime(p.CreatedAt) }</td>
								<td class="py-1.5 px-2 capitalize">{ p.Method }</td>
								<td class="py-1.5 px-2 text-slate-500">{ strOrEmpty(p.Reference) }</td>
								<td class="py-1.5 px-2 text-slate-500">{ strOrEmpty(p.PaidByName) }</td>
								<td class="py-1.5 pl-2 text-right font-medium">{ money.Format(d.Symbol, p.Amount) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

// invoiceNo is the displayable invoice label (its number, or #id when blank).
func invoiceNo(p purchases.Purchase) string {
	if p.InvoiceNo != nil && *p.InvoiceNo != "" {
		return *p.InvoiceNo
	}
	return "#" + strconv.FormatInt(p.ID, 10)
}
