package adminpages

import (
	"strconv"

	"karots-pos/internal/features/auth"
	"karots-pos/templates/layouts"
)

type UsersData struct {
	UserName string
	Rows     []auth.User
}

templ UsersPage(d UsersData) {
	@layouts.Admin("Users", d.UserName, "users") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Staff Users</h1>
			<button class="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium"
				hx-get="/admin/users/form" hx-target="#modal-container" hx-swap="innerHTML">+ New User</button>
		</div>
		<div class="bg-white rounded-2xl shadow-sm p-6">
			<table class="w-full text-sm">
				<thead class="text-left text-slate-500 border-b">
					<tr><th class="py-2 px-3">Name</th><th class="py-2 px-3">Role</th><th class="py-2 px-3">Phone</th><th class="py-2 px-3 text-center">Status</th><th class="py-2 px-3"></th></tr>
				</thead>
				<tbody id="user-tbody" hx-get="/admin/users/table" hx-trigger="reload-users from:body" hx-target="#user-tbody" hx-swap="innerHTML">
					@UserRows(d.Rows)
				</tbody>
			</table>
		</div>
	}
}

templ UserRows(rows []auth.User) {
	for _, u := range rows {
		<tr class="border-b last:border-0">
			<td class="py-2 px-3 font-medium">{ u.Name }</td>
			<td class="py-2 px-3 capitalize">{ u.Role }</td>
			<td class="py-2 px-3">{ strOrEmpty(u.Phone) }</td>
			<td class="py-2 px-3 text-center">
				if u.IsActive {
					<span class="px-2 py-0.5 rounded-full text-xs bg-emerald-100 text-emerald-700">active</span>
				} else {
					<span class="px-2 py-0.5 rounded-full text-xs bg-slate-200 text-slate-600">disabled</span>
				}
			</td>
			<td class="py-2 px-3 text-right whitespace-nowrap">
				if u.IsActive {
					<button class="text-indigo-600 hover:underline" hx-get={ "/admin/users/form/" + strconv.FormatInt(u.ID, 10) } hx-target="#modal-container" hx-swap="innerHTML">Edit</button>
					<button class="text-red-600 hover:underline ml-3" hx-delete={ "/admin/users/" + strconv.FormatInt(u.ID, 10) } hx-swap="none" hx-confirm={ "Deactivate " + u.Name + "?" }>Deactivate</button>
				} else {
					<button class="text-emerald-600 hover:underline" hx-post={ "/admin/users/" + strconv.FormatInt(u.ID, 10) + "/activate" } hx-swap="none" hx-confirm={ "Reactivate " + u.Name + "?" }>Reactivate</button>
				}
			</td>
		</tr>
	}
}

templ UserForm(u *auth.User) {
	@modalShell(ternary(u == nil, "New User", "Edit User")) {
		<form class="p-6 space-y-4"
			if u == nil {
				hx-post="/admin/users"
			} else {
				hx-put={ "/admin/users/" + strconv.FormatInt(u.ID, 10) }
			}
			hx-swap="none">
			<div>
				<label class="block text-sm font-medium mb-1">Name</label>
				<input name="name" required value={ usrVal(u, "name") } class="w-full border rounded-lg px-3 py-2"/>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm font-medium mb-1">Role</label>
					<select name="role" class="w-full border rounded-lg px-3 py-2">
						@roleOption("cashier", "Cashier", u)
						@roleOption("manager", "Manager", u)
						@roleOption("admin", "Admin", u)
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Phone (login)</label>
					<input name="phone" required value={ usrVal(u, "phone") } class="w-full border rounded-lg px-3 py-2" placeholder="07XXXXXXXX"/>
				</div>
			</div>
			<p class="text-xs text-slate-500">The user signs in with this phone number + PIN.</p>
			<div>
				if u == nil {
					<label class="block text-sm font-medium mb-1">PIN (4–6 digits)</label>
					<input name="pin" type="password" inputmode="numeric" required minlength="4" maxlength="6" class="w-full border rounded-lg px-3 py-2"/>
				} else {
					<label class="block text-sm font-medium mb-1">Reset PIN <span class="text-slate-400 font-normal">(leave blank to keep current)</span></label>
					<input name="pin" type="password" inputmode="numeric" minlength="4" maxlength="6" class="w-full border rounded-lg px-3 py-2"/>
				}
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Receipt printer (this counter)</label>
				<input name="receipt_printer" value={ usrVal(u, "receipt_printer") } class="w-full border rounded-lg px-3 py-2" placeholder="tcp://192.168.1.50:9100"/>
				<p class="text-xs text-slate-500">Network printer address for this cashier's counter. Leave blank to use the shop's default receipt printer. Paper size, logo and footer come from Settings.</p>
			</div>
			<div>
				<label class="flex items-start gap-3">
					<input
						type="checkbox"
						name="can_handle_suppliers"
						checked?={ u != nil && u.CanHandleSuppliers }
						class="mt-1 w-4 h-4"
					/>
					<span>
						<span class="text-sm font-medium">Counter operations (suppliers &amp; expenses)</span>
						<span class="block text-xs text-slate-500">Lets this person pay suppliers, take in deliveries, place orders, and record expenses from the till. They will see cost prices. Leave off for anyone who only sells.</span>
					</span>
				</label>
			</div>
			@modalButtons()
		</form>
	}
}

// roleOption renders a <select> option, pre-selecting the user's current role.
templ roleOption(value, label string, u *auth.User) {
	if u != nil && u.Role == value {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// usrVal returns a prefilled value for the user edit form (blank when creating).
func usrVal(u *auth.User, field string) string {
	if u == nil {
		return ""
	}
	switch field {
	case "name":
		return u.Name
	case "phone":
		return strOrEmpty(u.Phone)
	case "receipt_printer":
		return u.ReceiptPrinter
	}
	return ""
}
