package icons

// Icon renders a registered 24x24 stroke icon. Color comes from the
// surrounding text color via currentColor; size/color via the class arg
// (e.g. "w-5 h-5 text-area-sell"). Unknown names render a valid empty svg.
templ Icon(name, class string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
		aria-hidden="true"
	>
		@templ.Raw(inner(name))
	</svg>
}
